const ar = {
  "save": "يحفظ",
  "close": "يغلق",
  "archive": "أرشيف",
  "add-sub-task": "إضافة مهمة فرعية",
  "scan-vault-window": "مسح نافذة الخزنة",
  "general": "عام",
  "no-tasks-available": "لا توجد مهام متاحة",
  "edit-task": "تحرير المهمة",
  "delete-task": "حذف المهمة",
  "column-type": "نوع العمود",
  "undated": "بدون تاريخ",
  "dated": "مؤرخة",
  "tagged": "تم وضع علامة",
  "untagged": "غير مُميز",
  "completed": "مكتمل",
  "other-tags": "علامات أخرى",
  "column-name": "اسم العمود",
  "submit": "يُقدِّم",
  "cancel": "يلغي",
  "enter-column-name": "أدخل اسم العمود",
  "add-new-task": "إضافة مهمة جديدة",
  "task-title": "عنوان المهمة",
  "sub-tasks": "المهام الفرعية",
  "preview": "معاينة",
  "editor": "محرر",
  "open-file": "فتح الملف",
  "task-description-texarea-placeholder": "قم بتعديل أو إضافة وصف للمهمة أو إضافة المزيد من المهام الفرعية.",
  "body-content": "محتوى الجسم",
  "start-time": "وقت البدء",
  "end-time": "وقت النهاية",
  "due-date": "تاريخ الاستحقاق",
  "priority": "أولوية",
  "tag": "العلامة",
  "no-board-selected-to-delete": "لم يتم تحديد أي لوحة للحذف.",
  "plugin-global-settings": "الإعدادات العالمية للمكون الإضافي",
  "configurations": "سبورة",
  "board-name": "اسم اللوحة",
  "board-name-info": "اسم اللوحة التي ستظهر كعلامة تبويب في رأس علامة التبويب داخل المكون الإضافي.",
  "show-tags-in-the-columns-of-type-tagged": "إظهار العلامات في أعمدة النوع 'tagged'",
  "show-tags-in-the-columns-of-type-tagged-info": "يعمل فقط مع الأعمدة من النوع 'المُوسَم'. إذا كنت لا تريد رؤية العلامة على البطاقة الخاصة بنوع العمود.",
  "filter-tags": "علامات التصفية",
  "filter-tags-input-placeholder": "أدخل العلامات، مفصولة بفاصلة، التي تريد رؤيتها في هذه اللوحة. سيتم عرض المهام التي تحمل هذه العلامات فقط.",
  "filter-polarity": "قطبية الفلتر",
  "filter-polarity-info": "قم بتفعيل أو إلغاء تفعيل علامات التصفية المذكورة أعلاه داخل اللوحات.",
  activate: "فعل",
  deactivate: "إلغاء التنشيط",
  "show-filtered-tags": "إظهار العلامات المفلترة",
  "show-filtered-tags-info": "ما إذا كان سيتم عرض العلامات المذكورة أعلاه على 'بطاقة المهمة'.",
  columns: "الأعمدة",
  "enter-tag": "أدخل العلامة",
  "max-items": "الحد الأقصى للعناصر",
  from: "من",
  to: "ل",
  "delete-column": "حذف العمود",
  "add-column": "إضافة عمود",
  "delete-this-board": "حذف هذه اللوحة",
  "global-settings": "الإعدادات العالمية",
  "add-board": "إضافة لوحة",
  "confirm-delete": "تأكيد الحذف",
  "confirm-task-delete-description": "هل أنت متأكد أنك تريد حذف هذه المهمة؟",
  yes: "نعم",
  no: "لا",
  "vault-scanning-complete": "تم الانتهاء من فحص الخزنة.",
  "scan-tasks-from-the-vault": "مسح المهام من الخزنة",
  "scan-tasks-from-the-vault-description-1": "قم بتشغيل هذه الميزة فقط إذا لم يتم اكتشاف مهامك أو مسحها ضوئيًا بشكل صحيح أو إذا كانت اللوحة تتصرف بشكل غريب.",
  "scan-tasks-from-the-vault-description-2": "لا يتعين عليك تشغيل هذه الميزة كثيرًا، حيث سيقوم المكون الإضافي تلقائيًا باكتشاف المهام المضافة/المحررة حديثًا.",
  "scan-tasks-from-the-vault-description-3": "ملاحظة: يرجى التحقق من 'مرشحات المسح' من إعدادات البرنامج المساعد أولاً، إذا كنت تقوم بالمسح للكشف عن المهام غير المكتشفة.",
  run: "يجري",
  "hide-collected-tasks": "إخفاء المهام المجمعة",
  "show-collected-tasks": "إظهار المهام المجمعة",
  "falied-to-load-settings": "فشل تحميل الإعدادات.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "يرجى قراءة الوثائق لاستخدام هذا البرنامج المساعد بكفاءة:",
  "task-board-docs": "وثائق لوحة المهام",
  "filters-for-scanning": "مرشحات المسح الضوئي",
  "only-scan-this": "فقط قم بمسح هذا",
  "dont-scan-this": "لا تفحص هذا",
  disable: "إبطال",
  "board-ui": "لوحة واجهة المستخدم",
  "show-header-of-the-task-card": "إظهار رأس بطاقة المهمة",
  "enable-this-to-see-the-header-in-the-task-card": "قم بتمكين هذا لرؤية العنوان في بطاقة المهمة",
  "show-footer-of-the-task-card": "إظهار تذييل بطاقة المهمة",
  "enable-this-to-see-the-footer-in-the-task-card": "قم بتمكين هذا لرؤية التذييل في بطاقة المهمة",
  "width-of-each-column": "عرض كل عمود",
  "enter-the-value-of-width-for-each-column": "أدخل قيمة العرض لكل عمود. القيمة الافتراضية هي 273 بكسل",
  "show-column-scroll-bar": "إظهار شريط التمرير العمودي",
  "enable-to-see-a-scrollbar-for-each-column": "تمكين عرض شريط التمرير لكل عمود. سيؤدي هذا إلى تقليل عرض 'بطاقات المهام'.",
  "tag-colors": "ألوان العلامة",
  delete: "يمسح",
  "add-tag-color": "إضافة لون العلامة",
  "tag-name": "اسم العلامة",
  automation: "الأتمتة",
  "real-time-scanning": "المسح في الوقت الحقيقي",
  "real-time-scanning-info": "بعد فقدان التركيز من الملف الذي قمت بتحريره، سيتم تحديث المهمة على الفور على لوحة المهام.\nسيؤدي تعطيل هذا الإعداد إلى مسح الملفات المعدلة بعد مرور بعض الوقت.",
  "auto-add-due-date-to-tasks": "إضافة تاريخ الاستحقاق تلقائيًا للمهام",
  "auto-add-due-date-to-tasks-info": "عند تمكين هذا الخيار، إذا قمت بإضافة مهمة باستخدام النافذة المنبثقة 'إضافة مهمة جديدة'، فسيتم إضافة تاريخ اليوم كتاريخ استحقاق، إذا لم يتم إدخال أي تاريخ.",
  "auto-scan-the-vault-on-obsidian-startup": "المسح التلقائي للخزنة عند بدء تشغيل Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "استخدم هذه الميزة فقط إذا قمت بتحرير ملفات الخزنة خارج Obsidian. عادةً ما يتم اكتشاف جميع المهام التي تمت إضافتها/تحريرها حديثًا تلقائيًا.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "إذا كان خزنتك تحتوي على عدد كبير من الملفات ذات البيانات الضخمة، فقد يؤثر هذا على وقت بدء تشغيل Obsidian.",
  "compatible-plugins": "المكونات الإضافية المتوافقة",
  "plugin-compatibility": "التوافق مع المكونات الإضافية",
  "due-date-format": "تنسيق تاريخ الاستحقاق",
  formats: "التنسيقات",
  "your-task-will-look-like-following-in-your-notes": "ستبدو مهمتك كما يلي في ملاحظاتك",
  "supported-plugin-formats": "تنسيقات المكونات الإضافية المدعومة",
  "supported-plugin-formats-info": "تختلف تنسيقات المكونات الإضافية المختلفة لمنح قيمتي 'المستحق' و'الإكمال' للمهمة. يُرجى تحديد إحدى القيم والاطلاع على التنسيق أعلاه، إذا كان متوافقًا مع إعدادك الحالي.",
  default: "تقصير",
  "task-completion-date-time-pattern": "نمط تاريخ ووقت إكمال المهمة",
  "task-completion-date-time-pattern-info": "أدخل نمط التاريخ والوقت الذي ترغب في رؤيته لقيمة الإكمال. على سبيل المثال yyyy-MM-dd/HH:mm:ss",
  "first-day-of-the-week": "اليوم الأول من الأسبوع",
  "first-day-of-the-week-info": "حدد اليوم الأول من الأسبوع",
  sunday: "الأحد",
  monday: "الاثنين",
  tuesday: "يوم الثلاثاء",
  wednesday: "الأربعاء",
  thursday: "يوم الخميس",
  friday: "جمعة",
  saturday: "السبت",
  "task-completion-in-local-time": "إتمام المهمة بالتوقيت المحلي",
  "task-completion-in-local-time-info": "ما إذا كان يجب عرض تاريخ ووقت إكمال المهمة بالتوقيت المحلي",
  "show-utc-offset-for-task-completion": "إظهار إزاحة UTC لإكمال المهمة",
  "show-utc-offset-for-task-completion-info": "ما إذا كان سيتم عرض إزاحة UTC لأوقات إكمال المهمة",
  "donation-message": "إذا أعجبك هذا البرنامج المساعد، ففكر في دعم عملي من خلال تقديم تبرع صغير لتحسين هذه الفكرة بشكل أفضل ومستمر!",
  "plugin-language": "لغة البرنامج الإضافي",
  "plugin-language-info": "حدد لغة واجهة المستخدم للمكون الإضافي. للمساهمة في تحسين اللغة الحالية أو إضافة لغتك الأم، يرجى الرجوع إلى المستندات.",
  "board-delete-confirmation-message": "هل أنت متأكد أنك تريد حذف هذه اللوحة؟ يمكنك بسهولة إنشائها مرة أخرى إذا كنت تتذكر التكوين.",
  "task-board": "لوحة المهام",
  "add-new-task-in-current-file": "إضافة مهمة جديدة في الملف الحالي",
  "open-task-board": "لوحة المهام المفتوحة",
  "open-task-board-in-new-window": "فتح لوحة المهام في نافذة جديدة",
  "update-tasks-from-this-file": "تحديث المهام من هذا الملف",
  "add-file-in-scan-filter": "إضافة ملف في مرشح المسح الضوئي",
  "add-folder-in-scan-filter": "إضافة مجلد في مرشح المسح الضوئي",
  "board-filters": "مرشحات اللوحة",
  files: "الملفات",
  folders: "المجلدات",
  tags: "العلامات",
  plugin: "المكون الإضافي",
  native: "محلي",
  "board-configure-button": "زر تكوين اللوحة",
  "refresh-board-button": "زر تحديث اللوحة",
  "no-active-editor-is-open-error-notice": "لا يوجد محرر نشط مفتوح. يرجى وضع المؤشر داخل المحرر حيث تريد إضافة المهمة وتشغيل هذا الأمر.",
  "day-planner-plugin-compatibility": "عند تمكين هذه الميزة، إذا أضفت مهمة في ملف ملاحظات يومية، والذي يحمل اسم ملف بتنسيق مثل 'yyyy-MM-DD'، فسيتم اعتبار هذا التاريخ بمثابة تاريخ الاستحقاق للمهمة.",
  "due-date-format-info": "أدخل تنسيق التاريخ الذي تستخدمه لتسمية ملفات الملاحظات اليومية. يُرجى استخدام تنسيق 'yyyy-MM-DD' أو 'DD-MM-yyyy'.",
  "hit-enter-after-typing-tag": "اضغط على Enter بعد كتابة العلامة",
  "daily-notes": "ملاحظات يومية",
  "general-settings-section-description": "يحتوي هذا القسم على الإعدادات التي ستساعدك على تطبيق المرشحات وتمنحك التحكم في مسح الملفات المحددة فقط أو إزالة ملفات معينة من المسح. يوصى بشدة باستخدام المرشحات إذا كان لديك الكثير من الملفات التي لن تحتوي على أي مهام على الإطلاق.",
  "name-of-the-file-folder-tag-for-filter-info": "أدخل أسماء الملفات أو المجلدات أو العلامات الخاصة بالمهمة للتحكم في الملفات التي تريد أن يقوم البرنامج المساعد بفحصها لاستخراج المهام منها. يوصى بشدة بقراءة الوثائق إذا كنت تستخدم المرشحات الثلاثة في نفس الوقت.",
  "this-plugin-is-created-by": "تم إنشاء هذا البرنامج المساعد بواسطة",
  "board-ui-section-description": "يحتوي هذا القسم على الإعدادات للتحكم في مظهر اللوحة. سيتم تطبيق هذه الإعدادات على كافة اللوحات.",
  "set-cusotm-colors-to-your-specific-tags": "قم بتعيين الألوان المخصصة للعلامات المحددة لديك.",
  "automation-section-description": "يحتوي هذا القسم على الإعدادات اللازمة لأتمتة مهام معينة لتحقيق سير عمل فعال، حتى تتمكن من قضاء المزيد من الوقت في مشروعك بدلاً من إدارة المهام.",
  note: "ملحوظة",
  "format-section-description": "يحتوي هذا القسم على الإعدادات اللازمة لضبط التنسيقات التي تستخدمها لإنشاء المهام.",
  none: "لا أحد",
  highest: "أعلى",
  high: "عالي",
  medium: "واسطة",
  low: "قليل",
  lowest: "أدنى",
  "type-here": "اكتب هنا...",
  "delete-sub-task": "حذف المهمة الفرعية",
  "hold-ctrl-button-to-open-in-new-window": "اضغط باستمرار على زر CTRL لفتح نافذة جديدة",
  "file-name": "اسم الملف",
  "your-boards": "لوحاتك",
  "file-not-found-at-path": "لم يتم العثور على الملف في المسار:",
  "edit-button-mode": "وضع زر التحرير",
  "edit-button-mode-info": "حدد كيفية فتح الملاحظة الأصلية. انقر نقرًا مزدوجًا فوق البطاقة لفتح الملاحظة.",
  "use-edit-task-window-feature": "استخدم ميزة تحرير نافذة المهمة",
  "Open-note-in-new-tab": "فتح الملاحظة في علامة تبويب جديدة",
  "open-note-in-right-split": "ملاحظة مفتوحة في الانقسام الأيمن",
  "open-note-in-new-window": "فتح الملاحظة في نافذة جديدة",
  "open-note-in-hover-preview": "فتح الملاحظة في معاينة التمرير",
};
export default ar;
