const ar = {
  "save": "يحفظ",
  "close": "يغلق",
  "archive": "أرشيف",
  "add-sub-task": "أضف مهمة فرعية",
  "scan-vault-window": "مسح نافذة قبو",
  "general": "عام",
  "no-tasks-available": "لا توجد مهام متاحة",
  "edit-task": "تحرير المهمة",
  "delete-task": "حذف المهمة",
  "column-type": "نوع العمود",
  "undated": "غير مؤرخ",
  "dated": "مؤرخة",
  "tagged": "الموسومة",
  "untagged": "غير متوسطة",
  "completed": "مكتمل",
  "other-tags": "علامات أخرى",
  "column-name": "اسم العمود",
  "submit": "يُقدِّم",
  "cancel": "يلغي",
  "enter-column-name": "أدخل اسم العمود",
  "add-new-task": "أضف مهمة جديدة",
  "task-title": "عنوان المهمة",
  "sub-tasks": "المهام الفرعية",
  "preview": "معاينة",
  "editor": "محرر",
  "open-file": "فتح الملف",
  "task-description-texarea-placeholder": "قم بتحرير أو إضافة وصف للمهمة أو إضافة المزيد من المهام الفرعية.",
  "body-content": "محتوى الجسم",
  "start-time": "وقت البدء",
  "end-time": "وقت الانتهاء",
  "due-date": "تاريخ الاستحقاق",
  "priority": "أولوية",
  "tag": "علامة",
  "no-board-selected-to-delete": "لم يتم اختيار لوحة للحذف.",
  "plugin-global-settings": "المكون الإضافي الإعدادات العالمية",
  "configurations": "التكوينات",
  "board-name": "اسم اللوحة",
  "board-name-info": "اسم اللوحة التي ستظهر كعلامة تبويب في رأس علامة التبويب داخل المكون الإضافي.",
  "show-tags-in-the-columns-of-type-tagged": "إظهار العلامات في رأس بطاقة المهمة",
  "show-tags-in-the-columns-of-type-tagged-info": "يعمل فقط لأعمدة النوع الموسومة. إذا كنت لا ترغب في رؤية العلامة في بطاقة المهمة إذا كانت المهمة تحت عمود نوع Nammed ، فقم بتعطيل هذه الميزة.",
  "filter-tags": "علامات التصفية",
  "filter-tags-input-placeholder": "#tag1 ، #tag2 ، #tag3",
  "filter-polarity": "تصفية قطبية",
  "filter-polarity-info": "تنشيط أو إلغاء تنشيط علامات التصفية أعلاه داخل الألواح.",
  "show-filtered-tags": "عرض العلامات المصفاة",
  "show-filtered-tags-info": "ما إذا كان لإظهار العلامات المصفاة المذكورة أعلاه في رأس بطاقة المهمة.",
  "enter-tag": "أدخل العلامة",
  "max-items": "العناصر القصوى",
  "delete-column": "حذف العمود",
  "add-column": "إضافة العمود",
  "delete-this-board": "حذف هذا اللوحة",
  "global-settings": "الإعدادات العالمية",
  "add-board": "أضف اللوحة",
  "confirm-delete": "تأكيد الحذف",
  "confirm-task-delete-description": "هل أنت متأكد أنك تريد حذف هذه المهمة؟",
  "vault-scanning-complete": "مسح قبو كاملة.",
  "scan-tasks-from-the-vault": "فحص المهام من قبو",
  "scan-tasks-from-the-vault-description-1": "قم بتشغيل هذه الميزة فقط إذا لم يتم اكتشاف مهامك/فحصها بشكل صحيح أو أن اللوحة تتصرف.",
  "scan-tasks-from-the-vault-description-2": "لا يتعين عليك تشغيل هذه الميزة في كثير من الأحيان ، وسيقوم المكون الإضافي بالاكتشاف تلقائيًا المهام التي تمت إضافتها حديثًا/تم تحريرها.",
  "scan-tasks-from-the-vault-description-3": "ملاحظة: يرجى التحقق من 'المرشحات للمسح الضوئي' من إعدادات البرنامج المساعد أولاً ، إذا كنت تقوم بالمسح الضوئي للكشف عن المهام غير المكتشفة.",
  "hide-collected-tasks": "إخفاء المهام التي تم جمعها",
  "show-collected-tasks": "عرض المهام التي تم جمعها",
  "falied-to-load-settings": "فشل في تحميل الإعدادات.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "يرجى قراءة الوثائق لاستخدام فعال لهذا البرنامج المساعد:",
  "task-board-docs": "مستندات مجلس المهام",
  "filters-for-scanning": "المرشحات للمسح",
  "only-scan-this": "فقط مسح هذا",
  "dont-scan-this": "لا تفحص هذا",
  "board-ui": "لوحة واجهة المستخدم",
  "show-header-of-the-task-card": "عرض رأس بطاقة المهمة",
  "enable-this-to-see-the-header-in-the-task-card": "تمكين هذا لرؤية الرأس في بطاقة المهمة",
  "show-footer-of-the-task-card": "عرض تذييل بطاقة المهمة",
  "enable-this-to-see-the-footer-in-the-task-card": "تمكين هذا لرؤية تذييل في بطاقة المهمة",
  "width-of-each-column": "عرض كل عمود",
  "enter-the-value-of-width-for-each-column": "أدخل قيمة العرض لكل عمود. القيمة الافتراضية هي 273 بكسل",
  "show-column-scroll-bar": "عرض شريط التمرير العمود",
  "enable-to-see-a-scrollbar-for-each-column": "تمكين رؤية شريط التمرير لكل عمود. سيؤدي ذلك إلى تقليل عرض 'بطاقات المهام'.",
  "tag-colors": "ألوان العلامات",
  "add-tag-color": "أضف لون العلامة",
  "tag-name": "اسم العلامة",
  "real-time-scanning": "المسح في الوقت الحقيقي",
  "real-time-scanning-info": "بعد أن تفقد التركيز من الملف الذي قمت بتحريره ، سيتم تحديث المهمة على الفور في مهمة Boad.",
  "auto-add-universal-date-to-tasks": "تلقائي إضافة تاريخ الاستحقاق للمهام",
  "auto-add-universal-date-to-tasks-info": "عند التمكين ، إذا قمت بإضافة مهمة باستخدام نافذة 'إضافة مهمة جديدة' ، فسيتم إضافة تاريخ اليوم كتاريخ استحقاق ، إذا لم يتم إدخال تاريخ.",
  "auto-scan-the-vault-on-obsidian-startup": "قم بفحص Vault على بدء التشغيل Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "استخدم هذه الميزة فقط إذا قمت بتحرير ملفات Vault خارج Obsidian. عادةً ما يتم اكتشاف جميع المهام التي تمت إضافتها حديثًا/تم تحريرها تلقائيًا.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "إذا كان قبوتك يحتوي على الكثير من الملفات التي تحتوي على بيانات ضخمة ، فقد يؤثر ذلك على وقت بدء التشغيل لـ Obsidian.",
  "compatible-plugins": "الإضافات المتوافقة",
  "plugin-compatibility": "توافق البرنامج المساعد",
  "due-date-format": "تنسيق تاريخ الاستحقاق",
  "your-task-will-look-like-following-in-your-notes": "ستبدو مهمتك كما يلي في ملاحظاتك",
  "supported-plugin-formats": "تنسيقات البرنامج المساعد المدعومة",
  "supported-plugin-formats-info": "تحتوي الإضافات المختلفة على تنسيق مختلف لإعطاء قيم 'الاستحقاق' و 'الانتهاء' للمهمة. يرجى تحديد إحدى القيمة ورؤية التنسيق أعلاه ، إذا كان متوافقًا مع الإعداد الحالي.",
  "task-completion-date-time-pattern": "نمط تاريخ الانتهاء من المهمة",
  "task-completion-date-time-pattern-info": "أدخل نمط وقت التاريخ الذي ترغب في رؤيته لقيمة الانتهاء. على سبيل المثال. yyyy-mm-dd/hh: mm: ss",
  "first-day-of-the-week": "اليوم الأول من الأسبوع",
  "first-day-of-the-week-info": "حدد اليوم الأول من الأسبوع",
  "task-completion-in-local-time": "إكمال المهمة في التوقيت المحلي",
  "task-completion-in-local-time-info": "ما إذا كان ينبغي عرض وقت الانتهاء من المهمة في التوقيت المحلي",
  "show-utc-offset-for-task-completion": "إظهار إزاحة UTC لإنجاز المهمة",
  "show-utc-offset-for-task-completion-info": "ما إذا كنت تريد إزاحة UTC لأوقات إكمال المهمة",
  "donation-message": "إذا كنت تحب هذا البرنامج المساعد ، ففكر في دعم عملي من خلال تقديم تبرع صغير لتحسين أفضل لهذه الفكرة!",
  "plugin-language": "لغة البرنامج المساعد",
  "plugin-language-info": "حدد لغة البرنامج المساعد. للمساهمة في تحسين اللغة الحالية أو لإضافة لغتك الأم ، يرجى إحالة المستندات.",
  "board-delete-confirmation-message": "هل أنت متأكد من أنك تريد حذف هذه اللوحة؟",
  "task-board": "مجلس المهام",
  "add-new-task-in-current-file": "أضف مهمة جديدة في الملف الحالي",
  "open-task-board": "لوحة المهام المفتوحة",
  "open-task-board-in-new-window": "فتح لوحة المهام في نافذة جديدة",
  "update-tasks-from-this-file": "تحديث المهام من هذا الملف",
  "add-file-in-scan-filter": "إضافة ملف في مرشح المسح",
  "add-folder-in-scan-filter": "أضف مجلد في مرشح المسح",
  "board-filters": "مرشحات مجلس",
  "board-configure-button": "الزر تكوين اللوحة",
  "refresh-board-button": "تحديث زر لوحة",
  "no-active-editor-is-open-error-notice": "لا يوجد محرر نشط مفتوح. يرجى وضع المؤشر داخل المحرر حيث تريد إضافة مهمة وتشغيل هذا الأمر.",
  "day-planner-plugin-compatibility": "إذا كنت قد قمت بتثبيت البرنامج المساعد 'Day Planner' ، فقم بتمكين ذلك من رؤية الوقت في بداية عنوان المهمة ، بدلاً من ذلك في البيانات الوصفية. بعد تمكين هذه الميزة ، سيتم عرض الوقت وفقًا للمكون الإضافي Day Planner داخل ملفات Markdown ، ولكن في بطاقة المهمة ، سيتم عرض الوقت في تذييل كالمعتاد.",
  "due-date-format-info": "أدخل تنسيق التاريخ الذي تستخدمه لتسمية ملفاتك اليومية. يرجى استخدام إما تنسيقات 'Yyyy-MM-DD' أو 'DD-MM-Yyyy'.",
  "hit-enter-after-typing-tag": "اضغط على Enter بعد كتابة علامة",
  "daily-notes": "ملاحظات يومية",
  "general-settings-section-description": "يحتوي هذا القسم على الإعدادات التي ستساعدك على تطبيق المرشحات ومنحك تحكمًا لمسح الملفات المحددة فقط أو إزالة ملفات معينة من المسح. يوصى بشدة إذا كان لديك الكثير من الملفات التي لن تحتوي أبدًا على أي مهام.",
  "name-of-the-file-folder-tag-for-filter-info": "أدخل أسماء الملفات أو المجلد أو العلامة مفصولة بواسطة Comman وحدد الخيار ، للتحكم في الملفات والمهام التي تريد أن يقوم المكون الإضافي بمسحها على اللوحة. إذا كنت تحتوي على عشرات الآلاف من الملاحظات ، فإن استخدام هذه المرشحات سيعزز أداء المكون الإضافي إلى أبعد من ذلك. أوصى بهيجلي قراءة الوثائق إذا كنت تستخدم جميع المرشحات الثلاثة في نفس الوقت.",
  "this-plugin-is-created-by": "تم إنشاء هذا البرنامج المساعد بواسطة",
  "board-ui-section-description": "يحتوي هذا القسم على الإعدادات للتحكم في مظهر اللوحة. سيتم تطبيق هذه الإعدادات على جميع المجالس.",
  "set-cusotm-colors-to-your-specific-tags": "قم بتعيين الألوان المخصصة للعلامات المحددة لديك.",
  "automation-section-description": "يحتوي هذا القسم على الإعدادات لأتمتة مهام معينة لسير عمل فعال ، حتى تتمكن من قضاء المزيد من الوقت في مشروعك أكثر من إدارة المهام.",
  "format-section-description": "يحتوي هذا القسم على الإعدادات لضبط التنسيقات التي تستخدمها لإنشاء المهام.",
  "type-here": "اكتب هنا ...",
  "delete-sub-task": "حذف المهام الفرعية",
  "hold-ctrl-button-to-open-in-new-window": "امسك زر CTRL لفتحه في نافذة جديدة",
  "file-name": "اسم الملف",
  "your-boards": "لوحاتك",
  "file-not-found-at-path": "لم يتم العثور على الملف في المسار:",
  "edit-button-mode": "تحرير وضع زر",
  "edit-button-mode-info": "حدد كيف ينبغي أن تفتح ملاحظة الوالدين. انقر نقرًا مزدوجًا على البطاقة لفتح الملاحظة.",
  "use-edit-task-window-feature": "استخدم ميزة نافذة المهمة تحرير",
  "Open-note-in-new-tab": "فتح الملاحظة في علامة تبويب جديدة",
  "open-note-in-right-split": "فتح ملاحظة في الانقسام الأيمن",
  "open-note-in-new-window": "افتح ملاحظة في نافذة جديدة",
  "open-note-in-hover-preview": "افتح ملاحظة في Hover-Preview",
  "hide-description": "إخفاء الوصف",
  "show-description": "عرض الوصف",
  "open-board-on-obsidian-startup": "اللوحة المفتوحة على بدء التشغيل Obsidian",
  "open-board-on-obsidian-startup-info": "قم بتمكين هذا الخيار إذا كنت ترغب في رؤية لوحة المهام لتكون مرئية ، عندما تغلق وفتح Obsidian.",
  "file": "مسار الملف",
  "discard": "ينبذ",
  "go-back": "ارجع وحفظ",
  "edit-task-modal-close-confirm-mssg": "لديك تغييرات غير محفوظة. هل تريد حفظها أو تجاهلها؟",
  "task-status": "حالة المهمة",
  "show-task-without-metadata": "عرض المهمة بدون بيانات تعريف",
  "filter-tags-setting-info": "سيتم عرض المهام فقط مع العلامات التي تم إدخالها تحت اللوحة الحالية. أدخل العلامات ، مفصولة مع الفاصلة ولا تنس إضافة # في البداية. تمكين أو تعطيل هذا باستخدام قطبية المرشح أدناه.",
  "activate": "فعل",
  "deactivate": "إلغاء تنشيط",
  "columns": "الأعمدة",
  "from": "من",
  "to": "ل",
  "yes": "نعم",
  "no": "لا",
  "run": "يجري",
  "disable": "إبطال",
  "tag-colors-info": "تعيين ألوان مخصصة للعلامات الخاصة بك.",
  "delete": "يمسح",
  "automation": "الأتمتة",
  "daily-notes-plugin-compatibility": "عند تمكينه ، إذا قمت بإضافة مهمة في ملف Note يوميًا ، والذي يحتوي على اسم ملف بتنسيق مثل 'Yyyy-MM-DD'. ثم سيتم اعتبار هذا التاريخ بمثابة تاريخ الاستحقاق للمهمة.",
  "formats": "تنسيقات",
  "default": "تقصير",
  "sunday": "الأحد",
  "monday": "الاثنين",
  "tuesday": "يوم الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "يوم الخميس",
  "friday": "جمعة",
  "saturday": "السبت",
  "files": "الملفات",
  "folders": "المجلدات",
  "tags": "العلامات",
  "plugin": "البرنامج المساعد",
  "native": "محلي",
  "note": "ملحوظة",
  "none": "لا أحد",
  "highest": "أعلى",
  "high": "عالي",
  "medium": "واسطة",
  "low": "قليل",
  "lowest": "أدنى",
  "open-note-in-new-tab": "فتح ملاحظة في علامة التبويب الجديدة",
  "show-task-without-metadata-info": "قم بتمكين هذا الإعداد إذا كنت ترغب في رؤية المهمة دون أي بيانات تعريف/خصائص على لوحة المهام. ولكن إذا كنت تفضل عرض المهمة باستخدام البيانات الوصفية ، فقم بتعطيل هذا الإعداد مع تعطيل الإعدادات المذكورة أعلاه ، إذا كنت لا تفضل رؤية البيانات مرتين.",
  "dummy-task-title": "هذه هي الطريقة التي ستبدو بها مهمتك.",
  "loading-tasks": "تحميل مهامك ...",
  "fresh-install-1": "يبدو أن هذا تثبيت جديد.",
  "fresh-install-2": "يرجى استخدام زر 'Scan Vault' (أعلى يمين) لجمع المهام لهذا اللوحة.",
  "fresh-install-3": "هذا مطلوب فقط للإعداد لأول مرة أو بعد تغيير المرشحات في إعدادات 'المرشحات للمسح الضوئي'.",
  "open-scan-vault-modal": "افتح مسح Vault Modal",
  "new-board": "مجلس جديد",
  "are-you-sure": "هل أنت متأكد؟",
  "reminder-label": "تذكير :",
  "tag-color-indicator-type": "نوع مؤشر لون العلامة",
  "tag-color-indicator-type-info": "حدد كيفية تطبيق لون العلامة. لاحظ أنه إذا كنت قد حددت ",
  "text-of-the-tag": "نص العلامة",
  "background-of-the-card": "خلفية البطاقة",
};
export default ar;
