const cs = {
  "save": "Uložit",
  "close": "Blízko",
  "archive": "Archiv",
  "add-sub-task": "Přidat dílčí úkol",
  "scan-vault-window": "Skenovat okno trezoru",
  "general": "Generál",
  "no-tasks-available": "Nejsou k dispozici žádné úkoly",
  "edit-task": "Upravit úkol",
  "delete-task": "Smazat úkol",
  "column-type": "Typ sloupce",
  "undated": "Nedatovaný",
  "dated": "Datováno",
  "tagged": "Označeno",
  "untagged": "Neoznačeno",
  "completed": "Dokončeno",
  "other-tags": "Další značky",
  "column-name": "Název sloupce",
  "submit": "Předložit",
  "cancel": "Zrušit",
  "enter-column-name": "Zadejte název sloupce",
  "add-new-task": "Přidat nový úkol",
  "task-title": "Název úkolu",
  "sub-tasks": "Dílčí úkoly",
  "preview": "Náhled",
  "editor": "Editor",
  "open-file": "Otevřít soubor",
  "task-description-texarea-placeholder": "Upravte nebo přidejte popis úkolu nebo přidejte další dílčí úkoly.",
  "body-content": "Obsah těla",
  "start-time": "Čas zahájení",
  "end-time": "Čas ukončení",
  "due-date": "Datum splatnosti",
  "priority": "Přednost",
  "tag": "Štítek",
  "no-board-selected-to-delete": "Nebyla vybrána žádná deska ke smazání.",
  "plugin-global-settings": "Globální nastavení pluginu",
  "configurations": "rada",
  "board-name": "Název desky",
  "board-name-info": "Název desky, která se zobrazí jako karta v záhlaví karty uvnitř pluginu.",
  "show-tags-in-the-columns-of-type-tagged": "Zobrazit značky ve sloupcích typu „označené“.",
  "show-tags-in-the-columns-of-type-tagged-info": "Funguje pouze pro sloupce typu „označené“. Pokud nechcete na kartě vidět štítek pro typ sloupce.",
  "filter-tags": "Filtrování značek",
  "filter-tags-input-placeholder": "Zadejte značky oddělené čárkou, které chcete vidět na této nástěnce. Zobrazí se pouze úkoly s těmito značkami.",
  "filter-polarity": "Polarita filtru",
  "filter-polarity-info": "Aktivujte nebo deaktivujte výše uvedené značky filtru uvnitř desek.",
  activate: "Aktivovat",
  deactivate: "Deaktivovat",
  "show-filtered-tags": "Zobrazit filtrované značky",
  "show-filtered-tags-info": "Zda zobrazit výše uvedené filtrované značky na „kartě úkolu“.",
  columns: "Sloupce",
  "enter-tag": "Zadejte značku",
  "max-items": "Max položek",
  from: "Z",
  to: "Na",
  "delete-column": "Smazat sloupec",
  "add-column": "Přidat sloupec",
  "delete-this-board": "Smazat tuto nástěnku",
  "global-settings": "Globální nastavení",
  "add-board": "Přidat desku",
  "confirm-delete": "Potvrďte smazání",
  "confirm-task-delete-description": "Opravdu chcete tento úkol smazat?",
  yes: "Ano",
  no: "Žádný",
  "vault-scanning-complete": "Skenování trezoru dokončeno.",
  "scan-tasks-from-the-vault": "Skenování úloh z úložiště",
  "scan-tasks-from-the-vault-description-1": "Tuto funkci spusťte pouze v případě, že vaše úlohy nebyly správně detekovány/skenovány nebo se deska chová zmateně.",
  "scan-tasks-from-the-vault-description-2": "Tuto funkci nemusíte spouštět často, plugin automaticky rozpozná nově přidané/upravené úlohy.",
  "scan-tasks-from-the-vault-description-3": "POZNÁMKA: Pokud skenujete za účelem zjištění nezjištěných úloh, nejprve zkontrolujte své 'filtry pro skenování' v nastavení pluginu.",
  run: "Běh",
  "hide-collected-tasks": "Skrýt sebrané úkoly",
  "show-collected-tasks": "Zobrazit sebrané úkoly",
  "falied-to-load-settings": "Nastavení se nepodařilo načíst.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Přečtěte si prosím dokumentaci, abyste mohli efektivně používat tento plugin:",
  "task-board-docs": "Dokumenty pracovní desky",
  "filters-for-scanning": "Filtry pro skenování",
  "only-scan-this": "Naskenujte pouze toto",
  "dont-scan-this": "Tohle neskenujte",
  disable: "Zakázat",
  "board-ui": "Uživatelské rozhraní desky",
  "show-header-of-the-task-card": "Zobrazit záhlaví karty úkolu",
  "enable-this-to-see-the-header-in-the-task-card": "Povolením této možnosti zobrazíte záhlaví na kartě úkolu",
  "show-footer-of-the-task-card": "Zobrazit zápatí karty úkolu",
  "enable-this-to-see-the-footer-in-the-task-card": "Povolením této možnosti zobrazíte zápatí na kartě úkolu",
  "width-of-each-column": "Šířka každého sloupce",
  "enter-the-value-of-width-for-each-column": "Zadejte hodnotu šířky pro každý sloupec. Výchozí hodnota je 273 pixelů",
  "show-column-scroll-bar": "Zobrazit posuvník sloupce",
  "enable-to-see-a-scrollbar-for-each-column": "Povolte zobrazení posuvníku pro každý sloupec. Tím se zmenší šířka „karty úkolů“.",
  "tag-colors": "Označit barvy",
  delete: "Vymazat",
  "add-tag-color": "Přidejte barvu značky",
  "tag-name": "Název značky",
  automation: "Automatizace",
  "real-time-scanning": "Skenování v reálném čase",
  "real-time-scanning-info": "Poté, co ztratíte fokus ze souboru, který jste upravili, bude úloha okamžitě obnovena na hlavním panelu.\nVypnutím tohoto nastavení budou po nějaké době prohledány upravené soubory.",
  "auto-add-due-date-to-tasks": "Automatické přidávání termínu k úkolům",
  "auto-add-due-date-to-tasks-info": "Pokud je tato možnost povolena, přidáte-li úkol pomocí vyskakovacího okna 'přidat nový úkol', bude jako datum dokončení přidáno dnešní datum, pokud není zadáno žádné datum.",
  "auto-scan-the-vault-on-obsidian-startup": "Automatické skenování trezoru při spuštění Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "Tuto funkci použijte, pouze pokud upravujete soubory vaultu mimo Obsidian. Obvykle budou všechny vaše nově přidané/upravené úkoly detekovány automaticky.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Pokud váš vault obsahuje mnoho souborů s obrovskými daty, může to ovlivnit dobu spuštění Obsidian.",
  "compatible-plugins": "Kompatibilní pluginy",
  "plugin-compatibility": "kompatibilita pluginu",
  "day-planner-plugin-compatibility": "Pokud jste si nainstalovali „plugin plánovače dne“, povolte toto, abyste viděli čas na začátku názvu úlohy, místo toho v metadatech. Po povolení této funkce se čas zobrazí podle pluginu denního plánovače v souborech Markdown, ale na kartě úkolu se čas zobrazí v zápatí jako obvykle.",
  "due-date-format": "Formát data splatnosti",
  "due-date-format-info": "Zadejte formát data, který používáte k pojmenování svých denních souborů. Použijte prosím formáty 'yyyy-MM-DD' nebo 'DD-MM-yyyy'.",
  formats: "Formáty",
  "your-task-will-look-like-following-in-your-notes": "Váš úkol bude vypadat následovně ve vašich poznámkách",
  "supported-plugin-formats": "Podporované formáty pluginů",
  "supported-plugin-formats-info": "Různé pluginy mají různý formát, aby úkolu přidělily hodnoty 'splatnost' a 'dokončení'. Vyberte jednu z hodnot a podívejte se na výše uvedený formát, pokud je kompatibilní s vaším aktuálním nastavením.",
  default: "Výchozí",
  "task-completion-date-time-pattern": "Vzor datum-čas dokončení úkolu",
  "task-completion-date-time-pattern-info": "Zadejte vzor data a času, který chcete zobrazit pro hodnotu dokončení. Např. yyyy-MM-dd/HH:mm:ss",
  "first-day-of-the-week": "První den v týdnu",
  "first-day-of-the-week-info": "Nastavte první den v týdnu",
  sunday: "neděle",
  monday: "pondělí",
  tuesday: "úterý",
  wednesday: "středa",
  thursday: "čtvrtek",
  friday: "pátek",
  saturday: "sobota",
  "task-completion-in-local-time": "Dokončení úkolu v místním čase",
  "task-completion-in-local-time-info": "Zda má být datum a čas dokončení úlohy zobrazen v místním čase",
  "show-utc-offset-for-task-completion": "Zobrazit posun UTC pro dokončení úlohy",
  "show-utc-offset-for-task-completion-info": "Zda se má zobrazit posun UTC pro časy dokončení úlohy",
  "donation-message": "Pokud se vám tento plugin líbí, zvažte podporu mé práce malým darem pro další zlepšování tohoto nápadu!",
  "plugin-language": "Jazyk pluginu",
  "plugin-language-info": "Vyberte jazyk uživatelského rozhraní pluginu. Chcete-li přispět ke zlepšení aktuálního jazyka nebo přidat svůj vlastní rodný jazyk, podívejte se do dokumentace.",
  "board-delete-confirmation-message": "Opravdu chcete tuto nástěnku smazat?\nPokud si pamatujete konfiguraci, můžete ji snadno vytvořit zpět.",
  "task-board": "Task Board",
  "add-new-task-in-current-file": "Přidat nový úkol do aktuálního souboru",
  "open-task-board": "Otevřete panel úkolů",
  "open-task-board-in-new-window": "Otevřít panel úkolů v novém okně",
  "update-tasks-from-this-file": "Aktualizujte úkoly z tohoto souboru",
  "add-file-in-scan-filter": "Přidejte soubor do filtru skenování",
  "add-folder-in-scan-filter": "Přidejte složku do filtru skenování",
  "board-filters": "Palubní filtry",
  files: "Soubory",
  folders: "Složky",
  tags: "Tagy",
  plugin: "Plugin",
  native: "Rodák",
  "board-configure-button": "Tlačítko konfigurace desky",
  "refresh-board-button": "Tlačítko Refresh board",
  "no-active-editor-is-open-error-notice": "Není otevřen žádný aktivní editor. Umístěte kurzor do editoru, kam chcete přidat úkol, a spusťte tento příkaz.",
  "hit-enter-after-typing-tag": "Po zadání značky stiskněte Enter",
  "daily-notes": "Denní poznámky",
  "general-settings-section-description": "Tato část obsahuje nastavení, která vám pomohou použít filtry a umožní vám kontrolovat pouze vybrané soubory nebo odstranit určité soubory z kontroly. Filtry jsou vysoce doporučeny, pokud máte mnoho souborů, které nikdy nebudou obsahovat žádné úkoly.",
  "name-of-the-file-folder-tag-for-filter-info": "Zadejte názvy souborů, složky nebo tagu úlohy, abyste řídili, které soubory má plugin kontrolovat, aby z nich extrahoval úlohy. Pokud používáte všechny tři filtry současně, důrazně doporučujeme přečíst si dokumentaci.",
  "this-plugin-is-created-by": "Tento plugin vytvořil",
  "board-ui-section-description": "Tato část obsahuje nastavení pro ovládání vzhledu desky. Tato nastavení se použijí na všechny desky.",
  "set-cusotm-colors-to-your-specific-tags": "Nastavte vlastní barvy pro své konkrétní značky.",
  "automation-section-description": "Tato část obsahuje nastavení pro automatizaci určitých úloh pro efektivní pracovní postup, takže můžete strávit více času nad svým projektem než správou úkolů.",
  note: "Poznámka",
  "format-section-description": "Tato část obsahuje nastavení pro úpravu formátů, které používáte pro vytváření úloh.",
  none: "ŽÁDNÝ",
  highest: "Nejvyšší",
  high: "Vysoký",
  medium: "Střední",
  low: "Nízký",
  lowest: "Nejnižší",
  "type-here": "Sem napište...",
  "delete-sub-task": "Smazat dílčí úkol",
  "hold-ctrl-button-to-open-in-new-window": "Pro otevření v novém okně podržte tlačítko CTRL",
  "file-name": "Název souboru",
  "your-boards": "Vaše desky",
  "file-not-found-at-path": "Soubor nebyl nalezen na cestě:",
  "edit-button-mode": "Režim tlačítka Upravit",
  "edit-button-mode-info": "Vyberte, jak se má otevřít nadřazená poznámka. Dvojitým kliknutím na kartu otevřete poznámku.",
  "use-edit-task-window-feature": "Použijte funkci upravit okno úlohy",
  "Open-note-in-new-tab": "Otevřít poznámku na nové kartě",
  "open-note-in-right-split": "Otevřít poznámku v pravém rozdělení",
  "open-note-in-new-window": "Otevřít poznámku v novém okně",
  "open-note-in-hover-preview": "Otevřít poznámku v náhledu při najetí myší",
};
export default cs;
