const cs = {
  1: "Uložit",
  2: "Blízko",
  3: "Archiv",
  4: "Přidat dílčí úkol",
  5: "Znovu naskenujte trezor",
  6: "Generál",
  7: "Nejsou k dispozici žádné úkoly",
  8: "Upravit úkol",
  9: "Smazat úkol",
  10: "Typ sloupce",
  11: "Nedatovaný",
  12: "Datováno",
  13: "Označeno",
  14: "Neoznačeno",
  15: "Dokončeno",
  16: "Další značky",
  17: "Název sloupce",
  18: "Předložit",
  19: "Zrušit",
  20: "Zadejte název sloupce",
  21: "Upravit úkol",
  22: "Přidat nový úkol",
  23: "Název úkolu",
  24: "Dílčí úkoly",
  25: "Náhled",
  26: "Editor",
  27: "Otevřít soubor",
  28: "Upravte nebo přidejte popis úkolu nebo přidejte další dílčí úkoly.",
  29: "Obsah těla",
  30: "Čas zahájení",
  31: "Čas ukončení",
  32: "Datum splatnosti",
  33: "Přednost",
  34: "Štítek",
  35: "Nebyla vybrána žádná deska ke smazání.",
  36: "Globální nastavení pluginu",
  37: "nastavení desky",
  38: "Název desky",
  39: "Název desky, která se zobrazí jako karta v záhlaví karty uvnitř pluginu.",
  40: "Zobrazit značky ve sloupcích typu „označené“.",
  41: "Funguje pouze pro sloupce typu „označené“. Pokud nechcete na kartě vidět štítek pro typ sloupce.",
  42: "Filtrování značek",
  43: "Zadejte značky oddělené čárkou, které chcete vidět na této nástěnce. Zobrazí se pouze úkoly s těmito značkami.",
  44: "Polarita filtru",
  45: "Aktivujte nebo deaktivujte výše uvedené značky filtru uvnitř desek.",
  46: "Aktivovat",
  47: "Deaktivovat",
  48: "Zobrazit filtrované značky",
  49: "Zda zobrazit výše uvedené filtrované značky na „kartě úkolu“.",
  50: "Sloupce",
  51: "Zadejte značku",
  52: "Max položek",
  53: "Z",
  54: "Na",
  55: "Smazat sloupec",
  56: "Přidat sloupec",
  57: "Smazat tuto nástěnku",
  58: "Globální nastavení",
  59: "Přidat desku",
  60: "Potvrďte smazání",
  61: "Opravdu chcete tento úkol smazat?",
  62: "Ano",
  63: "Žádný",
  64: "Skenování trezoru dokončeno.",
  65: "Skenování úloh z úložiště",
  66: "Tuto funkci spusťte pouze v případě, že vaše úlohy nebyly správně detekovány/skenovány nebo se deska chová zmateně.",
  67: "Tuto funkci nemusíte spouštět často, plugin automaticky rozpozná nově přidané/upravené úlohy.",
  68: "POZNÁMKA: Pokud skenujete za účelem zjištění nezjištěných úloh, nejprve zkontrolujte své 'filtry pro skenování' v nastavení pluginu.",
  69: "Běh",
  70: "Skrýt sebrané úkoly",
  71: "Zobrazit sebrané úkoly",
  72: "Nastavení se nepodařilo načíst.",
  73: "Přečtěte si prosím dokumentaci, abyste mohli efektivně používat tento plugin:",
  74: "Dokumenty pracovní desky",
  75: "Filtry pro skenování",
  76: "Naskenujte pouze toto",
  77: "Tohle neskenujte",
  78: "Zakázat",
  79: "Uživatelské rozhraní desky",
  80: "Zobrazit záhlaví karty úkolu",
  81: "Povolením této možnosti zobrazíte záhlaví na kartě úkolu",
  82: "Zobrazit zápatí karty úkolu",
  83: "Povolením této možnosti zobrazíte zápatí na kartě úkolu",
  84: "Šířka každého sloupce",
  85: "Zadejte hodnotu šířky pro každý sloupec. Výchozí hodnota je 273 pixelů",
  86: "Zobrazit posuvník sloupce",
  87: "Povolte zobrazení posuvníku pro každý sloupec. Tím se zmenší šířka „karty úkolů“.",
  88: "Označit barvy",
  89: "Vymazat",
  90: "Přidejte barvu značky",
  91: "Název značky",
  92: "Automatizace",
  93: "Skenování v reálném čase",
  94: "Poté, co ztratíte fokus ze souboru, který jste upravili, bude úloha okamžitě obnovena na hlavním panelu.\nVypnutím tohoto nastavení budou po nějaké době prohledány upravené soubory.",
  95: "Automatické přidávání termínu k úkolům",
  96: "Pokud je tato možnost povolena, přidáte-li úkol pomocí vyskakovacího okna 'přidat nový úkol', bude jako datum dokončení přidáno dnešní datum, pokud není zadáno žádné datum.",
  97: "Automatické skenování trezoru při spuštění Obsidian",
  98: "Tuto funkci použijte, pouze pokud upravujete soubory vaultu mimo Obsidian. Obvykle budou všechny vaše nově přidané/upravené úkoly detekovány automaticky.",
  99: "Pokud váš vault obsahuje mnoho souborů s obrovskými daty, může to ovlivnit dobu spuštění Obsidian.",
  100: "Kompatibilní pluginy",
  101: "kompatibilita pluginu",
  102: "Pokud jste si nainstalovali „plugin plánovače dne“, povolte toto, abyste viděli čas na začátku názvu úlohy, místo toho v metadatech. Po povolení této funkce se čas zobrazí podle pluginu denního plánovače v souborech Markdown, ale na kartě úkolu se čas zobrazí v zápatí jako obvykle.",
  103: "Je-li povoleno, pokud přidáte úkol do souboru denních poznámek, který má název souboru ve formátu jako 'yyyy-MM-DD'. Poté bude toto datum považováno za datum dokončení úkolu.",
  104: "Formát data splatnosti",
  105: "Zadejte formát data, který používáte k pojmenování svých denních souborů. Použijte prosím formáty 'yyyy-MM-DD' nebo 'DD-MM-yyyy'.",
  106: "Formáty",
  107: "Váš úkol bude vypadat následovně ve vašich poznámkách",
  108: "Podporované formáty pluginů",
  109: "Různé pluginy mají různý formát, aby úkolu přidělily hodnoty 'splatnost' a 'dokončení'. Vyberte jednu z hodnot a podívejte se na výše uvedený formát, pokud je kompatibilní s vaším aktuálním nastavením.",
  110: "Výchozí",
  111: "Vzor datum-čas dokončení úkolu",
  112: "Zadejte vzor data a času, který chcete zobrazit pro hodnotu dokončení. Např. yyyy-MM-dd/HH:mm:ss",
  113: "První den v týdnu",
  114: "Nastavte první den v týdnu",
  115: "neděle",
  116: "pondělí",
  117: "úterý",
  118: "středa",
  119: "čtvrtek",
  120: "pátek",
  121: "sobota",
  122: "Dokončení úkolu v místním čase",
  123: "Zda má být datum a čas dokončení úlohy zobrazen v místním čase",
  124: "Zobrazit posun UTC pro dokončení úlohy",
  125: "Zda se má zobrazit posun UTC pro časy dokončení úlohy",
  126: "Pokud se vám tento plugin líbí, zvažte podporu mé práce malým darem pro další zlepšování tohoto nápadu!",
  127: "Jazyk pluginu",
  128: "Vyberte jazyk uživatelského rozhraní pluginu. Chcete-li přispět ke zlepšení aktuálního jazyka nebo přidat svůj vlastní rodný jazyk, podívejte se do dokumentace.",
  129: "Opravdu chcete tuto nástěnku smazat?\nPokud si pamatujete konfiguraci, můžete ji snadno vytvořit zpět.",
  130: "Task Board",
  131: "Přidat nový úkol do aktuálního souboru",
  132: "Otevřete panel úkolů",
  133: "Otevřít panel úkolů v novém okně",
  134: "Aktualizujte úkoly z tohoto souboru",
  135: "Přidejte soubor do filtru `Neskenovat`",
  136: "Přidejte soubor do filtru „Skenovat pouze toto“.",
  137: "Přidejte složku do filtru „Neskenovat toto“.",
  138: "Přidejte složku do filtru „Skenovat pouze toto“.",
  139: "Palubní filtry",
  140: "Soubory",
  141: "Složky",
  142: "Tagy",
  143: "Plugin",
  144: "Rodák",
  145: "Tlačítko konfigurace desky",
  146: "Tlačítko Refresh board",
  147: "Není otevřen žádný aktivní editor. Umístěte kurzor do editoru, kam chcete přidat úkol, a spusťte tento příkaz.",
  148: "Po zadání značky stiskněte Enter",
  149: "Denní poznámky",
  151: "Název úkolu",
  152: "Tato část obsahuje nastavení, která vám pomohou použít filtry a umožní vám kontrolovat pouze vybrané soubory nebo odstranit určité soubory z kontroly. Filtry jsou vysoce doporučeny, pokud máte mnoho souborů, které nikdy nebudou obsahovat žádné úkoly.",
  153: "Zadejte názvy souborů, složky nebo tagu úlohy, abyste řídili, které soubory má plugin kontrolovat, aby z nich extrahoval úlohy. Pokud používáte všechny tři filtry současně, důrazně doporučujeme přečíst si dokumentaci.",
  154: "Tento plugin vytvořil",
  155: "Tato část obsahuje nastavení pro ovládání vzhledu desky. Tato nastavení se použijí na všechny desky.",
  156: "Nastavte vlastní barvy pro své konkrétní značky.",
  157: "Tato část obsahuje nastavení pro automatizaci určitých úloh pro efektivní pracovní postup, takže můžete strávit více času nad svým projektem než správou úkolů.",
  158: "Poznámka",
  159: "Tato část obsahuje nastavení pro úpravu formátů, které používáte pro vytváření úloh.",
  160: "ŽÁDNÝ",
  161: "Nejvyšší",
  162: "Vysoký",
  163: "Střední",
  164: "Nízký",
  165: "Nejnižší",
  166: "Sem napište...",
  167: "Smazat dílčí úkol",
  168: "Pro otevření v novém okně podržte tlačítko CTRL",
};
export default cs;