const da = {
  1: "Spare",
  2: "Tæt",
  3: "Arkiv",
  4: "Åbn Task Board",
  5: "Scan Vault igen",
  6: "Der blev ikke fundet nogen aktiv fil til at tilføje en opgave.",
  7: "Ingen tilgængelige opgaver",
  8: "Rediger opgave",
  9: "Slet opgave",
  10: "Kolonnetype",
  11: "Udateret",
  12: "Dateret",
  13: "Tagget",
  14: "Umærket",
  15: "Færdiggjort",
  16: "Andre tags",
  17: "Kolonnenavn",
  18: "Indsend",
  19: "Ophæve",
  20: "Indtast kolonnenavn",
  21: "Rediger opgave",
  22: "Tilføj ny opgave",
  23: "Opgavetitel",
  24: "Underopgaver",
  25: "Forhåndsvisning",
  26: "Redaktør",
  27: "Åbn fil",
  28: "Rediger eller tilføj beskrivelse for opgaven, eller tilføj flere underopgaver.",
  29: "Kropsindhold",
  30: "Opgavestarttid",
  31: "Sluttidspunkt for opgave",
  32: "Opgavens forfaldsdato",
  33: "Opgaveprioritet",
  34: "Opgavemærke",
  35: "Ingen tavle valgt at slette.",
  36: "Plugin globale indstillinger",
  37: "Indstillinger",
  38: "Bestyrelsens navn",
  39: "Navnet på bestyrelsen, der vises som en fane i fanehovedet inde i pluginnet.",
  40: "Vis tags for namedTag-type kolonner",
  41: "Virker kun for kolonner af typen namedTag. Hvis du ikke ønsker at se mærket på kortet for kolonnetypen.",
  42: "Filtrer tags",
  43: "Indtast de tags, adskilt med komma, du vil se på denne tavle. Kun opgaver med disse tags vil blive vist.",
  44: "Filter polaritet",
  45: "Aktiver eller deaktiver ovenstående filtermærker inde i tavlerne.",
  46: "Aktiver",
  47: "Deaktiver",
  48: "Vis filtrerede tags",
  49: "Om ovennævnte filtrerede tags skal vises på opgavevarekortet.",
  50: "Kolonner",
  51: "Indtast tag",
  52: "Max varer",
  53: "Fra",
  54: "Til",
  55: "Slet kolonne",
  56: "Tilføj kolonne",
  57: "Slet denne bestyrelse",
  58: "Globale indstillinger",
  59: "Tilføj bestyrelse",
  60: "Bekræft sletning",
  61: "Er du sikker på, at du vil slette denne opgave?",
  62: "Ja",
  63: "Ingen",
  64: "Vault-scanning fuldført.",
  65: "Scan opgaver fra Vault",
  66: "Kør kun denne funktion, hvis dine opgaver ikke er blevet registreret/scannet korrekt, eller boardet opfører sig underligt.",
  67: "Du behøver ikke at køre denne funktion ofte, plugin'et vil automatisk registrere nyligt tilføjede/redigerede opgaver.",
  68: "BEMÆRK: Tjek venligst dine filscanningsfiltre fra plugin-indstillingerne først, hvis du kører denne funktion til at scanne uopdagede opgaver.",
  69: "Løbe",
  70: "Skjul indsamlede opgaver",
  71: "Vis indsamlede opgaver",
  72: "Indstillinger kunne ikke indlæses.",
  73: "Læs venligst dokumentationen for at gøre en effektiv brug af pluginnet:",
  74: "Task Board Docs",
  75: "Filtre til scanning",
  76: "Scan kun dette",
  77: "Scan ikke dette",
  78: "Deaktiver",
  79: "Board UI-indstillinger",
  80: "Vis overskriften på opgavevarekortet",
  81: "Aktiver dette for at se overskriften på opgavevarekortet",
  82: "Vis sidefod på opgavevarekortet",
  83: "Aktiver dette for at se sidefoden på opgaveelementkortet",
  84: "Bredden af ​​hver kolonne",
  85: "Indtast værdien af ​​bredden for hver kolonne. Standardværdien er 273px",
  86: "Vis kolonnerullelinje",
  87: "Aktiver for at se en rullepanel for hver kolonne. Dette vil reducere bredden af ​​opgavekort.",
  88: "Tag farver",
  89: "Slet",
  90: "Tilføj tagfarve",
  91: "Tag navn",
  92: "Automatiseringsindstillinger",
  93: "Realtidsscanning",
  94: "Når du har mistet fokus fra den fil, du har redigeret, vil opgaven straks blive opdateret på Task Boad.\nDeaktivering af denne indstilling vil scanne de ændrede filer efter nogen tid.",
  95: "Tilføj automatisk forfaldsdato til opgaver",
  96: "Når aktiveret, hvis du tilføjer en opgave ved hjælp af pop-up-vinduet Tilføj ny opgave, vil dagens dato blive tilføjet som forfaldsdato, hvis værdien ikke er indtastet.",
  97: "Scan automatisk boksen ved opstart af Obsidian",
  98: "Brug kun denne funktion, hvis du redigerer vault-filerne uden for Obsidian. Normalt vil alle dine nyligt tilføjede/redigerede opgaver blive registreret automatisk.",
  99: "Hvis din boks indeholder mange filer med enorme data, kan dette påvirke opstartstiden for Obsidian.",
  100: "Kompatibilitetsindstillinger",
  101: "plugin kompatibilitet",
  102: "Hvis du har installeret Day Planner Plugin, indtaster dette plugin tidspunktet ved starten af ​​opgaveteksten, i stedet for i metadataene. Efter aktivering af denne funktion vil tiden blive vist i henhold til Day Planner-pluginnet inde i Markdown-filer, men i Task Board vil tiden blive vist i Task Footer.",
  103: "Når det er aktiveret, hvis du tilføjer en opgave i en Daily Note-fil, som har et filnavn som 'åååå-MM-DD'. Så vil denne dato blive betragtet som forfaldsdatoen for opgaven.",
  104: "Forfaldsdato-format",
  105: "Indtast formatet på den dato, som du bruger til at navngive dine daglige noter-filer. Brug venligst enten 'åååå-MM-DD' eller 'DD-MM-åååå'",
  106: "Forfalds- og færdiggørelsesdatoformater",
  107: "Forhåndsvisning vises her",
  108: "Kompatibel plugin",
  109: "Forskellige plugins har forskelligt format for at give Due og Completion tags i opgaven. Vælg et og se ovenstående format, hvis det er kompatibelt med din nuværende opsætning.",
  110: "Misligholdelse",
  111: "Opgaveafslutning dato-tidsmønster",
  112: "Indtast mønsteret for dato-klokkeslæt, som du gerne vil se for fuldførelsesværdien. F.eks. åååå-MM-ddTHH:mm:ss",
  113: "Ugens første dag",
  114: "Indstil den første dag i ugen",
  115: "søndag",
  116: "mandag",
  117: "tirsdag",
  118: "onsdag",
  119: "torsdag",
  120: "fredag",
  121: "Lørdag",
  122: "Opgaveafslutning i lokal tid",
  123: "Om tider for opgaveafslutning vises i lokal tid",
  124: "Vis UTC-offset for opgavefuldførelse",
  125: "Om der skal vises UTC-forskydning for opgaveafslutningstider",
  126: "Hvis du kan lide dette plugin, så overvej at støtte mit arbejde ved at give en lille donation til fortsat bedre forbedring af ideen!",
  127: "Plugin sprog",
  128: "Vælg sproget for plugin-brugergrænsefladen. For at bidrage til at forbedre det nuværende sprog eller tilføje dit eget modersmål, se venligst dokumenterne.",
  129: "Er du sikker på, at du vil slette dette board?\nDu kan nemt oprette det igen, hvis du husker konfigurationen.",
  130: "Task Board",
  131: "Tilføj ny opgave i aktuel fil",
  132: "Åbn Task Board",
  133: "Åbn Task Board i nyt vindue",
  134: "Opdater opgaver fra denne fil",
  135: "Tilføj fil i filteret `Scan ikke denne fil`",
  136: "Tilføj fil i filteret `Scan kun denne fil`",
  137: "Tilføj mappe i filteret `Scan ikke denne mappe`",
  138: "Tilføj mappe i filteret `Scan kun denne mappe`",
  139: "Board filtre",
  140: "Filer",
  141: "Mapper",
  142: "Tags",
  143: "Plugin",
  144: "Hjemmehørende",
  145: "Tavlekonfigurationsknap",
  146: "Opdater tavle-knap",
  147: "Ingen aktiv editor er åben. Placer venligst din markør i Editor og kør denne kommando.",
};
export default da;