const da = {
  "save": "Spare",
  "close": "Tæt",
  "archive": "Arkiv",
  "add-sub-task": "Tilføj underopgave",
  "scan-vault-window": "Scan vault vindue",
  "general": "Generel",
  "no-tasks-available": "Ingen tilgængelige opgaver",
  "edit-task": "Rediger opgave",
  "delete-task": "Slet opgave",
  "column-type": "Kolonnetype",
  "undated": "Udateret",
  "dated": "Dateret",
  "tagged": "Tagget",
  "untagged": "Umærket",
  "completed": "Afsluttet",
  "other-tags": "Andre tags",
  "column-name": "Kolonnenavn",
  "submit": "Indsend",
  "cancel": "Ophæve",
  "enter-column-name": "Indtast kolonnenavn",
  "add-new-task": "Tilføj ny opgave",
  "task-title": "Opgavetitel",
  "sub-tasks": "Underopgaver",
  "preview": "Forhåndsvisning",
  "editor": "Redaktør",
  "open-file": "Åbn fil",
  "task-description-texarea-placeholder": "Rediger eller tilføj beskrivelse af opgaven eller tilføj flere underopgaver.",
  "body-content": "Kropsindhold",
  "start-time": "Starttidspunkt",
  "end-time": "Sluttidspunkt",
  "due-date": "Forfaldsdato",
  "priority": "Prioritet",
  "tag": "Tag",
  "no-board-selected-to-delete": "Ingen tavle valgt at slette.",
  "plugin-global-settings": "Plugin globale indstillinger",
  "configurations": "bestyrelse",
  "board-name": "Bestyrelsens navn",
  "board-name-info": "Navn på tavlen, der vises som en fane i fanehovedet inde i pluginnet.",
  "show-tags-in-the-columns-of-type-tagged": "Vis tags i kolonner af typen 'tagged'.",
  "show-tags-in-the-columns-of-type-tagged-info": "Fungerer kun for kolonner af typen 'tagged'. Hvis du ikke ønsker at se mærket på kortet for kolonnetypen.",
  "filter-tags": "Filtrer tags",
  "filter-tags-input-placeholder": "Indtast de tags, adskilt med komma, du vil se på denne tavle. Kun opgaver med disse tags vil blive vist.",
  "filter-polarity": "Filter polaritet",
  "filter-polarity-info": "Aktiver eller deaktiver ovenstående filtermærker inde i tavlerne.",
  activate: "Aktiver",
  deactivate: "Deaktiver",
  "show-filtered-tags": "Vis filtrerede tags",
  "show-filtered-tags-info": "Om ovennævnte filtrerede tags skal vises på 'opgavekortet'.",
  columns: "Kolonner",
  "enter-tag": "Indtast tag",
  "max-items": "Max varer",
  from: "Fra",
  to: "Til",
  "delete-column": "Slet kolonne",
  "add-column": "Tilføj kolonne",
  "delete-this-board": "Slet denne tavle",
  "global-settings": "Globale indstillinger",
  "add-board": "Tilføj bord",
  "confirm-delete": "Bekræft sletning",
  "confirm-task-delete-description": "Er du sikker på, at du vil slette denne opgave?",
  yes: "Ja",
  no: "Ingen",
  "vault-scanning-complete": "Vault-scanning fuldført.",
  "scan-tasks-from-the-vault": "Scan opgaver fra boksen",
  "scan-tasks-from-the-vault-description-1": "Kør kun denne funktion, hvis dine opgaver ikke er blevet registreret/scannet korrekt, eller boardet opfører sig underligt.",
  "scan-tasks-from-the-vault-description-2": "Du behøver ikke at køre denne funktion ofte, plugin'et vil automatisk registrere nyligt tilføjede/redigerede opgaver.",
  "scan-tasks-from-the-vault-description-3": "BEMÆRK: Tjek venligst dine 'filtre til scanning' fra plugin-indstillingerne først, hvis du scanner for at opdage uopdagede opgaver.",
  run: "Løbe",
  "hide-collected-tasks": "Skjul indsamlede opgaver",
  "show-collected-tasks": "Vis indsamlede opgaver",
  "falied-to-load-settings": "Indstillinger kunne ikke indlæses.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Læs venligst dokumentationen for at gøre en effektiv brug af dette plugin:",
  "task-board-docs": "Dokumenter til opgavebord",
  "filters-for-scanning": "Filtre til scanning",
  "only-scan-this": "Scan kun dette",
  "dont-scan-this": "Scan ikke dette",
  disable: "Deaktiver",
  "board-ui": "Board UI",
  "show-header-of-the-task-card": "Vis overskriften på opgavekortet",
  "enable-this-to-see-the-header-in-the-task-card": "Aktiver dette for at se overskriften på opgavekortet",
  "show-footer-of-the-task-card": "Vis sidefoden af ​​opgavekortet",
  "enable-this-to-see-the-footer-in-the-task-card": "Aktiver dette for at se sidefoden på opgavekortet",
  "width-of-each-column": "Bredden af ​​hver kolonne",
  "enter-the-value-of-width-for-each-column": "Indtast værdien af ​​bredden for hver kolonne. Standardværdien er 273px",
  "show-column-scroll-bar": "Vis kolonnerullepanel",
  "enable-to-see-a-scrollbar-for-each-column": "Aktiver for at se en rullepanel for hver kolonne. Dette vil reducere bredden af ​​'opgavekort'.",
  "tag-colors": "Tag farver",
  delete: "Slet",
  "add-tag-color": "Tilføj tagfarve",
  "tag-name": "Tag navn",
  automation: "Automatisering",
  "real-time-scanning": "Scanning i realtid",
  "real-time-scanning-info": "Når du mister fokus fra den fil, du har redigeret, vil opgaven straks blive opdateret på opgavelisten.\nDeaktivering af denne indstilling vil scanne de ændrede filer efter nogen tid.",
  "auto-add-due-date-to-tasks": "Tilføj automatisk forfaldsdato til opgaver",
  "auto-add-due-date-to-tasks-info": "Når aktiveret, hvis du tilføjer en opgave ved hjælp af 'tilføj ny opgave' pop-up-vinduet, vil dagens dato blive tilføjet som forfaldsdato, hvis ingen dato er indtastet.",
  "auto-scan-the-vault-on-obsidian-startup": "Scan boksen automatisk ved opstart af Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "Brug kun denne funktion, hvis du redigerer vault-filerne uden for Obsidian. Normalt vil alle dine nyligt tilføjede/redigerede opgaver blive registreret automatisk.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Hvis din boks indeholder mange filer med enorme data, kan dette påvirke opstartstiden for Obsidian.",
  "compatible-plugins": "Kompatible plugins",
  "plugin-compatibility": "plugin kompatibilitet",
  "day-planner-plugin-compatibility": "Hvis du har installeret 'day planner plugin', skal du aktivere dette for at se tidspunktet i starten af ​​opgavetitlen, i stedet for i metadataene. Efter at have aktiveret denne funktion, vil klokkeslættet blive vist i henhold til dagplanlægger-plugin'et inde i Markdown-filer, men i opgavekortet vil klokkeslættet blive vist i sidefoden som normalt.",
  "due-date-format": "Forfaldsdatoformat",
  "due-date-format-info": "Indtast formatet på den dato, som du bruger til at navngive dine daglige-ikke-filer. Brug venligst enten 'åååå-MM-DD' eller 'DD-MM-åååå' formater.",
  formats: "Formater",
  "your-task-will-look-like-following-in-your-notes": "Din opgave vil se ud som følger i dine noter",
  "supported-plugin-formats": "Understøttede plugin-formater",
  "supported-plugin-formats-info": "Forskellige plugins har forskelligt format for at give 'due' og 'completion' værdierne til opgaven. Vælg en af ​​værdierne og se ovenstående format, hvis det er kompatibelt med din nuværende opsætning.",
  default: "Misligholdelse",
  "task-completion-date-time-pattern": "Dato-tidsmønster for færdiggørelse af opgave",
  "task-completion-date-time-pattern-info": "Indtast mønsteret for dato-klokkeslæt, som du gerne vil se for færdiggørelsesværdien. F.eks. åååå-MM-dd/TT:mm:ss",
  "first-day-of-the-week": "Ugens første dag",
  "first-day-of-the-week-info": "Indstil den første dag i ugen",
  sunday: "søndag",
  monday: "mandag",
  tuesday: "tirsdag",
  wednesday: "onsdag",
  thursday: "torsdag",
  friday: "fredag",
  saturday: "Lørdag",
  "task-completion-in-local-time": "Opgaveafslutning i lokal tid",
  "task-completion-in-local-time-info": "Om opgavens afslutningsdato-tid skal vises i lokal tid",
  "show-utc-offset-for-task-completion": "Vis UTC-offset for færdiggørelse af opgaven",
  "show-utc-offset-for-task-completion-info": "Om der skal vises UTC-forskydning for opgaveafslutningstider",
  "donation-message": "Hvis du kan lide dette plugin, så overvej at støtte mit arbejde ved at give en lille donation til fortsat bedre forbedring af denne idé!",
  "plugin-language": "Plugin sprog",
  "plugin-language-info": "Vælg sproget for plugin-brugergrænsefladen. For at bidrage til at forbedre det nuværende sprog eller tilføje dit eget modersmål, se venligst dokumenterne.",
  "board-delete-confirmation-message": "Er du sikker på, at du vil slette dette board?\nDu kan nemt oprette det igen, hvis du husker konfigurationen.",
  "task-board": "Task Board",
  "add-new-task-in-current-file": "Tilføj ny opgave i den aktuelle fil",
  "open-task-board": "Åbn opgavetavlen",
  "open-task-board-in-new-window": "Åbn opgavebrættet i nyt vindue",
  "update-tasks-from-this-file": "Opdater opgaver fra denne fil",
  "add-file-in-scan-filter": "Tilføj fil i scanningsfilter",
  "add-folder-in-scan-filter": "Tilføj mappe i scanningsfilter",
  "board-filters": "Board filtre",
  files: "Filer",
  folders: "Mapper",
  tags: "Tags",
  plugin: "Plugin",
  native: "Hjemmehørende",
  "board-configure-button": "Tavlekonfigurationsknap",
  "refresh-board-button": "Opdater tavle-knap",
  "no-active-editor-is-open-error-notice": "Ingen aktiv editor er åben. Placer venligst din markør inde i editoren, hvor du vil tilføje opgave, og kør denne kommando.",
  "hit-enter-after-typing-tag": "Tryk på Enter efter at have skrevet tag",
  "daily-notes": "Daglige noter",
  "general-settings-section-description": "Dette afsnit indeholder de indstillinger, der hjælper dig med at anvende filtre og giver dig kontrol til kun at scanne udvalgte filer eller fjerne bestemte filer fra scanning. Filtre anbefales stærkt, hvis du har mange filer, som aldrig vil indeholde nogen opgaver.",
  "name-of-the-file-folder-tag-for-filter-info": "Indtast navnene på filerne, mappen eller tagget for opgaven for at kontrollere, hvilke filer du vil have pluginnet til at scanne for at udtrække opgaver fra dem. Det anbefales stærkt at læse dokumentationen, hvis du bruger alle tre filtre på samme tid.",
  "this-plugin-is-created-by": "Dette plugin er oprettet af",
  "board-ui-section-description": "Dette afsnit indeholder indstillingerne til at styre udseendet af tavlen. Disse indstillinger vil blive anvendt på alle tavler.",
  "set-cusotm-colors-to-your-specific-tags": "Indstil brugerdefinerede farver til dine specifikke tags.",
  "automation-section-description": "Dette afsnit indeholder indstillingerne til at automatisere bestemte opgaver for en effektiv arbejdsgang, så du kan bruge mere tid på dit projekt end opgavestyring.",
  note: "Note",
  "format-section-description": "Dette afsnit indeholder indstillingerne til at justere de formater, du bruger til at oprette opgaver.",
  none: "INGEN",
  highest: "Højest",
  high: "Høj",
  medium: "Medium",
  low: "Lav",
  lowest: "Laveste",
  "type-here": "Skriv her...",
  "delete-sub-task": "Slet underopgave",
  "hold-ctrl-button-to-open-in-new-window": "Hold CTRL-knappen nede for at åbne i nyt vindue",
  "file-name": "Filnavn",
  "your-boards": "Dine brædder",
  "file-not-found-at-path": "Filen blev ikke fundet på stien:",
  "edit-button-mode": "Rediger knaptilstand",
  "edit-button-mode-info": "Vælg, hvordan forældrenoten skal åbnes. Dobbeltklik på kortet for at åbne noten.",
  "use-edit-task-window-feature": "Brug funktionen til redigering af opgavevindue",
  "Open-note-in-new-tab": "Åbn note i ny fane",
  "open-note-in-right-split": "Åbn seddel i højre split",
  "open-note-in-new-window": "Åbn note i nyt vindue",
  "open-note-in-hover-preview": "Åbn note i hover-preview",
};
export default da;
