const de = {
  1: "Speichern",
  2: "Schließen",
  3: "Archiv",
  4: "Offenes Taskboard",
  5: "Tresor erneut scannen",
  6: "Keine aktive Datei zum Hinzufügen einer Aufgabe gefunden.",
  7: "Keine Aufgaben verfügbar",
  8: "Aufgabe bearbeiten",
  9: "Aufgabe löschen",
  10: "Spaltentyp",
  11: "Undatiert",
  12: "Datiert",
  13: "Markiert",
  14: "Unmarkiert",
  15: "Vollendet",
  16: "Andere Tags",
  17: "Spaltenname",
  18: "Einreichen",
  19: "Stornieren",
  20: "Geben Sie den Spaltennamen ein",
  21: "Aufgabe bearbeiten",
  22: "Neue Aufgabe hinzufügen",
  23: "Aufgabentitel",
  24: "Untergeordnete Aufgaben",
  25: "Vorschau",
  26: "Editor",
  27: "Datei öffnen",
  28: "Bearbeiten oder fügen Sie eine Beschreibung für die Aufgabe hinzu oder fügen Sie weitere Unteraufgaben hinzu.",
  29: "Hauptteil",
  30: "Startzeit der Aufgabe",
  31: "Endzeit der Aufgabe",
  32: "Fälligkeitsdatum der Aufgabe",
  33: "Aufgabenpriorität",
  34: "Aufgaben-Tag",
  35: "Kein Board zum Löschen ausgewählt.",
  36: "Globale Plugin-Einstellungen",
  37: "Einstellungen",
  38: "Name des Boards",
  39: "Name des Boards, der als Registerkarte in der Registerkartenüberschrift im Plugin angezeigt wird.",
  40: "Tags für Spalten vom Typ „namedTag“ anzeigen",
  41: "Funktioniert nur für Spalten vom Typ „namedTag“. Wenn Sie das Tag für den Spaltentyp nicht auf der Karte sehen möchten.",
  42: "Filter Tags",
  43: "Geben Sie die Tags (mit Komma getrennt) ein, die Sie in diesem Board sehen möchten. Es werden nur Aufgaben mit diesen Tags angezeigt.",
  44: "Filterpolarität",
  45: "Aktivieren oder deaktivieren Sie die oben stehenden Filter-Tags in den Boards.",
  46: "Aktivieren",
  47: "Deaktivieren",
  48: "Gefilterte Tags anzeigen",
  49: "Ob die oben erwähnten gefilterten Tags auf der Aufgabenelementkarte angezeigt werden sollen.",
  50: "Spalten",
  51: "Tag eingeben",
  52: "Max. Anzahl Elemente",
  53: "Aus",
  54: "Zu",
  55: "Spalte löschen",
  56: "Spalte hinzufügen",
  57: "Dieses Board löschen",
  58: "Globale Einstellungen",
  59: "Board hinzufügen",
  60: "Löschen bestätigen",
  61: "Möchten Sie diese Aufgabe wirklich löschen?",
  62: "Ja",
  63: "NEIN",
  64: "Tresor-Scan abgeschlossen.",
  65: "Scan-Aufgaben aus dem Tresor",
  66: "Führen Sie diese Funktion nur aus, wenn Ihre Aufgaben nicht richtig erkannt/gescannt wurden oder das Board sich seltsam verhält.",
  67: "Sie müssen diese Funktion nicht oft ausführen, das Plug-In erkennt neu hinzugefügte/bearbeitete Aufgaben automatisch.",
  68: "HINWEIS: Bitte überprüfen Sie zuerst Ihre Dateiscanfilter in den Plugin-Einstellungen, wenn Sie diese Funktion zum Scannen unerkannter Aufgaben ausführen.",
  69: "Laufen",
  70: "Gesammelte Aufgaben ausblenden",
  71: "Gesammelte Aufgaben anzeigen",
  72: "Einstellungen konnten nicht geladen werden.",
  73: "Bitte lesen Sie die Dokumentation, um das Plugin effizient zu nutzen:",
  74: "TaskBoard-Dokumente",
  75: "Filter zum Scannen",
  76: "Nur scannen",
  77: "Nicht scannen",
  78: "Deaktivieren",
  79: "Board-UI-Einstellungen",
  80: "Kopfzeile der Aufgabenelementkarte anzeigen",
  81: "Aktivieren Sie diese Option, um die Kopfzeile in der Aufgabenelementkarte anzuzeigen.",
  82: "Fußzeile der Aufgabenelementkarte anzeigen",
  83: "Aktivieren Sie dies, um die Fußzeile in der Aufgabenelementkarte anzuzeigen.",
  84: "Breite jeder Spalte",
  85: "Geben Sie den Breitenwert für jede Spalte ein. Der Standardwert ist 273px",
  86: "Spalten-Bildlaufleiste anzeigen",
  87: "Aktivieren Sie diese Option, um für jede Spalte eine Bildlaufleiste anzuzeigen. Dadurch wird die Breite der Aufgabenkarten reduziert.",
  88: "Tag-Farben",
  89: "Löschen",
  90: "Tag-Farbe hinzufügen",
  91: "Tag-Name",
  92: "Automatisierungseinstellungen",
  93: "Echtzeit-Scannen",
  94: "Wenn Sie den Fokus von der Datei verlieren, die Sie bearbeitet haben, wird die Aufgabe sofort auf der Aufgabentafel aktualisiert.\nWenn Sie diese Einstellung deaktivieren, werden die geänderten Dateien nach einiger Zeit gescannt.",
  95: "Fälligkeitsdatum automatisch zu Aufgaben hinzufügen",
  96: "Wenn diese Option aktiviert ist und Sie über das Popup-Fenster „Neue Aufgabe hinzufügen“ eine Aufgabe hinzufügen, wird das heutige Datum als Fälligkeitsdatum hinzugefügt, sofern kein Wert eingegeben wird.",
  97: "Automatisches Scannen des Tresors beim Start von Obsidian",
  98: "Verwenden Sie diese Funktion nur, wenn Ihre Aufgaben nicht erkannt werden. Normalerweise werden alle Ihre neu hinzugefügten/bearbeiteten Aufgaben direkt erkannt.",
  99: "Wenn Ihr Tresor viele Dateien mit großem Datenvolumen enthält, kann dies die Startzeit von Obsidian beeinträchtigen.",
  100: "Kompatibilitätseinstellungen",
  101: "Kompatibilität",
  102: "Wenn Sie das Day Planner-Plugin installiert haben, trägt dieses Plugin die Zeit am Anfang des Aufgabentexts ein, statt in den Metadaten. Nach dem Aktivieren dieser Funktion wird die Zeit gemäß dem Day Planner-Plugin in Markdown-Dateien angezeigt, im Task Board wird die Zeit jedoch in der Aufgabenfußzeile angezeigt.",
  103: "Wenn diese Option aktiviert ist und Sie eine Aufgabe in einer täglichen Notizdatei hinzufügen, die einen Dateinamen wie „jjjj-MM-tt“ hat, wird dieses Datum als Fälligkeitsdatum für die Aufgabe betrachtet.",
  104: "Fälligkeitsdatumformat",
  105: "Geben Sie das Datumsformat ein, das Sie zum Benennen Ihrer Daily Notes-Dateien verwenden. Verwenden Sie entweder „yyyy-MM-DD“ oder „DD-MM-yyyy“.",
  106: "Fälligkeits- und Fertigstellungsdatumformate",
  107: "Vorschau wird hier angezeigt",
  108: "Kompatibles Plugin",
  109: "Verschiedene Plugins haben unterschiedliche Formate, um die Fälligkeits- und Fertigstellungs-Tags in der Aufgabe anzugeben. Bitte wählen Sie eines aus und prüfen Sie, ob das obige Format mit Ihrer aktuellen Konfiguration kompatibel ist.",
  110: "Standard",
  111: "Datums-/Uhrzeitmuster für Aufgabenerledigung",
  112: "Geben Sie das Datums-/Uhrzeitmuster ein, das Sie für den Abschlusswert sehen möchten. Beispiel: jjjj-MM-ttTHH:mm:ss",
  113: "Erster Tag der Woche",
  114: "Den ersten Tag der Woche festlegen",
  115: "Sonntag",
  116: "Montag",
  117: "Dienstag",
  118: "Mittwoch",
  119: "Donnerstag",
  120: "Freitag",
  121: "Samstag",
  122: "Aufgabenerledigung in Ortszeit",
  123: "Ob die Aufgabenerledigungszeiten in Ortszeit angezeigt werden",
  124: "UTC-Offset für Aufgabenabschluss anzeigen",
  125: "Ob der UTC-Offset für Aufgabenabschlusszeiten angezeigt werden soll",
  126: "Wenn Ihnen dieses Plugin gefällt, denken Sie darüber nach, meine Arbeit mit einer kleinen Spende zu unterstützen, damit wir die Idee weiterhin verbessern können!",
};
export default de;