const de = {
  "save": "Speichern",
  "close": "Schließen",
  "archive": "Archiv",
  "add-sub-task": "Unteraufgabe hinzufügen",
  "scan-vault-window": "Tresorfenster scannen",
  "general": "Allgemein",
  "no-tasks-available": "Keine Aufgaben verfügbar",
  "edit-task": "Aufgabe bearbeiten",
  "delete-task": "Aufgabe löschen",
  "column-type": "Spaltentyp",
  "undated": "Undatiert",
  "dated": "Datiert",
  "tagged": "Markiert",
  "untagged": "Unmarkiert",
  "completed": "Vollendet",
  "other-tags": "Andere Tags",
  "column-name": "Spaltenname",
  "submit": "Einreichen",
  "cancel": "Stornieren",
  "enter-column-name": "Geben Sie den Spaltennamen ein",
  "add-new-task": "Neue Aufgabe hinzufügen",
  "task-title": "Aufgabentitel",
  "sub-tasks": "Untergeordnete Aufgaben",
  "preview": "Vorschau",
  "editor": "Editor",
  "open-file": "Datei öffnen",
  "task-description-texarea-placeholder": "Bearbeiten oder ergänzen Sie die Beschreibung der Aufgabe oder fügen Sie weitere Unteraufgaben hinzu.",
  "body-content": "Hauptteil",
  "start-time": "Zeit Ereignis",
  "end-time": "Endzeit",
  "due-date": "Fälligkeitsdatum",
  "priority": "Priorität",
  "tag": "Etikett",
  "no-board-selected-to-delete": "Kein Board zum Löschen ausgewählt.",
  "plugin-global-settings": "Globale Plugin-Einstellungen",
  "configurations": "Planke",
  "board-name": "Name des Boards",
  "board-name-info": "Name des Boards, das als Registerkarte in der Registerkartenüberschrift im Plugin angezeigt wird.",
  "show-tags-in-the-columns-of-type-tagged": "Tags in Spalten vom Typ „Tagged“ anzeigen",
  "show-tags-in-the-columns-of-type-tagged-info": "Funktioniert nur für Spalten vom Typ „markiert“. Wenn Sie das Tag für den Spaltentyp nicht auf der Karte sehen möchten.",
  "filter-tags": "Filter-Tags",
  "filter-tags-input-placeholder": "Geben Sie die Tags (mit Komma getrennt) ein, die Sie in diesem Board sehen möchten. Es werden nur Aufgaben mit diesen Tags angezeigt.",
  "filter-polarity": "Filterpolarität",
  "filter-polarity-info": "Aktivieren oder deaktivieren Sie die oben stehenden Filter-Tags in den Boards.",
  activate: "Aktivieren",
  deactivate: "Deaktivieren",
  "show-filtered-tags": "Gefilterte Tags anzeigen",
  "show-filtered-tags-info": "Ob die oben erwähnten gefilterten Tags auf der „Aufgabenkarte“ angezeigt werden sollen.",
  columns: "Spalten",
  "enter-tag": "Tag eingeben",
  "max-items": "Max. Anzahl Elemente",
  from: "Aus",
  to: "Zu",
  "delete-column": "Spalte löschen",
  "add-column": "Spalte hinzufügen",
  "delete-this-board": "Dieses Board löschen",
  "global-settings": "Globale Einstellungen",
  "add-board": "Board hinzufügen",
  "confirm-delete": "Löschen bestätigen",
  "confirm-task-delete-description": "Möchten Sie diese Aufgabe wirklich löschen?",
  yes: "Ja",
  no: "NEIN",
  "vault-scanning-complete": "Tresor-Scan abgeschlossen.",
  "scan-tasks-from-the-vault": "Scan-Aufgaben aus dem Tresor",
  "scan-tasks-from-the-vault-description-1": "Führen Sie diese Funktion nur aus, wenn Ihre Aufgaben nicht richtig erkannt/gescannt wurden oder das Board sich seltsam verhält.",
  "scan-tasks-from-the-vault-description-2": "Sie müssen diese Funktion nicht oft ausführen, das Plug-In erkennt neu hinzugefügte/bearbeitete Aufgaben automatisch.",
  "scan-tasks-from-the-vault-description-3": "HINWEIS: Bitte überprüfen Sie zuerst Ihre „Filter zum Scannen“ in den Plugin-Einstellungen, wenn Sie zum Erkennen unerkannter Aufgaben scannen.",
  run: "Laufen",
  "hide-collected-tasks": "Gesammelte Aufgaben ausblenden",
  "show-collected-tasks": "Gesammelte Aufgaben anzeigen",
  "falied-to-load-settings": "Einstellungen konnten nicht geladen werden.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Bitte lesen Sie die Dokumentation, um dieses Plugin effizient zu nutzen:",
  "task-board-docs": "Taskboard-Dokumente",
  "filters-for-scanning": "Filter zum Scannen",
  "only-scan-this": "Scannen Sie nur diese",
  "dont-scan-this": "Nicht scannen",
  disable: "Deaktivieren",
  "board-ui": "Board-Benutzeroberfläche",
  "show-header-of-the-task-card": "Kopfzeile der Aufgabenkarte anzeigen",
  "enable-this-to-see-the-header-in-the-task-card": "Aktivieren Sie dies, um die Kopfzeile in der Aufgabenkarte anzuzeigen",
  "show-footer-of-the-task-card": "Fußzeile der Aufgabenkarte anzeigen",
  "enable-this-to-see-the-footer-in-the-task-card": "Aktivieren Sie dies, um die Fußzeile in der Aufgabenkarte anzuzeigen",
  "width-of-each-column": "Breite jeder Spalte",
  "enter-the-value-of-width-for-each-column": "Geben Sie den Breitenwert für jede Spalte ein. Der Standardwert ist 273px",
  "show-column-scroll-bar": "Spalten-Bildlaufleiste anzeigen",
  "enable-to-see-a-scrollbar-for-each-column": "Aktivieren Sie diese Option, um für jede Spalte eine Bildlaufleiste anzuzeigen. Dadurch wird die Breite der Aufgabenkarten reduziert.",
  "tag-colors": "Tag-Farben",
  delete: "Löschen",
  "add-tag-color": "Tag-Farbe hinzufügen",
  "tag-name": "Tag-Name",
  automation: "Automatisierung",
  "real-time-scanning": "Echtzeit-Scanning",
  "real-time-scanning-info": "Wenn Sie den Fokus von der Datei verlieren, die Sie bearbeitet haben, wird die Aufgabe sofort auf der Aufgabentafel aktualisiert.\nWenn Sie diese Einstellung deaktivieren, werden die geänderten Dateien nach einiger Zeit gescannt.",
  "auto-add-due-date-to-tasks": "Fälligkeitsdatum automatisch zu Aufgaben hinzufügen",
  "auto-add-due-date-to-tasks-info": "Wenn diese Option aktiviert ist und Sie über das Popup-Fenster „Neue Aufgabe hinzufügen“ eine Aufgabe hinzufügen, wird das heutige Datum als Fälligkeitsdatum hinzugefügt, sofern kein Datum eingegeben wurde.",
  "auto-scan-the-vault-on-obsidian-startup": "Automatisches Scannen des Tresors beim Start von Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "Verwenden Sie diese Funktion nur, wenn Sie die Tresordateien außerhalb von Obsidian bearbeiten. Normalerweise werden alle Ihre neu hinzugefügten/bearbeiteten Aufgaben automatisch erkannt.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Wenn Ihr Tresor viele Dateien mit großem Datenvolumen enthält, kann dies die Startzeit von Obsidian beeinträchtigen.",
  "compatible-plugins": "Kompatible Plugins",
  "plugin-compatibility": "Plugin-Kompatibilität",
  "day-planner-plugin-compatibility": "Wenn Sie das „Tagesplaner-Plugin“ installiert haben, aktivieren Sie dies, um die Zeit am Anfang des Aufgabentitels statt in den Metadaten anzuzeigen. Nach dem Aktivieren dieser Funktion wird die Zeit gemäß dem Tagesplaner-Plugin in Markdown-Dateien angezeigt, in der Aufgabenkarte wird die Zeit jedoch wie üblich in der Fußzeile angezeigt.",
  "due-date-format": "Fälligkeitsformat",
  "due-date-format-info": "Geben Sie das Datumsformat ein, das Sie zum Benennen Ihrer Tagesnotizendateien verwenden. Verwenden Sie entweder das Format „jjjj-MM-tt“ oder „tt-MM-jjjj“.",
  formats: "Formate",
  "your-task-will-look-like-following-in-your-notes": "Ihre Aufgabe sieht in Ihren Notizen folgendermaßen aus",
  "supported-plugin-formats": "Unterstützte Plugin-Formate",
  "supported-plugin-formats-info": "Verschiedene Plugins haben unterschiedliche Formate, um der Aufgabe die Werte „Fällig“ und „Fertig“ zuzuweisen. Wählen Sie einen der Werte aus und prüfen Sie das obige Format, ob es mit Ihrer aktuellen Konfiguration kompatibel ist.",
  default: "Standard",
  "task-completion-date-time-pattern": "Datums-/Uhrzeitmuster für die Aufgabenerledigung",
  "task-completion-date-time-pattern-info": "Geben Sie das Datums-/Uhrzeitmuster ein, das Sie für den Abschlusswert sehen möchten. Beispiel: yyyy-MM-dd/HH:mm:ss",
  "first-day-of-the-week": "Erster Tag der Woche",
  "first-day-of-the-week-info": "Den ersten Tag der Woche festlegen",
  sunday: "Sonntag",
  monday: "Montag",
  tuesday: "Dienstag",
  wednesday: "Mittwoch",
  thursday: "Donnerstag",
  friday: "Freitag",
  saturday: "Samstag",
  "task-completion-in-local-time": "Aufgabenerledigung in Ortszeit",
  "task-completion-in-local-time-info": "Ob Datum und Uhrzeit der Aufgabenerledigung in Ortszeit angezeigt werden sollen",
  "show-utc-offset-for-task-completion": "UTC-Offset für Aufgabenabschluss anzeigen",
  "show-utc-offset-for-task-completion-info": "Ob der UTC-Offset für Aufgabenabschlusszeiten angezeigt werden soll",
  "donation-message": "Wenn Ihnen dieses Plugin gefällt, denken Sie darüber nach, meine Arbeit mit einer kleinen Spende zu unterstützen, damit wir diese Idee weiterhin verbessern können!",
  "plugin-language": "Plugin-Sprache",
  "plugin-language-info": "Wählen Sie die Sprache der Plugin-Benutzeroberfläche. Um zur Verbesserung der aktuellen Sprache beizutragen oder Ihre eigene Muttersprache hinzuzufügen, lesen Sie bitte die Dokumentation.",
  "board-delete-confirmation-message": "Möchten Sie dieses Board wirklich löschen?\nSie können es problemlos wieder erstellen, wenn Sie sich an die Konfiguration erinnern.",
  "task-board": "Aufgabentafel",
  "add-new-task-in-current-file": "Neue Aufgabe in aktueller Datei hinzufügen",
  "open-task-board": "Offenes Aufgabenboard",
  "open-task-board-in-new-window": "Aufgabenboard in neuem Fenster öffnen",
  "update-tasks-from-this-file": "Aufgaben aus dieser Datei aktualisieren",
  "add-file-in-scan-filter": "Datei zum Scanfilter hinzufügen",
  "add-folder-in-scan-filter": "Ordner zum Scanfilter hinzufügen",
  "board-filters": "Board-Filter",
  files: "Dateien",
  folders: "Ordner",
  tags: "Schlagwörter",
  plugin: "Plugin",
  native: "Einheimisch",
  "board-configure-button": "Schaltfläche „Board konfigurieren“",
  "refresh-board-button": "Schaltfläche „Board aktualisieren“",
  "no-active-editor-is-open-error-notice": "Es ist kein aktiver Editor geöffnet. Platzieren Sie den Cursor im Editor an der Stelle, an der Sie eine Aufgabe hinzufügen möchten, und führen Sie diesen Befehl aus.",
  "hit-enter-after-typing-tag": "Drücken Sie die Eingabetaste, nachdem Sie den Tag eingegeben haben",
  "daily-notes": "Tägliche Notizen",
  "general-settings-section-description": "Dieser Abschnitt enthält die Einstellungen, mit denen Sie Filter anwenden und steuern können, ob Sie nur ausgewählte Dateien scannen oder bestimmte Dateien vom Scan ausschließen möchten. Filter werden dringend empfohlen, wenn Sie viele Dateien haben, die niemals Aufgaben enthalten werden.",
  "name-of-the-file-folder-tag-for-filter-info": "Geben Sie die Namen der Dateien, Ordner oder Tags der Aufgabe ein, um zu steuern, welche Dateien das Plugin scannen soll, um Aufgaben daraus zu extrahieren. Es wird dringend empfohlen, die Dokumentation zu lesen, wenn Sie alle drei Filter gleichzeitig verwenden.",
  "this-plugin-is-created-by": "Dieses Plugin wurde erstellt von",
  "board-ui-section-description": "Dieser Abschnitt enthält die Einstellungen zur Steuerung des Aussehens des Boards. Diese Einstellungen werden auf alle Boards angewendet.",
  "set-cusotm-colors-to-your-specific-tags": "Legen Sie für Ihre spezifischen Tags benutzerdefinierte Farben fest.",
  "automation-section-description": "Dieser Abschnitt enthält die Einstellungen zum Automatisieren bestimmter Aufgaben für einen effizienten Arbeitsablauf, sodass Sie mehr Zeit für Ihr Projekt als für die Aufgabenverwaltung haben.",
  note: "Notiz",
  "format-section-description": "In diesem Abschnitt können Sie die Formate anpassen, die Sie zum Erstellen von Aufgaben verwenden.",
  none: "KEINER",
  highest: "Höchste",
  high: "Hoch",
  medium: "Medium",
  low: "Niedrig",
  lowest: "Niedrigste",
  "type-here": "Hier eingeben...",
  "delete-sub-task": "Unteraufgabe löschen",
  "hold-ctrl-button-to-open-in-new-window": "Halten Sie die STRG-Taste gedrückt, um in einem neuen Fenster zu öffnen",
  "file-name": "Dateiname",
  "your-boards": "Deine Boards",
  "file-not-found-at-path": "Datei nicht gefunden unter Pfad:",
  "edit-button-mode": "Modus „Schaltfläche bearbeiten“",
  "edit-button-mode-info": "Wählen Sie aus, wie die übergeordnete Notiz geöffnet werden soll. Doppelklicken Sie auf die Karte, um die Notiz zu öffnen.",
  "use-edit-task-window-feature": "Verwenden Sie die Funktion zum Bearbeiten des Aufgabenfensters",
  "Open-note-in-new-tab": "Notiz in neuem Tab öffnen",
  "open-note-in-right-split": "Offene Note im rechten Split",
  "open-note-in-new-window": "Notiz in neuem Fenster öffnen",
  "open-note-in-hover-preview": "Notiz in Hover-Vorschau öffnen",
};
export default de;
