const en: Lang = {
	"save": "Save",
	"close": "Close",
	"archive": "Archive",
	"add-sub-task": "Add sub task",
	"scan-vault-window": "Scan vault window",
	"general": "General",
	"no-tasks-available": "No tasks available",
	"edit-task": "Edit task",
	"delete-task": "Delete task",
	"column-type": "Column type",
	"column-name": "Column name",
	"submit": "Submit",
	"cancel": "Cancel",
	"enter-column-name": "Enter column name",
	"add-new-task": "Add new task",
	"task-title": "Task title",
	"sub-tasks": "Sub tasks",
	"preview": "Preview",
	"editor": "Editor",
	"open-file": "Open file",
	"body-content": "Body content",
	"start-time": "Start time",
	"end-time": "End time",
	"due-date": "Due date",
	"priority": "Priority",
	"tag": "Tag",
	"no-board-selected-to-delete": "No board selected to delete.",
	"plugin-global-settings": "Plugin global settings",
	"configurations": "configurations",
	"board-name": "Board name",
	"board-name-info": "Name of the board which will appear as a tab in the tab header inside the plugin.",
	"show-tags-in-the-columns-of-type-tagged": "Show tags in task card header",
	"show-tags-in-the-columns-of-type-tagged-info": "Only works for tagged type columns. If you dont want to see the tag in the task card if the task is under the nammed type column, disable this feature.",
	"filter-tags": "Filter tags",
	"filter-tags-setting-info": "Only the tasks with the entered tags will be shown under the current board.Enter the tags, separated with comma and dont forget to add # in the beginning. Enable or disable this using below filter polarity.",
	"filter-polarity": "Filter polarity",
	"filter-polarity-info": "Activate or deactivate the above filter tags inside the boards.",
	"filter-tags-input-placeholder": "#tag1, #tag2, #tag3",
	"activate": "Activate",
	"deactivate": "Deactivate",
	"show-filtered-tags": "Show filtered tags",
	"show-filtered-tags-info": "Whether to show the above mentioned filtered tags in the task card header.",
	"columns": "Columns",
	"enter-tag": "Enter tag",
	"max-items": "Max items",
	"from": "From",
	"to": "To",
	"delete-column": "Delete column",
	"add-column": "Add column",
	"delete-this-board": "Delete this board",
	"global-settings": "Global settings",
	"add-board": "Add board",
	"confirm-delete": "Confirm delete",
	"path-filtered": "Path filtered",
	"enter-path-pattern": "Enter complete file paths seperated by comma",
	"path-filter-description": "Shows tasks from files whose path contains the specified pattern. Use this to group tasks by folder or file location.",
	"confirm-task-delete-description": "Are you sure you want to delete this task?",
	"yes": "Yes",
	"no": "No",
	"scan-tasks-from-the-vault": "Scan tasks from the vault",
	"scan-tasks-from-the-vault-description-1":"Run this feature only on the fresh install or if your tasks has not been properly detected/scanned or the board is acting weired.",
	"scan-tasks-from-the-vault-description-2": "You dont have to run this feature often. The plugin will auto detect newly added/edited tasks from your notes.",
	"scan-tasks-from-the-vault-description-3": "You might want to check the already scanning filters applied in setting to avoid any confusion.",
	"vault-scanning-complete": "Vault scanning complete.",
	"run": "Run",
	"hide-collected-tasks": "Hide collected tasks",
	"show-collected-tasks": "Show collected tasks",
	"falied-to-load-settings": "Failed to load settings.",
	"please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Please read the documentation to make an efficient use of this plugin : ",
	"task-board-docs": "Task board docs",
	"filters-for-scanning": "Filters for scanning",
	"only-scan-this": "Only scan this",
	"dont-scan-this": "Don't scan this",
	"disable": "Disable",
	"board-ui": "Board UI",
	"show-header-of-the-task-card": "Show header of the task card",
	"enable-this-to-see-the-header-in-the-task-card": "Enable this to see the header in the task card",
	"show-footer-of-the-task-card": "Show footer of the task card",
	"enable-this-to-see-the-footer-in-the-task-card": "Enable this to see the footer in the task card",
	"width-of-each-column": "Width of each column",
	"enter-the-value-of-width-for-each-column": "Enter the value of width for each column. The default value is 273px",
	"show-column-scroll-bar": "Show column scroll bar",
	"enable-to-see-a-scrollbar-for-each-column": "Enable to see a scrollbar for each column. This will reduce the width of 'task cards'.",
	"tag-colors": "Tag colors",
	"tag-colors-info": "Set custom colors for your tags.",
	"delete": "Delete",
	"add-tag-color": "Add tag color",
	"tag-name": "Tag name",
	"automation": "Automation",
	"real-time-scanning": "Real-time scanning",
	"real-time-scanning-info": "After you loose focus from the file you have edited, the task will be immediately refreshed on the task boad.\nIf you disable this feature, you will be required to manually click on the refresh button to get your latest changes.",
	"auto-add-universal-date-to-tasks": "Auto add the selected universal date",
	"auto-add-universal-date-to-tasks-info": "When enabled, when you will create a new task using the 'add new task' modal, then today's date will be added as the universal date you have selected.",
	"auto-scan-the-vault-on-obsidian-startup": "Auto scan the vault on Obsidian startup",
	"auto-scan-the-vault-on-obsidian-startup-info": "Only use this feature if you edit the vault files outside Obsidian. Usually all your newly added/edited tasks from Obsidian will be detected automatically.",
	"auto-scan-the-vault-on-obsidian-startup-info-2": "If your vault contains lot of files with huge data, this might affect the startup time of Obsidian.",
	"compatible-plugins": "Compatible plugins",
	"plugin-compatibility": "plugin compatibility",
	"day-planner-plugin-compatibility": "If you have installed 'day planner' plugin, enable this to see the time at the start of the task title, instead in the metadata. After enabling this feature, the time will be shown according to the day planner plugin inside Markdown files, but in the task card, the time will be shown in the footer as usual.",
	"daily-notes-plugin-compatibility": "When enabled, if you add a task in a daily-note file, which has a file name in format like 'yyyy-MM-DD'. Then this date will be considered as the value for the universal date you have selected.",
	"universal-date-format": "Universal date format",
	"universal-date-format-info": "Enter the format of the date which you are using to name your daily-note files and other common operation so task board can detect them properly. Please use either 'yyyy-MM-DD' or 'DD-MM-yyyy' format.",
	"formats": "Formats",
	"supported-plugin-formats": "Supported plugin formats",
	"supported-plugin-formats-info": "Different plugins have different format to give the 'due' and 'completion' values to the task. Please select one of the value and see the above format, if its compatible with your current setup.",
	"default": "Default",
	"task-completion-date-time-pattern": "Task completion date-time pattern",
	"task-completion-date-time-pattern-info": "Enter the pattern of the date-time which you would like to see for the completion value. Eg. yyyy-MM-dd/HH:mm:ss",
	"first-day-of-the-week": "First day of the week",
	"first-day-of-the-week-info": "Set the first day of the week",
	"sunday": "Sunday",
	"monday": "Monday",
	"tuesday": "Tuesday",
	"wednesday": "Wednesday",
	"thursday": "Thursday",
	"friday": "Friday",
	"saturday": "Saturday",
	"task-completion-in-local-time": "Task completion in local time",
	"task-completion-in-local-time-info": "Whether task completion date-time should be shown in local time",
	"show-utc-offset-for-task-completion": "Show UTC offset for task completion",
	"show-utc-offset-for-task-completion-info": "Whether to display the UTC offset for task completion times",
	"donation-message": "If you like this plugin, do consider supporting my work by making a small donation for continued better improvement of this idea!",
	"plugin-language": "Plugin language",
	"plugin-language-info": "Select the language of the plugin UI. To contribute for improving the current language or to add your own native language, please refer the docs.",
	"board-delete-confirmation-message": "Are you sure you want to delete this board?\nYou can easily create it back if you remember the configuration.",
	"task-board": "Task Board",
	"open-task-board": "Open task board",
	"open-task-board-in-new-window": "Open task board in new window",
	"update-tasks-from-this-file": "Update tasks from this file",
	"add-file-in-scan-filter": "Add file in scan filter",
	"add-folder-in-scan-filter": "Add folder in scan filter",
	"board-filters": "Board filters",
	"files": "Files",
	"folders": "Folders",
	"tags": "Tags",
	"plugin": "Plugin",
	"native": "Native",
	"board-configure-button": "Board configure button",
	"refresh-board-button": "Refresh board button",
	"no-active-editor-is-open-error-notice": "No active editor is open. Please place your cursor inside editor where you want to add task and run this command.",
	"hit-enter-after-typing-tag": "Hit enter after typing tag",
	"daily-notes": "Daily notes ",
	"general-settings-section-description": "This section contains the settings that will help you to apply filters and give you control to scan only selected files or remove certain files from scanning. Filters are highly recommended if you have a lot of files which will never contain any tasks.",
	"name-of-the-file-folder-tag-for-filter-info": "Enter the values of the files, frontmatter, folder or tag using the configure button. Select the option, to control which files and tasks you want the plugin to scan and which files and tasks not to scan. If your vault contains tens of thousands of notes, using this filters will boost the performance of the plugin even further. Its higly recommended to read the documentation if you are using all four filters at the same time. You can also use the 'Add file in scan filter' and 'Add folder in scan filter' file menu options to add the current file or folder to the scan filter.",
	"name-of-the-file-folder-tag-for-filter-info-2": "If you have made some big changes here, then you should use the 'scan vault' modal to re-scan the vault with the new filters applied.",
	"this-plugin-is-created-by": "This plugin is created by ",
	"board-ui-section-description": "This section contains the settings to control the look of the board. These settings will be applied to all the boards.",
	"automation-section-description": "This section contains the settings to automate certain tasks for an efficient workflow, so you can spend more time on your project than tasks management.",
	"note": "Note",
	"format-section-description": "This section contains the settings to adjust the formats you use for creating tasks.",
	"none": "NONE",
	"highest": "Highest",
	"high": "High",
	"medium": "Medium",
	"low": "Low",
	"lowest": "Lowest",
	"type-here": "Type here...",
	"delete-sub-task": "Delete Sub-Task",
	"hold-ctrl-button-to-open-in-new-window": "Open note in new tab. Hold CTRL to open in new window",
	"file-name": "File name",
	"your-boards": "Your boards",
	"file-not-found-at-path": "File not found at path:",
	"edit-button-mode": "Edit button mode",
	"edit-button-mode-info": "Select how should the parent note open. Double click on the card to open the note.",
	"use-edit-task-window-feature": "Use edit task window feature",
	"open-note-in-new-tab": "Open note in new tab",
	"open-note-in-right-split": "Open note in right split",
	"open-note-in-new-window": "Open note in new window",
	"open-note-in-hover-preview": "Open note in hover-preview",
	"hide-description": "Hide description",
	"show-description": "Show description",
	"open-board-on-obsidian-startup": "Open board on Obsidian startup",
	"open-board-on-obsidian-startup-info": "Enable this option if you want to see the task board to be visible, when you close and open Obsidian.",
	"file": "File",
	"discard": "Discard",
	"go-back": "Go back and save",
	"edit-task-modal-close-confirm-mssg": "You have unsaved changes. Do you want to save or discard them?",
	"task-status": "Task status",
	"show-task-without-metadata": "Show task without metadata",
	"show-task-without-metadata-info": "Enable this setting if you want to see the task without any metadata/properties on the task board. But if you prefer viewing the task with metadata, disable this setting along with disabling the above two settings, if you dont prefer to see the data twice.",
	"dummy-task-title": "This is how your task will look like.",
	"loading-tasks": "Loading your tasks...",
	"fresh-install-1": "Looks like this is a fresh install.",
	"fresh-install-2": "Please use the 'Scan Vault' button (top right) to collect tasks for this board.",
	"fresh-install-3": "This is only required for first-time setup or after changing filters in the 'Filters for Scanning' settings.",
	"open-scan-vault-modal": "Open scan vault modal",
	"new-board": "New board",
	"are-you-sure": "Are you sure?",
	"reminder-label": "Reminder",
	"tag-color-indicator-type": "Tag color indicator type",
	"tag-color-indicator-type-info": "Select how the tag color should be applied. Note that, if you have selected \"Text of the tag\" as the tag color indicator type, then the opacity of the color will be reduced to 0.2 for better visibility of the text.",
	"text-of-the-tag": "Text of the tag",
	"background-of-the-card": "Background of the card",
	"liveEditor": "Live Editor",
	"rawEditor": "Raw Editor",
	"child-tasks": "Child tasks",
	"task-board-bug-reporter": "Task Board bug reporter",
	"report": "Report",
	"ignore-this-bug": "Ignore this bug",
	"bug-context": "Bug context",
	"copy-report": "Copy report",
	"add-new-task-in-current-file": "Add new task in current note",
	"automatically-hide-empty-columns": "Auto hide empty columns",
	"automatically-hide-empty-columns-info": "Enable this setting to automatically hide the columns which has no tasks in it. This will help you to focus on the tasks which are relevant to you.",
	"status": "Status",
	"enter-status-placeholder": "eg.: /",
	"enter-tag-placeholder": "enter number from 1-5",
	"delete-tag-color": "Delete tag color",
	"pick-color-for-tag": "Pick color for tag",
	"show-note-name-in-task-header": "Show note name in task header",
	"show-note-name-in-task-header-description": "Enable this setting to show the note name in the task header. Hover over the name to see the full path of the note.",
	"debug-info": "Debug info",
	"copied-to-clipboard": "Copied to clipboard",
	"default-note-for-adding-new-tasks": "Default note for adding new tasks",
	"default-note-for-new-tasks-description": "Select the default note in which all the newly added tasks through 'add new task modal' should be saved.",
	"universal-date": "Universal date",
	"universal-date-description": "Select what type of date you want task board to consider as your universal date for all the automation operations, unless specified.",
	"auto-add-created-date-to-tasks": "Auto add created date to tasks",
	"auto-add-created-date-to-tasks-desc": "When enabled, todays date will be automatically added as the created date to the task.",
	"file-for-archived-tasks": "File for archived tasks",
	"file-for-archived-tasks-description": "Select the note in which the archived tasks should be moved. Leave this setting empty to simply comment out the task in the parent file itself",
	"default-quickadd-choice": "Default quickadd plugin choice",
	"default-quickadd-choice-description": "Select which of your choice from your quickadd plugin configuration should be used as the default choice in the 'add new task modal'. Please install the quickadd plugin first and create a choice in the quickadd plugin.",
	"quickadd-plugin-not-enabled": "Quickadd plugin is not enabled. Please install the plugin and enable it.",
	"quickadd-plugin-compatibility-description": "If you have installed the quickadd plugin, you can now use its 'choices' from the 'add new task modal' to directly add the task wherever you want.",
	"quickadd-plugin-choice": "Quickadd choice",
	"created-date": "Created date",
	"start-date": "Start date",
	"scheduled-date": "Scheduled date",
	"show-error": "Show error",
	"bug-report-notice-message":"Task board encountered an issue while completing the operation. Click on the show error button to read more and report.",
	"push-notification-compatibility": "Push notification compatibility",
	"push-notification-compatibility-description": "Select which plugin or external service you want to use for integrating the push notification feature and its format for your reminders.",
	"frontmatter-property-for-reminder": "Frontmatter property for reminder",
	"frontmatter-property-for-reminder-description": "Task Board supports adding reminder to your notes even if they dont have tasks. Type the name of the frontmatter key which you use to add the date-time value for the reminder.",
	"app": "app",
	"tasks-cache-file-path": "Tasks cache file path",
	"tasks-cache-file-path-description": "Select the new path for task-board-cache.json. This is very useful, if you sync your vault with other devices and want to keep the task board cache in sync as well.",
	"tasks-cache-file-path-description-2": "Incase your plugin config folder is already synced, then no need to change the default path.",
	"safe-guard": "Safe guard",
	"content-mismatch-notice-message": "Content mismatch detected. Please resolve the conflicts.",
	"show-conflicts": "Show conflicts",
	"customize-card-sections": "Customize card sections",
	"customize-card-sections-info": "Select which sections you want to see in the task item card.",
	"show-description-only": "Show description only",
	"show-subtasks-only": "Show subtasks only",
	"show-both": "Show both",
	"hide-both": "Hide both",
	"update": "Update",
	"archive-instead": "Archive instead",
	"update-language-translations": "Update language translations",
	"update-language-translations-info": "Click on the update button to download the latest language translations.",
	"show-note-frontmatter-tags-in-the-card-header": "Show note frontmatter tags in the card header",
	"show-note-frontmatter-tags-in-the-card-header-info": "Enable this feature to use the tags from the note frontmatter applied to your tasks. You cannot actually change this tags through task board. These frontmatter tags will be only used for filtering tasks.",
	"scan-tasks-from-the-vault-info-1": "Scan your whole vault at once.",
	"scan-tasks-from-the-vault-info-2": "Use filters for scanning from setting if you want to exclude certain files and folders to be scanned.",
	"points-to-note": "Points to note",
	"scan-vault-from-the-vault-upgrade-message-1": "Task Board has been updated to version",
	"scan-vault-from-the-vault-upgrade-message-2": "This new release has brought various new features, which requires you to re-scan the vault.",
	"scan-vault-from-the-vault-upgrade-message-3": "Read the release notes for this new version here",
	"import": "Import",
	"export": "Export",
	"import-export-configurations": "Import/Export configurations",
	"import-export-configurations-info": "Use this feature to import or export your task board configurations. This is very useful for backing up your settings or transferring them to another device. Also in the case when you want to re-install the plugin.",
	"hide-specific-properties-in-notes": "Hide specific properties in notes",
	"hide-specific-properties-in-notes-description": "Select which task properties should be hidden in live-editor and in reading mode. These properties will be present in the notes, reveal them by hovering over the task or moving the cursor within the task line.",
	"auto-add-unique-id": "Auto add unique id",
	"auto-add-unique-id-description": "When enabled, a unique id will be automatically whenever you will add a new task or interact with an existing task. This setting is compulsory to enable, if you want to use the below features :",
	"link-parent-child-tasks": "Link parent-child tasks",
	"pin-tasks-on-top-in-each-column-upcoming": "Pin tasks on top in each column (upcoming)",
	"manual-sorting-inside-each-column-upcoming": "Manual sorting inside each column (upcoming)",
	"canvas-view-upcoming": "Canvas view (upcoming)",
};

export default en;
export interface Lang {
	[key: string]: string;
}
