const en: Lang = {
	"save": "Save",
	"close": "Close",
	"archive": "Archive",
	"add-sub-task": "Add sub task",
	"scan-vault-modal": "Scan vault modal",
	"general": "General",
	"no-tasks-available": "No tasks available",
	"edit-task": "Edit task",
	"delete-task": "Delete task",
	"column-type": "Column type",
	"column-name": "Column name",
	"submit": "Submit",
	"cancel": "Cancel",
	"copy-suffix": "(copy)",
	"enter-column-name": "Enter column name",
	"add-new-task": "Add new task",
	"preview": "Preview",
	"editor": "Editor",
	"open-file": "Open file",
	"no-board-selected-to-delete": "No board selected to delete.",
	"no-board-selected-to-duplicate": "No board selected to duplicate.",
	"plugin-global-settings": "Plugin global settings",
	"configurations": "configurations",
	"board-name": "Board name",
	"board-name-info": "Name of the board which will appear as a tab in the tab header inside the plugin.",
	"show-tags-in-the-columns-of-type-tagged": "Show tags in task card header",
	"show-tags-in-the-columns-of-type-tagged-info": "Only works for tagged type columns. If you dont want to see the tag in the task card if the task is under the nammed type column, disable this feature.",
	"filter-tags": "Filter tags",
	"filter-tags-setting-info": "Only the tasks with the entered tags will be shown under the current board.Enter the tags, separated with comma and dont forget to add # in the beginning. Enable or disable this using below filter polarity.",
	"filter-polarity": "Filter polarity",
	"filter-polarity-info": "Activate or deactivate the above filter tags inside the boards.",
	"filter-tags-input-placeholder": "#tag1, #tag2, #tag3",
	"activate": "Activate",
	"deactivate": "Deactivate",
	"show-filtered-tags": "Show filtered tags",
	"show-filtered-tags-info": "Whether to show the above mentioned filtered tags in the task card header.",
	"columns": "Columns",
	"enter-tag": "Enter tag",
	"max-items": "Max items",
	"from": "From",
	"to": "To",
	"delete-column": "Delete column",
	"add-column": "Add column",
	"board": "Board",
	"your-boards": "Your boards",
	"delete-this-board": "Delete this board",
	"duplicate-this-board": "Duplicate this board",
	"global-settings": "Global settings",
	"add-board": "Add board",
	"confirm-delete": "Confirm delete",
	"path-filtered": "Path filtered",
	"enter-path-pattern": "Enter complete file paths seperated by comma",
	"path-filter-description": "Shows tasks from files whose path contains the specified pattern. Use this to group tasks by folder or file location.",
	"confirm-task-delete-description": "Are you sure you want to delete this task?",
	"yes": "Yes",
	"no": "No",
	"scan-tasks-from-the-vault": "Scan tasks from the vault",
	"scan-tasks-from-the-vault-description-1":"Run this feature only on the fresh install or if your tasks has not been properly detected/scanned or the board is acting weired.",
	"scan-tasks-from-the-vault-description-2": "You dont have to run this feature often. The plugin will auto detect newly added/edited tasks from your notes.",
	"scan-tasks-from-the-vault-description-3": "You might first want to check the scanning filters you have applied in setting to avoid any confusion.",
	"vault-scanning-complete": "Vault scanning complete.",
	"run": "Run",
	"hide-collected-tasks": "Hide collected tasks",
	"show-collected-tasks": "Show collected tasks",
	"falied-to-load-settings": "Failed to load settings.",
	"please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Please read the documentation to make an efficient use of this plugin : ",
	"task-board-docs": "Task board docs",
	"filters-for-scanning": "Filters for scanning",
	"only-scan-this": "Only scan this",
	"dont-scan-this": "Don't scan this",
	"disable": "Disable",
	"all-ui": "All UI",
	"show-header-of-the-task-card": "Show header of the task card",
	"enable-this-to-see-the-header-in-the-task-card": "Enable this to see the header in the task card",
	"show-footer-of-the-task-card": "Show footer of the task card",
	"enable-this-to-see-the-footer-in-the-task-card": "Enable this to see the footer in the task card",
	"width-of-task-card": "Width of task card",
	"enter-the-value-of-width-for-task-card": "Enter the value for width of task card. The default value is 300px. This is adjustable for individual card in map view.",
	"show-column-scroll-bar": "Show column scroll bar",
	"enable-to-see-a-scrollbar-for-each-column": "Enable to see a scrollbar for each column. This will reduce the width of 'task cards'.",
	"tag-colors": "Tag colors",
	"tag-colors-info": "Set custom colors for your tags.",
	"delete": "Delete",
	"add-tag-color": "Add tag color",
	"tag-name": "Tag name",
	"automation": "Automations",
	"real-time-scanning": "Real-time scanning",
	"real-time-scanning-info": "After you loose focus from the file you have edited, the task will be immediately refreshed on the task boad.\nIf you disable this feature, you will be required to manually click on the refresh button to get your latest changes.",
	"auto-add-universal-date-to-tasks": "Auto add the selected universal date",
	"auto-add-universal-date-to-tasks-info": "When enabled, when you will create a new task using the 'add new task' modal, then today's date will be added as the universal date you have selected.",
	"auto-scan-the-vault-on-obsidian-startup": "Auto scan the vault on Obsidian startup",
	"auto-scan-the-vault-on-obsidian-startup-info": "Only use this feature if you edit the vault files outside Obsidian. Usually all your newly added/edited tasks from Obsidian will be detected automatically.",
	"auto-scan-the-vault-on-obsidian-startup-info-2": "If your vault contains lot of files with huge data, this might affect the startup time of Obsidian.",
	"compatible-plugins": "Compatible plugins",
	"plugin-compatibility": "plugin compatibility",
	"day-planner-plugin-compatibility": "If you have installed 'day planner' plugin, enable this to see the time at the start of the task title, instead in the metadata. After enabling this feature, the time will be shown according to the day planner plugin inside Markdown files, but in the task card, the time will be shown in the footer as usual.",
	"daily-notes-plugin-compatibility": "When enabled, if you add a task in a daily-note file, which has a file name in format like 'YYYY-MM-DD'. Then this date will be considered as the value for the universal date you have selected.",
	"universal-date-format": "Universal date format",
	"universal-date-format-info": "Enter the format of the date which you are using to name your daily-note files and other common operation so task board can detect them properly. Please use either 'YYYY-MM-DD' or 'DD-MM-YYYY' format.",
	"formats": "Formats",
	"supported-plugin-formats": "Supported plugin formats",
	"supported-plugin-formats-info": "Different plugins have different format to give the 'due' and 'completion' values to the task. Please select one of the value and see the above format, if its compatible with your current setup.",
	"default": "Default",
	"task-completion-date-time-pattern": "Task completion date-time pattern",
	"task-completion-date-time-pattern-info": "Enter the pattern of the date-time which you would like to see for the completion value. Eg. YYYY-MM-dd/HH:mm:ss",
	"first-day-of-the-week": "First day of the week",
	"first-day-of-the-week-info": "Set the first day of the week",
	"sunday": "Sunday",
	"monday": "Monday",
	"tuesday": "Tuesday",
	"wednesday": "Wednesday",
	"thursday": "Thursday",
	"friday": "Friday",
	"saturday": "Saturday",
	"task-completion-in-local-time": "Task completion in local time",
	"task-completion-in-local-time-info": "Whether task completion date-time should be shown in local time",
	"show-utc-offset-for-task-completion": "Show UTC offset for task completion",
	"show-utc-offset-for-task-completion-info": "Whether to display the UTC offset for task completion times",
	"donation-message": "If you like this plugin, do consider supporting my work by making a small donation for continued better improvement of this idea!",
	"plugin-language": "Plugin language",
	"plugin-language-info": "Select the language of the plugin UI. To contribute for improving the current language or to add your own native language, please refer the docs.",
	"board-delete-confirmation-message": "Are you sure you want to delete this board?\nYou can easily create it back if you remember the configuration.",
	"task-board": "Task Board",
	"open-task-board": "Open task board",
	"open-task-board-in-new-window": "Open task board in new window",
	"update-tasks-from-this-file": "Update tasks from this file",
	"add-file-in-scan-filter": "Add file in scan filter",
	"add-folder-in-scan-filter": "Add folder in scan filter",
	"board-filters": "Board filters",
	"files": "Files",
	"folders": "Folders",
	"plugin": "Plugin",
	"native": "Native",
	"board-configure-button": "Board configure button",
	"refresh-board-button": "Refresh board button",
	"no-active-editor-is-open-error-notice": "No active editor is open. Please place your cursor inside editor where you want to add task and run this command.",
	"hit-enter-after-typing-tag": "Hit enter after typing tag",
	"daily-notes": "Daily notes ",
	"general-settings-section-description": "This section contains the settings that will help you to apply filters and give you control to scan only selected files or remove certain files from scanning. Filters are highly recommended if you have a lot of files which will never contain any tasks.",
	"name-of-the-file-folder-tag-for-filter-info": "Enter the values of the files, frontmatter, folder or tag using the configure button. Select the option, to control which files and tasks you want the plugin to scan and which files and tasks not to scan. If your vault contains tens of thousands of notes, using this filters will boost the performance of the plugin even further. Its higly recommended to read the documentation if you are using all four filters at the same time. You can also use the 'Add file in scan filter' and 'Add folder in scan filter' file menu options to add the current file or folder to the scan filter.",
	"name-of-the-file-folder-tag-for-filter-info-2": "If you have made some big changes here, then you should use the 'scan vault' modal to re-scan the vault with the new filters applied.",
	"this-plugin-is-created-by": "This plugin is created by ",
	"board-ui-section-description": "This section contains the settings to control the look of the board. These settings will be applied to all the boards.",
	"automation-section-description": "This section contains the settings to automate certain tasks for an efficient workflow, so you can spend more time on your project than tasks management.",
	"note": "Note",
	"format-section-description": "This section contains the settings to adjust the formats you use for creating tasks.",
	"none": "none",
	"highest": "Highest",
	"high": "High",
	"medium": "Medium",
	"low": "Low",
	"lowest": "Lowest",
	"type-here": "Type here...",
	"delete-sub-task": "Delete Sub-Task",
	"hold-ctrl-button-to-open-in-new-window": "Open note in new tab. Hold CTRL to open in new window",
	"file-name": "File name",
	"file-not-found-at-path": "File not found at path:",
	"edit-button-mode": "Edit button action",
	"edit-button-mode-info": "Select what should the edit button do.",
	"use-edit-task-modal-feature": "Edit task modal",
	"use-edit-task-window-feature": "Edit task window",
	"open-note-in-new-tab": "Open note in new tab",
	"open-note-in-right-split": "Open note in right split",
	"open-note-in-new-window": "Open note in new window",
	"open-note-in-hover-preview": "Open note in hover-preview",
	"hide-description": "Hide description",
	"show-description": "Show description",
	"open-board-on-obsidian-startup": "Open board on Obsidian startup",
	"open-board-on-obsidian-startup-info": "Enable this option if you want to see the task board to be visible, when you close and open Obsidian.",
	"file": "File",
	"discard": "Discard",
	"go-back": "Go back and save",
	"edit-task-modal-close-confirm-mssg": "You have unsaved changes. Do you want to save or discard them?",
	"task-status": "Task status",
	"show-task-without-metadata": "Clean task title for inline-tasks",
	"show-task-without-metadata-info": "Enable this setting if you like to see the inline-task title without its metadata inside the task card. Since, the properties are already shown inside the header as seperate elements, it makes more sense to use this setting to get a cleaner card.",
	"dummy-task-title": "This is how your task will look like.",
	"loading-tasks": "Loading your tasks...",
	"fresh-install-1": "Looks like this is a fresh install.",
	"fresh-install-2": "Please use the 'Scan Vault' button (top right) to collect tasks for this board.",
	"fresh-install-3": "This is only required for first-time setup or after changing filters in the 'Filters for Scanning' settings.",
	"open-scan-vault-modal": "Open scan vault modal",
	"new-board": "New board",
	"are-you-sure": "Are you sure?",
	"reminder-label": "Reminder",
	"tag-color-indicator-type": "Tag color indicator type",
	"tag-color-indicator-type-info": "Select how the tag color should be applied. Note that, if you have selected \"Text of the tag\" as the tag color indicator type, then the opacity of the color will be reduced to 0.2 for better visibility of the text.",
	"text-of-the-tag": "Text of the tag",
	"background-of-the-card": "Background of the card",
	"liveEditor": "Live Editor",
	"rawEditor": "Raw Editor",
	"child-tasks": "Child tasks",
	"child-tasks-section-description": "Connect the tasks which are blocking the current task.",
	"task-board-bug-reporter": "Task Board bug reporter",
	"report": "Report",
	"ignore-this-bug": "Ignore this bug",
	"bug-context": "Bug context",
	"copy-report": "Copy report",
	"add-new-task-in-current-file": "Add new task in current note",
	"automatically-hide-empty-columns": "Auto hide empty columns",
	"automatically-hide-empty-columns-info": "Enable this setting to automatically hide the columns which has no tasks in it. This will help you to focus on the tasks which are relevant to you.",
	"enter-status-placeholder": "eg.: /",
	"enter-tag-placeholder": "enter number from 1-5",
	"delete-tag-color": "Delete tag color",
	"pick-color-for-tag": "Pick color for tag",
	"debug-info": "Debug info",
	"copied-to-clipboard": "Copied to clipboard",
	"default-note-for-adding-new-tasks": "Default note for adding new tasks",
	"default-note-for-new-tasks-description": "Select the default note in which all the newly added tasks through 'add new task modal' should be saved.",
	"universal-date": "Universal date",
	"universal-date-description": "Select what type of date you want task board to consider as your universal date for all the automation operations.",
	"auto-add-created-date-to-tasks": "Auto add created date to tasks",
	"auto-add-created-date-to-tasks-desc": "When enabled, todays date will be automatically added as the created date to the task.",
	"file-for-archived-tasks": "File for archived tasks",
	"file-for-archived-tasks-description": "Select the note in which the archived tasks should be moved. Leave this setting empty to simply comment out the task in the parent file itself",
	"default-quickadd-choice": "Default quickadd plugin choice",
	"default-quickadd-choice-description": "Select which of your choice from your quickadd plugin configuration should be used as the default choice in the 'add new task modal'. Please install the quickadd plugin first and create a choice in the quickadd plugin.",
	"quickadd-plugin-not-enabled": "Quickadd plugin is not enabled. Please install the plugin and enable it.",
	"quickadd-plugin-compatibility-description": "If you have installed the quickadd plugin, you can now use its 'choices' from the 'add new task modal' to directly add the task wherever you want.",
	"quickadd-plugin-choice": "Quickadd choice",
	"show-error": "Show error",
	"bug-report-notice-message":"Task board encountered an issue while completing the operation. Click on the show error button to read more and report.",
	"push-notification-compatibility": "Push notification compatibility",
	"push-notification-compatibility-description": "Select which plugin or external service you want to use for integrating the push notification feature and its format for your reminders.",
	"frontmatter-property-for-reminder": "Frontmatter property for reminder",
	"frontmatter-property-for-reminder-description": "Task Board supports adding reminder to your notes even if they dont have tasks. Type the name of the frontmatter key which you use to add the date-time value for the reminder.",
	"app": "app",
	"tasks-cache-file-path": "Tasks cache file path",
	"tasks-cache-file-path-description": "Select the new path for task-board-cache.json. This is very useful, if you sync your vault with other devices and want to keep the task board cache in sync as well.",
	"tasks-cache-file-path-description-2": "Incase your plugin config folder is already synced, then no need to change the default path.",
	"safe-guard": "Safe guard",
	"content-mismatch-notice-message": "Content mismatch detected. Please resolve the conflicts.",
	"show-conflicts": "Show conflicts",
	"customize-card-sections": "Customize card sections",
	"customize-card-sections-info": "Select which sections you want to see in the task item card.",
	"show-description-only": "Show description only",
	"show-subtasks-only": "Show subtasks only",
	"show-both": "Show both",
	"hide-both": "Hide both",
	"update": "Update",
	"archive-instead": "Archive instead",
	"update-language-translations": "Update language translations",
	"update-language-translations-info": "Click on the update button to download the latest language translations.",
	"show-note-frontmatter-tags-in-the-card-header": "Inherit frontmatter tags for inline-tasks (read-only)",
	"show-note-frontmatter-tags-in-the-card-header-info": "Enable this feature to use the tags from the note frontmatter applied to your tasks. You cannot actually change this tags through task board. These frontmatter tags will be only used for filtering tasks.",
	"scan-tasks-from-the-vault-info-1": "Scan your whole vault at once.",
	"scan-tasks-from-the-vault-info-2": "Use filters for scanning from setting if you want to exclude certain files, folders or tasks to be scanned.",
	"points-to-note": "Points to note",
	"scan-vault-from-the-vault-upgrade-message-1": "Task Board has been updated to version",
	"scan-vault-from-the-vault-upgrade-message-2": "This new release has brought various new features, which requires you to re-scan the vault.",
	"scan-vault-from-the-vault-upgrade-message-3": "Read the release notes for this new version here",
	"import": "Import",
	"export": "Export",
	"import-export-configurations": "Import/Export configurations",
	"import-export-configurations-info": "Use this feature to import or export your task board configurations. This is very useful for backing up your settings or transferring them to another device. Also in the case when you want to re-install the plugin.",
	"hide-specific-properties-in-notes": "Hide specific properties in notes",
	"hide-specific-properties-in-notes-description": "Select which task properties should be hidden in live-editor and in reading mode. These properties will be present in the notes, reveal them by hovering over the task or moving the cursor within the task line.",
	"auto-add-unique-id": "Auto add unique id",
	"auto-add-unique-id-description": "When enabled, a unique id will be automatically added to the inline-task or task-note frontmatter whenever you will add a new task or interact with an existing task. This setting is vital for the below features to work properly or to enable them :",
	"manual-sorting-inside-each-column-upcoming": "Manual sorting inside columns (upcoming)",
	"pin-tasks-on-top-in-each-column-upcoming": "Pin tasks on top in each column (upcoming)",
	"map-view-feature": "Map view feature",
	"open-in-map-view": "Open in map view",
	"enable-experimental-features-message": "This is an experimental feature released in this version. Please enable experimental feature from setting if you want to test it out.",
	"enable-experimental-features": "Enable experimental features",
	"enable-experimental-features-info-1": "Enable this setting to test out the experimental features present in this version.",
	"enable-experimental-features-info-2": "Although these features are fully-functional, they can still produce issues in different environments and setups. Hence, if you are willing to help in testing, enable this setting and test out these features and share whatever bugs you find or any suggestions you have to improve them. After thorough testing, these features will be released for normal use in the upcoming versions.",
	"map-view": "Map view",
	"reading-mode-preview": "Reading mode preview",
	"source-mode-preview": "Source mode preview",
	"double-click-card-action": "Double click card action",
	"double-click-card-action-info": "Select what should happen when you double click on the task card.",
	"not-valid-file-type-for-scanning": "This file is either not an allowed file type or does not satisfy the 'filters for scanning' applied in setting'. Hence it will not be scanned for tasks.",
	"restrict-task-completion-to-child-tasks-and-sub-tasks": "Restrict task completion to child-tasks and sub-tasks",
	"restrict-task-completion-to-child-tasks-info": "Enable this setting to restrict the completion of a parent task until all its child tasks (depends-on tasks) and sub-tasks are completed. This will help you to ensure that all related tasks are completed before marking the parent task as done.",
	"complete-all-child-tasks-before-completing-task": "Complete all child-tasks and sub-tasks related to this task before completing it. You can turn this setting off, if you dont want this restriction.",
	"task-note-identifier-tag": "Task note identifier tag",
	"task-note-identifier-tag-description": "Enter the tag which will be used to indentify a normal task as a task-note. This tag will be automatically added to the tasks created through 'add new task modal'. Enter without '#'.",
	"default-location-for-new-task-notes": "Default location for new task notes",
	"default-location-for-new-task-notes-description": "Default folder where new task-notes will be saved. You can also change the location from the 'add new task modal' while creating a new task-note.",
	"tasks-plugin-modal": "Tasks plugin modal",
	"reload-obsidian-notice-message": "You have changed a setting which requires Obsidian to be reloaded. Reload now or after you are done with all the setting changes.",
	"reload-now": "Reload now",
	"ignore": "Ignore",
	"loading-map-data": "Loading map data...",
	"tasks-refreshed-successfully": "Tasks refreshed successfully",
	"add-new-task-note": "Add new task-note",
	"save-filter-configuration": "Save Filter Configuration",
	"filter-configuration-name": "Filter configuration name",
	"filter-configuration-name-info": "Enter a name for this filter configuration",
	"filter-configuration-description": "Filter Configuration Description",
	"filter-configuration-description-info": "Enter a description for this filter configuration (optional)",
	"load-filter-configuration": "Load Filter Configuration",
	"no-saved-filter-configurations": "No saved filter configurations",
	"select-a-saved-filter-configuration": "Select a saved filter configuration",
	"load": "Load",
	"created": "Created",
	"updated": "Updated",
	"filter-summary": "Filter summary",
	"filter-group": "of the below filter group",
	"filter": "Filter",
	"root-condition": "Root condition",
	"filter-configuration-name-is-required": "Filter configuration name is required",
	"failed-to-save-filter-configuration": "Failed to save filter configuration",
	"filter-configs-saved-successfully": "Filter configs saved successfully",
	"failed-to-load-filter-configuration": "Failed to load filter configuration",
	"filter-configuration-loaded-successfully": "Filter configuration loaded successfully",
	"failed-to-delete-filter-configuration": "Failed to delete filter configuration",
	"delete-filter-configuration": "Delete Filter Configuration",
	"delete-filter-configuration-question": "Are you sure you want to delete this filter configuration?",
	"filter-configuration-deleted-successfully": "Filter configuration deleted successfully",
	"match": "Match",
	"any": "any",
	"all": "all",
	"add-filter-group": "Add filter group",
	"save-current-filter": "Save for future",
	"load-saved-filter": "Load saved filter",
	"filter-in-this-group": "filter in this group",
	"duplicate-filter-group": "Duplicate filter group",
	"remove-filter-group": "Remove filter group",
	"add-filter": "Add filter",
	"or": "OR",
	"and-not": "AND NOT",
	"and": "AND",
	"remove-filter": "Remove filter",
	"contains": "contains",
	"does-not-contains": "does not contains",
	"is": "is",
	"is-not": "is not",
	"starts-with": "starts with",
	"ends-with": "ends with",
	"is-empty": "is empty",
	"is-not-empty": "is not empty",
	"nor": "NOR",
	"does-not-contain": "does not contains",
	"sorting-criterias-for": "Sorting criteria for",
	"column-sorting-criteria-configure-modal-description": "Apply sorting criterias to this column. Change the order to set the priority of the criterias to be applied.",
	"ascending": "Ascending",
	"descending": "Descending",
	"column-sorting-criteria-priority-tooltip-numeric-properties": "Ascending: High -> Low -> None. Descending: Low -> High -> None",
	"column-sorting-criteria-priority-tooltip-date-properties": "Ascending: Earlier -> Later -> None. Descending: Later -> Earlier  -> None",
	"column-sorting-criteria-priority-tooltip-status-properties": "Ascending respects status order (Overdue first). Descending reverses it.",
	"column-sorting-criteria-priority-tooltip-content-properties": "Ascending: A-Z. Descending: Z-A",
	"remove-sort-criterion": "Remove this sorting criterion",
	"configure-column-sorting": "Configure column sorting",
	"sort-and-filter": "Sort and filter",
	"configure-column-filtering": "Configure column filtering",
	"add-new-sorting-criterion": "Add new sorting criterion",
	"id": "Id",
	"title": "Title",
	"task-title": "Task title",
	"sub-tasks": "Sub tasks",
	"content": "Content",
	"body": "Body",
	"description": "Description",
	"body-content": "Body content",
	"status": "Status",
	"tag": "Tag",
	"tags": "Tags",
	"priority": "Priority",
	"time": "time",
	"start-time": "Start time",
	"end-time": "End time",
	"created-date": "Created date",
	"start": "Start",
	"start-date": "Start date",
	"scheduled": "Scheduled",
	"scheduled-date": "Scheduled date",
	"due": "Due",
	"due-date": "Due date",
	"completed": "Completed",
	"completed-date": "Completed date",
	"cancelled": "Cancelled",
	"recurrence": "Recurrence",
	"file-path": "File path",
	"column-filters-for": "Column filters for",
	"board-filters-for": "Board filters for",
	"apply-advanced-board-filters": "Apply advanced board filters",
	"open-column-menu": "Open column menu",
	"quick-actions": "Quick actions",
	"hide-column": "Hide column",
	"minimize-column": "Minimize column",
	"maximize-column": "Maximize column",
	"default-start-time": "Default start time",
	"default-start-time-info": "Enter the time (in HH:mm) format which you want to consider for tasks with a universal date but having not time. This will be only used for sorting tasks within column. Leave empty, if you want task with no time to be sorted below the tasks which are having time property.",
	"refresh-the-board": "Refresh the board",
	"open-board-configuration-modal": "Open board config modal",
	"open-board-filters-modal": "Open board filters modal",
	"view-type": "View type",
	"kanban-view": "Kanban view",
	"configure-boards": "Configure boards",
	"board-description": "Board description",
	"board-description-info": "Enter a description for this board. (optional)",
	"live-editor-and-reading-mode": "Live editor and reading mode",
	"task-note": "Task note",
	"task-note-description": "a task note can be any simple note which you can show as a task card on the task board for reminders, etc.",
	"tbnote": "TB note",
	"tbnote-description": "A TB note is essentially a task note only, but it becomes a TB note when you enable activity tracking for the task. This is under development, read more here : ",
	"task-note-vs-tbnote": "Task note vs TB note",
	"tbnote-development-ticker": "TB note development ticket",
	"folder-for-archived-task-notes": "Folder for archived task notes",
	"folder-for-archived-task-notes-description": "Enter the folder path where all your archived task note or tb notes should be moved.",
	"frontmatter-formatting": "Frontmatter formatting",
	"frontmatter-formatting-description": "Below is the mapping of the task properties supported by this plugin and the frontmatter key name for the corresponding property. This is useful, if you already have task-notes created by other plugin or normal notes with existing properties, which you want task board to pick up as tasks properties. Some of this properties like 'task location' will be available after the 'tb notes' feature has been implemented.",
	"add-sticky-note": "Add sticky note",
	"under-development-feature-message": "This feature is under development and will be released in the next version.",
	"background-style": "Background style",
	"transparent": "Transparent",
	"dots": "Dots",
	"lines": "lines",
	"cross": "Cross",
	"show-minimap": "Show minimap",
	"animate-links": "Animate links",
	"dfp-methodology": "DFP methodology",
	"dfp-methodology-description-1": "This is a new methodology developed for management, planning and tracking of small to large projects using the power of visual live canvas, by making use of digital tools. Task board is first to implement the full potential of this methodology using this map view feature.",
	"dfp-methodology-description-2": "To understand this methodology efficiently, read the research paper published along with other resources from here :",
	"render-only-visible-nodes": "Render only visible nodes",
	"render-only-visible-nodes-description-1": "Enabled : The map loading will be faster, but you might experience lag while panning based on your CPU and GPU.",
	"render-only-visible-nodes-description-2": "Disabled: The map loading might take some time to load all the nodes, later giving you a smoother experience while panning.",
	"controls": "Controls",
	"mouse-wheel-behaviour": "Mouse wheel behavior",
	"mouse-wheel-behaviour-description": "Select what should happen when you scroll within the canvas. If you select 'pan', you will still able to zoop by holding CTRL key and scrolling.",
	"zoom": "Zoom",
	"pan": "Pan",
	"appearance": "Appearance",
	"canvas-background": "Canvas background style",
	"canvas-background-description": "Select the present styling for the canvas background. Choose 'transparent', if you dont want the default color.",
	"map-orientation": "Map orientation layout",
	"map-orientation-description": "Select how you would like to lay your map. Based on this layout, you will get the link connectors on the nodes, either 'top-bottom' or 'left-right'.",
	"horizontal": "Horizontal",
	"vertical": "Vertical",
	"link-arrow-direction": "Link arrow direction",
	"link-arrow-direction-description": "Choose the direction of the arrows. This doesnt affect the working of the plugin, its just for visualization. The terms can be better understood after reading the research paper.",
	"child-to-parent": "Child to parent",
	"parent-to-child": "Parent to child",
	"both-way": "Both way",
	"animate-links-description": "Enable this setting to have a nice animation for the links.",
	"show-minimap-description": "Enable this setting to see the minimap within canvas.",
	"link-style": "Link style",
	"link-style-description": "Select the type of link style you want to have for the nodes connection links.",
	"straight": "Straight",
	"step": "Step",
	"smooth-step": "Smooth step",
	"curved": "Curved",
	"connect-a-child": "Connect a child",
	"connect-a-parent": "Connect a parent",
	"kanban": "Kanban",
	"map": "Map",
	"search-for-task": "Search for task",
	"cancelled-date": "Cancelled date",
	"reminder": "Reminder",
	"dependencies": "Dependencies",
	"has-tag": "has tag",
	"does-not-have-tag": "doesn't have tag",
	"contains-string": "contains string",
	"does-not-contains-string": "doesn't contains string",
	"are-empty": "are empty",
	"are-not-empty": "are not empty",
	"toggle-board-drawer": "Toggle board drawer",
	"child-task": "Child task",
	"activity-and-comments": "Activity & comments",
	"coming-soon": "Coming soon...",
	"import-tasks-to-map": "Import tasks to map",
	"search-tasks": "Search tasks...",
	"clear-search": "Clear search",
	"no-tasks-match-search": "No tasks match your search",
	"all-tasks-have-ids": "All tasks already have IDs",
	"delete-dependency": "Delete dependancy",
	"toggle-animation": "Toggle animation",
	"change-color": "Change color",
	"dependency-deleted": "Dependency deleted successfully.",
	"no-tasks-found-for-current-board-message": "No tasks were filtered for this board. Please check your board filters and whether you are able to see tasks inside the kanban view for this board.",
	"tasks-on-this-board-have-no-id-message-1": "Tasks filtered for this board have no ID on them. Please add id for altest one task to open the map view. Or use the below import task panel feature, to quikly import tasks.",
	"tasks-on-this-board-have-no-id-message-2": "When you will import tasks, an ID property will be added to the task content in the note.",
	"column-delete-confirmation-message": "Are you sure you want to delete the following column : ",
	"enter-task-content-to-search": "Enter keyword and hit enter to search.",
	"scroll-to-load-more": "Scroll to load more",
	"configure-kanban-swimlanes": "Configure kanban swimlanes",
	"configure-kanban-swimlanes-info": "Configure kanban swimlanes for this board.",
	"configure": "Configure",
	"enable-swimlanes": "Enable swimlanes",
	"enable-swimlanes-info-1": "Swimlanes divides your kanban board into horizontal lanes. This feature of kanban methodology helps you to group related tasks based on their various properties.",
	"enable-swimlanes-info-2": "This plugin has implemented the swimlanes feature with one of its own kind functionality, to have custom sorting and aggregation of tasks.",
	'task-property': 'Task property',
	'task-property-info': 'Select the task property to group the tasks based on the same value.',
	'custom-property-key': 'Custom property key',
	'custom-property-key-info': 'Enter your custom property name which you are using in the frontmatter in case of task-notes and dataview property in case of inline-tasks.',
	'max-swimlane-height': 'Max swimlane height',
	'max-swimlane-height-info': 'Set a maximum height for the swimlane to avoid consuming a lot of space. Smaller height helps optimized rendering. Enter the value along with units. For example "300px" or "20vh", etc.',
	'swimlane-sort-order': 'Swimlane sort order',
	'swimlane-sort-order-info': 'Select the order in which the swimlanes should be sorted. Ascending and descending are the common options. But custom sorting will help you with more flexibility. This new sorting option has been specifically designed to adopt "Story Map" methodology in this plugin.',
	'manual-sorting-mapping': 'Manual sorting mapping',
	'manual-sorting-mapping-info': 'Enter the values for the property you have selected and arrange their order to have a custom sorting.',
	'enter-property-value': 'Enter property value',
	'add-row': 'Add row',
	'hide-empty-swimlanes': 'Hide empty swimlanes',
	'hide-empty-swimlanes-info': 'Enable this setting to automatically hide the particular swimlane, if it doesnt contain any tasks.',
	'aggregator-swimlane': 'Aggregator swimlane',
	'aggregator-swimlane-info': 'Enabling this feature will help you to have a single swimlane at the bottom, which will group all the rest of the swimlanes which are not valid in your configured custom swimlanes.',
	'custom-sorting': 'Custom sorting',
	'custom-property': 'Custom property',
	"manual-order": "Manual order",
	"manual-order-notice": "The manual sorting will only work as expected if all the tasks within the column or any new added task in the column have unique id on them. This feature might look like it is working for tasks with no id, but eventually the data wont be persisted. Hence unique is must for this feature to work properly.",
	"cannot-add-more-sorting-criteria-with-manual-order": "Cannot add more sorting criteria with manual order",
	"drag-and-drop": "Drag and drop tasks",
	"drag-and-drop-feature-info": "This feature will help you to move tasks between columns.",
	"kanban-swimlanes": "Kanban swimlanes",
	"kanban-swimlanes-feature-info": "This feature will help you to group tasks based on their various properties. Additionally, this plugin has its first of kind implementation of swimlanes, to have custom sorting and aggregation of tasks.",
	"manual-sorting": "Manual sorting",
	"manual-sorting-feature-info": "This feature will help you to drag and re-order the tasks within a column..",
	"status-name": "Status name",
	"status-symbol": "Status symbol",
	"status-action": "Status action",
	"add-new-status": "Add new status",
	"import-from-tasks-plugin": "Import from tasks plugin",
	"custom-statuses": "Custom statuses",
	"custom-statuses-info": "Add custom statuses, their mapped symbol and name to work for both inline-tasks and task-notes. Also, configure the next symbol it should cycle to.",
	"refreshing": "Refreshing...",
	"show-hide-properties": "Show/Hide properties",
	"visible": "Visible",
	"minimized": "Minimized",
	"checkbox": "Checkbox",
	"task-card-style": "Task card style",
	"task-card-style-info": "Select the UI of the task card. With the 'bases card style' option you may also use an additional CSS snippet to get more dataview properties look. Get the CSS snippet from here : ",
	"tasks-plugin-emoji": "Tasks plugin emoji",
	"bases-cards-style": "Bases card style",
};

export default en;
export interface Lang {
	[key: string]: string;
}
