const es = {
  "save": "Ahorrar",
  "close": "Cerca",
  "archive": "Archivo",
  "add-sub-task": "Agregar subtarea",
  "scan-vault-window": "Ventana de bóveda de escaneo",
  "general": "General",
  "no-tasks-available": "No hay tareas disponibles",
  "edit-task": "Editar tarea",
  "delete-task": "Eliminar tarea",
  "column-type": "Tipo de columna",
  "undated": "Sin fecha",
  "dated": "Anticuado",
  "tagged": "Etiquetado",
  "untagged": "Sin etiquetar",
  "completed": "Terminado",
  "other-tags": "Otras etiquetas",
  "column-name": "Nombre de la columna",
  "submit": "Entregar",
  "cancel": "Cancelar",
  "enter-column-name": "Introduzca el nombre de la columna",
  "add-new-task": "Agregar nueva tarea",
  "task-title": "Título de la tarea",
  "sub-tasks": "Subtareas",
  "preview": "Avance",
  "editor": "Editor",
  "open-file": "Abrir archivo",
  "task-description-texarea-placeholder": "Edite o agregue una descripción para la tarea o agregue más subtareas.",
  "body-content": "Contenido del cuerpo",
  "start-time": "Hora de inicio",
  "end-time": "Fin del tiempo",
  "due-date": "Fecha de vencimiento",
  "priority": "Prioridad",
  "tag": "Etiqueta",
  "no-board-selected-to-delete": "No se ha seleccionado ningún tablero para eliminar.",
  "plugin-global-settings": "Configuración global del complemento",
  "configurations": "junta",
  "board-name": "Nombre del tablero",
  "board-name-info": "Nombre del tablero que aparecerá como una pestaña en el encabezado de pestaña dentro del complemento.",
  "show-tags-in-the-columns-of-type-tagged": "Mostrar etiquetas en columnas de tipo 'etiquetado'",
  "show-tags-in-the-columns-of-type-tagged-info": "Solo funciona para columnas de tipo 'etiquetado'. Si no desea ver la etiqueta en la tarjeta para el tipo de columna.",
  "filter-tags": "Filtrar etiquetas",
  "filter-tags-input-placeholder": "Ingresa las etiquetas, separadas por comas, que deseas ver en este tablero. Solo se mostrarán las tareas con estas etiquetas.",
  "filter-polarity": "Polaridad del filtro",
  "filter-polarity-info": "Activar o desactivar las etiquetas de filtro anteriores dentro de los tableros.",
  activate: "Activar",
  deactivate: "Desactivar",
  "show-filtered-tags": "Mostrar etiquetas filtradas",
  "show-filtered-tags-info": "Si desea mostrar las etiquetas filtradas mencionadas anteriormente en la 'tarjeta de tarea'.",
  columns: "Columnas",
  "enter-tag": "Introducir etiqueta",
  "max-items": "Máximo de artículos",
  from: "De",
  to: "A",
  "delete-column": "Eliminar columna",
  "add-column": "Agregar columna",
  "delete-this-board": "Eliminar este tablero",
  "global-settings": "Configuración global",
  "add-board": "Agregar tablero",
  "confirm-delete": "Confirmar eliminación",
  "confirm-task-delete-description": "¿Está seguro de que desea eliminar esta tarea?",
  yes: "Sí",
  no: "No",
  "vault-scanning-complete": "Escaneo de bóveda completado.",
  "scan-tasks-from-the-vault": "Escanear tareas desde la bóveda",
  "scan-tasks-from-the-vault-description-1": "Ejecute esta función solo si sus tareas no se han detectado o escaneado correctamente o si el tablero actúa de manera extraña.",
  "scan-tasks-from-the-vault-description-2": "No es necesario ejecutar esta función con frecuencia, el complemento detectará automáticamente las tareas recién agregadas o editadas.",
  "scan-tasks-from-the-vault-description-3": "NOTA: primero verifique sus 'filtros para escaneo' desde la configuración del complemento, si está escaneando para detectar tareas no detectadas.",
  run: "Correr",
  "hide-collected-tasks": "Ocultar tareas recopiladas",
  "show-collected-tasks": "Mostrar tareas recopiladas",
  "falied-to-load-settings": "Error al cargar la configuración.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Lea la documentación para hacer un uso eficiente de este complemento:",
  "task-board-docs": "Documentos del tablero de tareas",
  "filters-for-scanning": "Filtros para escanear",
  "only-scan-this": "Solo escanea esto",
  "dont-scan-this": "No escanee esto",
  disable: "Desactivar",
  "board-ui": "Interfaz de usuario del tablero",
  "show-header-of-the-task-card": "Mostrar encabezado de la tarjeta de tarea",
  "enable-this-to-see-the-header-in-the-task-card": "Habilite esto para ver el encabezado en la tarjeta de tarea",
  "show-footer-of-the-task-card": "Mostrar pie de página de la tarjeta de tarea",
  "enable-this-to-see-the-footer-in-the-task-card": "Habilite esto para ver el pie de página en la tarjeta de tarea",
  "width-of-each-column": "Ancho de cada columna",
  "enter-the-value-of-width-for-each-column": "Introduzca el valor del ancho de cada columna. El valor predeterminado es 273 px.",
  "show-column-scroll-bar": "Mostrar barra de desplazamiento de columna",
  "enable-to-see-a-scrollbar-for-each-column": "Habilite la visualización de una barra de desplazamiento para cada columna. Esto reducirá el ancho de las 'tarjetas de tareas'.",
  "tag-colors": "Colores de la etiqueta",
  delete: "Borrar",
  "add-tag-color": "Agregar color de etiqueta",
  "tag-name": "Nombre de la etiqueta",
  automation: "Automatización",
  "real-time-scanning": "Escaneo en tiempo real",
  "real-time-scanning-info": "Una vez que pierda el foco del archivo que ha editado, la tarea se actualizará inmediatamente en el tablero de tareas.\nAl deshabilitar esta configuración, se escanearán los archivos modificados después de un tiempo.",
  "auto-add-due-date-to-tasks": "Agregar automáticamente fecha de vencimiento a las tareas",
  "auto-add-due-date-to-tasks-info": "Cuando esta opción está habilitada, si agrega una tarea usando la ventana emergente 'agregar nueva tarea', se agregará la fecha de hoy como fecha de vencimiento, si no se ingresa ninguna fecha.",
  "auto-scan-the-vault-on-obsidian-startup": "Escaneo automático de la bóveda al iniciar Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "Utilice esta función únicamente si edita los archivos de la bóveda fuera de Obsidian. Por lo general, todas las tareas recién agregadas o editadas se detectarán automáticamente.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Si su bóveda contiene muchos archivos con grandes cantidades de datos, esto podría afectar el tiempo de inicio de Obsidian.",
  "compatible-plugins": "Plugins compatibles",
  "plugin-compatibility": "compatibilidad de complementos",
  "day-planner-plugin-compatibility": "Si ha instalado el complemento de planificación diaria, habilítelo para ver la hora al comienzo del título de la tarea, en lugar de en los metadatos. Después de habilitar esta función, la hora se mostrará de acuerdo con el complemento de planificación diaria dentro de los archivos Markdown, pero en la tarjeta de tarea, la hora se mostrará en el pie de página como de costumbre.",
  "due-date-format": "Formato de fecha de vencimiento",
  "due-date-format-info": "Introduzca el formato de fecha que está utilizando para nombrar sus archivos de notas diarias. Utilice los formatos 'aaaa-MM-DD' o 'DD-MM-aaaa'.",
  formats: "Formatos",
  "your-task-will-look-like-following-in-your-notes": "Tu tarea se verá así en tus notas",
  "supported-plugin-formats": "Formatos de complementos admitidos",
  "supported-plugin-formats-info": "Los distintos complementos tienen distintos formatos para asignar los valores de 'fecha de entrega' y 'finalización' a la tarea. Seleccione uno de los valores y consulte el formato anterior, si es compatible con su configuración actual.",
  default: "Por defecto",
  "task-completion-date-time-pattern": "Patrón de fecha y hora de finalización de la tarea",
  "task-completion-date-time-pattern-info": "Introduzca el patrón de fecha y hora que desea ver como valor de finalización. Por ejemplo: aaaa-MM-dd/HH:mm:ss",
  "first-day-of-the-week": "Primer día de la semana",
  "first-day-of-the-week-info": "Establecer el primer día de la semana",
  sunday: "Domingo",
  monday: "Lunes",
  tuesday: "Martes",
  wednesday: "Miércoles",
  thursday: "Jueves",
  friday: "Viernes",
  saturday: "Sabado",
  "task-completion-in-local-time": "Finalización de la tarea en hora local",
  "task-completion-in-local-time-info": "Si la fecha y hora de finalización de la tarea deben mostrarse en hora local",
  "show-utc-offset-for-task-completion": "Mostrar la diferencia horaria UTC para la finalización de la tarea",
  "show-utc-offset-for-task-completion-info": "Si se debe mostrar la diferencia UTC para los tiempos de finalización de las tareas",
  "donation-message": "Si te gusta este complemento, ¡considera apoyar mi trabajo haciendo una pequeña donación para seguir mejorando esta idea!",
  "plugin-language": "Idioma del complemento",
  "plugin-language-info": "Seleccione el idioma de la interfaz de usuario del complemento. Para contribuir a mejorar el idioma actual o agregar su propio idioma nativo, consulte la documentación.",
  "board-delete-confirmation-message": "¿Estás seguro de que deseas eliminar este tablero? Puedes volver a crearlo fácilmente si recuerdas la configuración.",
  "task-board": "Tablero de tareas",
  "add-new-task-in-current-file": "Agregar nueva tarea al archivo actual",
  "open-task-board": "Abrir el tablero de tareas",
  "open-task-board-in-new-window": "Abrir el tablero de tareas en una nueva ventana",
  "update-tasks-from-this-file": "Actualizar tareas desde este archivo",
  "add-file-in-scan-filter": "Agregar archivo en el filtro de escaneo",
  "add-folder-in-scan-filter": "Agregar carpeta al filtro de escaneo",
  "board-filters": "Filtros de tablero",
  files: "Archivos",
  folders: "Carpetas",
  tags: "Etiquetas",
  plugin: "Complemento",
  native: "Nativo",
  "board-configure-button": "Botón de configuración de la placa",
  "refresh-board-button": "Botón Actualizar tablero",
  "no-active-editor-is-open-error-notice": "No hay ningún editor activo abierto. Coloque el cursor dentro del editor donde desea agregar la tarea y ejecute este comando.",
  "hit-enter-after-typing-tag": "Presione enter después de escribir la etiqueta",
  "daily-notes": "Notas diarias",
  "general-settings-section-description": "Esta sección contiene las configuraciones que le ayudarán a aplicar filtros y le darán control para escanear solo archivos seleccionados o eliminar ciertos archivos del escaneo. Los filtros son muy recomendables si tiene muchos archivos que nunca contendrán ninguna tarea.",
  "name-of-the-file-folder-tag-for-filter-info": "Introduzca los nombres de los archivos, la carpeta o la etiqueta de la tarea para controlar qué archivos desea que el complemento escanee para extraer tareas de ellos. Se recomienda encarecidamente leer la documentación si está utilizando los tres filtros al mismo tiempo.",
  "this-plugin-is-created-by": "Este complemento fue creado por",
  "board-ui-section-description": "Esta sección contiene las configuraciones para controlar el aspecto del tablero. Estas configuraciones se aplicarán a todos los tableros.",
  "set-cusotm-colors-to-your-specific-tags": "Establezca colores personalizados para sus etiquetas específicas.",
  "automation-section-description": "Esta sección contiene las configuraciones para automatizar ciertas tareas para un flujo de trabajo eficiente, de modo que pueda dedicar más tiempo a su proyecto que a la gestión de tareas.",
  note: "Nota",
  "format-section-description": "Esta sección contiene las configuraciones para ajustar los formatos que utiliza para crear tareas.",
  none: "NINGUNO",
  highest: "Más alto",
  high: "Alto",
  medium: "Medio",
  low: "Bajo",
  lowest: "Más bajo",
  "type-here": "Escribe aquí...",
  "delete-sub-task": "Eliminar subtarea",
  "hold-ctrl-button-to-open-in-new-window": "Mantenga presionada la tecla CTRL para abrir en una nueva ventana",
  "file-name": "Nombre del archivo",
  "your-boards": "Tus tablas",
  "file-not-found-at-path": "Archivo no encontrado en la ruta:",
  "edit-button-mode": "Modo de botón de edición",
  "edit-button-mode-info": "Seleccione cómo debe abrirse la nota principal. Haga doble clic en la tarjeta para abrir la nota.",
  "use-edit-task-window-feature": "Utilice la función de ventana de edición de tareas",
  "Open-note-in-new-tab": "Abrir nota en nueva pestaña",
  "open-note-in-right-split": "Nota abierta en división derecha",
  "open-note-in-new-window": "Abrir nota en nueva ventana",
  "open-note-in-hover-preview": "Abrir nota en vista previa al pasar el mouse",
};
export default es;
