const fr = {
  "save": "Sauvegarder",
  "close": "Fermer",
  "archive": "Archive",
  "add-sub-task": "Ajouter un sous-tâche",
  "scan-vault-window": "Scanner la fenêtre Vault",
  "general": "Général",
  "no-tasks-available": "Aucune tâche disponible",
  "edit-task": "Modifier la tâche",
  "delete-task": "Supprimer la tâche",
  "column-type": "Type de colonne",
  "undated": "Sans date",
  "dated": "Daté",
  "tagged": "Étiqueté",
  "untagged": "Incorporé",
  "completed": "Complété",
  "other-tags": "Autres balises",
  "column-name": "Nom de colonne",
  "submit": "Soumettre",
  "cancel": "Annuler",
  "enter-column-name": "Entrez le nom de la colonne",
  "add-new-task": "Ajouter une nouvelle tâche",
  "task-title": "Titre de tâche",
  "sub-tasks": "Sous-tâches",
  "preview": "Prévisualisation",
  "editor": "Éditeur",
  "open-file": "Ouvrir le fichier",
  "task-description-texarea-placeholder": "Modifier ou ajouter des description de la tâche ou ajouter plus de sous-tâches.",
  "body-content": "Contenu corporel",
  "start-time": "Heure de début",
  "end-time": "Heure de fin",
  "due-date": "Date d'échéance",
  "priority": "Priorité",
  "tag": "Étiqueter",
  "no-board-selected-to-delete": "Aucune carte sélectionnée pour supprimer.",
  "plugin-global-settings": "Paramètres globaux du plugin",
  "configurations": "configurations",
  "board-name": "Nom de conseil",
  "board-name-info": "Nom de la carte qui apparaîtra comme un onglet dans l'en-tête de l'onglet à l'intérieur du plugin.",
  "show-tags-in-the-columns-of-type-tagged": "Afficher les balises dans l'en-tête de la carte de tâche",
  "show-tags-in-the-columns-of-type-tagged-info": "Fonctionne uniquement pour les colonnes de type marqué. Si vous ne voulez pas voir la balise de la carte de tâche si la tâche est sous la colonne de type Nammed, désactivez cette fonctionnalité.",
  "filter-tags": "Étiquettes de filtre",
  "filter-tags-input-placeholder": "# tag1, # tag2, # tag3",
  "filter-polarity": "Polarité filtrante",
  "filter-polarity-info": "Activez ou désactivez les balises de filtre ci-dessus à l'intérieur des planches.",
  "show-filtered-tags": "Afficher les balises filtrées",
  "show-filtered-tags-info": "Il faut afficher les balises filtrées mentionnées ci-dessus dans l'en-tête de la carte de tâche.",
  "enter-tag": "Entrer la balise",
  "max-items": "Articles max",
  "delete-column": "Supprimer la colonne",
  "add-column": "Ajouter la colonne",
  "delete-this-board": "Supprimer ce tableau",
  "global-settings": "Paramètres globaux",
  "add-board": "Ajouter le conseil d'administration",
  "confirm-delete": "Confirmer la suppression",
  "confirm-task-delete-description": "Êtes-vous sûr de vouloir supprimer cette tâche?",
  "vault-scanning-complete": "Vault Scanning complet.",
  "scan-tasks-from-the-vault": "Scanner les tâches du coffre-fort",
  "scan-tasks-from-the-vault-description-1": "Exécutez cette fonctionnalité uniquement si vos tâches n'ont pas été correctement détectées / numérisées ou si la carte agit.",
  "scan-tasks-from-the-vault-description-2": "Vous n'avez pas à exécuter cette fonctionnalité souvent, le plugin détectera automatiquement les tâches nouvellement ajoutées / éditées.",
  "scan-tasks-from-the-vault-description-3": "Remarque: veuillez vérifier d'abord vos «filtres pour la numérisation» à partir des paramètres du plugin, si vous numérisez pour détecter les tâches non détectées.",
  "hide-collected-tasks": "Masquer les tâches collectées",
  "show-collected-tasks": "Montrer les tâches collectées",
  "falied-to-load-settings": "Impossible de charger les paramètres.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Veuillez lire la documentation pour utiliser efficacement ce plugin:",
  "task-board-docs": "Docs du conseil d'administration",
  "filters-for-scanning": "Filtres pour la numérisation",
  "only-scan-this": "SCANT UNIQUEMENT",
  "dont-scan-this": "Ne scannez pas ça",
  "board-ui": "UI du conseil d'administration",
  "show-header-of-the-task-card": "Afficher l'en-tête de la carte de tâche",
  "enable-this-to-see-the-header-in-the-task-card": "Permettre à cela de voir l'en-tête de la carte de tâche",
  "show-footer-of-the-task-card": "Afficher le pied de page de la carte de tâche",
  "enable-this-to-see-the-footer-in-the-task-card": "Permettre à cela de voir le pied de page dans la carte de tâche",
  "width-of-each-column": "Largeur de chaque colonne",
  "enter-the-value-of-width-for-each-column": "Entrez la valeur de largeur pour chaque colonne. La valeur par défaut est 273px",
  "show-column-scroll-bar": "Afficher la barre de défilement de la colonne",
  "enable-to-see-a-scrollbar-for-each-column": "Activer de voir une barre de défilement pour chaque colonne. Cela réduira la largeur des «cartes de tâche».",
  "tag-colors": "Tag des couleurs",
  "add-tag-color": "Ajouter la couleur de la balise",
  "tag-name": "Nom de tag",
  "real-time-scanning": "Analyse en temps réel",
  "real-time-scanning-info": "Après avoir lâché la mise au point dans le fichier que vous avez édité, la tâche sera immédiatement actualisée sur la tâche Boad. \ Ndisabling Ce paramètre analysera les fichiers modifiés après un certain temps.",
  "auto-add-universal-date-to-tasks": "Ajouter automatiquement la date d'échéance aux tâches",
  "auto-add-universal-date-to-tasks-info": "Lorsque vous avez activé, si vous ajoutez une tâche à l'aide de la fenêtre contextuelle «Ajouter une nouvelle tâche», la date d'aujourd'hui sera ajoutée à la date d'échéance, si aucune date n'est saisie.",
  "auto-scan-the-vault-on-obsidian-startup": "Scanne automatique le coffre-fort sur le startup d'obsidienne",
  "auto-scan-the-vault-on-obsidian-startup-info": "N'utilisez cette fonctionnalité que si vous modifiez les fichiers de coffre-fort en dehors de l'obsidien. Habituellement, toutes vos tâches nouvellement ajoutées / éditées seront détectées automatiquement.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Si votre coffre-fort contient beaucoup de fichiers avec des données énormes, cela pourrait affecter le temps de démarrage de l'obsidienne.",
  "compatible-plugins": "Plugins compatibles",
  "plugin-compatibility": "compatibilité du plugin",
  "day-planner-plugin-compatibility": "Si vous avez installé le plugin 'Day Planner' ', permettez-vous à ce temps de voir l'heure au début du titre de la tâche, plutôt dans les métadonnées. Après avoir activé cette fonctionnalité, le temps sera affiché en fonction du plugin de planificateur de jour dans les fichiers de Markdown, mais dans la carte de tâche, le temps sera affiché dans le pied de page comme d'habitude.",
  "due-date-format": "Format de date d'échéance",
  "due-date-format-info": "Entrez le format de la date que vous utilisez pour nommer vos fichiers quotidiens. Veuillez utiliser les formats «Yyyy-MM-DD» ou «DD-MM-YYYY».",
  "your-task-will-look-like-following-in-your-notes": "Votre tâche ressemblera à ce qui suit dans vos notes",
  "supported-plugin-formats": "Formats de plugin pris en charge",
  "supported-plugin-formats-info": "Différents plugins ont un format différent pour donner les valeurs «dû» et «complétion» à la tâche. Veuillez sélectionner l'une des valeurs et voir le format ci-dessus, si c'est compatible avec votre configuration actuelle.",
  "task-completion-date-time-pattern": "Modèle de date d'achèvement de la tâche",
  "task-completion-date-time-pattern-info": "Entrez le modèle de la date-heure que vous souhaitez voir pour la valeur d'achèvement. Par exemple, par exemple yyyy-mm-dd / hh: mm: ss",
  "first-day-of-the-week": "Premier jour de la semaine",
  "first-day-of-the-week-info": "Réglez le premier jour de la semaine",
  "task-completion-in-local-time": "Achèvement des tâches en temps local",
  "task-completion-in-local-time-info": "Si la date d'achèvement de la tâche doit être affichée dans l'heure locale",
  "show-utc-offset-for-task-completion": "Afficher le décalage UTC pour l'achèvement des tâches",
  "show-utc-offset-for-task-completion-info": "S'il faut afficher le décalage UTC pour les temps d'achèvement des tâches",
  "donation-message": "Si vous aimez ce plugin, envisagez de soutenir mon travail en faisant un petit don pour une meilleure amélioration de cette idée!",
  "plugin-language": "Langage du plugin",
  "plugin-language-info": "Sélectionnez la langue de l'interface utilisateur du plugin. Pour contribuer à l'amélioration de la langue actuelle ou pour ajouter votre propre langue maternelle, veuillez consulter les documents.",
  "board-delete-confirmation-message": "Êtes-vous sûr de vouloir supprimer cette carte? \ Nyou peut facilement le réadorer si vous vous souvenez de la configuration.",
  "task-board": "Conseil d'administration",
  "add-new-task-in-current-file": "Ajouter une nouvelle tâche dans le fichier actuel",
  "open-task-board": "Conseil d'administration de tâche ouverte",
  "open-task-board-in-new-window": "Open Task Board dans une nouvelle fenêtre",
  "update-tasks-from-this-file": "Mettre à jour les tâches de ce fichier",
  "add-file-in-scan-filter": "Ajouter un fichier dans le filtre scan",
  "add-folder-in-scan-filter": "Ajouter un dossier dans le filtre à scan",
  "board-filters": "Filtres à carte",
  "board-configure-button": "Bouton de configuration de la carte",
  "refresh-board-button": "Bouton de la carte actualisé",
  "no-active-editor-is-open-error-notice": "Aucun éditeur actif n'est ouvert. Veuillez placer votre curseur dans l'éditeur où vous souhaitez ajouter une tâche et exécuter cette commande.",
  "hit-enter-after-typing-tag": "Appuyez sur Entrée après la tape de type",
  "daily-notes": "Notes quotidiennes",
  "general-settings-section-description": "Cette section contient les paramètres qui vous aideront à appliquer des filtres et à vous donner un contrôle pour analyser uniquement les fichiers sélectionnés ou supprimer certains fichiers de la numérisation. Les filtres sont fortement recommandés si vous avez beaucoup de fichiers qui ne contiendront jamais de tâches.",
  "name-of-the-file-folder-tag-for-filter-info": "Entrez les noms des fichiers, du dossier ou de la balise séparés par Comman et sélectionnez l'option, pour contrôler les fichiers et les tâches que vous souhaitez que le plugin scanne et affiche sur la carte. Si votre coffre-fort contient des dizaines de milliers de notes, l'utilisation de ces filtres augmentera encore les performances du plugin. Il a recommandé de lire la documentation si vous utilisez les trois filtres en même temps.",
  "this-plugin-is-created-by": "Ce plugin est créé par",
  "board-ui-section-description": "Cette section contient les paramètres pour contrôler l'aspect de la carte. Ces paramètres seront appliqués à tous les planches.",
  "set-cusotm-colors-to-your-specific-tags": "Définissez des couleurs personnalisées pour vos balises spécifiques.",
  "automation-section-description": "Cette section contient les paramètres pour automatiser certaines tâches pour un flux de travail efficace, vous pouvez donc consacrer plus de temps à votre projet que la gestion des tâches.",
  "format-section-description": "Cette section contient les paramètres pour ajuster les formats que vous utilisez pour créer des tâches.",
  "type-here": "Tapez ici ...",
  "delete-sub-task": "Supprimer la sous-tâche",
  "hold-ctrl-button-to-open-in-new-window": "Maintenez le bouton CTRL pour s'ouvrir dans une nouvelle fenêtre",
  "file-name": "Nom de fichier",
  "your-boards": "Vos planches",
  "file-not-found-at-path": "Fichier introuvable sur le chemin:",
  "edit-button-mode": "Modifier le mode bouton",
  "edit-button-mode-info": "Sélectionnez comment la note parent doit s'ouvrir. Double-cliquez sur la carte pour ouvrir la note.",
  "use-edit-task-window-feature": "Utilisez la fonction de fenêtre d'édition de tâche",
  "Open-note-in-new-tab": "Ouvrir la note dans un nouvel onglet",
  "open-note-in-right-split": "Note ouverte dans la bonne division",
  "open-note-in-new-window": "Note ouverte dans une nouvelle fenêtre",
  "open-note-in-hover-preview": "Note ouverte dans la prévision de voltige",
  "hide-description": "Description de la peau",
  "show-description": "Description de la démonstration",
  "open-board-on-obsidian-startup": "Board ouvert sur le startup d'obsidienne",
  "open-board-on-obsidian-startup-info": "Activez cette option si vous souhaitez voir le tableau des tâches pour être visible, lorsque vous fermez et ouvrez l'obsidienne.",
  "file": "Chemin de fichier",
  "discard": "Jeter",
  "go-back": "Revenir en arrière et économiser",
  "edit-task-modal-close-confirm-mssg": "Vous avez des changements non sauvés. Voulez-vous les sauver ou les jeter?",
  "task-status": "Statut de tâche",
  "show-task-without-metadata": "Afficher la tâche sans métadonnées",
  "filter-tags-setting-info": "Seules les tâches avec les balises entrées seront affichées sous la carte actuelle. Entrez les balises, séparées avec des virgules et n'oubliez pas d'ajouter # au début. Activez ou désactivez cela en utilisant la polarité du filtre ci-dessous.",
  "activate": "Activer",
  "deactivate": "Désactiver",
  "columns": "Colonnes",
  "from": "Depuis",
  "to": "À",
  "yes": "Oui",
  "no": "Non",
  "run": "Courir",
  "disable": "Désactiver",
  "tag-colors-info": "Définissez des couleurs personnalisées pour vos balises.",
  "delete": "Supprimer",
  "automation": "Automation",
  "daily-notes-plugin-compatibility": "Lorsqu'il est activé, si vous ajoutez une tâche dans un fichier quotidien, qui a un nom de fichier au format comme «yyyy-mm-dd». Ensuite, cette date sera considérée comme la date d'échéance de la tâche.",
  "formats": "Formats",
  "default": "Défaut",
  "sunday": "Dimanche",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "files": "Fichiers",
  "folders": "Dossiers",
  "tags": "Balises",
  "plugin": "Plugin",
  "native": "Indigène",
  "note": "Note",
  "none": "AUCUN",
  "highest": "Le plus élevé",
  "high": "Haut",
  "medium": "Moyen",
  "low": "Faible",
  "lowest": "Le plus bas",
  "open-note-in-new-tab": "Note ouverte dans un nouvel onglet",
  "show-task-without-metadata-info": "Activez ce paramètre si vous souhaitez voir la tâche sans aucune métadonnée / propriétés sur le tableau des tâches. Mais si vous préférez afficher la tâche avec des métadonnées, désactivez ce paramètre avec la désactivation des deux paramètres ci-dessus, si vous ne préférez pas voir les données deux fois.",
  "dummy-task-title": "Voici à quoi ressemblera votre tâche.",
  "loading-tasks": "Chargement de vos tâches ...",
  "fresh-install-1": "On dirait que c'est une nouvelle installation.",
  "fresh-install-2": "Veuillez utiliser le bouton «Scan Vault» (en haut à droite) pour collecter des tâches pour cette carte.",
  "fresh-install-3": "Ceci n'est requis que pour la première configuration ou après la modification des filtres dans les paramètres «Filtres pour la numérisation».",
  "open-scan-vault-modal": "Vault à scan ouvert modal",
  "new-board": "Nouvelle planche",
  "are-you-sure": "Es-tu sûr?",
  "reminder-label": "Rappel :",
  "tag-color-indicator-type": "Type d'indicateur de couleur de balise",
  "tag-color-indicator-type-info": "Sélectionnez comment la couleur de la balise doit être appliquée. Notez que, si vous avez sélectionné",
  "text-of-the-tag": "Texte de la balise",
  "background-of-the-card": "Contexte de la carte",
};
export default fr;
