const id = {
  1: "Menyimpan",
  2: "Menutup",
  3: "Arsip",
  4: "Buka Papan Tugas",
  5: "Pindai Ulang Vault",
  6: "Tidak ada berkas aktif yang ditemukan untuk menambahkan tugas.",
  7: "Tidak ada tugas yang tersedia",
  8: "Edit Tugas",
  9: "Hapus Tugas",
  10: "Jenis Kolom",
  11: "Tak bertanggal",
  12: "Bertanggal",
  13: "Ditandai",
  14: "Tidak diberi tag",
  15: "Selesai",
  16: "Tag Lainnya",
  17: "Nama Kolom",
  18: "Kirim",
  19: "Membatalkan",
  20: "Masukkan nama kolom",
  21: "Edit Tugas",
  22: "Tambahkan Tugas Baru",
  23: "Judul Tugas",
  24: "Sub Tugas",
  25: "Pratinjau",
  26: "Editor",
  27: "Buka File",
  28: "Edit atau tambahkan Deskripsi untuk Tugas atau tambahkan lebih banyak SubTugas.",
  29: "Isi tubuh",
  30: "Waktu Mulai Tugas",
  31: "Waktu Akhir Tugas",
  32: "Tanggal Jatuh Tempo Tugas",
  33: "Prioritas Tugas",
  34: "Tag Tugas",
  35: "Tidak ada papan yang dipilih untuk dihapus.",
  36: "Pengaturan Global Plugin",
  37: "Pengaturan",
  38: "Nama Dewan",
  39: "Nama Papan yang akan muncul sebagai tab di tajuk tab di dalam plugin.",
  40: "Tampilkan Tag untuk kolom tipe namedTag",
  41: "Hanya berfungsi untuk kolom jenis namedTag. Jika Anda tidak ingin melihat tag pada kartu untuk jenis kolom tersebut.",
  42: "Tag Filter",
  43: "Masukkan tag, dipisahkan dengan koma, yang ingin Anda lihat di papan ini. Hanya tugas dengan tag ini yang akan ditampilkan.",
  44: "Polaritas Filter",
  45: "Aktifkan atau Nonaktifkan tag filter di atas di dalam papan.",
  46: "Mengaktifkan",
  47: "Menonaktifkan",
  48: "Tampilkan Tag yang Difilter",
  49: "Apakah akan menampilkan tag filter yang disebutkan di atas pada Kartu Item Tugas.",
  50: "Kolom",
  51: "Masukkan tag",
  52: "Item maks.",
  53: "Dari",
  54: "Ke",
  55: "Hapus Kolom",
  56: "Tambahkan Kolom",
  57: "Hapus Papan Ini",
  58: "Pengaturan Global",
  59: "Tambahkan Papan",
  60: "Konfirmasi Hapus",
  61: "Apakah Anda yakin ingin menghapus tugas ini?",
  62: "Ya",
  63: "TIDAK",
  64: "Pemindaian brankas selesai.",
  65: "Memindai Tugas dari Vault",
  66: "Jalankan fitur ini hanya jika tugas Anda tidak terdeteksi/dipindai dengan benar atau papan bertindak aneh.",
  67: "Anda tidak perlu sering menjalankan fitur ini, plugin akan otomatis mendeteksi tugas yang baru ditambahkan/diedit.",
  68: "CATATAN: Silakan periksa Filter Pemindaian File Anda dari pengaturan plugin terlebih dahulu, jika Anda menjalankan fungsi ini untuk memindai tugas yang tidak terdeteksi.",
  69: "Berlari",
  70: "Sembunyikan Tugas yang Dikumpulkan",
  71: "Tampilkan Tugas yang Dikumpulkan",
  72: "Gagal memuat pengaturan.",
  73: "Silakan baca Dokumentasi untuk menggunakan plugin secara efisien:",
  74: "Dokumen Papan Tugas",
  75: "Filter untuk Pemindaian",
  76: "Pindai ini saja",
  77: "Jangan Pindai ini",
  78: "Cacat",
  79: "Pengaturan UI Papan",
  80: "Tampilkan Header Kartu Item Tugas",
  81: "Aktifkan ini untuk melihat Header di Kartu Item Tugas",
  82: "Tampilkan Footer Kartu Item Tugas",
  83: "Aktifkan ini untuk melihat Footer di Kartu Item Tugas",
  84: "Lebar setiap Kolom",
  85: "Masukkan nilai lebar untuk setiap kolom. Nilai default adalah 273px",
  86: "Tampilkan Bilah Gulir Kolom",
  87: "Aktifkan untuk melihat bilah gulir untuk setiap kolom. Ini akan mengurangi lebar Kartu Tugas.",
  88: "Tag Warna",
  89: "Menghapus",
  90: "Tambahkan Warna Tag",
  91: "Nama Tag",
  92: "Pengaturan Otomatisasi",
  93: "Pemindaian Waktu Nyata",
  94: "Setelah Anda kehilangan fokus dari berkas yang telah Anda edit, tugas akan segera disegarkan di Papan Tugas.\nMenonaktifkan pengaturan ini akan memindai berkas yang dimodifikasi setelah beberapa saat.",
  95: "Tambahkan Tanggal Jatuh Tempo ke Tugas Secara Otomatis",
  96: "Bila diaktifkan, jika Anda menambahkan tugas menggunakan jendela pop-up Tambahkan Tugas Baru, maka tanggal hari ini akan ditambahkan sebagai Tanggal jatuh tempo, jika nilainya tidak dimasukkan.",
  97: "Pindai Otomatis Vault saat Obsidian Startup",
  98: "Gunakan fitur ini hanya jika Anda mengedit berkas brankas di luar Obsidian. Biasanya semua tugas yang baru Anda tambahkan/edit akan terdeteksi secara otomatis.",
  99: "Jika brankas Anda berisi banyak berkas dengan data besar, ini mungkin memengaruhi waktu startup Obsidian.",
  100: "Pengaturan Kompatibilitas",
  101: "kompatibilitas plugin",
  102: "Jika Anda telah memasang Plugin Perencana Harian, plugin ini memasukkan waktu di awal badan tugas, bukan di metadata. Setelah mengaktifkan fitur ini, waktu akan ditampilkan sesuai dengan plugin Perencana Harian di dalam file Markdown, tetapi di Papan Tugas, waktu akan ditampilkan di Footer Tugas.",
  103: "Bila diaktifkan, jika Anda menambahkan tugas dalam berkas Catatan Harian, yang memiliki nama berkas seperti 'yyyy-MM-DD'. Maka tanggal ini akan dianggap sebagai Tanggal Jatuh Tempo untuk tugas tersebut.",
  104: "Format Tanggal Jatuh Tempo",
  105: "Masukkan format Tanggal yang Anda gunakan untuk memberi nama berkas Catatan Harian Anda. Harap gunakan 'yyyy-MM-DD' atau 'DD-MM-yyyy'",
  106: "Format tanggal jatuh tempo dan penyelesaian",
  107: "Pratinjau akan muncul di sini",
  108: "Plugin yang Kompatibel",
  109: "Plugin yang berbeda memiliki format yang berbeda untuk memberikan tag Due dan Completion dalam tugas. Silakan pilih satu dan lihat format di atas, apakah kompatibel dengan pengaturan Anda saat ini.",
  110: "Bawaan",
  111: "Pola Tanggal-Waktu Penyelesaian Tugas",
  112: "Masukkan pola Tanggal-Waktu yang ingin Anda lihat untuk nilai Penyelesaian. Misalnya yyyy-MM-ddTHH:mm:ss",
  113: "Hari Pertama dalam Seminggu",
  114: "Tetapkan hari pertama dalam seminggu",
  115: "Minggu",
  116: "Senin",
  117: "Selasa",
  118: "Rabu",
  119: "Kamis",
  120: "Jumat",
  121: "Sabtu",
  122: "Penyelesaian Tugas dalam Waktu Lokal",
  123: "Apakah waktu penyelesaian tugas ditampilkan dalam waktu lokal",
  124: "Tampilkan Offset UTC untuk Penyelesaian Tugas",
  125: "Apakah akan menampilkan offset UTC untuk waktu penyelesaian tugas",
  126: "Jika Anda menyukai Plugin ini, mohon pertimbangkan untuk mendukung pekerjaan saya dengan memberikan donasi kecil untuk peningkatan ide yang lebih baik ke depannya!",
  127: "Bahasa Plugin",
  128: "Pilih bahasa UI Plugin. Untuk berkontribusi dalam meningkatkan bahasa saat ini atau menambahkan bahasa asli Anda sendiri, silakan lihat dokumen.",
  129: "Apakah Anda yakin ingin menghapus papan ini?\nAnda dapat dengan mudah membuatnya kembali jika Anda ingat konfigurasinya.",
  130: "Papan Tugas",
  131: "Tambahkan Tugas Baru di File Saat Ini",
  132: "Buka Papan Tugas",
  133: "Buka Papan Tugas di Jendela Baru",
  134: "Perbarui tugas dari file ini",
  135: "Tambahkan file di Filter `Jangan Pindai file ini`",
  136: "Tambahkan file di Filter `Hanya Pindai file ini`",
  137: "Tambahkan folder di Filter `Jangan Pindai folder ini`",
  138: "Tambahkan folder di Filter `Hanya Pindai folder ini`",
  139: "Filter Papan",
  140: "Berkas",
  141: "folder",
  142: "Tag:",
  143: "Plugin",
  144: "Warga asli",
  145: "Tombol Konfigurasi Papan",
  146: "Tombol Segarkan Papan",
  147: "Tidak ada Editor aktif yang terbuka. Harap tempatkan kursor Anda di dalam Editor dan jalankan perintah ini.",
};
export default id;