const id = {
  1: "Menyimpan",
  2: "Menutup",
  3: "Arsip",
  4: "Tambahkan sub tugas",
  5: "Pindai ulang brankas",
  6: "Umum",
  7: "Tidak ada tugas yang tersedia",
  8: "Edit tugas",
  9: "Hapus tugas",
  10: "Jenis kolom",
  11: "Tak bertanggal",
  12: "Bertanggal",
  13: "Ditandai",
  14: "Tidak diberi tag",
  15: "Selesai",
  16: "Tag lainnya",
  17: "Nama kolom",
  18: "Kirim",
  19: "Membatalkan",
  20: "Masukkan nama kolom",
  21: "Edit tugas",
  22: "Tambahkan tugas baru",
  23: "Judul tugas",
  24: "Sub tugas",
  25: "Pratinjau",
  26: "Editor",
  27: "Buka berkas",
  28: "Edit atau tambahkan deskripsi untuk tugas atau tambahkan lebih banyak subtugas.",
  29: "Isi tubuh",
  30: "Waktu mulai",
  31: "Akhir waktu",
  32: "Tenggat waktu",
  33: "Prioritas",
  34: "Menandai",
  35: "Tidak ada papan yang dipilih untuk dihapus.",
  36: "Pengaturan global plugin",
  37: "pengaturan papan",
  38: "Nama papan",
  39: "Nama papan yang akan muncul sebagai tab di tajuk tab di dalam plugin.",
  40: "Tampilkan tag di kolom jenis 'ditandai'",
  41: "Hanya berfungsi untuk kolom jenis 'ditandai'. Jika Anda tidak ingin melihat tanda pada kartu untuk jenis kolom tersebut.",
  42: "Tag penyaring",
  43: "Masukkan tag, dipisahkan dengan koma, yang ingin Anda lihat di papan ini. Hanya tugas dengan tag ini yang akan ditampilkan.",
  44: "Filter polaritas",
  45: "Aktifkan atau nonaktifkan tag filter di atas di dalam papan.",
  46: "Mengaktifkan",
  47: "Menonaktifkan",
  48: "Tampilkan tag yang difilter",
  49: "Apakah akan menampilkan tag terfilter yang disebutkan di atas pada 'kartu tugas'.",
  50: "Kolom",
  51: "Masukkan tag",
  52: "Item maks.",
  53: "Dari",
  54: "Ke",
  55: "Hapus kolom",
  56: "Tambahkan kolom",
  57: "Hapus papan ini",
  58: "Pengaturan global",
  59: "Tambahkan papan",
  60: "Konfirmasi penghapusan",
  61: "Apakah Anda yakin ingin menghapus tugas ini?",
  62: "Ya",
  63: "TIDAK",
  64: "Pemindaian brankas selesai.",
  65: "Memindai tugas dari brankas",
  66: "Jalankan fitur ini hanya jika tugas Anda tidak terdeteksi/dipindai dengan benar atau papan bertindak aneh.",
  67: "Anda tidak perlu sering menjalankan fitur ini, plugin akan otomatis mendeteksi tugas yang baru ditambahkan/diedit.",
  68: "CATATAN: Silakan periksa 'filter untuk pemindaian' dari pengaturan plugin terlebih dahulu, jika Anda memindai untuk mendeteksi tugas yang tidak terdeteksi.",
  69: "Berlari",
  70: "Sembunyikan tugas yang dikumpulkan",
  71: "Tampilkan tugas yang dikumpulkan",
  72: "Gagal memuat pengaturan.",
  73: "Silakan baca dokumentasi untuk menggunakan plugin ini secara efisien:",
  74: "Dokumen papan tugas",
  75: "Filter untuk pemindaian",
  76: "Pindai ini saja",
  77: "Jangan memindai ini",
  78: "Cacat",
  79: "Antarmuka Pengguna Papan",
  80: "Tampilkan tajuk kartu tugas",
  81: "Aktifkan ini untuk melihat header di kartu tugas",
  82: "Tampilkan bagian bawah kartu tugas",
  83: "Aktifkan ini untuk melihat footer di kartu tugas",
  84: "Lebar setiap kolom",
  85: "Masukkan nilai lebar untuk setiap kolom. Nilai default adalah 273px",
  86: "Tampilkan bilah gulir kolom",
  87: "Aktifkan untuk melihat bilah gulir untuk setiap kolom. Ini akan mengurangi lebar 'kartu tugas'.",
  88: "Tag warna",
  89: "Menghapus",
  90: "Tambahkan warna tag",
  91: "Nama tag",
  92: "Otomatisasi",
  93: "Pemindaian waktu nyata",
  94: "Setelah Anda kehilangan fokus dari berkas yang telah Anda edit, tugas akan segera disegarkan di papan tugas.\nMenonaktifkan pengaturan ini akan memindai berkas yang dimodifikasi setelah beberapa saat.",
  95: "Tambahkan tanggal jatuh tempo secara otomatis ke tugas",
  96: "Bila diaktifkan, jika Anda menambahkan tugas menggunakan jendela pop-up 'tambah tugas baru', maka tanggal hari ini akan ditambahkan sebagai tanggal jatuh tempo, jika tidak ada tanggal yang dimasukkan.",
  97: "Pindai brankas secara otomatis saat Obsidian dinyalakan",
  98: "Gunakan fitur ini hanya jika Anda mengedit berkas brankas di luar Obsidian. Biasanya semua tugas yang baru Anda tambahkan/edit akan terdeteksi secara otomatis.",
  99: "Jika brankas Anda berisi banyak berkas dengan data besar, ini mungkin memengaruhi waktu startup Obsidian.",
  100: "Plugin yang kompatibel",
  101: "kompatibilitas plugin",
  102: "Jika Anda telah memasang 'plugin perencana harian', aktifkan ini untuk melihat waktu di awal judul tugas, bukan di metadata. Setelah mengaktifkan fitur ini, waktu akan ditampilkan sesuai dengan plugin perencana harian di dalam file Markdown, tetapi di kartu tugas, waktu akan ditampilkan di footer seperti biasa.",
  103: "Bila diaktifkan, jika Anda menambahkan tugas dalam berkas catatan harian, yang memiliki nama berkas dalam format seperti 'yyyy-MM-DD'. Maka tanggal ini akan dianggap sebagai tanggal jatuh tempo tugas.",
  104: "Format tanggal jatuh tempo",
  105: "Masukkan format tanggal yang Anda gunakan untuk memberi nama berkas catatan harian Anda. Gunakan format 'yyyy-MM-DD' atau 'DD-MM-yyyy'.",
  106: "Format",
  107: "Tugas Anda akan terlihat seperti berikut di catatan Anda",
  108: "Format plugin yang didukung",
  109: "Plugin yang berbeda memiliki format yang berbeda untuk memberikan nilai 'due' dan 'completion' pada tugas. Silakan pilih salah satu nilai dan lihat format di atas, apakah kompatibel dengan pengaturan Anda saat ini.",
  110: "Bawaan",
  111: "Pola tanggal-waktu penyelesaian tugas",
  112: "Masukkan pola tanggal-waktu yang ingin Anda lihat untuk nilai penyelesaian. Misalnya yyyy-MM-dd/HH:mm:ss",
  113: "Hari pertama dalam seminggu",
  114: "Tetapkan hari pertama dalam seminggu",
  115: "Minggu",
  116: "Senin",
  117: "Selasa",
  118: "Rabu",
  119: "Kamis",
  120: "Jumat",
  121: "Sabtu",
  122: "Penyelesaian tugas dalam waktu setempat",
  123: "Apakah tanggal-waktu penyelesaian tugas harus ditampilkan dalam waktu lokal",
  124: "Tampilkan offset UTC untuk penyelesaian tugas",
  125: "Apakah akan menampilkan offset UTC untuk waktu penyelesaian tugas",
  126: "Jika Anda menyukai plugin ini, mohon pertimbangkan untuk mendukung pekerjaan saya dengan memberikan donasi kecil untuk perbaikan ide ini secara berkelanjutan!",
  127: "Bahasa plugin",
  128: "Pilih bahasa UI plugin. Untuk berkontribusi dalam meningkatkan bahasa saat ini atau menambahkan bahasa asli Anda sendiri, silakan lihat dokumen.",
  129: "Apakah Anda yakin ingin menghapus papan ini?\nAnda dapat dengan mudah membuatnya kembali jika Anda ingat konfigurasinya.",
  130: "Papan Tugas",
  131: "Tambahkan tugas baru di file saat ini",
  132: "Buka papan tugas",
  133: "Buka papan tugas di jendela baru",
  134: "Perbarui tugas dari file ini",
  135: "Tambahkan file dalam filter `Jangan pindai ini`",
  136: "Tambahkan file dalam filter `Hanya pindai ini`",
  137: "Tambahkan folder di filter `Jangan Pindai ini`",
  138: "Tambahkan folder di filter `Hanya pindai ini`",
  139: "Filter papan",
  140: "Berkas",
  141: "folder",
  142: "Tag:",
  143: "Plugin",
  144: "Warga asli",
  145: "Tombol konfigurasi papan",
  146: "Tombol penyegaran papan",
  147: "Tidak ada editor aktif yang terbuka. Harap tempatkan kursor Anda di dalam editor tempat Anda ingin menambahkan tugas dan jalankan perintah ini.",
  148: "Tekan enter setelah mengetik tag",
  149: "Catatan harian",
  151: "Judul tugas",
  152: "Bagian ini berisi pengaturan yang akan membantu Anda menerapkan filter dan memberi Anda kendali untuk memindai hanya file yang dipilih atau menghapus file tertentu dari pemindaian. Filter sangat disarankan jika Anda memiliki banyak file yang tidak akan pernah berisi tugas apa pun.",
  153: "Masukkan nama file, folder, atau tag tugas untuk mengontrol file mana yang ingin dipindai plugin untuk mengekstrak tugas dari file tersebut. Sangat disarankan untuk membaca dokumentasi jika Anda menggunakan ketiga filter tersebut secara bersamaan.",
  154: "Plugin ini dibuat oleh",
  155: "Bagian ini berisi pengaturan untuk mengontrol tampilan papan. Pengaturan ini akan diterapkan ke semua papan.",
  156: "Tetapkan warna khusus untuk tag spesifik Anda.",
  157: "Bagian ini berisi pengaturan untuk mengotomatiskan tugas tertentu demi alur kerja yang efisien, sehingga Anda dapat menghabiskan lebih banyak waktu pada proyek Anda daripada manajemen tugas.",
  158: "Catatan",
  159: "Bagian ini berisi pengaturan untuk menyesuaikan format yang Anda gunakan untuk membuat tugas.",
  160: "TIDAK ADA",
  161: "Paling tinggi",
  162: "Tinggi",
  163: "Sedang",
  164: "Rendah",
  165: "Terendah",
  166: "Ketik di sini...",
  167: "Hapus Sub-Tugas",
  168: "Tahan tombol CTRL untuk membuka di Jendela baru",
};
export default id;