const it = {
  "save": "Salva",
  "close": "Vicino",
  "archive": "Archivio",
  "add-sub-task": "Aggiungi l'attività secondaria",
  "scan-vault-window": "Finestra Vault di scansione",
  "general": "Generale",
  "no-tasks-available": "Nessuna attività disponibile",
  "edit-task": "Modifica attività",
  "delete-task": "Elimina attività",
  "column-type": "Tipo di colonna",
  "undated": "Non datato",
  "dated": "Datato",
  "tagged": "Contrassegnato",
  "untagged": "Senza tag",
  "completed": "Completato",
  "other-tags": "Altri tag",
  "column-name": "Nome colonna",
  "submit": "Invia",
  "cancel": "Cancellare",
  "enter-column-name": "Immettere il nome della colonna",
  "add-new-task": "Aggiungi un nuovo compito",
  "task-title": "Titolo dell'attività",
  "sub-tasks": "Compiti sub",
  "preview": "Anteprima",
  "editor": "Editore",
  "open-file": "Apri file",
  "task-description-texarea-placeholder": "Modifica o aggiungi la descrizione per l'attività o aggiungi più sottoschetti.",
  "body-content": "Contenuto del corpo",
  "start-time": "Ora di inizio",
  "end-time": "Ora di fine",
  "due-date": "Scadenza",
  "priority": "Priorità",
  "tag": "Etichetta",
  "no-board-selected-to-delete": "Nessuna scheda selezionata per eliminare.",
  "plugin-global-settings": "Plugin Impostazioni globali",
  "configurations": "configurazioni",
  "board-name": "Nome del consiglio",
  "board-name-info": "Nome della scheda che apparirà come scheda nell'intestazione della scheda all'interno del plugin.",
  "show-tags-in-the-columns-of-type-tagged": "Mostra i tag nell'intestazione della scheda Task",
  "show-tags-in-the-columns-of-type-tagged-info": "Funziona solo per le colonne di tipo tagged. Se non si desidera visualizzare il tag nella scheda Task Se l'attività è sotto la colonna di tipo Nammed, disabilita questa funzione.",
  "filter-tags": "Tag del filtro",
  "filter-tags-input-placeholder": "#tag1, #tag2, #tag3",
  "filter-polarity": "Filtro polarità",
  "filter-polarity-info": "Attivare o disattivare i tag di filtro sopra all'interno delle schede.",
  "show-filtered-tags": "Mostra tag filtrati",
  "show-filtered-tags-info": "Se mostrare i tag filtrati sopra menzionati nell'intestazione della scheda Task.",
  "enter-tag": "INVIO TAG",
  "max-items": "Articoli massimi",
  "delete-column": "Elimina la colonna",
  "add-column": "Aggiungi colonna",
  "delete-this-board": "Elimina questa scheda",
  "global-settings": "Impostazioni globali",
  "add-board": "Aggiungi scheda",
  "confirm-delete": "Conferma Elimina",
  "confirm-task-delete-description": "Sei sicuro di voler eliminare questa attività?",
  "vault-scanning-complete": "Scansione a volta completa.",
  "scan-tasks-from-the-vault": "Scansionare le attività dal Vault",
  "scan-tasks-from-the-vault-description-1": "Esegui questa funzione solo se le tue attività non sono state correttamente rilevate/scansionate o la scheda agisce in grado di essere stanche.",
  "scan-tasks-from-the-vault-description-2": "Non è necessario eseguire questa funzione spesso, il plug -in rileverà automaticamente le attività di recente aggiunta/modificata.",
  "scan-tasks-from-the-vault-description-3": "Nota: controlla prima i 'filtri per la scansione' dalle impostazioni del plug -in, se si scansiona per rilevare attività non rilevate.",
  "hide-collected-tasks": "Nascondi compiti raccolti",
  "show-collected-tasks": "Mostra attività raccolte",
  "falied-to-load-settings": "Impossibile caricare le impostazioni.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Si prega di leggere la documentazione per fare un uso efficiente di questo plug -in:",
  "task-board-docs": "Documenti di task board",
  "filters-for-scanning": "Filtri per la scansione",
  "only-scan-this": "Solo scansionare questo",
  "dont-scan-this": "Non scansionare questo",
  "board-ui": "UI del consiglio di amministrazione",
  "show-header-of-the-task-card": "Mostrare l'intestazione della task card",
  "enable-this-to-see-the-header-in-the-task-card": "Abilita questo per vedere l'intestazione nella scheda Task",
  "show-footer-of-the-task-card": "Mostrare il piè di pagina della task card",
  "enable-this-to-see-the-footer-in-the-task-card": "Abilita questo per vedere il piè di pagina nella scheda Task",
  "width-of-each-column": "Larghezza di ogni colonna",
  "enter-the-value-of-width-for-each-column": "Immettere il valore della larghezza per ciascuna colonna. Il valore predefinito è 273px",
  "show-column-scroll-bar": "Mostra barra di scorrimento della colonna",
  "enable-to-see-a-scrollbar-for-each-column": "Abilita di vedere una barra di scorrimento per ogni colonna. Ciò ridurrà la larghezza delle 'carte attività'.",
  "tag-colors": "Tag colori",
  "add-tag-color": "Aggiungi il colore del tag",
  "tag-name": "Nome tag",
  "real-time-scanning": "Scansione in tempo reale",
  "real-time-scanning-info": "Dopo aver perso la messa a fuoco dal file che hai modificato, l'attività verrà immediatamente aggiornata sull'attività boad. \ NDISABLAME Questa impostazione scansionerà i file modificati dopo un po 'di tempo.",
  "auto-add-due-date-to-tasks": "Auto Aggiungi data di scadenza alle attività",
  "auto-add-due-date-to-tasks-info": "Se abilitato, se si aggiunge un'attività utilizzando la finestra pop-up 'Aggiungi nuova attività', la data di oggi verrà aggiunta come data di scadenza, se non viene inserita alcuna data.",
  "auto-scan-the-vault-on-obsidian-startup": "Scansionare automaticamente il caveau all'avvio ossidiano",
  "auto-scan-the-vault-on-obsidian-startup-info": "Utilizzare questa funzione solo se si modificano i file Vault all'esterno dell'ossidiana. Di solito tutte le tue attività appena aggiunte/modificate verranno rilevate automaticamente.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Se il tuo Vault contiene molti file con dati enormi, ciò potrebbe influire sul tempo di avvio di Obsidian.",
  "compatible-plugins": "Plugin compatibili",
  "plugin-compatibility": "Compatibilità del plugin",
  "day-planner-plugin-compatibility": "Se hai installato il plug -in 'Planner Day Planner', abilita questo per vedere l'ora all'inizio del titolo dell'attività, invece nei metadati. Dopo aver abilitato questa funzione, il tempo verrà mostrato in base al plug -in del Pianificatore giornaliero all'interno dei file di Markdown, ma nella scheda Task, il tempo verrà mostrato nel piè di pagina come al solito.",
  "due-date-format": "Formato di scadenza",
  "due-date-format-info": "Inserisci il formato della data che stai utilizzando per nominare i file dei tuoi notti quotidiani. Si prega di utilizzare i formati 'yyyy-mm-dd' o 'dd-mm-yyyy'.",
  "your-task-will-look-like-following-in-your-notes": "Il tuo compito apparirà come segue nelle tue note",
  "supported-plugin-formats": "Formati di plug -in supportati",
  "supported-plugin-formats-info": "Plug -in diversi hanno un formato diverso per fornire i valori 'dovuti' e 'completamento' all'attività. Selezionare uno dei valore e consultare il formato sopra, se è compatibile con la configurazione corrente.",
  "task-completion-date-time-pattern": "Completamento dell'attività Modello Date-Time",
  "task-completion-date-time-pattern-info": "Inserisci il modello del tempo di data che vorresti vedere per il valore di completamento. Per esempio. YYYY-MM-DD/HH: MM: SS",
  "first-day-of-the-week": "Primo giorno della settimana",
  "first-day-of-the-week-info": "Imposta il primo giorno della settimana",
  "task-completion-in-local-time": "Completamento dell'attività in ora locale",
  "task-completion-in-local-time-info": "Se la data di completamento dell'attività deve essere mostrata in ora locale",
  "show-utc-offset-for-task-completion": "Mostra l'offset UTC per il completamento dell'attività",
  "show-utc-offset-for-task-completion-info": "Se visualizzare l'offset UTC per i tempi di completamento dell'attività",
  "donation-message": "Se ti piace questo plugin, considera di supportare il mio lavoro facendo una piccola donazione per un miglioramento continuo di questa idea!",
  "plugin-language": "Linguaggio del plugin",
  "plugin-language-info": "Seleziona il linguaggio dell'interfaccia utente del plugin. Per contribuire a migliorare la lingua attuale o per aggiungere la propria lingua madre, consultare i documenti.",
  "board-delete-confirmation-message": "Sei sicuro di voler eliminare questa scheda? \ Nyou puoi facilmente crearla se ricordi la configurazione.",
  "task-board": "Task board",
  "add-new-task-in-current-file": "Aggiungi nuova attività nel file corrente",
  "open-task-board": "Apri task board",
  "open-task-board-in-new-window": "Apri la scheda delle attività nella nuova finestra",
  "update-tasks-from-this-file": "Aggiorna le attività da questo file",
  "add-file-in-scan-filter": "Aggiungi file nel filtro di scansione",
  "add-folder-in-scan-filter": "Aggiungi cartella nel filtro di scansione",
  "board-filters": "Filtri del consiglio",
  "board-configure-button": "Pulsante Configura della scheda",
  "refresh-board-button": "Aggiorna il pulsante della scheda",
  "no-active-editor-is-open-error-notice": "Nessun editor attivo è aperto. Si prega di posizionare il cursore all'interno dell'editor dove si desidera aggiungere attività ed eseguire questo comando.",
  "hit-enter-after-typing-tag": "Premi Invio dopo il tag di digitazione",
  "daily-notes": "Note quotidiane",
  "general-settings-section-description": "Questa sezione contiene le impostazioni che ti aiuteranno ad applicare i filtri e ti darà il controllo per scansionare solo i file selezionati o rimuovere determinati file dalla scansione. I filtri sono altamente raccomandati se si dispone di molti file che non contengono mai attività.",
  "name-of-the-file-folder-tag-for-filter-info": "Immettere i nomi dei file, della cartella o del tag separati da Comman e selezionare l'opzione, per controllare quali file e attività si desidera che il plug -in scansiona e mostri sulla scheda. Se il Vault contiene decine di migliaia di note, l'uso di questi filtri aumenterà ulteriormente le prestazioni del plug -in. È consigliato di leggere la documentazione se si utilizzano tutti e tre i filtri contemporaneamente.",
  "this-plugin-is-created-by": "Questo plugin è creato da",
  "board-ui-section-description": "Questa sezione contiene le impostazioni per controllare l'aspetto della scheda. Queste impostazioni verranno applicate a tutte le schede.",
  "set-cusotm-colors-to-your-specific-tags": "Imposta colori personalizzati per i tuoi tag specifici.",
  "automation-section-description": "Questa sezione contiene le impostazioni per automatizzare determinate attività per un flusso di lavoro efficiente, in modo da poter dedicare più tempo al progetto rispetto alla gestione delle attività.",
  "format-section-description": "Questa sezione contiene le impostazioni per regolare i formati utilizzati per la creazione di attività.",
  "type-here": "Digita qui ...",
  "delete-sub-task": "Elimina il sotto-task",
  "hold-ctrl-button-to-open-in-new-window": "Tieni premuto il pulsante CTRL per aprire nella nuova finestra",
  "file-name": "Nome file",
  "your-boards": "Le tue tavole",
  "file-not-found-at-path": "File non trovato sul percorso:",
  "edit-button-mode": "Modifica modalità pulsante",
  "edit-button-mode-info": "Selezionare come si dovrebbe aprire il genitore. Fare doppio clic sulla scheda per aprire la nota.",
  "use-edit-task-window-feature": "Utilizzare la funzione Finestra Task Modifica",
  "Open-note-in-new-tab": "Apri nota in una nuova scheda",
  "open-note-in-right-split": "Nota aperta nella divisione destra",
  "open-note-in-new-window": "Apri nota nella nuova finestra",
  "open-note-in-hover-preview": "Nota aperta in previsione hover",
  "hide-description": "Nascondere la descrizione",
  "show-description": "Mostra descrizione",
  "open-board-on-obsidian-startup": "Open Board sulla startup Obsidian",
  "open-board-on-obsidian-startup-info": "Abilita questa opzione se si desidera vedere la task board per essere visibile, quando si chiude e apri l'ossidiana.",
  "file-path": "Percorso del file",
  "discard": "Scartare",
  "go-back": "Torna indietro e salva",
  "edit-task-modal-close-confirm-mssg": "Hai cambiati cambiamenti. Vuoi salvarli o scartarli?",
  "task-status": "Stato dell'attività",
  "show-task-without-metadata": "Mostra attività senza metadati",
  "filter-tags-setting-info": "Solo le attività con i tag inseriti verranno visualizzati sotto la scheda corrente. Attenzione i tag, separati con virgola e non dimenticare di aggiungere # all'inizio. Abilita o disabilita questo utilizzando la polarità del filtro di seguito.",
  "activate": "Attivare",
  "deactivate": "Disattivare",
  "columns": "Colonne",
  "from": "Da",
  "to": "A",
  "yes": "SÌ",
  "no": "NO",
  "run": "Correre",
  "disable": "Disabilitare",
  "tag-colors-info": "Imposta i colori personalizzati per i tuoi tag.",
  "delete": "Eliminare",
  "automation": "Automazione",
  "daily-notes-plugin-compatibility": "Se abilitato, se si aggiunge un'attività in un file di nota giornaliera, che ha un nome di file in formato come 'Yyyy-MM-DD'. Quindi questa data sarà considerata la data di scadenza per l'attività.",
  "formats": "Formati",
  "default": "Predefinito",
  "sunday": "Domenica",
  "monday": "Lunedi",
  "tuesday": "Martedì",
  "wednesday": "Mercoledì",
  "thursday": "Giovedì",
  "friday": "Venerdì",
  "saturday": "Sabato",
  "files": "File",
  "folders": "Cartelle",
  "tags": "Tag",
  "plugin": "Collegare",
  "native": "Nativo",
  "note": "Nota",
  "none": "NESSUNO",
  "highest": "Più alto",
  "high": "Alto",
  "medium": "Medio",
  "low": "Basso",
  "lowest": "Il più basso",
  "open-note-in-new-tab": "Apri nota in una nuova scheda",
  "show-task-without-metadata-info": "Abilita questa impostazione se si desidera visualizzare l'attività senza metadati/proprietà sulla scheda delle attività. Ma se si preferisce visualizzare l'attività con metadati, disabilita questa impostazione insieme a disabilitare le due impostazioni sopra, se non si preferisce vedere i dati due volte.",
  "dummy-task-title": "Ecco come sarà il tuo compito.",
  "loading-tasks": "Caricamento delle tue attività ...",
  "fresh-install-1": "Sembra che questa sia una nuova installazione.",
  "fresh-install-2": "Si prega di utilizzare il pulsante 'Scansione Vault' (in alto a destra) per raccogliere attività per questa scheda.",
  "fresh-install-3": "Ciò è richiesto solo per la configurazione per la prima volta o dopo aver modificato i filtri nelle impostazioni 'Filtri per la scansione'.",
};
export default it;