const it = {
  1: "Salva",
  2: "Vicino",
  3: "Archivio",
  4: "Apri bacheca delle attività",
  5: "Nuova scansione del Vault",
  6: "Nessun file attivo trovato a cui aggiungere un'attività.",
  7: "Nessun compito disponibile",
  8: "Modifica attività",
  9: "Elimina attività",
  10: "Tipo di colonna",
  11: "Senza data",
  12: "Datato",
  13: "Etichettato",
  14: "Non etichettato",
  15: "Completato",
  16: "Altri tag",
  17: "Nome della colonna",
  18: "Invia",
  19: "Cancellare",
  20: "Inserisci il nome della colonna",
  21: "Modifica attività",
  22: "Aggiungi nuova attività",
  23: "Titolo dell'attività",
  24: "Sotto-attività",
  25: "Anteprima",
  26: "Redattore",
  27: "Apri file",
  28: "Modifica o aggiungi una descrizione per l'attività oppure aggiungi altre sottoattività.",
  29: "Contenuto del corpo",
  30: "Ora di inizio attività",
  31: "Ora di fine attività",
  32: "Data di scadenza dell'attività",
  33: "Priorità attività",
  34: "Etichetta attività",
  35: "Nessuna bacheca selezionata da eliminare.",
  36: "Impostazioni globali del plugin",
  37: "Impostazioni",
  38: "Nome del consiglio",
  39: "Nome della bacheca che apparirà come scheda nell'intestazione della scheda all'interno del plugin.",
  40: "Mostra tag per colonne di tipo namedTag",
  41: "Funziona solo per colonne di tipo namedTag. Se non vuoi vedere il tag sulla scheda per il tipo di colonna.",
  42: "Filtra i tag",
  43: "Inserisci i tag, separati da virgole, che vuoi vedere in questa bacheca. Saranno mostrati solo i task con questi tag.",
  44: "Polarità del filtro",
  45: "Attiva o disattiva i tag filtro sopra indicati all'interno delle bacheche.",
  46: "Attivare",
  47: "Disattivare",
  48: "Mostra tag filtrati",
  49: "Se visualizzare i tag filtrati sopra menzionati nella scheda Elemento attività.",
  50: "Colonne",
  51: "Inserisci tag",
  52: "Numero massimo di elementi",
  53: "Da",
  54: "A",
  55: "Elimina colonna",
  56: "Aggiungi colonna",
  57: "Elimina questa bacheca",
  58: "Impostazioni globali",
  59: "Aggiungi bacheca",
  60: "Conferma Elimina",
  61: "Vuoi davvero eliminare questa attività?",
  62: "SÌ",
  63: "NO",
  64: "Scansione del caveau completata.",
  65: "Attività di scansione dal Vault",
  66: "Esegui questa funzione solo se le tue attività non sono state rilevate/scansionate correttamente o se la scheda si comporta in modo strano.",
  67: "Non è necessario eseguire questa funzione spesso, il plugin rileverà automaticamente le attività appena aggiunte/modificate.",
  68: "NOTA: se si esegue questa funzione per analizzare attività non rilevate, controllare prima i filtri di scansione dei file nelle impostazioni del plugin.",
  69: "Correre",
  70: "Nascondi le attività raccolte",
  71: "Mostra attività raccolte",
  72: "Impossibile caricare le impostazioni.",
  73: "Si prega di leggere la documentazione per utilizzare in modo efficiente il plugin:",
  74: "Documenti della bacheca delle attività",
  75: "Filtri per la scansione",
  76: "Scansiona solo questo",
  77: "Non scansionare questo",
  78: "Disabilitare",
  79: "Impostazioni dell'interfaccia utente della scheda",
  80: "Mostra l'intestazione della scheda dell'elemento attività",
  81: "Abilita questa opzione per visualizzare l'intestazione nella scheda dell'elemento attività",
  82: "Mostra piè di pagina della scheda dell'elemento attività",
  83: "Abilita questa opzione per visualizzare il piè di pagina nella scheda dell'elemento attività",
  84: "Larghezza di ogni colonna",
  85: "Inserisci il valore di larghezza per ogni colonna. Il valore predefinito è 273px",
  86: "Mostra barra di scorrimento della colonna",
  87: "Abilita per visualizzare una barra di scorrimento per ogni colonna. Ciò ridurrà la larghezza delle Task Card.",
  88: "Colori dei tag",
  89: "Eliminare",
  90: "Aggiungi colore tag",
  91: "Nome del tag",
  92: "Impostazioni di automazione",
  93: "Scansione in tempo reale",
  94: "Dopo aver perso il focus sul file modificato, l'attività verrà immediatamente aggiornata nella Task Board.\nDisattivando questa impostazione, i file modificati verranno analizzati dopo un po' di tempo.",
  95: "Aggiungi automaticamente la data di scadenza alle attività",
  96: "Se abilitata, se si aggiunge un'attività utilizzando la finestra pop-up Aggiungi nuova attività, la data odierna verrà aggiunta come Data di scadenza, se il valore non viene immesso.",
  97: "Scansione automatica del Vault all'avvio di Obsidian",
  98: "Utilizza questa funzionalità solo se i tuoi task non vengono rilevati. Di solito tutti i task appena aggiunti/modificati vengono rilevati direttamente.",
  99: "Se il tuo vault contiene molti file con dati di grandi dimensioni, ciò potrebbe influire sul tempo di avvio di Obsidian.",
  100: "Impostazioni di compatibilità",
  101: "compatibilità dei plugin",
  102: "Se hai installato il plugin Day Planner, questo plugin inserisce l'ora all'inizio del corpo dell'attività, invece che nei metadati. Dopo aver abilitato questa funzionalità, l'ora verrà mostrata in base al plugin Day Planner all'interno dei file Markdown, ma nella Task Board, l'ora verrà mostrata nel Task Footer.",
  103: "Se abilitato, se aggiungi un'attività in un file Daily Note, che ha un nome file come 'yyyy-MM-DD'. Allora questa data sarà considerata come la Data di Scadenza per l'attività.",
  104: "Formato data di scadenza",
  105: "Inserisci il formato della data che stai utilizzando per nominare i tuoi file Daily Notes. Utilizza 'yyyy-MM-DD' o 'DD-MM-yyyy'",
  106: "Formati delle date di scadenza e di completamento",
  107: "L'anteprima apparirà qui",
  108: "Plugin compatibile",
  109: "Diversi plugin hanno formati diversi per assegnare i tag Due e Completion nel task. Selezionane uno e guarda il formato sopra, se è compatibile con la tua configurazione attuale.",
  110: "Predefinito",
  111: "Modello data-ora di completamento attività",
  112: "Inserisci il modello di Data-Ora che desideri vedere per il valore di Completamento. Ad esempio yyyy-MM-ddTHH:mm:ss",
  113: "Primo giorno della settimana",
  114: "Imposta il primo giorno della settimana",
  115: "Domenica",
  116: "Lunedi",
  117: "Martedì",
  118: "Mercoledì",
  119: "Giovedì",
  120: "Venerdì",
  121: "Sabato",
  122: "Completamento dell'attività in ora locale",
  123: "Se i tempi di completamento delle attività vengono visualizzati in ora locale",
  124: "Mostra offset UTC per il completamento dell'attività",
  125: "Se visualizzare l'offset UTC per i tempi di completamento delle attività",
  126: "Se ti piace questo plugin, considera di supportare il mio lavoro facendo una piccola donazione per continuare a migliorare l'idea!",
  127: "Lingua del plugin",
  128: "Seleziona la lingua dell'interfaccia utente del plugin. Per contribuire a migliorare la lingua corrente o per aggiungere la tua lingua nativa, fai riferimento alla documentazione.",
  129: "Vuoi davvero eliminare questa bacheca?\nPuoi ricrearla facilmente se ricordi la configurazione.",
  130: "Bacheca delle attività",
  131: "Aggiungi nuova attività nel file corrente",
  132: "Apri bacheca delle attività",
  133: "Apri la bacheca delle attività in una nuova finestra",
  134: "Aggiorna le attività da questo file",
  135: "Aggiungi file nel filtro `Non scansionare questo file`",
  136: "Aggiungi file nel filtro `Scansiona solo questo file`",
  137: "Aggiungi cartella nel filtro `Non scansionare questa cartella`",
  138: "Aggiungi cartella nel filtro `Scansiona solo questa cartella`",
  139: "Filtri della scheda",
  140: "File",
  141: "Cartelle",
  142: "Etichette",
  143: "Collegare",
  144: "Nativo",
  145: "Pulsante di configurazione della scheda",
  146: "Pulsante Aggiorna bacheca",
  147: "Nessun editor attivo è aperto. Posiziona il cursore all'interno dell'editor ed esegui questo comando.",
};
export default it;