const it = {
  "save": "Salva",
  "close": "Vicino",
  "archive": "Archivio",
  "add-sub-task": "Aggiungi sottoattività",
  "scan-vault-window": "Finestra di scansione del caveau",
  "general": "Generale",
  "no-tasks-available": "Nessun compito disponibile",
  "edit-task": "Modifica attività",
  "delete-task": "Elimina attività",
  "column-type": "Tipo di colonna",
  "undated": "Senza data",
  "dated": "Datato",
  "tagged": "Etichettato",
  "untagged": "Non etichettato",
  "completed": "Completato",
  "other-tags": "Altri tag",
  "column-name": "Nome della colonna",
  "submit": "Invia",
  "cancel": "Cancellare",
  "enter-column-name": "Inserisci il nome della colonna",
  "add-new-task": "Aggiungi nuova attività",
  "task-title": "Titolo dell'attività",
  "sub-tasks": "Sottoattività",
  "preview": "Anteprima",
  "editor": "Redattore",
  "open-file": "Apri file",
  "task-description-texarea-placeholder": "Modifica o aggiungi una descrizione per l'attività oppure aggiungi altre sottoattività.",
  "body-content": "Contenuto del corpo",
  "start-time": "Ora di inizio",
  "end-time": "Ora di fine",
  "due-date": "Scadenza",
  "priority": "Priorità",
  "tag": "Etichetta",
  "no-board-selected-to-delete": "Nessuna bacheca selezionata da eliminare.",
  "plugin-global-settings": "Impostazioni globali del plugin",
  "configurations": "asse",
  "board-name": "Nome del consiglio",
  "board-name-info": "Nome della bacheca che apparirà come scheda nell'intestazione della scheda all'interno del plugin.",
  "show-tags-in-the-columns-of-type-tagged": "Mostra i tag nelle colonne di tipo 'taggato'",
  "show-tags-in-the-columns-of-type-tagged-info": "Funziona solo per colonne di tipo 'taggato'. Se non vuoi vedere il tag sulla scheda per il tipo di colonna.",
  "filter-tags": "Filtra i tag",
  "filter-tags-input-placeholder": "Inserisci i tag, separati da virgole, che vuoi vedere in questa bacheca. Saranno mostrati solo i task con questi tag.",
  "filter-polarity": "Polarità del filtro",
  "filter-polarity-info": "Attiva o disattiva i tag filtro sopra indicati all'interno delle bacheche.",
  activate: "Attivare",
  deactivate: "Disattivare",
  "show-filtered-tags": "Mostra tag filtrati",
  "show-filtered-tags-info": "Se visualizzare i tag filtrati sopra menzionati nella 'scheda attività'.",
  columns: "Colonne",
  "enter-tag": "Inserisci tag",
  "max-items": "Numero massimo di elementi",
  from: "Da",
  to: "A",
  "delete-column": "Elimina colonna",
  "add-column": "Aggiungi colonna",
  "delete-this-board": "Elimina questa bacheca",
  "global-settings": "Impostazioni globali",
  "add-board": "Aggiungi scheda",
  "confirm-delete": "Conferma eliminazione",
  "confirm-task-delete-description": "Sei sicuro di voler eliminare questa attività?",
  yes: "SÌ",
  no: "NO",
  "vault-scanning-complete": "Scansione del caveau completata.",
  "scan-tasks-from-the-vault": "Scansiona le attività dal vault",
  "scan-tasks-from-the-vault-description-1": "Esegui questa funzione solo se le tue attività non sono state rilevate/scansionate correttamente o se la scheda si comporta in modo strano.",
  "scan-tasks-from-the-vault-description-2": "Non è necessario eseguire questa funzione spesso, il plugin rileverà automaticamente le attività appena aggiunte/modificate.",
  "scan-tasks-from-the-vault-description-3": "NOTA: se si esegue la scansione per rilevare attività non rilevate, controllare prima i 'filtri per la scansione' nelle impostazioni del plugin.",
  run: "Correre",
  "hide-collected-tasks": "Nascondi le attività raccolte",
  "show-collected-tasks": "Mostra le attività raccolte",
  "falied-to-load-settings": "Impossibile caricare le impostazioni.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Si prega di leggere la documentazione per utilizzare in modo efficiente questo plugin:",
  "task-board-docs": "Documenti della bacheca delle attività",
  "filters-for-scanning": "Filtri per la scansione",
  "only-scan-this": "Scansiona solo questo",
  "dont-scan-this": "Non scansionare questo",
  disable: "Disabilitare",
  "board-ui": "Interfaccia utente della scheda",
  "show-header-of-the-task-card": "Mostra l'intestazione della scheda attività",
  "enable-this-to-see-the-header-in-the-task-card": "Abilita questa opzione per visualizzare l'intestazione nella scheda attività",
  "show-footer-of-the-task-card": "Mostra il piè di pagina della scheda attività",
  "enable-this-to-see-the-footer-in-the-task-card": "Abilita questa opzione per visualizzare il piè di pagina nella scheda attività",
  "width-of-each-column": "Larghezza di ogni colonna",
  "enter-the-value-of-width-for-each-column": "Inserisci il valore di larghezza per ogni colonna. Il valore predefinito è 273px",
  "show-column-scroll-bar": "Mostra barra di scorrimento della colonna",
  "enable-to-see-a-scrollbar-for-each-column": "Abilita la visualizzazione di una barra di scorrimento per ogni colonna. Ciò ridurrà la larghezza delle 'schede attività'.",
  "tag-colors": "Colori dei tag",
  delete: "Eliminare",
  "add-tag-color": "Aggiungi colore al tag",
  "tag-name": "Nome del tag",
  automation: "Automazione",
  "real-time-scanning": "Scansione in tempo reale",
  "real-time-scanning-info": "Dopo aver perso il focus sul file modificato, l'attività verrà immediatamente aggiornata nella bacheca delle attività.\nDisattivando questa impostazione, i file modificati verranno analizzati dopo un po' di tempo.",
  "auto-add-due-date-to-tasks": "Aggiungi automaticamente la data di scadenza alle attività",
  "auto-add-due-date-to-tasks-info": "Se abilitata, se si aggiunge un'attività tramite la finestra pop-up 'Aggiungi nuova attività', la data odierna verrà aggiunta come data di scadenza, se non è stata inserita alcuna data.",
  "auto-scan-the-vault-on-obsidian-startup": "Scansione automatica del caveau all'avvio di Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "Utilizza questa funzionalità solo se modifichi i file del vault al di fuori di Obsidian. Solitamente tutte le tue attività aggiunte/modificate di recente saranno rilevate automaticamente.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Se il tuo vault contiene molti file con dati di grandi dimensioni, ciò potrebbe influire sul tempo di avvio di Obsidian.",
  "compatible-plugins": "Plugin compatibili",
  "plugin-compatibility": "compatibilità dei plugin",
  "day-planner-plugin-compatibility": "Se hai installato il 'plugin day planner', abilitalo per vedere l'ora all'inizio del titolo dell'attività, invece che nei metadati. Dopo aver abilitato questa funzionalità, l'ora verrà mostrata in base al plugin day planner all'interno dei file Markdown, ma nella scheda attività, l'ora verrà mostrata nel footer come al solito.",
  "due-date-format": "Formato data di scadenza",
  "due-date-format-info": "Inserisci il formato della data che stai utilizzando per denominare i tuoi file daily-nots. Utilizza i formati 'yyyy-MM-DD' o 'DD-MM-yyyy'.",
  formats: "Formati",
  "your-task-will-look-like-following-in-your-notes": "Il tuo compito apparirà come segue nelle tue note",
  "supported-plugin-formats": "Formati di plugin supportati",
  "supported-plugin-formats-info": "Diversi plugin hanno formati diversi per dare i valori 'due' e 'completion' all'attività. Seleziona uno dei valori e guarda il formato sopra, se è compatibile con la tua configurazione attuale.",
  default: "Predefinito",
  "task-completion-date-time-pattern": "Modello data-ora di completamento attività",
  "task-completion-date-time-pattern-info": "Inserisci il modello di data-ora che desideri vedere per il valore di completamento. Ad esempio yyyy-MM-dd/HH:mm:ss",
  "first-day-of-the-week": "Primo giorno della settimana",
  "first-day-of-the-week-info": "Imposta il primo giorno della settimana",
  sunday: "Domenica",
  monday: "Lunedi",
  tuesday: "Martedì",
  wednesday: "Mercoledì",
  thursday: "Giovedì",
  friday: "Venerdì",
  saturday: "Sabato",
  "task-completion-in-local-time": "Completamento dell'attività in ora locale",
  "task-completion-in-local-time-info": "Se la data e l'ora di completamento dell'attività devono essere visualizzate in ora locale",
  "show-utc-offset-for-task-completion": "Mostra offset UTC per il completamento dell'attività",
  "show-utc-offset-for-task-completion-info": "Se visualizzare l'offset UTC per i tempi di completamento delle attività",
  "donation-message": "Se ti piace questo plugin, considera di supportare il mio lavoro facendo una piccola donazione per continuare a migliorare questa idea!",
  "plugin-language": "Lingua del plugin",
  "plugin-language-info": "Seleziona la lingua dell'interfaccia utente del plugin. Per contribuire a migliorare la lingua corrente o per aggiungere la tua lingua nativa, fai riferimento alla documentazione.",
  "board-delete-confirmation-message": "Vuoi davvero eliminare questa bacheca?\nPuoi ricrearla facilmente se ricordi la configurazione.",
  "task-board": "Bacheca delle attività",
  "add-new-task-in-current-file": "Aggiungi nuova attività nel file corrente",
  "open-task-board": "Apri bacheca delle attività",
  "open-task-board-in-new-window": "Apri la bacheca delle attività in una nuova finestra",
  "update-tasks-from-this-file": "Aggiorna le attività da questo file",
  "add-file-in-scan-filter": "Aggiungi file nel filtro di scansione",
  "add-folder-in-scan-filter": "Aggiungi cartella nel filtro di scansione",
  "board-filters": "Filtri della scheda",
  files: "File",
  folders: "Cartelle",
  tags: "Etichette",
  plugin: "Collegare",
  native: "Nativo",
  "board-configure-button": "Pulsante di configurazione della scheda",
  "refresh-board-button": "Pulsante Aggiorna bacheca",
  "no-active-editor-is-open-error-notice": "Nessun editor attivo è aperto. Posiziona il cursore all'interno dell'editor in cui vuoi aggiungere l'attività ed esegui questo comando.",
  "hit-enter-after-typing-tag": "Premi invio dopo aver digitato il tag",
  "daily-notes": "Note giornaliere",
  "general-settings-section-description": "Questa sezione contiene le impostazioni che ti aiuteranno ad applicare filtri e ti daranno il controllo per analizzare solo i file selezionati o rimuovere determinati file dalla scansione. I filtri sono altamente consigliati se hai molti file che non conterranno mai attività.",
  "name-of-the-file-folder-tag-for-filter-info": "Inserisci i nomi dei file, della cartella o del tag dell'attività per controllare quali file vuoi che il plugin esegua la scansione per estrarre le attività da essi. Si consiglia vivamente di leggere la documentazione se si utilizzano tutti e tre i filtri contemporaneamente.",
  "this-plugin-is-created-by": "Questo plugin è stato creato da",
  "board-ui-section-description": "Questa sezione contiene le impostazioni per controllare l'aspetto della bacheca. Queste impostazioni saranno applicate a tutte le bacheche.",
  "set-cusotm-colors-to-your-specific-tags": "Imposta colori personalizzati per i tuoi tag specifici.",
  "automation-section-description": "Questa sezione contiene le impostazioni per automatizzare determinate attività per un flusso di lavoro efficiente, così puoi dedicare più tempo al tuo progetto che alla gestione delle attività.",
  note: "Nota",
  "format-section-description": "Questa sezione contiene le impostazioni per regolare i formati utilizzati per la creazione delle attività.",
  none: "NESSUNO",
  highest: "Più alto",
  high: "Alto",
  medium: "Medio",
  low: "Basso",
  lowest: "Il più basso",
  "type-here": "Digita qui...",
  "delete-sub-task": "Elimina sottoattività",
  "hold-ctrl-button-to-open-in-new-window": "Tieni premuto il tasto CTRL per aprire in una nuova finestra",
  "file-name": "Nome del file",
  "your-boards": "Le tue bacheche",
  "file-not-found-at-path": "File non trovato nel percorso:",
  "edit-button-mode": "Modalità pulsante Modifica",
  "edit-button-mode-info": "Seleziona come deve essere aperta la nota principale. Fai doppio clic sulla scheda per aprire la nota.",
  "use-edit-task-window-feature": "Utilizzare la funzione di modifica della finestra delle attività",
  "Open-note-in-new-tab": "Apri nota in una nuova scheda",
  "open-note-in-right-split": "Nota aperta nella divisione a destra",
  "open-note-in-new-window": "Apri nota in una nuova finestra",
  "open-note-in-hover-preview": "Apri nota in hover-preview",
};
export default it;
