const ja = {
  "save": "保存",
  "close": "近い",
  "archive": "アーカイブ",
  "add-sub-task": "サブタスクを追加",
  "scan-vault-window": "金庫のスキャンウィンドウ",
  "general": "一般的な",
  "no-tasks-available": "利用可能なタスクはありません",
  "edit-task": "タスクを編集",
  "delete-task": "タスクを削除",
  "column-type": "列タイプ",
  "undated": "日付なし",
  "dated": "日付あり",
  "tagged": "タグ付け",
  "untagged": "タグなし",
  "completed": "完了",
  "other-tags": "その他のタグ",
  "column-name": "列名",
  "submit": "提出する",
  "cancel": "キャンセル",
  "enter-column-name": "列名を入力",
  "add-new-task": "新しいタスクを追加",
  "task-title": "タスクタイトル",
  "sub-tasks": "サブタスク",
  "preview": "プレビュー",
  "editor": "エディタ",
  "open-file": "ファイルを開く",
  "task-description-texarea-placeholder": "タスクの説明を編集または追加するか、サブタスクを追加します。",
  "body-content": "本文",
  "start-time": "開始時間",
  "end-time": "終了時間",
  "due-date": "期日",
  "priority": "優先度",
  "tag": "タグ",
  "no-board-selected-to-delete": "削除するボードが選択されていません。",
  "plugin-global-settings": "プラグインのグローバル設定",
  "configurations": "ボード",
  "board-name": "ボード名",
  "board-name-info": "プラグイン内のタブ ヘッダーにタブとして表示されるボードの名前。",
  "show-tags-in-the-columns-of-type-tagged": "「タグ付き」タイプの列にタグを表示する",
  "show-tags-in-the-columns-of-type-tagged-info": "「タグ付き」タイプの列に対してのみ機能します。列のタイプのタグをカードに表示したくない場合。",
  "filter-tags": "フィルタータグ",
  "filter-tags-input-placeholder": "このボードに表示するタグをコンマで区切って入力します。これらのタグが付いたタスクのみが表示されます。",
  "filter-polarity": "フィルター極性",
  "filter-polarity-info": "ボード内で上記のフィルター タグを有効または無効にします。",
  activate: "活性化",
  deactivate: "無効化",
  "show-filtered-tags": "フィルタリングされたタグを表示",
  "show-filtered-tags-info": "上記のフィルタリングされたタグを「タスク カード」に表示するかどうか。",
  columns: "コラム",
  "enter-tag": "タグを入力",
  "max-items": "最大アイテム数",
  from: "から",
  to: "に",
  "delete-column": "列を削除",
  "add-column": "列を追加",
  "delete-this-board": "このボードを削除する",
  "global-settings": "グローバル設定",
  "add-board": "ボードを追加",
  "confirm-delete": "削除を確認",
  "confirm-task-delete-description": "このタスクを削除してもよろしいですか?",
  yes: "はい",
  no: "いいえ",
  "vault-scanning-complete": "金庫のスキャンが完了しました。",
  "scan-tasks-from-the-vault": "ボールトからタスクをスキャンする",
  "scan-tasks-from-the-vault-description-1": "タスクが適切に検出/スキャンされていない場合、またはボードの動作がおかしい場合にのみ、この機能を実行してください。",
  "scan-tasks-from-the-vault-description-2": "この機能を頻繁に実行する必要はありません。プラグインは新しく追加/編集されたタスクを自動的に検出します。",
  "scan-tasks-from-the-vault-description-3": "注意: 検出されていないタスクを検出するためにスキャンする場合は、まずプラグイン設定から「スキャン用のフィルター」を確認してください。",
  run: "走る",
  "hide-collected-tasks": "収集したタスクを非表示にする",
  "show-collected-tasks": "収集されたタスクを表示",
  "falied-to-load-settings": "設定を読み込めませんでした。",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "このプラグインを効率的に使用するには、ドキュメントをお読みください:",
  "task-board-docs": "タスクボードのドキュメント",
  "filters-for-scanning": "スキャン用フィルター",
  "only-scan-this": "これだけをスキャン",
  "dont-scan-this": "これをスキャンしないでください",
  disable: "無効にする",
  "board-ui": "ボードUI",
  "show-header-of-the-task-card": "タスクカードのヘッダーを表示",
  "enable-this-to-see-the-header-in-the-task-card": "これを有効にすると、タスクカードのヘッダーが表示されます",
  "show-footer-of-the-task-card": "タスクカードのフッターを表示",
  "enable-this-to-see-the-footer-in-the-task-card": "タスクカードのフッターを表示するにはこれを有効にします",
  "width-of-each-column": "各列の幅",
  "enter-the-value-of-width-for-each-column": "各列の幅の値を入力します。デフォルト値は273pxです。",
  "show-column-scroll-bar": "列スクロールバーを表示",
  "enable-to-see-a-scrollbar-for-each-column": "各列のスクロールバーを表示するように有効にします。これにより、「タスク カード」の幅が狭くなります。",
  "tag-colors": "タグの色",
  delete: "消去",
  "add-tag-color": "タグの色を追加",
  "tag-name": "タグ名",
  automation: "オートメーション",
  "real-time-scanning": "リアルタイムスキャン",
  "real-time-scanning-info": "編集したファイルからフォーカスが外れると、タスクはタスク ボード上ですぐに更新されます。\nこの設定を無効にすると、変更されたファイルはしばらくしてからスキャンされます。",
  "auto-add-due-date-to-tasks": "タスクに期限を自動追加",
  "auto-add-due-date-to-tasks-info": "有効にすると、「新しいタスクの追加」ポップアップ ウィンドウを使用してタスクを追加する場合、日付が入力されていない場合は、今日の日付が期限として追加されます。",
  "auto-scan-the-vault-on-obsidian-startup": "Obsidian の起動時に金庫を自動スキャンする",
  "auto-scan-the-vault-on-obsidian-startup-info": "この機能は、Obsidian の外部で Vault ファイルを編集する場合にのみ使用してください。通常、新しく追加/編集されたタスクはすべて自動的に検出されます。",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "保管庫に大量のデータを含むファイルが多数含まれている場合、Obsidian の起動時間に影響する可能性があります。",
  "compatible-plugins": "互換性のあるプラグイン",
  "plugin-compatibility": "プラグインの互換性",
  "day-planner-plugin-compatibility": "「デイプランナープラグイン」をインストールしている場合は、これを有効にすると、メタデータではなくタスクタイトルの先頭に時間が表示されます。この機能を有効にすると、Markdown ファイル内ではデイプランナープラグインに従って時間が表示されますが、タスクカードでは通常どおりフッターに時間が表示されます。",
  "due-date-format": "期日の形式",
  "due-date-format-info": "daily-nots ファイルの名前を付けるために使用する日付の形式を入力します。「yyyy-MM-DD」または「DD-MM-yyyy」形式のいずれかを使用してください。",
  formats: "フォーマット",
  "your-task-will-look-like-following-in-your-notes": "タスクはメモに次のように表示されます",
  "supported-plugin-formats": "サポートされているプラ​​グイン形式",
  "supported-plugin-formats-info": "プラグインによって、タスクに「期限」と「完了」の値を与える形式が異なります。現在の設定と互換性がある場合は、いずれかの値を選択し、上記の形式を確認してください。",
  default: "デフォルト",
  "task-completion-date-time-pattern": "タスク完了日時パターン",
  "task-completion-date-time-pattern-info": "完了値として表示する日時のパターンを入力します。例: yyyy-MM-dd/HH:mm:ss",
  "first-day-of-the-week": "週の最初の日",
  "first-day-of-the-week-info": "週の最初の曜日を設定する",
  sunday: "日曜日",
  monday: "月曜日",
  tuesday: "火曜日",
  wednesday: "水曜日",
  thursday: "木曜日",
  friday: "金曜日",
  saturday: "土曜日",
  "task-completion-in-local-time": "現地時間でのタスク完了",
  "task-completion-in-local-time-info": "タスク完了日時を現地時間で表示するかどうか",
  "show-utc-offset-for-task-completion": "タスク完了のUTCオフセットを表示",
  "show-utc-offset-for-task-completion-info": "タスク完了時間のUTCオフセットを表示するかどうか",
  "donation-message": "このプラグインが気に入ったら、このアイデアをさらに改善し続けるために、少額の寄付をして私の仕事をサポートすることを検討してください。",
  "plugin-language": "プラグイン言語",
  "plugin-language-info": "プラグイン UI の言語を選択します。現在の言語の改善に貢献したり、独自の母国語を追加したりするには、ドキュメントを参照してください。",
  "board-delete-confirmation-message": "このボードを削除してもよろしいですか?\n設定を覚えていれば簡単に再作成できます。",
  "task-board": "タスクボード",
  "add-new-task-in-current-file": "現在のファイルに新しいタスクを追加する",
  "open-task-board": "タスクボードを開く",
  "open-task-board-in-new-window": "タスクボードを新しいウィンドウで開く",
  "update-tasks-from-this-file": "このファイルからタスクを更新",
  "add-file-in-scan-filter": "スキャンフィルターにファイルを追加する",
  "add-folder-in-scan-filter": "スキャンフィルターにフォルダを追加する",
  "board-filters": "ボードフィルター",
  files: "ファイル",
  folders: "フォルダ",
  tags: "タグ",
  plugin: "プラグイン",
  native: "ネイティブ",
  "board-configure-button": "ボード設定ボタン",
  "refresh-board-button": "ボードを更新ボタン",
  "no-active-editor-is-open-error-notice": "アクティブなエディターが開いていません。タスクを追加するエディター内にカーソルを置いて、このコマンドを実行してください。",
  "hit-enter-after-typing-tag": "タグを入力後Enterキーを押します",
  "daily-notes": "日々のメモ",
  "general-settings-section-description": "このセクションには、フィルターを適用し、選択したファイルのみをスキャンしたり、特定のファイルをスキャンから除外したりするための設定が含まれています。タスクが含まれないファイルが多数ある場合は、フィルターの使用を強くお勧めします。",
  "name-of-the-file-folder-tag-for-filter-info": "タスクのファイル、フォルダー、またはタグの名前を入力して、プラグインがスキャンしてタスクを抽出するファイルを制御します。3 つのフィルターを同時に使用している場合は、ドキュメントを読むことを強くお勧めします。",
  "this-plugin-is-created-by": "このプラグインは",
  "board-ui-section-description": "このセクションには、ボードの外観を制御するための設定が含まれています。これらの設定はすべてのボードに適用されます。",
  "set-cusotm-colors-to-your-specific-tags": "特定のタグにカスタムカラーを設定します。",
  "automation-section-description": "このセクションには、効率的なワークフローのために特定のタスクを自動化する設定が含まれており、タスク管理よりもプロジェクトに多くの時間を費やすことができます。",
  note: "注記",
  "format-section-description": "このセクションには、タスクの作成に使用する形式を調整するための設定が含まれています。",
  none: "なし",
  highest: "最高",
  high: "高い",
  medium: "中くらい",
  low: "低い",
  lowest: "最低",
  "type-here": "ここに入力してください...",
  "delete-sub-task": "サブタスクを削除",
  "hold-ctrl-button-to-open-in-new-window": "Ctrl キーを押したままにすると新しいウィンドウで開きます",
  "file-name": "ファイル名",
  "your-boards": "あなたのボード",
  "file-not-found-at-path": "パスにファイルが見つかりません:",
  "edit-button-mode": "編集ボタンモード",
  "edit-button-mode-info": "親ノートの開き方を選択します。カードをダブルクリックしてノートを開きます。",
  "use-edit-task-window-feature": "タスク編集ウィンドウ機能を使用する",
  "Open-note-in-new-tab": "新しいタブでメモを開く",
  "open-note-in-right-split": "右分割でノートを開く",
  "open-note-in-new-window": "新しいウィンドウでメモを開く",
  "open-note-in-hover-preview": "ホバープレビューでメモを開く",
};
export default ja;
