const ko = {
  "save": "구하다",
  "close": "닫다",
  "archive": "보관소",
  "add-sub-task": "하위 작업 추가",
  "scan-vault-window": "볼트 창 스캔",
  "general": "일반적인",
  "no-tasks-available": "사용 가능한 작업이 없습니다",
  "edit-task": "작업 편집",
  "delete-task": "작업 삭제",
  "column-type": "컬럼 유형",
  "undated": "날짜 없음",
  "dated": "날짜가 적혀 있음",
  "tagged": "태그됨",
  "untagged": "태그 없음",
  "completed": "완전한",
  "other-tags": "다른 태그",
  "column-name": "열 이름",
  "submit": "제출하다",
  "cancel": "취소",
  "enter-column-name": "열 이름을 입력하세요",
  "add-new-task": "새로운 작업 추가",
  "task-title": "작업 제목",
  "sub-tasks": "하위 작업",
  "preview": "시사",
  "editor": "편집자",
  "open-file": "파일 열기",
  "task-description-texarea-placeholder": "해당 작업에 대한 설명을 편집하거나 추가하거나 하위 작업을 더 추가하세요.",
  "body-content": "본문 내용",
  "start-time": "시작 시간",
  "end-time": "종료 시간",
  "due-date": "마감일",
  "priority": "우선 사항",
  "tag": "꼬리표",
  "no-board-selected-to-delete": "삭제할 보드가 선택되지 않았습니다.",
  "plugin-global-settings": "플러그인 글로벌 설정",
  "configurations": "판자",
  "board-name": "보드 이름",
  "board-name-info": "플러그인 내부의 탭 헤더에 탭으로 표시될 보드의 이름입니다.",
  "show-tags-in-the-columns-of-type-tagged": "'태그 지정됨' 유형 열에 태그 표시",
  "show-tags-in-the-columns-of-type-tagged-info": "'태그가 지정된' 유형 열에만 작동합니다. 열 유형에 대한 카드의 태그를 보고 싶지 않은 경우.",
  "filter-tags": "태그 필터링",
  "filter-tags-input-placeholder": "이 보드에 표시하고 싶은 태그를 쉼표로 구분하여 입력하세요. 이 태그가 있는 작업만 표시됩니다.",
  "filter-polarity": "필터 극성",
  "filter-polarity-info": "보드 내에서 위의 필터 태그를 활성화하거나 비활성화합니다.",
  activate: "활성화",
  deactivate: "비활성화",
  "show-filtered-tags": "필터링된 태그 표시",
  "show-filtered-tags-info": "위에 언급된 필터링된 태그를 '작업 카드'에 표시할지 여부.",
  columns: "열",
  "enter-tag": "태그를 입력하세요",
  "max-items": "최대 아이템",
  from: "에서",
  to: "에게",
  "delete-column": "열 삭제",
  "add-column": "열 추가",
  "delete-this-board": "이 게시판을 삭제하세요",
  "global-settings": "글로벌 설정",
  "add-board": "보드 추가",
  "confirm-delete": "삭제 확인",
  "confirm-task-delete-description": "이 작업을 삭제하시겠습니까?",
  yes: "예",
  no: "아니요",
  "vault-scanning-complete": "금고 스캔이 완료되었습니다.",
  "scan-tasks-from-the-vault": "볼트에서 작업 스캔",
  "scan-tasks-from-the-vault-description-1": "작업이 제대로 감지/스캔되지 않았거나 보드가 이상하게 작동하는 경우에만 이 기능을 실행하세요.",
  "scan-tasks-from-the-vault-description-2": "이 기능을 자주 실행할 필요는 없습니다. 플러그인은 새로 추가되거나 편집된 작업을 자동으로 감지합니다.",
  "scan-tasks-from-the-vault-description-3": "참고: 감지되지 않은 작업을 감지하기 위해 스캔하는 경우, 먼저 플러그인 설정에서 '스캔 필터'를 확인하세요.",
  run: "달리다",
  "hide-collected-tasks": "수집된 작업 숨기기",
  "show-collected-tasks": "수집된 작업 표시",
  "falied-to-load-settings": "설정을 불러오지 못했습니다.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "이 플러그인을 효율적으로 사용하려면 설명서를 읽어보세요.",
  "task-board-docs": "작업 보드 문서",
  "filters-for-scanning": "스캐닝을 위한 필터",
  "only-scan-this": "이것만 스캔하세요",
  "dont-scan-this": "이것을 스캔하지 마세요",
  disable: "장애를 입히다",
  "board-ui": "보드 UI",
  "show-header-of-the-task-card": "작업 카드의 헤더 표시",
  "enable-this-to-see-the-header-in-the-task-card": "이것을 활성화하면 작업 카드에서 헤더를 볼 수 있습니다.",
  "show-footer-of-the-task-card": "작업 카드의 바닥글 표시",
  "enable-this-to-see-the-footer-in-the-task-card": "작업 카드에서 바닥글을 보려면 이 기능을 활성화하세요.",
  "width-of-each-column": "각 열의 너비",
  "enter-the-value-of-width-for-each-column": "각 열의 너비 값을 입력하세요. 기본값은 273px입니다.",
  "show-column-scroll-bar": "열 스크롤 막대 표시",
  "enable-to-see-a-scrollbar-for-each-column": "각 열에 대한 스크롤바를 볼 수 있도록 설정합니다. 이렇게 하면 '작업 카드'의 너비가 줄어듭니다.",
  "tag-colors": "태그 색상",
  delete: "삭제",
  "add-tag-color": "태그 색상 추가",
  "tag-name": "태그 이름",
  automation: "오토메이션",
  "real-time-scanning": "실시간 스캐닝",
  "real-time-scanning-info": "편집한 파일에서 포커스를 잃으면 작업 보드에서 작업이 즉시 새로 고쳐집니다.\n 이 설정을 비활성화하면 일정 시간 후에 수정된 파일을 검사합니다.",
  "auto-add-due-date-to-tasks": "작업에 자동으로 마감일 추가",
  "auto-add-due-date-to-tasks-info": "이 기능을 활성화하면, '새로운 작업 추가' 팝업 창을 사용하여 작업을 추가할 때, 날짜를 입력하지 않으면 오늘 날짜가 마감일로 추가됩니다.",
  "auto-scan-the-vault-on-obsidian-startup": "Obsidian 시작 시 볼트 자동 스캔",
  "auto-scan-the-vault-on-obsidian-startup-info": "Obsidian 외부에서 볼트 파일을 편집하는 경우에만 이 기능을 사용하세요. 일반적으로 새로 추가/편집한 모든 작업은 자동으로 감지됩니다.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "볼트에 방대한 데이터가 포함된 파일이 많이 있는 경우 Obsidian의 시작 시간에 영향을 미칠 수 있습니다.",
  "compatible-plugins": "호환 플러그인",
  "plugin-compatibility": "플러그인 호환성",
  "day-planner-plugin-compatibility": "'day planner plugin'을 설치했다면, 이것을 활성화하면 메타데이터 대신 작업 제목의 시작 부분에 시간이 표시됩니다. 이 기능을 활성화한 후에는 Markdown 파일 내의 day planner 플러그인에 따라 시간이 표시되지만, 작업 카드에서는 평소처럼 푸터에 시간이 표시됩니다.",
  "due-date-format": "마감일 형식",
  "due-date-format-info": "daily-nots 파일의 이름을 지정하는 데 사용하는 날짜 형식을 입력하세요. 'yyyy-MM-DD' 또는 'DD-MM-yyyy' 형식을 사용하세요.",
  formats: "형식",
  "your-task-will-look-like-following-in-your-notes": "귀하의 작업은 귀하의 메모에 다음과 같이 표시됩니다.",
  "supported-plugin-formats": "지원되는 플러그인 형식",
  "supported-plugin-formats-info": "플러그인마다 작업에 '만기' 및 '완료' 값을 제공하는 형식이 다릅니다. 값 중 하나를 선택하고 위의 형식을 확인하세요. 현재 설정과 호환되는지 확인하세요.",
  default: "기본",
  "task-completion-date-time-pattern": "작업 완료 날짜-시간 패턴",
  "task-completion-date-time-pattern-info": "완료 값에 대해 보고 싶은 날짜-시간 패턴을 입력하세요. 예: yyyy-MM-dd/HH:mm:ss",
  "first-day-of-the-week": "일주일의 첫 번째 날",
  "first-day-of-the-week-info": "주의 첫 번째 요일을 설정하세요",
  sunday: "일요일",
  monday: "월요일",
  tuesday: "화요일",
  wednesday: "수요일",
  thursday: "목요일",
  friday: "금요일",
  saturday: "토요일",
  "task-completion-in-local-time": "로컬 시간으로 작업 완료",
  "task-completion-in-local-time-info": "작업 완료 날짜-시간을 로컬 시간으로 표시할지 여부",
  "show-utc-offset-for-task-completion": "작업 완료에 대한 UTC 오프셋 표시",
  "show-utc-offset-for-task-completion-info": "작업 완료 시간에 대한 UTC 오프셋을 표시할지 여부",
  "donation-message": "이 플러그인이 마음에 드신다면, 소액 기부를 통해 저의 작업을 지원해 주시고 이 아이디어가 지속적으로 더 나아질 수 있도록 도와주세요!",
  "plugin-language": "플러그인 언어",
  "plugin-language-info": "플러그인 UI의 언어를 선택하세요. 현재 언어 개선에 기여하거나 고유 언어를 추가하려면 문서를 참조하세요.",
  "board-delete-confirmation-message": "이 게시판을 삭제하시겠습니까?\n설정을 기억한다면 쉽게 다시 만들 수 있습니다.",
  "task-board": "작업 보드",
  "add-new-task-in-current-file": "현재 파일에 새 작업 추가",
  "open-task-board": "작업 게시판 열기",
  "open-task-board-in-new-window": "새 창에서 작업 보드 열기",
  "update-tasks-from-this-file": "이 파일에서 작업 업데이트",
  "add-file-in-scan-filter": "스캔 필터에 파일 추가",
  "add-folder-in-scan-filter": "스캔 필터에 폴더 추가",
  "board-filters": "보드 필터",
  files: "파일",
  folders: "폴더",
  tags: "태그",
  plugin: "플러그인",
  native: "토종의",
  "board-configure-button": "보드 구성 버튼",
  "refresh-board-button": "보드 새로고침 버튼",
  "no-active-editor-is-open-error-notice": "활성 편집기가 열려 있지 않습니다. 작업을 추가하려는 편집기 내부에 커서를 놓고 이 명령을 실행하세요.",
  "hit-enter-after-typing-tag": "태그를 입력한 후 Enter를 누르세요.",
  "daily-notes": "일상 노트",
  "general-settings-section-description": "이 섹션에는 필터를 적용하고 선택한 파일만 스캔하거나 특정 파일을 스캔에서 제거할 수 있는 제어 기능을 제공하는 설정이 포함되어 있습니다. 작업이 전혀 포함되지 않는 파일이 많은 경우 필터를 사용하는 것이 좋습니다.",
  "name-of-the-file-folder-tag-for-filter-info": "플러그인이 작업을 추출하기 위해 스캔할 파일을 제어하려면 작업의 파일, 폴더 또는 태그의 이름을 입력합니다. 세 개의 필터를 동시에 사용하는 경우 설명서를 읽는 것이 좋습니다.",
  "this-plugin-is-created-by": "이 플러그인은 다음에 의해 생성되었습니다.",
  "board-ui-section-description": "이 섹션에는 보드 모양을 제어하는 ​​설정이 들어 있습니다. 이러한 설정은 모든 보드에 적용됩니다.",
  "set-cusotm-colors-to-your-specific-tags": "특정 태그에 사용자 정의 색상을 설정합니다.",
  "automation-section-description": "이 섹션에는 효율적인 워크플로를 위해 특정 작업을 자동화하는 설정이 포함되어 있으므로 작업 관리보다 프로젝트에 더 많은 시간을 할애할 수 있습니다.",
  note: "메모",
  "format-section-description": "이 섹션에는 작업 생성에 사용하는 형식을 조정하기 위한 설정이 포함되어 있습니다.",
  none: "없음",
  highest: "제일 높은",
  high: "높은",
  medium: "중간",
  low: "낮은",
  lowest: "가장 낮은",
  "type-here": "여기에 입력하세요...",
  "delete-sub-task": "하위 작업 삭제",
  "hold-ctrl-button-to-open-in-new-window": "새 창에서 열려면 CTRL 버튼을 누르세요",
  "file-name": "파일 이름",
  "your-boards": "귀하의 보드",
  "file-not-found-at-path": "경로에서 파일을 찾을 수 없습니다:",
  "edit-button-mode": "편집 버튼 모드",
  "edit-button-mode-info": "부모 노트를 어떻게 열 것인지 선택하세요. 카드를 두 번 클릭하여 노트를 엽니다.",
  "use-edit-task-window-feature": "작업 편집 창 기능 사용",
  "Open-note-in-new-tab": "새 탭에서 메모 열기",
  "open-note-in-right-split": "오른쪽 분할에서 노트 열기",
  "open-note-in-new-window": "새 창에서 메모 열기",
  "open-note-in-hover-preview": "마우스 오버 미리보기에서 노트 열기",
};
export default ko;
