const ko = {
  "save": "구하다",
  "close": "닫다",
  "archive": "보관소",
  "add-sub-task": "하위 작업을 추가하십시오",
  "scan-vault-window": "금고 창을 스캔하십시오",
  "general": "일반적인",
  "no-tasks-available": "사용 가능한 작업이 없습니다",
  "edit-task": "작업 편집",
  "delete-task": "작업 삭제",
  "column-type": "열 유형",
  "undated": "기복",
  "dated": "날짜",
  "tagged": "태그",
  "untagged": "태그가 지정되지 않았습니다",
  "completed": "완전한",
  "other-tags": "다른 태그",
  "column-name": "열 이름",
  "submit": "제출하다",
  "cancel": "취소",
  "enter-column-name": "열 이름을 입력하십시오",
  "add-new-task": "새로운 작업을 추가하십시오",
  "task-title": "작업 제목",
  "sub-tasks": "하위 작업",
  "preview": "시사",
  "editor": "편집자",
  "open-file": "파일 열기",
  "task-description-texarea-placeholder": "작업에 대한 설명을 편집하거나 추가하거나 하위 작업을 더 추가하십시오.",
  "body-content": "신체 내용",
  "start-time": "시작 시간",
  "end-time": "종료 시간",
  "due-date": "마감일",
  "priority": "우선 사항",
  "tag": "꼬리표",
  "no-board-selected-to-delete": "삭제할 보드가 없습니다.",
  "plugin-global-settings": "플러그인 글로벌 설정",
  "configurations": "구성",
  "board-name": "이사회 이름",
  "board-name-info": "플러그인 내부의 탭 헤더에서 탭으로 표시되는 보드 이름.",
  "show-tags-in-the-columns-of-type-tagged": "작업 카드 헤더에 태그를 표시합니다",
  "show-tags-in-the-columns-of-type-tagged-info": "태그가 지정된 유형 열에 대해서만 작동합니다. 작업이 Nammed Type 열 아래에 있으면 작업 카드에서 태그를보고 싶지 않으면이 기능을 비활성화하십시오.",
  "filter-tags": "필터 태그",
  "filter-tags-input-placeholder": "#tag1, #tag2, #tag3",
  "filter-polarity": "필터 극성",
  "filter-polarity-info": "보드 내부의 위의 필터 태그를 활성화 또는 비활성화하십시오.",
  "show-filtered-tags": "필터링 된 태그를 보여줍니다",
  "show-filtered-tags-info": "작업 카드 헤더에 위에서 언급 한 필터링 태그를 표시할지 여부.",
  "enter-tag": "태그를 입력하십시오",
  "max-items": "최대 항목",
  "delete-column": "열 삭제",
  "add-column": "열을 추가하십시오",
  "delete-this-board": "이 보드를 삭제하십시오",
  "global-settings": "글로벌 설정",
  "add-board": "보드를 추가하십시오",
  "confirm-delete": "삭제를 확인하십시오",
  "confirm-task-delete-description": "이 작업을 삭제 하시겠습니까?",
  "vault-scanning-complete": "금고 스캐닝 완료.",
  "scan-tasks-from-the-vault": "금고에서 작업을 스캔합니다",
  "scan-tasks-from-the-vault-description-1": "작업이 제대로 감지/스캔되지 않았거나 보드가 Weired를 연기하는 경우에만이 기능을 실행하십시오.",
  "scan-tasks-from-the-vault-description-2": "이 기능을 자주 실행할 필요가 없으며 플러그인은 새로 추가 된/편집 작업을 자동으로 감지합니다.",
  "scan-tasks-from-the-vault-description-3": "참고 : 감지되지 않은 작업을 감지하기 위해 스캔하는 경우 먼저 플러그인 설정에서 '필터를 스캔하기'를 확인하십시오.",
  "hide-collected-tasks": "수집 된 작업을 숨기십시오",
  "show-collected-tasks": "수집 된 작업을 보여줍니다",
  "falied-to-load-settings": "설정 설정에 실패했습니다.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "이 플러그인을 효율적으로 사용하려면 문서를 읽으십시오.",
  "task-board-docs": "작업 보드 문서",
  "filters-for-scanning": "스캔을위한 필터",
  "only-scan-this": "이것 만 스캔하십시오",
  "dont-scan-this": "이것을 스캔하지 마십시오",
  "board-ui": "보드 UI",
  "show-header-of-the-task-card": "작업 카드의 헤더 표시",
  "enable-this-to-see-the-header-in-the-task-card": "작업 카드에서 헤더를 볼 수 있습니다.",
  "show-footer-of-the-task-card": "작업 카드의 바닥 글을 보여줍니다",
  "enable-this-to-see-the-footer-in-the-task-card": "작업 카드에서 바닥 글을 볼 수 있도록 활성화하십시오.",
  "width-of-each-column": "각 열의 너비",
  "enter-the-value-of-width-for-each-column": "각 열의 너비 값을 입력하십시오. 기본값은 273px입니다",
  "show-column-scroll-bar": "열 스크롤 막대를 표시하십시오",
  "enable-to-see-a-scrollbar-for-each-column": "각 열에 대한 스크롤바를 볼 수 있습니다. 이렇게하면 '작업 카드'의 너비가 줄어 듭니다.",
  "tag-colors": "태그 색상",
  "add-tag-color": "태그 색상을 추가하십시오",
  "tag-name": "태그 이름",
  "real-time-scanning": "실시간 스캔",
  "real-time-scanning-info": "편집 한 파일에서 초점을 유지하면 작업 Boad에서 작업이 즉시 새로 고침됩니다.",
  "auto-add-universal-date-to-tasks": "자동 추가 작업 날짜",
  "auto-add-universal-date-to-tasks-info": "활성화되면 '새 작업 추가'팝업 창을 사용하여 작업을 추가하면 날짜가 입력되지 않은 경우 오늘 날짜가 기한으로 추가됩니다.",
  "auto-scan-the-vault-on-obsidian-startup": "흑요석 스타트 업에서 금고를 자동 스캔하십시오",
  "auto-scan-the-vault-on-obsidian-startup-info": "Obsidian 외부의 Vault 파일을 편집하는 경우에만 사용하십시오. 일반적으로 새로 추가/편집 된 모든 작업은 자동으로 감지됩니다.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Vault에 거대한 데이터가있는 많은 파일이 포함되어 있으면 Obsidian의 시작 시간에 영향을 줄 수 있습니다.",
  "compatible-plugins": "호환 플러그인",
  "plugin-compatibility": "플러그인 호환성",
  "day-planner-plugin-compatibility": "'Day Planner'플러그인을 설치 한 경우 메타 데이터 대신 작업 제목의 시작 시간을 확인할 수 있습니다. 이 기능을 활성화하면 Markdown 파일 내부의 Day Planner 플러그인에 따라 시간이 표시되지만 작업 카드에는 평소와 같이 바닥 글에 시간이 표시됩니다.",
  "due-date-format": "마감일 형식",
  "due-date-format-info": "Daily-Nots 파일의 이름을 지정하는 데 사용중인 날짜 형식을 입력하십시오. 'yyyy-mm-dd'또는 'dd-mm-yyyy'형식을 사용하십시오.",
  "your-task-will-look-like-following-in-your-notes": "귀하의 작업은 귀하의 메모에 다음과 같이 표시됩니다.",
  "supported-plugin-formats": "지원되는 플러그인 형식",
  "supported-plugin-formats-info": "플러그인마다 다른 형식이 다른 형식을 가지고있어 작업에 '마감'및 '완료'값을 제공합니다. 값 중 하나를 선택하고 현재 설정과 호환되는 경우 위의 형식을 참조하십시오.",
  "task-completion-date-time-pattern": "작업 완료 날짜 시간 패턴",
  "task-completion-date-time-pattern-info": "완료 값에 대해보고 싶은 날짜 시간의 패턴을 입력하십시오. 예를 들어. YYYY-MM-DD/HH : MM : SS",
  "first-day-of-the-week": "주 첫날",
  "first-day-of-the-week-info": "주 첫날을 설정하십시오",
  "task-completion-in-local-time": "현지 시간에 작업 완료",
  "task-completion-in-local-time-info": "작업 완료 날짜 시간이 현지 시간에 표시되어야하는지 여부",
  "show-utc-offset-for-task-completion": "작업 완료를 위해 UTC 오프셋을 표시하십시오",
  "show-utc-offset-for-task-completion-info": "작업 완료 시간에 대한 UTC 오프셋을 표시할지 여부",
  "donation-message": "이 플러그인이 마음에 들면이 아이디어를 계속 개선하기 위해 작은 기부를하여 내 작품을 지원하는 것을 고려하십시오!",
  "plugin-language": "플러그인 언어",
  "plugin-language-info": "플러그인 UI의 언어를 선택하십시오. 현재 언어를 개선하거나 자신의 모국어를 추가하려면 문서를 참조하십시오.",
  "board-delete-confirmation-message": "이 보드를 삭제하고 싶습니까? \ nyou 구성을 기억하면 쉽게 다시 만들 수 있습니다.",
  "task-board": "작업 보드",
  "add-new-task-in-current-file": "현재 파일에 새 작업을 추가하십시오",
  "open-task-board": "오픈 작업 보드",
  "open-task-board-in-new-window": "새 창에서 작업 보드를 엽니 다",
  "update-tasks-from-this-file": "이 파일에서 작업을 업데이트합니다",
  "add-file-in-scan-filter": "스캔 필터에 파일을 추가하십시오",
  "add-folder-in-scan-filter": "스캔 필터에 폴더를 추가하십시오",
  "board-filters": "보드 필터",
  "board-configure-button": "보드 구성 버튼",
  "refresh-board-button": "보드 버튼을 새로 고침합니다",
  "no-active-editor-is-open-error-notice": "활성 편집기가 열리지 않습니다. 작업을 추가 하고이 명령을 실행하려는 곳에 편집기 내부의 커서를 배치하십시오.",
  "hit-enter-after-typing-tag": "태그를 입력 한 후 Enter를 누르십시오",
  "daily-notes": "매일 메모",
  "general-settings-section-description": "이 섹션에는 필터를 적용하고 선택한 파일 만 스캔하거나 스캔에서 특정 파일을 제거하는 데 도움이되는 설정이 포함되어 있습니다. 작업이 포함되지 않는 파일이 많으면 필터가 적극 권장됩니다.",
  "name-of-the-file-folder-tag-for-filter-info": "Comman이 분리 한 파일, 폴더 또는 태그의 이름을 입력하고 옵션을 선택하여 플러그인을 스캔하고 표시 할 파일 및 작업을 제어하십시오. Vault에 수만 개의 메모가 포함되어 있으면이 필터를 사용하면 플러그인의 성능이 더욱 향상됩니다. 3 개의 필터를 동시에 사용하는 경우 문서를 읽는 것이 권장됩니다.",
  "this-plugin-is-created-by": "이 플러그인은 작성됩니다",
  "board-ui-section-description": "이 섹션에는 보드의 모양을 제어하기위한 설정이 포함되어 있습니다. 이 설정은 모든 보드에 적용됩니다.",
  "set-cusotm-colors-to-your-specific-tags": "특정 태그에 사용자 정의 색상을 설정합니다.",
  "automation-section-description": "이 섹션에는 효율적인 워크 플로우에 대한 특정 작업을 자동화하는 설정이 포함되어 있으므로 작업 관리보다 프로젝트에 더 많은 시간을 할애 할 수 있습니다.",
  "format-section-description": "이 섹션에는 작업 생성에 사용하는 형식을 조정하는 설정이 포함되어 있습니다.",
  "type-here": "여기에 입력하십시오 ...",
  "delete-sub-task": "하위 작업을 삭제합니다",
  "hold-ctrl-button-to-open-in-new-window": "CTRL 버튼을 누르면 새 창에서 열 수 있습니다",
  "file-name": "파일 이름",
  "your-boards": "당신의 보드",
  "file-not-found-at-path": "경로에서 찾을 수없는 파일 :",
  "edit-button-mode": "버튼 모드 편집",
  "edit-button-mode-info": "상위 메모가 열려 야하는 방법을 선택하십시오. 카드를 두 번 클릭하여 메모를 엽니 다.",
  "use-edit-task-window-feature": "작업 편집 창 기능을 사용하십시오",
  "Open-note-in-new-tab": "새 탭에서 메모 열기",
  "open-note-in-right-split": "오른쪽 스플릿에서 노트를 열십시오",
  "open-note-in-new-window": "새 창에서 노트를 열십시오",
  "open-note-in-hover-preview": "Hover-Preview에서 노트를 열십시오",
  "hide-description": "설명을 숨 깁니다",
  "show-description": "설명 설명",
  "open-board-on-obsidian-startup": "Obsidian Startup에 오픈 보드",
  "open-board-on-obsidian-startup-info": "Obsidian을 닫고 열 때 작업 보드가 표시되는 경우이 옵션을 활성화하십시오.",
  "file-path": "파일 경로",
  "discard": "버리다",
  "go-back": "돌아가서 저장하십시오",
  "edit-task-modal-close-confirm-mssg": "구원받지 못한 변화가 있습니다. 저장하거나 버리고 싶습니까?",
  "task-status": "작업 상태",
  "show-task-without-metadata": "메타 데이터없이 작업을 표시하십시오",
  "filter-tags-setting-info": "입력 된 태그가있는 작업 만 현재 보드 아래에 표시됩니다. 태그를 쉼표로 분리하고 처음에는 #을 추가하는 것을 잊지 마십시오. 아래 필터 극성을 사용하여이를 활성화 또는 비활성화하십시오.",
  "activate": "활성화",
  "deactivate": "비활성화",
  "columns": "열",
  "from": "에서",
  "to": "에게",
  "yes": "예",
  "no": "아니요",
  "run": "달리다",
  "disable": "장애를 입히다",
  "tag-colors-info": "태그의 사용자 정의 색상을 설정하십시오.",
  "delete": "삭제",
  "automation": "오토메이션",
  "daily-notes-plugin-compatibility": "활성화 된 경우 'yyyy-mm-dd'와 같은 형식의 파일 이름이있는 일일 노트 파일에 작업을 추가하면. 이 날짜는 작업의 마감일로 간주됩니다.",
  "formats": "형식",
  "default": "기본",
  "sunday": "일요일",
  "monday": "월요일",
  "tuesday": "화요일",
  "wednesday": "수요일",
  "thursday": "목요일",
  "friday": "금요일",
  "saturday": "토요일",
  "files": "파일",
  "folders": "폴더",
  "tags": "태그",
  "plugin": "플러그인",
  "native": "토종의",
  "note": "메모",
  "none": "없음",
  "highest": "제일 높은",
  "high": "높은",
  "medium": "중간",
  "low": "낮은",
  "lowest": "가장 낮습니다",
  "open-note-in-new-tab": "새 탭에서 열린 메모",
  "show-task-without-metadata-info": "작업 보드의 메타 데이터/속성없이 작업을 확인하려면이 설정을 활성화하십시오. 그러나 메타 데이터로 작업을 보는 것을 선호하는 경우 데이터를 두 번 보는 것을 선호하지 않는 경우 위의 두 설정을 비활성화 하면서이 설정을 비활성화하십시오.",
  "dummy-task-title": "이것이 당신의 작업이 어떻게 보일지입니다.",
  "loading-tasks": "작업을로드 ...",
  "fresh-install-1": "이것은 새로운 설치 인 것 같습니다.",
  "fresh-install-2": "'Vault Scan'버튼 (오른쪽 상단)을 사용 하여이 보드의 작업을 수집하십시오.",
  "fresh-install-3": "이는 첫 번째 설정에만 필요합니다. 또는 '스캔을위한 필터'에서 필터를 변경 한 후에 만 ​​필요합니다.",
  "open-scan-vault-modal": "스캔 금고 모달을 엽니 다",
  "new-board": "새로운 보드",
  "are-you-sure": "확실합니까?",
  "reminder-label": "알림 :",
  "tag-color-indicator-type": "태그 색상 표시기 유형",
  "tag-color-indicator-type-info": "태그 색상을 적용하는 방법을 선택하십시오. 선택한 경우 ",
  "text-of-the-tag": "태그의 텍스트",
  "background-of-the-card": "카드의 배경",
};
export default ko;
