const nl = {
  1: "Redden",
  2: "Dichtbij",
  3: "Archief",
  4: "Open takenbord",
  5: "Vault opnieuw scannen",
  6: "Er is geen actief bestand gevonden om een ​​taak aan toe te voegen.",
  7: "Geen taken beschikbaar",
  8: "Taak bewerken",
  9: "Taak verwijderen",
  10: "Kolomtype",
  11: "Ongedateerd",
  12: "Gedateerd",
  13: "Gelabeld",
  14: "Niet getagd",
  15: "Voltooid",
  16: "Andere tags",
  17: "Kolomnaam",
  18: "Indienen",
  19: "Annuleren",
  20: "Voer kolomnaam in",
  21: "Taak bewerken",
  22: "Nieuwe taak toevoegen",
  23: "Taaktitel",
  24: "Subtaken",
  25: "Voorvertoning",
  26: "Editor",
  27: "Open bestand",
  28: "Bewerk of voeg een beschrijving toe voor de taak of voeg meer subtaken toe.",
  29: "Lichaamsinhoud",
  30: "Taakstarttijd",
  31: "Taak Eindtijd",
  32: "Taakvervaldatum",
  33: "Taakprioriteit",
  34: "Taaktag",
  35: "Er is geen bord geselecteerd om te verwijderen.",
  36: "Plugin Globale Instellingen",
  37: "Instellingen",
  38: "Naam van het bord",
  39: "Naam van het bord dat als tabblad in de tabbladkop in de plugin wordt weergegeven.",
  40: "Tags weergeven voor namedTag-type kolommen",
  41: "Werkt alleen voor namedTag-type kolommen. Als u de tag niet op de kaart wilt zien voor het type kolom.",
  42: "Filterlabels",
  43: "Voer de tags in, gescheiden door komma's, die u in dit bord wilt zien. Alleen taken met deze tags worden getoond.",
  44: "Filterpolariteit",
  45: "Activeer of deactiveer de bovenstaande filtertags binnen de borden.",
  46: "Activeren",
  47: "Deactiveren",
  48: "Gefilterde tags weergeven",
  49: "Of de hierboven genoemde gefilterde tags op de taakitemkaart moeten worden weergegeven.",
  50: "Kolommen",
  51: "Voer tag in",
  52: "Maximaal aantal artikelen",
  53: "Van",
  54: "Naar",
  55: "Kolom verwijderen",
  56: "Kolom toevoegen",
  57: "Verwijder dit bord",
  58: "Globale instellingen",
  59: "Bord toevoegen",
  60: "Bevestig Verwijderen",
  61: "Weet u zeker dat u deze taak wilt verwijderen?",
  62: "Ja",
  63: "Nee",
  64: "Het scannen van de kluis is voltooid.",
  65: "Scantaken uit de kluis",
  66: "Voer deze functie alleen uit als uw taken niet goed zijn gedetecteerd/gescand of als het bord vreemd reageert.",
  67: "U hoeft deze functie niet vaak uit te voeren, de plugin detecteert automatisch nieuw toegevoegde/bewerkte taken.",
  68: "OPMERKING: Controleer eerst uw bestandsscanfilters in de plug-ininstellingen als u deze functie gebruikt om niet-gedetecteerde taken te scannen.",
  69: "Loop",
  70: "Verberg verzamelde taken",
  71: "Verzamelde taken weergeven",
  72: "Instellingen konden niet worden geladen.",
  73: "Lees de documentatie om de plugin efficiënt te kunnen gebruiken:",
  74: "Takenbord-documentatie",
  75: "Filters voor scannen",
  76: "Scan alleen dit",
  77: "Scan dit niet",
  78: "Uitzetten",
  79: "Board UI-instellingen",
  80: "Koptekst van de taakitemkaart weergeven",
  81: "Schakel dit in om de koptekst in de taakitemkaart te zien",
  82: "Voettekst van de taakitemkaart weergeven",
  83: "Schakel dit in om de voettekst in de taakitemkaart te zien",
  84: "Breedte van elke kolom",
  85: "Voer de waarde van de breedte in voor elke kolom. De standaardwaarde is 273px",
  86: "Kolomschuifbalk weergeven",
  87: "Schakel in om een ​​scrollbalk voor elke kolom te zien. Dit zal de breedte van Taakkaarten verkleinen.",
  88: "Tagkleuren",
  89: "Verwijderen",
  90: "Tagkleur toevoegen",
  91: "Tagnaam",
  92: "Automatiseringsinstellingen",
  93: "Realtime scannen",
  94: "Zodra u de focus verliest op het bestand dat u hebt bewerkt, wordt de taak onmiddellijk vernieuwd op het Takenbord.\nAls u deze instelling uitschakelt, worden de gewijzigde bestanden na enige tijd gescand.",
  95: "Automatisch einddatum toevoegen aan taken",
  96: "Als deze optie is ingeschakeld en u een taak toevoegt via het pop-upvenster Nieuwe taak toevoegen, wordt de datum van vandaag toegevoegd als Vervaldatum, tenzij er een waarde is ingevoerd.",
  97: "Automatisch de kluis scannen bij het opstarten van Obsidian",
  98: "Gebruik deze functie alleen als uw taken niet worden gedetecteerd. Normaal gesproken worden al uw nieuw toegevoegde/bewerkte taken direct gedetecteerd.",
  99: "Als uw kluis veel bestanden met enorme hoeveelheden gegevens bevat, kan dit van invloed zijn op de opstarttijd van Obsidian.",
  100: "Compatibiliteitsinstellingen",
  101: "Verenigbaarheid",
  102: "Als u Day Planner Plugin hebt geïnstalleerd, voert deze plugin de tijd in aan het begin van de taakbody, in plaats van in de metadata. Nadat u deze functie hebt ingeschakeld, wordt de tijd weergegeven volgens de Day Planner-plugin in Markdown-bestanden, maar in het takenbord wordt de tijd weergegeven in de taakvoettekst.",
  103: "Als dit is ingeschakeld, wordt deze datum beschouwd als de vervaldatum voor de taak als u een taak toevoegt aan een Daily Note-bestand met een bestandsnaam als 'jjjj-MM-DD'.",
  104: "Vervaldatumformaat",
  105: "Voer het formaat van de datum in dat u gebruikt om uw Daily Notes-bestanden een naam te geven. Gebruik 'jjjj-MM-DD' of 'DD-MM-jjjj'",
  106: "Inlever- en voltooiingsdatumformaten",
  107: "Preview verschijnt hier",
  108: "Compatibele plug-in",
  109: "Verschillende plugins hebben verschillende formaten om de Due en Completion tags in de taak te geven. Selecteer er een en bekijk het bovenstaande formaat, als het compatibel is met uw huidige setup.",
  110: "Standaard",
  111: "Datum-tijdpatroon voor taakvoltooiing",
  112: "Voer het patroon in van de datum-tijd die u wilt zien voor de voltooiingswaarde. Bijvoorbeeld jjjj-MM-ddTHH:mm:ss",
  113: "Eerste dag van de week",
  114: "Stel de eerste dag van de week in",
  115: "Zondag",
  116: "Maandag",
  117: "Dinsdag",
  118: "Woensdag",
  119: "Donderdag",
  120: "Vrijdag",
  121: "Zaterdag",
  122: "Taakvoltooiing in lokale tijd",
  123: "Of de tijden voor het voltooien van taken in lokale tijd worden weergegeven",
  124: "UTC-offset weergeven voor taakvoltooiing",
  125: "Of de UTC-offset voor taakvoltooiingstijden moet worden weergegeven",
  126: "Als u deze plugin leuk vindt, overweeg dan om mijn werk te ondersteunen door een kleine donatie te doen. Zo kunnen we dit idee verder verbeteren!",
};
export default nl;