const nl = {
  "save": "Redden",
  "close": "Dichtbij",
  "archive": "Archief",
  "add-sub-task": "Subtaak toevoegen",
  "scan-vault-window": "Scan kluisvenster",
  "general": "Algemeen",
  "no-tasks-available": "Geen taken beschikbaar",
  "edit-task": "Taak bewerken",
  "delete-task": "Taak verwijderen",
  "column-type": "Kolomtype",
  "undated": "Ongedateerd",
  "dated": "Gedateerd",
  "tagged": "Gelabeld",
  "untagged": "Niet getagd",
  "completed": "Voltooid",
  "other-tags": "Andere tags",
  "column-name": "Kolomnaam",
  "submit": "Indienen",
  "cancel": "Annuleren",
  "enter-column-name": "Voer kolomnaam in",
  "add-new-task": "Nieuwe taak toevoegen",
  "task-title": "Taaktitel",
  "sub-tasks": "Subtaken",
  "preview": "Voorvertoning",
  "editor": "Editor",
  "open-file": "Bestand openen",
  "task-description-texarea-placeholder": "Bewerk of voeg een beschrijving toe voor de taak of voeg meer subtaken toe.",
  "body-content": "Lichaamsinhoud",
  "start-time": "Starttijd",
  "end-time": "Eindtijd",
  "due-date": "Deadline",
  "priority": "Prioriteit",
  "tag": "Label",
  "no-board-selected-to-delete": "Er is geen bord geselecteerd om te verwijderen.",
  "plugin-global-settings": "Globale instellingen voor plugins",
  "configurations": "bord",
  "board-name": "Naam van het bord",
  "board-name-info": "Naam van het bord dat als tabblad in de tabbladheader in de plugin wordt weergegeven.",
  "show-tags-in-the-columns-of-type-tagged": "Tags weergeven in kolommen van het type 'tagged'",
  "show-tags-in-the-columns-of-type-tagged-info": "Werkt alleen voor kolommen van het type 'tagged'. Als u de tag niet op de kaart wilt zien voor het type kolom.",
  "filter-tags": "Filterlabels",
  "filter-tags-input-placeholder": "Voer de tags in, gescheiden door komma's, die u in dit bord wilt zien. Alleen taken met deze tags worden getoond.",
  "filter-polarity": "Filterpolariteit",
  "filter-polarity-info": "Activeer of deactiveer de bovenstaande filtertags binnen de borden.",
  activate: "Activeren",
  deactivate: "Deactiveren",
  "show-filtered-tags": "Gefilterde tags weergeven",
  "show-filtered-tags-info": "Of de hierboven genoemde gefilterde tags op de 'taakkaart' moeten worden weergegeven.",
  columns: "Kolommen",
  "enter-tag": "Voer tag in",
  "max-items": "Maximaal aantal artikelen",
  from: "Van",
  to: "Naar",
  "delete-column": "Kolom verwijderen",
  "add-column": "Kolom toevoegen",
  "delete-this-board": "Verwijder dit bord",
  "global-settings": "Globale instellingen",
  "add-board": "Bord toevoegen",
  "confirm-delete": "Bevestig verwijderen",
  "confirm-task-delete-description": "Weet u zeker dat u deze taak wilt verwijderen?",
  yes: "Ja",
  no: "Nee",
  "vault-scanning-complete": "Het scannen van de kluis is voltooid.",
  "scan-tasks-from-the-vault": "Scan taken uit de kluis",
  "scan-tasks-from-the-vault-description-1": "Voer deze functie alleen uit als uw taken niet goed zijn gedetecteerd/gescand of als het bord vreemd reageert.",
  "scan-tasks-from-the-vault-description-2": "U hoeft deze functie niet vaak uit te voeren, de plugin detecteert automatisch nieuw toegevoegde/bewerkte taken.",
  "scan-tasks-from-the-vault-description-3": "OPMERKING: Controleer eerst uw 'filters voor scannen' in de plug-ininstellingen als u scant om niet-gedetecteerde taken te detecteren.",
  run: "Loop",
  "hide-collected-tasks": "Verzamelde taken verbergen",
  "show-collected-tasks": "Verzamelde taken weergeven",
  "falied-to-load-settings": "Instellingen konden niet worden geladen.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Lees de documentatie om deze plugin efficiënt te kunnen gebruiken:",
  "task-board-docs": "Takenborddocumentatie",
  "filters-for-scanning": "Filters voor scannen",
  "only-scan-this": "Scan alleen dit",
  "dont-scan-this": "Scan dit niet",
  disable: "Uitzetten",
  "board-ui": "Bord-UI",
  "show-header-of-the-task-card": "Koptekst van de taakkaart weergeven",
  "enable-this-to-see-the-header-in-the-task-card": "Schakel dit in om de koptekst in de taakkaart te zien",
  "show-footer-of-the-task-card": "Voettekst van de taakkaart weergeven",
  "enable-this-to-see-the-footer-in-the-task-card": "Schakel dit in om de voettekst in de taakkaart te zien",
  "width-of-each-column": "Breedte van elke kolom",
  "enter-the-value-of-width-for-each-column": "Voer de waarde van de breedte in voor elke kolom. De standaardwaarde is 273px",
  "show-column-scroll-bar": "Kolom-scrollbalk weergeven",
  "enable-to-see-a-scrollbar-for-each-column": "Schakel in om een ​​scrollbalk voor elke kolom te zien. Dit zal de breedte van 'taakkaarten' verkleinen.",
  "tag-colors": "Tagkleuren",
  delete: "Verwijderen",
  "add-tag-color": "Tagkleur toevoegen",
  "tag-name": "Tagnaam",
  automation: "Automatisering",
  "real-time-scanning": "Realtime scannen",
  "real-time-scanning-info": "Zodra u de focus verliest op het bestand dat u hebt bewerkt, wordt de taak onmiddellijk vernieuwd op het takenbord.\nAls u deze instelling uitschakelt, worden de gewijzigde bestanden na enige tijd gescand.",
  "auto-add-due-date-to-tasks": "Automatisch einddatum toevoegen aan taken",
  "auto-add-due-date-to-tasks-info": "Als deze optie is ingeschakeld en u een taak toevoegt via het pop-upvenster 'nieuwe taak toevoegen', wordt de datum van vandaag toegevoegd als vervaldatum, tenzij er een datum is ingevoerd.",
  "auto-scan-the-vault-on-obsidian-startup": "Automatisch de kluis scannen bij het opstarten van Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "Gebruik deze functie alleen als u de kluisbestanden buiten Obsidian bewerkt. Normaal gesproken worden al uw nieuw toegevoegde/bewerkte taken automatisch gedetecteerd.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Als uw kluis veel bestanden met enorme hoeveelheden gegevens bevat, kan dit van invloed zijn op de opstarttijd van Obsidian.",
  "compatible-plugins": "Compatibele plug-ins",
  "plugin-compatibility": "plugin-compatibiliteit",
  "day-planner-plugin-compatibility": "Als u 'day planner plugin' hebt geïnstalleerd, schakelt u deze in om de tijd aan het begin van de taaktitel te zien, in plaats van in de metadata. Nadat u deze functie hebt ingeschakeld, wordt de tijd weergegeven volgens de day planner plugin in Markdown-bestanden, maar in de taakkaart wordt de tijd zoals gebruikelijk weergegeven in de voettekst.",
  "due-date-format": "Vervaldatum formaat",
  "due-date-format-info": "Voer het formaat in van de datum die u gebruikt om uw daily-nots bestanden te benoemen. Gebruik alstublieft 'yyyy-MM-DD' of 'DD-MM-yyyy' formaten.",
  formats: "Formaten",
  "your-task-will-look-like-following-in-your-notes": "Je taak zal er als volgt uitzien in je notities",
  "supported-plugin-formats": "Ondersteunde plug-informaten",
  "supported-plugin-formats-info": "Verschillende plugins hebben verschillende formaten om de 'due' en 'completion' waarden aan de taak te geven. Selecteer een van de waarden en bekijk het bovenstaande formaat, als het compatibel is met uw huidige setup.",
  default: "Standaard",
  "task-completion-date-time-pattern": "Datum-tijdpatroon voor taakvoltooiing",
  "task-completion-date-time-pattern-info": "Voer het patroon in van de datum-tijd die u wilt zien voor de voltooiingswaarde. Bijvoorbeeld jjjj-MM-dd/UU:mm:ss",
  "first-day-of-the-week": "Eerste dag van de week",
  "first-day-of-the-week-info": "Stel de eerste dag van de week in",
  sunday: "Zondag",
  monday: "Maandag",
  tuesday: "Dinsdag",
  wednesday: "Woensdag",
  thursday: "Donderdag",
  friday: "Vrijdag",
  saturday: "Zaterdag",
  "task-completion-in-local-time": "Taakvoltooiing in lokale tijd",
  "task-completion-in-local-time-info": "Of de datum en tijd van voltooiing van de taak in lokale tijd moeten worden weergegeven",
  "show-utc-offset-for-task-completion": "UTC-offset voor taakvoltooiing weergeven",
  "show-utc-offset-for-task-completion-info": "Of de UTC-offset voor taakvoltooiingstijden moet worden weergegeven",
  "donation-message": "Als u deze plugin leuk vindt, overweeg dan om mijn werk te ondersteunen door een kleine donatie te doen. Zo kunnen we dit idee verder verbeteren!",
  "plugin-language": "Plugin-taal",
  "plugin-language-info": "Selecteer de taal van de plugin UI. Om bij te dragen aan het verbeteren van de huidige taal of om uw eigen moedertaal toe te voegen, raadpleegt u de docs.",
  "board-delete-confirmation-message": "Weet u zeker dat u dit bord wilt verwijderen?\nU kunt het eenvoudig opnieuw aanmaken als u de configuratie nog weet.",
  "task-board": "Takenbord",
  "add-new-task-in-current-file": "Nieuwe taak toevoegen in huidig ​​bestand",
  "open-task-board": "Open takenbord",
  "open-task-board-in-new-window": "Open takenbord in nieuw venster",
  "update-tasks-from-this-file": "Taken bijwerken vanuit dit bestand",
  "add-file-in-scan-filter": "Bestand toevoegen in scanfilter",
  "add-folder-in-scan-filter": "Map toevoegen in scanfilter",
  "board-filters": "Bordfilters",
  files: "Bestanden",
  folders: "Mappen",
  tags: "Labels",
  plugin: "Plug-in",
  native: "Oorspronkelijk",
  "board-configure-button": "Knop voor het configureren van het bord",
  "refresh-board-button": "Knop bord vernieuwen",
  "no-active-editor-is-open-error-notice": "Er is geen actieve editor open. Plaats uw cursor in de editor waar u een taak wilt toevoegen en voer deze opdracht uit.",
  "hit-enter-after-typing-tag": "Druk op enter nadat u de tag hebt getypt",
  "daily-notes": "Dagelijkse notities",
  "general-settings-section-description": "Deze sectie bevat de instellingen die u helpen filters toe te passen en u de controle geven om alleen geselecteerde bestanden te scannen of bepaalde bestanden uit de scan te verwijderen. Filters worden sterk aanbevolen als u veel bestanden hebt die nooit taken zullen bevatten.",
  "name-of-the-file-folder-tag-for-filter-info": "Voer de namen van de bestanden, map of tag van de taak in om te bepalen welke bestanden u wilt dat de plugin scant om taken eruit te halen. Het is ten zeerste aan te raden om de documentatie te lezen als u alle drie filters tegelijk gebruikt.",
  "this-plugin-is-created-by": "Deze plugin is gemaakt door",
  "board-ui-section-description": "Deze sectie bevat de instellingen om het uiterlijk van het board te bepalen. Deze instellingen worden op alle boards toegepast.",
  "set-cusotm-colors-to-your-specific-tags": "Stel aangepaste kleuren in voor uw specifieke tags.",
  "automation-section-description": "In dit gedeelte vindt u de instellingen waarmee u bepaalde taken kunt automatiseren voor een efficiënte workflow. Zo kunt u meer tijd besteden aan uw project dan aan takenbeheer.",
  note: "Opmerking",
  "format-section-description": "In dit gedeelte vindt u de instellingen waarmee u de indelingen kunt aanpassen die u gebruikt voor het maken van taken.",
  none: "GEEN",
  highest: "Hoogste",
  high: "Hoog",
  medium: "Medium",
  low: "Laag",
  lowest: "Laagste",
  "type-here": "Typ hier...",
  "delete-sub-task": "Subtaak verwijderen",
  "hold-ctrl-button-to-open-in-new-window": "Houd de CTRL-knop ingedrukt om in een nieuw venster te openen",
  "file-name": "Bestandsnaam",
  "your-boards": "Jouw borden",
  "file-not-found-at-path": "Bestand niet gevonden op pad:",
  "edit-button-mode": "Bewerkingsknopmodus",
  "edit-button-mode-info": "Selecteer hoe de bovenliggende notitie moet worden geopend. Dubbelklik op de kaart om de notitie te openen.",
  "use-edit-task-window-feature": "Gebruik de functie Taakvenster bewerken",
  "Open-note-in-new-tab": "Notitie openen in nieuw tabblad",
  "open-note-in-right-split": "Open noot in rechtersplit",
  "open-note-in-new-window": "Notitie openen in nieuw venster",
  "open-note-in-hover-preview": "Notitie openen in hover-preview",
};
export default nl;
