const no = {
  1: "Spare",
  2: "Lukke",
  3: "Arkiv",
  4: "Legg til underoppgave",
  5: "Skann hvelvvindu",
  6: "General",
  7: "Ingen oppgaver tilgjengelig",
  8: "Rediger oppgave",
  9: "Slett oppgave",
  10: "Kolonnetype",
  11: "Udatert",
  12: "Datert",
  13: "Tagget",
  14: "Umerket",
  15: "Fullført",
  16: "Andre tagger",
  17: "Kolonnenavn",
  18: "Send inn",
  19: "Kansellere",
  20: "Skriv inn kolonnenavn",
  21: "Rediger oppgave",
  22: "Legg til ny oppgave",
  23: "Oppgavetittel",
  24: "Underoppgaver",
  25: "Forhåndsvisning",
  26: "Redaktør",
  27: "Åpne filen",
  28: "Rediger eller legg til beskrivelse for oppgaven eller legg til flere underoppgaver.",
  29: "Kroppsinnhold",
  30: "Starttid",
  31: "Sluttid",
  32: "Forfallsdato",
  33: "Prioritet",
  34: "Tag",
  35: "Ingen tavle valgt å slette.",
  36: "Plugin globale innstillinger",
  37: "borde",
  38: "Styrenavn",
  39: "Navnet på tavlen som vil vises som en fane i faneoverskriften inne i plugin-en.",
  40: "Vis tagger i kolonner av typen 'tagget'.",
  41: "Fungerer bare for kolonner av typen 'merkede'. Hvis du ikke vil se taggen på kortet for kolonnetypen.",
  42: "Filtrer tagger",
  43: "Skriv inn kodene, adskilt med komma, du vil se i denne tavlen. Bare oppgaver med disse taggene vil bli vist.",
  44: "Filterpolaritet",
  45: "Aktiver eller deaktiver filtertaggene ovenfor inne i tavlene.",
  46: "Aktiver",
  47: "Deaktiver",
  48: "Vis filtrerte tagger",
  49: "Om de ovennevnte filtrerte taggene skal vises på 'oppgavekortet'.",
  50: "Kolonner",
  51: "Skriv inn tag",
  52: "Maks varer",
  53: "Fra",
  54: "Til",
  55: "Slett kolonne",
  56: "Legg til kolonne",
  57: "Slett dette brettet",
  58: "Globale innstillinger",
  59: "Legg til brett",
  60: "Bekreft sletting",
  61: "Er du sikker på at du vil slette denne oppgaven?",
  62: "Ja",
  63: "Ingen",
  64: "Hvelvskanning fullført.",
  65: "Skann oppgaver fra hvelvet",
  66: "Kjør denne funksjonen bare hvis oppgavene dine ikke er riktig oppdaget/skannet eller brettet oppfører seg rart.",
  67: "Du trenger ikke å kjøre denne funksjonen ofte, plugin vil automatisk oppdage nylig lagt til/redigerte oppgaver.",
  68: "MERK: Vennligst sjekk 'filtrene for skanning' fra plugin-innstillingene først, hvis du skanner for å oppdage uoppdagede oppgaver.",
  69: "Løp",
  70: "Skjul innsamlede oppgaver",
  71: "Vis innsamlede oppgaver",
  72: "Kunne ikke laste inn innstillingene.",
  73: "Vennligst les dokumentasjonen for å gjøre en effektiv bruk av denne plugin:",
  74: "Dokumenter for oppgavebord",
  75: "Filtre for skanning",
  76: "Skann kun dette",
  77: "Ikke skann dette",
  78: "Deaktiver",
  79: "Styrets brukergrensesnitt",
  80: "Vis overskriften på oppgavekortet",
  81: "Aktiver dette for å se overskriften i oppgavekortet",
  82: "Vis bunntekst på oppgavekortet",
  83: "Aktiver dette for å se bunnteksten i oppgavekortet",
  84: "Bredde på hver kolonne",
  85: "Angi bredden for hver kolonne. Standardverdien er 273px",
  86: "Vis kolonnerullefelt",
  87: "Aktiver for å se et rullefelt for hver kolonne. Dette vil redusere bredden på 'oppgavekort'.",
  88: "Tag farger",
  89: "Slett",
  90: "Legg til merkefarge",
  91: "Tag navn",
  92: "Automasjon",
  93: "Sanntidsskanning",
  94: "Etter at du mister fokus fra filen du har redigert, vil oppgaven umiddelbart bli oppdatert på oppgavelisten.\nDeaktivering av denne innstillingen vil skanne de endrede filene etter en stund.",
  95: "Legg automatisk til forfallsdato i oppgaver",
  96: "Når aktivert, hvis du legger til en oppgave ved å bruke popup-vinduet 'legg til ny oppgave', vil dagens dato bli lagt til som forfallsdato, hvis ingen dato er angitt.",
  97: "Skann hvelvet automatisk ved oppstart av Obsidian",
  98: "Bruk kun denne funksjonen hvis du redigerer hvelvfilene utenfor Obsidian. Vanligvis vil alle dine nylig lagt til/redigerte oppgaver bli oppdaget automatisk.",
  99: "Hvis hvelvet ditt inneholder mange filer med enorme data, kan dette påvirke oppstartstiden til Obsidian.",
  100: "Kompatible plugins",
  101: "plugin-kompatibilitet",
  102: "Hvis du har installert 'dagplanlegger-plugin', aktiver denne for å se klokkeslettet ved starten av oppgavetittelen, i stedet i metadataene. Etter å ha aktivert denne funksjonen, vil klokkeslettet vises i henhold til dagplanleggerens plugin inne i Markdown-filer, men i oppgavekortet vil klokkeslettet vises i bunnteksten som vanlig.",
  103: "Når aktivert, hvis du legger til en oppgave i en daglig notatfil, som har et filnavn i formatet 'åååå-MM-DD'. Da vil denne datoen anses som forfallsdato for oppgaven.",
  104: "Forfallsdatoformat",
  105: "Skriv inn formatet på datoen du bruker til å navngi dine daglige ikke-filer. Vennligst bruk enten 'åååå-MM-DD' eller 'DD-MM-åååå'-formatene.",
  106: "Formater",
  107: "Oppgaven din vil se ut som følger i notatene dine",
  108: "Støttede plugin-formater",
  109: "Ulike plugin-moduler har forskjellig format for å gi oppgaven 'forfall' og 'fullføring'. Velg en av verdiene og se formatet ovenfor, hvis det er kompatibelt med ditt nåværende oppsett.",
  110: "Misligholde",
  111: "Dato-tidsmønster for fullføring av oppgave",
  112: "Skriv inn mønsteret for dato-klokkeslett som du ønsker å se for fullføringsverdien. F.eks. åååå-MM-dd/TT:mm:ss",
  113: "Første dag i uken",
  114: "Angi den første dagen i uken",
  115: "søndag",
  116: "mandag",
  117: "tirsdag",
  118: "onsdag",
  119: "torsdag",
  120: "fredag",
  121: "Lørdag",
  122: "Oppgavegjennomføring i lokal tid",
  123: "Hvorvidt dato-klokkeslett for fullføring av oppgave skal vises i lokal tid",
  124: "Vis UTC-forskyvning for fullføring av oppgave",
  125: "Om UTC-forskyvningen skal vises for fullføringstider for oppgaven",
  126: "Hvis du liker dette pluginet, bør du vurdere å støtte arbeidet mitt ved å gi en liten donasjon for fortsatt bedre forbedring av denne ideen!",
  127: "Plugin-språk",
  128: "Velg språket for plugin-grensesnittet. For å bidra til å forbedre gjeldende språk eller legge til ditt eget morsmål, vennligst se dokumentene.",
  129: "Er du sikker på at du vil slette denne tavlen?\nDu kan enkelt opprette den tilbake hvis du husker konfigurasjonen.",
  130: "Oppgavenemnd",
  131: "Legg til ny oppgave i gjeldende fil",
  132: "Åpne oppgavebordet",
  133: "Åpne oppgavebordet i nytt vindu",
  134: "Oppdater oppgaver fra denne filen",
  135: "Legg til fil i skannefilter",
  136: "Legg til fil i skannefilter",
  137: "Legg til mappe i skannefilter",
  138: "Legg til mappe i skannefilter",
  139: "Brettfiltre",
  140: "Filer",
  141: "Mapper",
  142: "Tagger",
  143: "Plugin",
  144: "Innfødt",
  145: "Tavlekonfigureringsknapp",
  146: "Oppdater tavle-knapp",
  147: "Ingen aktiv editor er åpen. Plasser markøren i editoren der du vil legge til oppgaven og kjør denne kommandoen.",
  148: "Trykk på Enter etter å ha skrevet taggen",
  149: "Daglige notater",
  151: "Oppgavetittel",
  152: "Denne delen inneholder innstillingene som vil hjelpe deg med å bruke filtre og gi deg kontroll til å skanne kun utvalgte filer eller fjerne bestemte filer fra skanning. Filtre anbefales sterkt hvis du har mange filer som aldri vil inneholde noen oppgaver.",
  153: "Skriv inn navnene på filene, mappen eller taggen til oppgaven for å kontrollere hvilke filer du vil at plugin-en skal skanne for å trekke ut oppgaver fra dem. Det anbefales sterkt å lese dokumentasjonen hvis du bruker alle tre filtrene samtidig.",
  154: "Denne plugin er laget av",
  155: "Denne delen inneholder innstillingene for å kontrollere utseendet til brettet. Disse innstillingene vil bli brukt på alle tavler.",
  156: "Angi tilpassede farger til dine spesifikke tagger.",
  157: "Denne delen inneholder innstillingene for å automatisere visse oppgaver for en effektiv arbeidsflyt, slik at du kan bruke mer tid på prosjektet enn oppgaveadministrasjon.",
  158: "Note",
  159: "Denne delen inneholder innstillingene for å justere formatene du bruker for å lage oppgaver.",
  160: "INGEN",
  161: "Høyest",
  162: "Høy",
  163: "Medium",
  164: "Lav",
  165: "Laveste",
  166: "Skriv her...",
  167: "Slett underoppgave",
  168: "Hold CTRL-knappen for å åpne i nytt vindu",
  169: "Filnavn",
  170: "Dine brett",
  171: "Filen ble ikke funnet på banen:",
  172: "Rediger knappmodus",
  173: "Velg hvordan foreldrenotatet skal åpnes. Dobbeltklikk på kortet for å åpne notatet.",
  174: "Bruk funksjonen for redigering av oppgavevindu",
  175: "Åpne notat i ny fane",
  176: "Åpne seddel i høyre splitt",
  177: "Åpne notat i nytt vindu",
  178: "Åpne notat i forhåndsvisning av hover",
};
export default no;