const no = {
  1: "Spare",
  2: "Lukke",
  3: "Arkiv",
  4: "Åpne Task Board",
  5: "Skann hvelv på nytt",
  6: "Fant ingen aktiv fil for å legge til en oppgave.",
  7: "Ingen oppgaver tilgjengelig",
  8: "Rediger oppgave",
  9: "Slett oppgave",
  10: "Kolonnetype",
  11: "Udatert",
  12: "Datert",
  13: "Tagget",
  14: "Umerket",
  15: "Fullført",
  16: "Andre tagger",
  17: "Kolonnenavn",
  18: "Send inn",
  19: "Kansellere",
  20: "Skriv inn kolonnenavn",
  21: "Rediger oppgave",
  22: "Legg til ny oppgave",
  23: "Oppgavetittel",
  24: "Underoppgaver",
  25: "Forhåndsvisning",
  26: "Redaktør",
  27: "Åpne fil",
  28: "Rediger eller legg til beskrivelse for oppgaven eller legg til flere underoppgaver.",
  29: "Kroppsinnhold",
  30: "Oppgavestarttid",
  31: "Slutttid for oppgave",
  32: "Forfallsdato for oppgave",
  33: "Oppgaveprioritet",
  34: "Task Tag",
  35: "Ingen tavle valgt å slette.",
  36: "Globale innstillinger for plugin",
  37: "Innstillinger",
  38: "Styrenavn",
  39: "Navnet på styret som vil vises som en fane i faneoverskriften inne i plugin-modulen.",
  40: "Vis tagger for kolonner av typen namedTag",
  41: "Fungerer bare for kolonner av typen namedTag. Hvis du ikke vil se taggen på kortet for kolonnetypen.",
  42: "Filtrer tagger",
  43: "Skriv inn kodene, adskilt med komma, du vil se i denne tavlen. Bare oppgaver med disse taggene vil bli vist.",
  44: "Filterpolaritet",
  45: "Aktiver eller deaktiver filterkodene ovenfor inne i tavlene.",
  46: "Aktiver",
  47: "Deaktiver",
  48: "Vis filtrerte koder",
  49: "Om de ovennevnte filtrerte taggene skal vises på oppgaveelementkortet.",
  50: "Kolonner",
  51: "Skriv inn tag",
  52: "Maks varer",
  53: "Fra",
  54: "Til",
  55: "Slett kolonne",
  56: "Legg til kolonne",
  57: "Slett dette styret",
  58: "Globale innstillinger",
  59: "Legg til bord",
  60: "Bekreft sletting",
  61: "Er du sikker på at du vil slette denne oppgaven?",
  62: "Ja",
  63: "Ingen",
  64: "Hvelvskanning fullført.",
  65: "Skann oppgaver fra hvelvet",
  66: "Kjør denne funksjonen bare hvis oppgavene dine ikke er riktig oppdaget/skannet eller brettet oppfører seg rart.",
  67: "Du trenger ikke å kjøre denne funksjonen ofte, plugin vil automatisk oppdage nylig lagt til/redigerte oppgaver.",
  68: "MERK: Vennligst sjekk filskannefiltrene fra plugin-innstillingene først, hvis du kjører denne funksjonen for å skanne uoppdagede oppgaver.",
  69: "Løp",
  70: "Skjul innsamlede oppgaver",
  71: "Vis innsamlede oppgaver",
  72: "Kunne ikke laste inn innstillingene.",
  73: "Vennligst les dokumentasjonen for å gjøre en effektiv bruk av plugin:",
  74: "Oppgavebord-dokumenter",
  75: "Filtre for skanning",
  76: "Skann kun denne",
  77: "Ikke skann dette",
  78: "Deaktiver",
  79: "Innstillinger for styregrensesnitt",
  80: "Vis overskriften på oppgaveelementkortet",
  81: "Aktiver dette for å se overskriften i oppgaveelementkortet",
  82: "Vis bunntekst på oppgaveelementkortet",
  83: "Aktiver dette for å se bunnteksten i oppgaveelementkortet",
  84: "Bredden på hver kolonne",
  85: "Angi bredden for hver kolonne. Standardverdien er 273px",
  86: "Vis kolonnerullelinje",
  87: "Aktiver for å se et rullefelt for hver kolonne. Dette vil redusere bredden på oppgavekort.",
  88: "Tag farger",
  89: "Slett",
  90: "Legg til merkefarge",
  91: "Tag navn",
  92: "Automatiseringsinnstillinger",
  93: "Sanntidsskanning",
  94: "Etter at du mister fokus fra filen du har redigert, vil oppgaven umiddelbart bli oppdatert på oppgavelisten.\nDeaktivering av denne innstillingen vil skanne de endrede filene etter en stund.",
  95: "Legg automatisk til forfallsdato i oppgaver",
  96: "Når aktivert, hvis du legger til en oppgave ved å bruke popup-vinduet Legg til ny oppgave, vil dagens dato bli lagt til som forfallsdato, hvis verdien ikke er angitt.",
  97: "Skann automatisk hvelvet ved oppstart av Obsidian",
  98: "Bruk bare denne funksjonen hvis oppgavene dine ikke blir oppdaget. Vanligvis vil alle dine nylig lagt til/redigerte oppgaver bli oppdaget direkte.",
  99: "Hvis hvelvet ditt inneholder mange filer med enorme data, kan dette påvirke oppstartstiden til Obsidian.",
  100: "Kompatibilitetsinnstillinger",
  101: "Kompatibilitet",
  102: "Hvis du har installert Day Planner Plugin, legger denne plugin inn klokkeslettet ved starten av oppgaveteksten, i stedet i metadataene. Etter å ha aktivert denne funksjonen, vil tiden bli vist i henhold til Day Planner-plugin-modulen i Markdown-filer, men i Task Board vil tiden vises i Task Footer.",
  103: "Når aktivert, hvis du legger til en oppgave i en Daily Note-fil, som har et filnavn som 'åååå-MM-DD'. Da vil denne datoen betraktes som forfallsdato for oppgaven.",
  104: "Forfallsdatoformat",
  105: "Skriv inn formatet på datoen du bruker til å navngi Daily Notes-filene. Bruk enten 'åååå-MM-DD' eller 'DD-MM-åååå'",
  106: "Forfalls- og fullføringsdatoformater",
  107: "Forhåndsvisning vises her",
  108: "Kompatibel plugin",
  109: "Ulike plugins har forskjellig format for å gi Due- og Completion-taggene i oppgaven. Velg ett og se formatet ovenfor, hvis det er kompatibelt med ditt nåværende oppsett.",
  110: "Misligholde",
  111: "Oppgavefullføringsdato-tidsmønster",
  112: "Skriv inn mønsteret for dato-klokkeslett som du vil se for fullføringsverdien. F.eks. åååå-MM-ddTHH:mm:ss",
  113: "Ukens første dag",
  114: "Angi den første dagen i uken",
  115: "søndag",
  116: "mandag",
  117: "tirsdag",
  118: "onsdag",
  119: "torsdag",
  120: "fredag",
  121: "Lørdag",
  122: "Oppgavefullføring i lokal tid",
  123: "Om tider for fullføring av oppgave vises i lokal tid",
  124: "Vis UTC-forskyvning for oppgavefullføring",
  125: "Om UTC-forskyvningen skal vises for fullføringstider for oppgaven",
  126: "Hvis du liker dette pluginet, bør du vurdere å støtte arbeidet mitt ved å gi en liten donasjon for fortsatt bedre forbedring av ideen!",
};
export default no;