const no = {
  "save": "Spare",
  "close": "Lukke",
  "archive": "Arkiv",
  "add-sub-task": "Legg til underoppgave",
  "scan-vault-window": "Skann hvelvvindu",
  "general": "General",
  "no-tasks-available": "Ingen oppgaver tilgjengelig",
  "edit-task": "Rediger oppgave",
  "delete-task": "Slett oppgave",
  "column-type": "Kolonnetype",
  "undated": "Udatert",
  "dated": "Datert",
  "tagged": "Tagget",
  "untagged": "Umerket",
  "completed": "Fullført",
  "other-tags": "Andre tagger",
  "column-name": "Kolonnenavn",
  "submit": "Send inn",
  "cancel": "Kansellere",
  "enter-column-name": "Skriv inn kolonnenavn",
  "add-new-task": "Legg til ny oppgave",
  "task-title": "Oppgavetittel",
  "sub-tasks": "Underoppgaver",
  "preview": "Forhåndsvisning",
  "editor": "Redaktør",
  "open-file": "Åpne filen",
  "task-description-texarea-placeholder": "Rediger eller legg til beskrivelse for oppgaven eller legg til flere underoppgaver.",
  "body-content": "Kroppsinnhold",
  "start-time": "Starttid",
  "end-time": "Sluttid",
  "due-date": "Forfallsdato",
  "priority": "Prioritet",
  "tag": "Tag",
  "no-board-selected-to-delete": "Ingen tavle valgt å slette.",
  "plugin-global-settings": "Plugin globale innstillinger",
  "configurations": "borde",
  "board-name": "Styrenavn",
  "board-name-info": "Navnet på tavlen som vil vises som en fane i faneoverskriften inne i plugin-en.",
  "show-tags-in-the-columns-of-type-tagged": "Vis tagger i kolonner av typen 'tagget'.",
  "show-tags-in-the-columns-of-type-tagged-info": "Fungerer bare for kolonner av typen 'merkede'. Hvis du ikke vil se taggen på kortet for kolonnetypen.",
  "filter-tags": "Filtrer tagger",
  "filter-tags-input-placeholder": "Skriv inn kodene, adskilt med komma, du vil se i denne tavlen. Bare oppgaver med disse taggene vil bli vist.",
  "filter-polarity": "Filterpolaritet",
  "filter-polarity-info": "Aktiver eller deaktiver filtertaggene ovenfor inne i tavlene.",
  activate: "Aktiver",
  deactivate: "Deaktiver",
  "show-filtered-tags": "Vis filtrerte tagger",
  "show-filtered-tags-info": "Om de ovennevnte filtrerte taggene skal vises på 'oppgavekortet'.",
  columns: "Kolonner",
  "enter-tag": "Skriv inn tag",
  "max-items": "Maks varer",
  from: "Fra",
  to: "Til",
  "delete-column": "Slett kolonne",
  "add-column": "Legg til kolonne",
  "delete-this-board": "Slett dette brettet",
  "global-settings": "Globale innstillinger",
  "add-board": "Legg til brett",
  "confirm-delete": "Bekreft sletting",
  "confirm-task-delete-description": "Er du sikker på at du vil slette denne oppgaven?",
  yes: "Ja",
  no: "Ingen",
  "vault-scanning-complete": "Hvelvskanning fullført.",
  "scan-tasks-from-the-vault": "Skann oppgaver fra hvelvet",
  "scan-tasks-from-the-vault-description-1": "Kjør denne funksjonen bare hvis oppgavene dine ikke er riktig oppdaget/skannet eller brettet oppfører seg rart.",
  "scan-tasks-from-the-vault-description-2": "Du trenger ikke å kjøre denne funksjonen ofte, plugin vil automatisk oppdage nylig lagt til/redigerte oppgaver.",
  "scan-tasks-from-the-vault-description-3": "MERK: Vennligst sjekk 'filtrene for skanning' fra plugin-innstillingene først, hvis du skanner for å oppdage uoppdagede oppgaver.",
  run: "Løp",
  "hide-collected-tasks": "Skjul innsamlede oppgaver",
  "show-collected-tasks": "Vis innsamlede oppgaver",
  "falied-to-load-settings": "Kunne ikke laste inn innstillingene.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Vennligst les dokumentasjonen for å gjøre en effektiv bruk av denne plugin:",
  "task-board-docs": "Dokumenter for oppgavebord",
  "filters-for-scanning": "Filtre for skanning",
  "only-scan-this": "Skann kun dette",
  "dont-scan-this": "Ikke skann dette",
  disable: "Deaktiver",
  "board-ui": "Styrets brukergrensesnitt",
  "show-header-of-the-task-card": "Vis overskriften på oppgavekortet",
  "enable-this-to-see-the-header-in-the-task-card": "Aktiver dette for å se overskriften i oppgavekortet",
  "show-footer-of-the-task-card": "Vis bunntekst på oppgavekortet",
  "enable-this-to-see-the-footer-in-the-task-card": "Aktiver dette for å se bunnteksten i oppgavekortet",
  "width-of-each-column": "Bredde på hver kolonne",
  "enter-the-value-of-width-for-each-column": "Angi bredden for hver kolonne. Standardverdien er 273px",
  "show-column-scroll-bar": "Vis kolonnerullefelt",
  "enable-to-see-a-scrollbar-for-each-column": "Aktiver for å se et rullefelt for hver kolonne. Dette vil redusere bredden på 'oppgavekort'.",
  "tag-colors": "Tag farger",
  delete: "Slett",
  "add-tag-color": "Legg til merkefarge",
  "tag-name": "Tag navn",
  automation: "Automasjon",
  "real-time-scanning": "Sanntidsskanning",
  "real-time-scanning-info": "Etter at du mister fokus fra filen du har redigert, vil oppgaven umiddelbart bli oppdatert på oppgavelisten.\nDeaktivering av denne innstillingen vil skanne de endrede filene etter en stund.",
  "auto-add-due-date-to-tasks": "Legg automatisk til forfallsdato i oppgaver",
  "auto-add-due-date-to-tasks-info": "Når aktivert, hvis du legger til en oppgave ved å bruke popup-vinduet 'legg til ny oppgave', vil dagens dato bli lagt til som forfallsdato, hvis ingen dato er angitt.",
  "auto-scan-the-vault-on-obsidian-startup": "Skann hvelvet automatisk ved oppstart av Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "Bruk kun denne funksjonen hvis du redigerer hvelvfilene utenfor Obsidian. Vanligvis vil alle dine nylig lagt til/redigerte oppgaver bli oppdaget automatisk.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Hvis hvelvet ditt inneholder mange filer med enorme data, kan dette påvirke oppstartstiden til Obsidian.",
  "compatible-plugins": "Kompatible plugins",
  "plugin-compatibility": "plugin-kompatibilitet",
  "day-planner-plugin-compatibility": "Hvis du har installert 'dagplanlegger-plugin', aktiver denne for å se klokkeslettet ved starten av oppgavetittelen, i stedet i metadataene. Etter å ha aktivert denne funksjonen, vil klokkeslettet vises i henhold til dagplanleggerens plugin inne i Markdown-filer, men i oppgavekortet vil klokkeslettet vises i bunnteksten som vanlig.",
  "due-date-format": "Forfallsdatoformat",
  "due-date-format-info": "Skriv inn formatet på datoen du bruker til å navngi dine daglige ikke-filer. Vennligst bruk enten 'åååå-MM-DD' eller 'DD-MM-åååå'-formatene.",
  formats: "Formater",
  "your-task-will-look-like-following-in-your-notes": "Oppgaven din vil se ut som følger i notatene dine",
  "supported-plugin-formats": "Støttede plugin-formater",
  "supported-plugin-formats-info": "Ulike plugin-moduler har forskjellig format for å gi oppgaven 'forfall' og 'fullføring'. Velg en av verdiene og se formatet ovenfor, hvis det er kompatibelt med ditt nåværende oppsett.",
  default: "Misligholde",
  "task-completion-date-time-pattern": "Dato-tidsmønster for fullføring av oppgave",
  "task-completion-date-time-pattern-info": "Skriv inn mønsteret for dato-klokkeslett som du ønsker å se for fullføringsverdien. F.eks. åååå-MM-dd/TT:mm:ss",
  "first-day-of-the-week": "Første dag i uken",
  "first-day-of-the-week-info": "Angi den første dagen i uken",
  sunday: "søndag",
  monday: "mandag",
  tuesday: "tirsdag",
  wednesday: "onsdag",
  thursday: "torsdag",
  friday: "fredag",
  saturday: "Lørdag",
  "task-completion-in-local-time": "Oppgavegjennomføring i lokal tid",
  "task-completion-in-local-time-info": "Hvorvidt dato-klokkeslett for fullføring av oppgave skal vises i lokal tid",
  "show-utc-offset-for-task-completion": "Vis UTC-forskyvning for fullføring av oppgave",
  "show-utc-offset-for-task-completion-info": "Om UTC-forskyvningen skal vises for fullføringstider for oppgaven",
  "donation-message": "Hvis du liker dette pluginet, bør du vurdere å støtte arbeidet mitt ved å gi en liten donasjon for fortsatt bedre forbedring av denne ideen!",
  "plugin-language": "Plugin-språk",
  "plugin-language-info": "Velg språket for plugin-grensesnittet. For å bidra til å forbedre gjeldende språk eller legge til ditt eget morsmål, vennligst se dokumentene.",
  "board-delete-confirmation-message": "Er du sikker på at du vil slette denne tavlen?\nDu kan enkelt opprette den tilbake hvis du husker konfigurasjonen.",
  "task-board": "Oppgavenemnd",
  "add-new-task-in-current-file": "Legg til ny oppgave i gjeldende fil",
  "open-task-board": "Åpne oppgavebordet",
  "open-task-board-in-new-window": "Åpne oppgavebordet i nytt vindu",
  "update-tasks-from-this-file": "Oppdater oppgaver fra denne filen",
  "add-file-in-scan-filter": "Legg til fil i skannefilter",
  "add-folder-in-scan-filter": "Legg til mappe i skannefilter",
  "board-filters": "Brettfiltre",
  files: "Filer",
  folders: "Mapper",
  tags: "Tagger",
  plugin: "Plugin",
  native: "Innfødt",
  "board-configure-button": "Tavlekonfigureringsknapp",
  "refresh-board-button": "Oppdater tavle-knapp",
  "no-active-editor-is-open-error-notice": "Ingen aktiv editor er åpen. Plasser markøren i editoren der du vil legge til oppgaven og kjør denne kommandoen.",
  "hit-enter-after-typing-tag": "Trykk på Enter etter å ha skrevet taggen",
  "daily-notes": "Daglige notater",
  "general-settings-section-description": "Denne delen inneholder innstillingene som vil hjelpe deg med å bruke filtre og gi deg kontroll til å skanne kun utvalgte filer eller fjerne bestemte filer fra skanning. Filtre anbefales sterkt hvis du har mange filer som aldri vil inneholde noen oppgaver.",
  "name-of-the-file-folder-tag-for-filter-info": "Skriv inn navnene på filene, mappen eller taggen til oppgaven for å kontrollere hvilke filer du vil at plugin-en skal skanne for å trekke ut oppgaver fra dem. Det anbefales sterkt å lese dokumentasjonen hvis du bruker alle tre filtrene samtidig.",
  "this-plugin-is-created-by": "Denne plugin er laget av",
  "board-ui-section-description": "Denne delen inneholder innstillingene for å kontrollere utseendet til brettet. Disse innstillingene vil bli brukt på alle tavler.",
  "set-cusotm-colors-to-your-specific-tags": "Angi tilpassede farger til dine spesifikke tagger.",
  "automation-section-description": "Denne delen inneholder innstillingene for å automatisere visse oppgaver for en effektiv arbeidsflyt, slik at du kan bruke mer tid på prosjektet enn oppgaveadministrasjon.",
  note: "Note",
  "format-section-description": "Denne delen inneholder innstillingene for å justere formatene du bruker for å lage oppgaver.",
  none: "INGEN",
  highest: "Høyest",
  high: "Høy",
  medium: "Medium",
  low: "Lav",
  lowest: "Laveste",
  "type-here": "Skriv her...",
  "delete-sub-task": "Slett underoppgave",
  "hold-ctrl-button-to-open-in-new-window": "Hold CTRL-knappen for å åpne i nytt vindu",
  "file-name": "Filnavn",
  "your-boards": "Dine brett",
  "file-not-found-at-path": "Filen ble ikke funnet på banen:",
  "edit-button-mode": "Rediger knappmodus",
  "edit-button-mode-info": "Velg hvordan foreldrenotatet skal åpnes. Dobbeltklikk på kortet for å åpne notatet.",
  "use-edit-task-window-feature": "Bruk funksjonen for redigering av oppgavevindu",
  "Open-note-in-new-tab": "Åpne notat i ny fane",
  "open-note-in-right-split": "Åpne seddel i høyre splitt",
  "open-note-in-new-window": "Åpne notat i nytt vindu",
  "open-note-in-hover-preview": "Åpne notat i forhåndsvisning av hover",
};
export default no;
