const pl = {
  1: "Ratować",
  2: "Zamknąć",
  3: "Archiwum",
  4: "Otwórz tablicę zadań",
  5: "Ponowne skanowanie skarbca",
  6: "Nie znaleziono aktywnego pliku, do którego można by dodać zadanie.",
  7: "Brak dostępnych zadań",
  8: "Edytuj zadanie",
  9: "Usuń zadanie",
  10: "Typ kolumny",
  11: "Bez daty",
  12: "Przestarzały",
  13: "Oznaczono",
  14: "Nieoznaczone",
  15: "Zakończony",
  16: "Inne tagi",
  17: "Nazwa kolumny",
  18: "Składać",
  19: "Anulować",
  20: "Wprowadź nazwę kolumny",
  21: "Edytuj zadanie",
  22: "Dodaj nowe zadanie",
  23: "Tytuł zadania",
  24: "Podzadania",
  25: "Zapowiedź",
  26: "Redaktor",
  27: "Otwórz plik",
  28: "Edytuj lub dodaj opis zadania lub dodaj więcej podzadań.",
  29: "Treść ciała",
  30: "Czas rozpoczęcia zadania",
  31: "Czas zakończenia zadania",
  32: "Termin wykonania zadania",
  33: "Priorytet zadania",
  34: "Tag zadania",
  35: "Nie wybrano żadnej tablicy do usunięcia.",
  36: "Ustawienia globalne wtyczki",
  37: "Ustawienia",
  38: "Nazwa tablicy",
  39: "Nazwa tablicy, która będzie wyświetlana jako zakładka w nagłówku zakładki wewnątrz wtyczki.",
  40: "Pokaż tagi dla kolumn typu namedTag",
  41: "Działa tylko dla kolumn typu namedTag. Jeśli nie chcesz widzieć tagu na karcie dla typu kolumny.",
  42: "Filtruj tagi",
  43: "Wprowadź tagi, rozdzielone przecinkami, które chcesz zobaczyć na tej tablicy. Wyświetlane będą tylko zadania z tymi tagami.",
  44: "Polaryzacja filtra",
  45: "Aktywuj lub dezaktywuj powyższe tagi filtrów wewnątrz tablic.",
  46: "Aktywować",
  47: "Dezaktywować",
  48: "Pokaż filtrowane tagi",
  49: "Czy wyświetlić powyższe filtrowane tagi na karcie elementu zadania.",
  50: "Kolumny",
  51: "Wprowadź tag",
  52: "Maksymalna liczba elementów",
  53: "Z",
  54: "Do",
  55: "Usuń kolumnę",
  56: "Dodaj kolumnę",
  57: "Usuń tę tablicę",
  58: "Ustawienia globalne",
  59: "Dodaj tablicę",
  60: "Potwierdź usunięcie",
  61: "Czy na pewno chcesz usunąć to zadanie?",
  62: "Tak",
  63: "NIE",
  64: "Skanowanie skarbca ukończone.",
  65: "Zadania skanowania z Vault",
  66: "Uruchom tę funkcję tylko wtedy, gdy zadania nie zostały prawidłowo wykryte/przeskanowane lub tablica zachowuje się dziwnie.",
  67: "Nie musisz często uruchamiać tej funkcji, ponieważ wtyczka automatycznie wykryje nowo dodane/edytowane zadania.",
  68: "UWAGA: Jeśli chcesz uruchomić tę funkcję w celu skanowania niewykrytych zadań, najpierw sprawdź filtry skanowania plików w ustawieniach wtyczki.",
  69: "Uruchomić",
  70: "Ukryj zebrane zadania",
  71: "Pokaż zebrane zadania",
  72: "Nie udało się załadować ustawień.",
  73: "Aby efektywnie wykorzystać tę wtyczkę, przeczytaj dokumentację:",
  74: "Dokumentacja TaskBoard",
  75: "Filtry do skanowania",
  76: "Skanuj tylko to",
  77: "Nie skanuj tego",
  78: "Wyłączyć",
  79: "Ustawienia interfejsu użytkownika płyty",
  80: "Pokaż nagłówek karty elementu zadania",
  81: "Włącz tę opcję, aby zobaczyć nagłówek na karcie elementu zadania",
  82: "Pokaż stopkę karty elementu zadania",
  83: "Włącz tę opcję, aby zobaczyć stopkę na karcie elementu zadania",
  84: "Szerokość każdej kolumny",
  85: "Wprowadź wartość szerokości dla każdej kolumny. Wartość domyślna to 273px",
  86: "Pokaż pasek przewijania kolumn",
  87: "Włącz, aby zobaczyć pasek przewijania dla każdej kolumny. Spowoduje to zmniejszenie szerokości kart zadań.",
  88: "Kolory tagów",
  89: "Usuwać",
  90: "Dodaj kolor znacznika",
  91: "Nazwa tagu",
  92: "Ustawienia automatyzacji",
  93: "Skanowanie w czasie rzeczywistym",
  94: "Po utracie fokusu z edytowanego pliku zadanie zostanie natychmiast odświeżone na tablicy zadań.\nWyłączenie tego ustawienia spowoduje, że zmodyfikowane pliki zostaną przeskanowane po pewnym czasie.",
  95: "Automatyczne dodawanie daty wykonania zadań",
  96: "Po włączeniu tej opcji i dodaniu zadania za pomocą okna podręcznego Dodaj nowe zadanie, jako termin wykonania zostanie dodana bieżąca data, jeśli wartość nie zostanie wprowadzona.",
  97: "Automatyczne skanowanie skarbca podczas uruchamiania Obsidian",
  98: "Używaj tej funkcji tylko wtedy, gdy Twoje zadania nie są wykrywane. Zazwyczaj wszystkie nowo dodane/edytowane zadania będą wykrywane bezpośrednio.",
  99: "Jeśli w Twoim sejfie znajduje się wiele plików zawierających ogromne ilości danych, może to mieć wpływ na czas uruchamiania Obsidian.",
  100: "Ustawienia zgodności",
  101: "Zgodność",
  102: "Jeśli zainstalowałeś wtyczkę Day Planner, ta wtyczka wprowadza czas na początku treści zadania, zamiast w metadanych. Po włączeniu tej funkcji czas będzie wyświetlany zgodnie z wtyczką Day Planner w plikach Markdown, ale w Task Board czas będzie wyświetlany w Task Footer.",
  103: "Gdy włączone, jeśli dodasz zadanie w pliku Daily Note, który ma nazwę pliku taką jak „yyyy-MM-DD”. Wtedy ta data będzie uważana za termin wykonania zadania.",
  104: "Format daty wykonania",
  105: "Wprowadź format daty, którego używasz do nazywania plików Daily Notes. Użyj formatu „yyyy-MM-DD” lub „DD-MM-yyyy”",
  106: "Formaty daty wykonania i daty zakończenia",
  107: "Podgląd pojawi się tutaj",
  108: "Zgodna wtyczka",
  109: "Różne wtyczki mają różne formaty, aby podać tagi Due i Completion w zadaniu. Wybierz jedną i sprawdź powyższy format, czy jest zgodny z Twoją obecną konfiguracją.",
  110: "Domyślny",
  111: "Wzór daty i godziny ukończenia zadania",
  112: "Wprowadź wzorzec daty i godziny, który chcesz zobaczyć dla wartości Completion. Np. yyyy-MM-ddTHH:mm:ss",
  113: "Pierwszy dzień tygodnia",
  114: "Ustaw pierwszy dzień tygodnia",
  115: "Niedziela",
  116: "Poniedziałek",
  117: "Wtorek",
  118: "Środa",
  119: "Czwartek",
  120: "Piątek",
  121: "Sobota",
  122: "Zakończenie zadania w czasie lokalnym",
  123: "Czy czasy ukończenia zadań są wyświetlane w czasie lokalnym",
  124: "Pokaż przesunięcie UTC dla ukończenia zadania",
  125: "Czy wyświetlać przesunięcie UTC dla czasów ukończenia zadań",
  126: "Jeśli podoba Ci się ta wtyczka, rozważ wsparcie mojej pracy poprzez niewielką darowiznę, aby móc dalej udoskonalać ten pomysł!",
};
export default pl;