const pl = {
  "save": "Ratować",
  "close": "Zamknąć",
  "archive": "Archiwum",
  "add-sub-task": "Dodaj podzadanie",
  "scan-vault-window": "Okno skanowania skarbca",
  "general": "Ogólny",
  "no-tasks-available": "Brak dostępnych zadań",
  "edit-task": "Edytuj zadanie",
  "delete-task": "Usuń zadanie",
  "column-type": "Typ kolumny",
  "undated": "Bez daty",
  "dated": "Przestarzały",
  "tagged": "Oznaczono",
  "untagged": "Nieoznaczone",
  "completed": "Zakończony",
  "other-tags": "Inne tagi",
  "column-name": "Nazwa kolumny",
  "submit": "Składać",
  "cancel": "Anulować",
  "enter-column-name": "Wprowadź nazwę kolumny",
  "add-new-task": "Dodaj nowe zadanie",
  "task-title": "Tytuł zadania",
  "sub-tasks": "Podzadania",
  "preview": "Zapowiedź",
  "editor": "Redaktor",
  "open-file": "Otwórz plik",
  "task-description-texarea-placeholder": "Edytuj lub dodaj opis zadania lub dodaj więcej podzadań.",
  "body-content": "Treść ciała",
  "start-time": "Czas rozpoczęcia",
  "end-time": "Czas zakończenia",
  "due-date": "Termin wykonania",
  "priority": "Priorytet",
  "tag": "Etykietka",
  "no-board-selected-to-delete": "Nie wybrano żadnej tablicy do usunięcia.",
  "plugin-global-settings": "Ustawienia globalne wtyczki",
  "configurations": "tablica",
  "board-name": "Nazwa zarządu",
  "board-name-info": "Nazwa planszy, która będzie wyświetlana jako zakładka w nagłówku zakładki wewnątrz wtyczki.",
  "show-tags-in-the-columns-of-type-tagged": "Pokaż tagi w kolumnach typu „oznaczone”",
  "show-tags-in-the-columns-of-type-tagged-info": "Działa tylko dla kolumn typu 'tagged'. Jeśli nie chcesz widzieć tagu na karcie dla typu kolumny.",
  "filter-tags": "Filtruj tagi",
  "filter-tags-input-placeholder": "Wprowadź tagi, rozdzielone przecinkami, które chcesz zobaczyć na tej tablicy. Wyświetlane będą tylko zadania z tymi tagami.",
  "filter-polarity": "Polaryzacja filtra",
  "filter-polarity-info": "Aktywuj lub dezaktywuj powyższe tagi filtrów wewnątrz tablic.",
  activate: "Aktywować",
  deactivate: "Dezaktywować",
  "show-filtered-tags": "Pokaż filtrowane tagi",
  "show-filtered-tags-info": "Czy wyświetlić wymienione powyżej filtrowane tagi na karcie zadania.",
  columns: "Kolumny",
  "enter-tag": "Wprowadź tag",
  "max-items": "Maksymalna liczba elementów",
  from: "Z",
  to: "Do",
  "delete-column": "Usuń kolumnę",
  "add-column": "Dodaj kolumnę",
  "delete-this-board": "Usuń tę tablicę",
  "global-settings": "Ustawienia globalne",
  "add-board": "Dodaj tablicę",
  "confirm-delete": "Potwierdź usunięcie",
  "confirm-task-delete-description": "Czy na pewno chcesz usunąć to zadanie?",
  yes: "Tak",
  no: "NIE",
  "vault-scanning-complete": "Skanowanie skarbca ukończone.",
  "scan-tasks-from-the-vault": "Zadania skanowania z sejfu",
  "scan-tasks-from-the-vault-description-1": "Uruchom tę funkcję tylko wtedy, gdy zadania nie zostały prawidłowo wykryte/przeskanowane lub tablica zachowuje się dziwnie.",
  "scan-tasks-from-the-vault-description-2": "Nie musisz często uruchamiać tej funkcji, ponieważ wtyczka automatycznie wykryje nowo dodane/edytowane zadania.",
  "scan-tasks-from-the-vault-description-3": "UWAGA: Jeśli skanujesz w celu wykrycia niewykrytych zadań, najpierw sprawdź „filtry skanowania” w ustawieniach wtyczki.",
  run: "Uruchomić",
  "hide-collected-tasks": "Ukryj zebrane zadania",
  "show-collected-tasks": "Pokaż zebrane zadania",
  "falied-to-load-settings": "Nie udało się załadować ustawień.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Aby efektywnie wykorzystać tę wtyczkę, przeczytaj dokumentację:",
  "task-board-docs": "Dokumenty tablicy zadań",
  "filters-for-scanning": "Filtry do skanowania",
  "only-scan-this": "Skanuj tylko to",
  "dont-scan-this": "Nie skanuj tego",
  disable: "Wyłączyć",
  "board-ui": "Interfejs użytkownika tablicy",
  "show-header-of-the-task-card": "Pokaż nagłówek karty zadania",
  "enable-this-to-see-the-header-in-the-task-card": "Włącz tę opcję, aby zobaczyć nagłówek na karcie zadania",
  "show-footer-of-the-task-card": "Pokaż stopkę karty zadania",
  "enable-this-to-see-the-footer-in-the-task-card": "Włącz tę opcję, aby zobaczyć stopkę na karcie zadania",
  "width-of-each-column": "Szerokość każdej kolumny",
  "enter-the-value-of-width-for-each-column": "Wprowadź wartość szerokości dla każdej kolumny. Wartość domyślna to 273px",
  "show-column-scroll-bar": "Pokaż pasek przewijania kolumn",
  "enable-to-see-a-scrollbar-for-each-column": "Włącz, aby zobaczyć pasek przewijania dla każdej kolumny. Spowoduje to zmniejszenie szerokości 'kart zadań'.",
  "tag-colors": "Kolory tagów",
  delete: "Usuwać",
  "add-tag-color": "Dodaj kolor tagu",
  "tag-name": "Nazwa tagu",
  automation: "Automatyzacja",
  "real-time-scanning": "Skanowanie w czasie rzeczywistym",
  "real-time-scanning-info": "Po utracie fokusu z edytowanego pliku zadanie zostanie natychmiast odświeżone na tablicy zadań.\nWyłączenie tego ustawienia spowoduje przeskanowanie zmodyfikowanych plików po pewnym czasie.",
  "auto-add-due-date-to-tasks": "Automatyczne dodawanie daty wykonania zadań",
  "auto-add-due-date-to-tasks-info": "Po włączeniu tej opcji i dodaniu zadania za pomocą okna podręcznego „Dodaj nowe zadanie” jako termin wykonania zostanie dodana dzisiejsza data, jeśli nie wprowadzono żadnej daty.",
  "auto-scan-the-vault-on-obsidian-startup": "Automatyczne skanowanie skarbca podczas uruchamiania Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "Używaj tej funkcji tylko wtedy, gdy edytujesz pliki vault poza Obsidian. Zazwyczaj wszystkie nowo dodane/edytowane zadania zostaną wykryte automatycznie.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Jeśli w Twoim sejfie znajduje się wiele plików zawierających ogromne ilości danych, może to mieć wpływ na czas uruchamiania Obsidian.",
  "compatible-plugins": "Zgodne wtyczki",
  "plugin-compatibility": "zgodność wtyczek",
  "day-planner-plugin-compatibility": "Jeśli zainstalowałeś 'wtyczkę day planner', włącz ją, aby zobaczyć czas na początku tytułu zadania, zamiast w metadanych. Po włączeniu tej funkcji czas będzie wyświetlany zgodnie z wtyczką day planner w plikach Markdown, ale na karcie zadania czas będzie wyświetlany w stopce jak zwykle.",
  "due-date-format": "Format daty końcowej",
  "due-date-format-info": "Wprowadź format daty, którego używasz do nazywania plików daily-nots. Użyj formatu 'yyyy-MM-DD' lub 'DD-MM-yyyy'.",
  formats: "Formaty",
  "your-task-will-look-like-following-in-your-notes": "Twoje zadanie będzie wyglądać następująco w notatkach",
  "supported-plugin-formats": "Obsługiwane formaty wtyczek",
  "supported-plugin-formats-info": "Różne wtyczki mają różne formaty, aby nadać zadaniu wartości „due” i „completion”. Wybierz jedną z wartości i sprawdź powyższy format, czy jest zgodny z Twoją bieżącą konfiguracją.",
  default: "Domyślny",
  "task-completion-date-time-pattern": "Wzór daty i godziny ukończenia zadania",
  "task-completion-date-time-pattern-info": "Wprowadź wzorzec daty i godziny, który chcesz zobaczyć dla wartości ukończenia. Np. yyyy-MM-dd/HH:mm:ss",
  "first-day-of-the-week": "Pierwszy dzień tygodnia",
  "first-day-of-the-week-info": "Ustaw pierwszy dzień tygodnia",
  sunday: "Niedziela",
  monday: "Poniedziałek",
  tuesday: "Wtorek",
  wednesday: "Środa",
  thursday: "Czwartek",
  friday: "Piątek",
  saturday: "Sobota",
  "task-completion-in-local-time": "Zakończenie zadania w czasie lokalnym",
  "task-completion-in-local-time-info": "Czy data i godzina ukończenia zadania powinna być wyświetlana w czasie lokalnym",
  "show-utc-offset-for-task-completion": "Pokaż przesunięcie UTC dla ukończenia zadania",
  "show-utc-offset-for-task-completion-info": "Czy wyświetlać przesunięcie UTC dla czasów ukończenia zadań",
  "donation-message": "Jeśli podoba Ci się ta wtyczka, rozważ wsparcie mojej pracy poprzez niewielką darowiznę, aby móc dalej rozwijać ten pomysł!",
  "plugin-language": "Język wtyczki",
  "plugin-language-info": "Wybierz język interfejsu użytkownika wtyczki. Aby przyczynić się do ulepszenia bieżącego języka lub dodać swój własny język ojczysty, zapoznaj się z dokumentacją.",
  "board-delete-confirmation-message": "Czy na pewno chcesz usunąć tę tablicę?\nMożesz ją łatwo utworzyć ponownie, jeśli pamiętasz konfigurację.",
  "task-board": "Tablica zadań",
  "add-new-task-in-current-file": "Dodaj nowe zadanie w bieżącym pliku",
  "open-task-board": "Otwórz tablicę zadań",
  "open-task-board-in-new-window": "Otwórz tablicę zadań w nowym oknie",
  "update-tasks-from-this-file": "Aktualizuj zadania z tego pliku",
  "add-file-in-scan-filter": "Dodaj plik w filtrze skanowania",
  "add-folder-in-scan-filter": "Dodaj folder w filtrze skanowania",
  "board-filters": "Filtry płytowe",
  files: "Akta",
  folders: "Lornetka składana",
  tags: "Tagi",
  plugin: "Wtyczka",
  native: "Rodzinny",
  "board-configure-button": "Przycisk konfiguracji płyty",
  "refresh-board-button": "Przycisk odświeżania tablicy",
  "no-active-editor-is-open-error-notice": "Żaden aktywny edytor nie jest otwarty. Umieść kursor w edytorze, w którym chcesz dodać zadanie i uruchom to polecenie.",
  "hit-enter-after-typing-tag": "Naciśnij Enter po wpisaniu tagu",
  "daily-notes": "Notatki dzienne",
  "general-settings-section-description": "Ta sekcja zawiera ustawienia, które pomogą Ci zastosować filtry i umożliwią Ci kontrolę nad skanowaniem tylko wybranych plików lub usuwaniem niektórych plików ze skanowania. Filtry są wysoce zalecane, jeśli masz wiele plików, które nigdy nie będą zawierać żadnych zadań.",
  "name-of-the-file-folder-tag-for-filter-info": "Wprowadź nazwy plików, folderu lub tagu zadania, aby kontrolować, które pliki chcesz, aby wtyczka przeskanowała, aby wyodrębnić z nich zadania. Zdecydowanie zaleca się przeczytanie dokumentacji, jeśli używasz wszystkich trzech filtrów jednocześnie.",
  "this-plugin-is-created-by": "Ta wtyczka została stworzona przez",
  "board-ui-section-description": "Ta sekcja zawiera ustawienia kontrolujące wygląd planszy. Ustawienia te zostaną zastosowane do wszystkich plansz.",
  "set-cusotm-colors-to-your-specific-tags": "Ustaw niestandardowe kolory dla swoich konkretnych tagów.",
  "automation-section-description": "Ta sekcja zawiera ustawienia umożliwiające automatyzację określonych zadań w celu zapewnienia wydajnego przepływu pracy. Dzięki temu możesz poświęcić projektowi więcej czasu niż na zarządzanie zadaniami.",
  note: "Notatka",
  "format-section-description": "W tej sekcji znajdują się ustawienia umożliwiające dostosowanie formatów używanych do tworzenia zadań.",
  none: "NIC",
  highest: "Najwyższy",
  high: "Wysoki",
  medium: "Średni",
  low: "Niski",
  lowest: "Najniższy",
  "type-here": "Wpisz tutaj...",
  "delete-sub-task": "Usuń podzadanie",
  "hold-ctrl-button-to-open-in-new-window": "Przytrzymaj przycisk CTRL, aby otworzyć w nowym oknie",
  "file-name": "Nazwa pliku",
  "your-boards": "Twoje deski",
  "file-not-found-at-path": "Nie znaleziono pliku w ścieżce:",
  "edit-button-mode": "Tryb przycisku edycji",
  "edit-button-mode-info": "Wybierz, jak ma zostać otwarta notatka nadrzędna. Kliknij dwukrotnie kartę, aby otworzyć notatkę.",
  "use-edit-task-window-feature": "Użyj funkcji edycji okna zadań",
  "Open-note-in-new-tab": "Otwórz notatkę w nowej karcie",
  "open-note-in-right-split": "Otwórz nutę w prawym podziale",
  "open-note-in-new-window": "Otwórz notatkę w nowym oknie",
  "open-note-in-hover-preview": "Otwórz notatkę w podglądzie po najechaniu kursorem",
};
export default pl;
