const pt = {
  "save": "Salvar",
  "close": "Fechar",
  "archive": "Arquivo",
  "add-sub-task": "Adicione a sub -tarefa",
  "scan-vault-window": "Digitalizar janela do cofre",
  "general": "Em geral",
  "no-tasks-available": "Nenhuma tarefa disponível",
  "edit-task": "Editar tarefa",
  "delete-task": "Excluir tarefa",
  "column-type": "Tipo de coluna",
  "undated": "Sem data",
  "dated": "Datado",
  "tagged": "Marcado",
  "untagged": "Sem marcação",
  "completed": "Concluído",
  "other-tags": "Outras tags",
  "column-name": "Nome da coluna",
  "submit": "Enviar",
  "cancel": "Cancelar",
  "enter-column-name": "Digite o nome da coluna",
  "add-new-task": "Adicione nova tarefa",
  "task-title": "Título da tarefa",
  "sub-tasks": "Sub -tarefas",
  "preview": "Visualização",
  "editor": "Editor",
  "open-file": "Arquivo aberto",
  "task-description-texarea-placeholder": "Edite ou adicione descrição para a tarefa ou adicione mais subtarefas.",
  "body-content": "Conteúdo corporal",
  "start-time": "Hora de início",
  "end-time": "Hora do final",
  "due-date": "Data de vencimento",
  "priority": "Prioridade",
  "tag": "Marcação",
  "no-board-selected-to-delete": "Nenhuma placa selecionada para excluir.",
  "plugin-global-settings": "Configurações globais do plug -in",
  "configurations": "configurações",
  "board-name": "Nome da placa",
  "board-name-info": "Nome da placa que aparecerá como uma guia no cabeçalho da guia dentro do plug -in.",
  "show-tags-in-the-columns-of-type-tagged": "Mostre tags no cabeçalho do cartão de tarefa",
  "show-tags-in-the-columns-of-type-tagged-info": "Funciona apenas para colunas do tipo tag. Se você não quiser ver a tag no cartão de tarefa se a tarefa estiver na coluna do tipo nomeado, desative esse recurso.",
  "filter-tags": "Tags de filtro",
  "filter-tags-input-placeholder": "#tag1, #tag2, #tag3",
  "filter-polarity": "Filtrar polaridade",
  "filter-polarity-info": "Ative ou desative as tags de filtro acima dentro das placas.",
  "show-filtered-tags": "Mostrar tags filtradas",
  "show-filtered-tags-info": "Se deve mostrar as tags filtradas acima mencionadas no cabeçalho do cartão de tarefas.",
  "enter-tag": "Insira a tag",
  "max-items": "Itens máximos",
  "delete-column": "Excluir coluna",
  "add-column": "Adicione coluna",
  "delete-this-board": "Exclua esta placa",
  "global-settings": "Configurações globais",
  "add-board": "Adicionar placa",
  "confirm-delete": "Confirme excluir",
  "confirm-task-delete-description": "Tem certeza de que deseja excluir esta tarefa?",
  "vault-scanning-complete": "Varredura de cofre completa.",
  "scan-tasks-from-the-vault": "Digitalizar tarefas do cofre",
  "scan-tasks-from-the-vault-description-1": "Execute esse recurso apenas se suas tarefas não tiverem sido adequadamente detectadas/digitalizadas ou a placa estiver atuando.",
  "scan-tasks-from-the-vault-description-2": "Você não precisa executar esse recurso com frequência, o plug -in detectará automaticamente tarefas adicionadas/editadas.",
  "scan-tasks-from-the-vault-description-3": "Nota: Verifique primeiro seus 'filtros para digitalização' nas configurações do plug -in, se você estiver digitalizando para detectar tarefas não detectadas.",
  "hide-collected-tasks": "Ocultar tarefas coletadas",
  "show-collected-tasks": "Mostrar tarefas coletadas",
  "falied-to-load-settings": "Falha ao carregar configurações.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Leia a documentação para fazer um uso eficiente deste plugin:",
  "task-board-docs": "Documentos do quadro de tarefas",
  "filters-for-scanning": "Filtros para digitalização",
  "only-scan-this": "Apenas digitalize isso",
  "dont-scan-this": "Não digitalize isso",
  "board-ui": "Ui da placa",
  "show-header-of-the-task-card": "Mostre cabeçalho do cartão de tarefa",
  "enable-this-to-see-the-header-in-the-task-card": "Ative isso para ver o cabeçalho no cartão de tarefa",
  "show-footer-of-the-task-card": "Mostre rodapé do cartão de tarefa",
  "enable-this-to-see-the-footer-in-the-task-card": "Ative isso para ver o rodapé no cartão de tarefa",
  "width-of-each-column": "Largura de cada coluna",
  "enter-the-value-of-width-for-each-column": "Digite o valor da largura para cada coluna. O valor padrão é 273px",
  "show-column-scroll-bar": "Mostrar barra de rolagem da coluna",
  "enable-to-see-a-scrollbar-for-each-column": "Ative para ver uma barra de rolagem para cada coluna. Isso reduzirá a largura dos 'cartões de tarefas'.",
  "tag-colors": "Cores da etiqueta",
  "add-tag-color": "Adicione a cor da tag",
  "tag-name": "Nome da tag",
  "real-time-scanning": "Digitalização em tempo real",
  "real-time-scanning-info": "Depois de perder o foco do arquivo que você editou, a tarefa será imediatamente atualizada no boad da tarefa.",
  "auto-add-universal-date-to-tasks": "Adicionar automaticamente a data de vencimento às tarefas",
  "auto-add-universal-date-to-tasks-info": "Quando ativado, se você adicionar uma tarefa usando a janela pop-up 'Adicionar nova tarefa', a data de hoje será adicionada como data de vencimento, se nenhuma data for inserida.",
  "auto-scan-the-vault-on-obsidian-startup": "Digitalizar automaticamente o cofre na startup da obsidiana",
  "auto-scan-the-vault-on-obsidian-startup-info": "Use apenas esse recurso se você editar os arquivos do Vault fora da obsidiana. Geralmente, todas as suas tarefas recém -adicionadas/editadas serão detectadas automaticamente.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Se o seu cofre contiver muitos arquivos com dados enormes, isso poderá afetar o tempo de inicialização da obsidiana.",
  "compatible-plugins": "Plugins compatíveis",
  "plugin-compatibility": "Compatibilidade do plug -in",
  "day-planner-plugin-compatibility": "Se você instalou o plug -in 'Day Planner', permita que isso veja o horário no início do título da tarefa, em vez dos metadados. Depois de ativar esse recurso, o tempo será mostrado de acordo com o plug -in do Day Planner dentro dos arquivos de marcação, mas no cartão de tarefas, o tempo será mostrado no rodapé como de costume.",
  "due-date-format": "Formato da data de vencimento",
  "due-date-format-info": "Digite o formato da data que você está usando para nomear seus arquivos diários-não-não. Por favor, use formatos 'AAAA-MM-DD' ou 'DD-MM-YYYY'.",
  "your-task-will-look-like-following-in-your-notes": "Sua tarefa será semelhante à que está nas suas anotações",
  "supported-plugin-formats": "Formatos de plug -in suportados",
  "supported-plugin-formats-info": "Plugins diferentes têm formato diferente para fornecer os valores de 'devido' e 'conclusão' à tarefa. Selecione um dos valores e consulte o formato acima, se for compatível com sua configuração atual.",
  "task-completion-date-time-pattern": "Padrão de data para conclusão de tarefas",
  "task-completion-date-time-pattern-info": "Digite o padrão do encontro que você gostaria de ver para o valor de conclusão. Por exemplo. AAA AA AYYY-MM-DD/HH: MM: SS",
  "first-day-of-the-week": "Primeiro dia da semana",
  "first-day-of-the-week-info": "Defina o primeiro dia da semana",
  "task-completion-in-local-time": "Conclusão de tarefas na hora local",
  "task-completion-in-local-time-info": "Se a conclusão da tarefa deve ser mostrada na hora local",
  "show-utc-offset-for-task-completion": "Mostre o deslocamento do UTC para conclusão de tarefas",
  "show-utc-offset-for-task-completion-info": "Se deve exibir o deslocamento do UTC para os tempos de conclusão da tarefa",
  "donation-message": "Se você gosta deste plug -in, considere apoiar meu trabalho, fazendo uma pequena doação para uma melhoria contínua melhor dessa ideia!",
  "plugin-language": "Idioma do plug -in",
  "plugin-language-info": "Selecione o idioma da interface do usuário do plug -in. Para contribuir para melhorar o idioma atual ou adicionar seu próprio idioma nativo, consulte os documentos.",
  "board-delete-confirmation-message": "Tem certeza de que deseja excluir esta placa? \ Nyou pode criá -lo facilmente se você se lembra da configuração.",
  "task-board": "Quadro de tarefas",
  "add-new-task-in-current-file": "Adicione nova tarefa no arquivo atual",
  "open-task-board": "Placa de tarefa aberta",
  "open-task-board-in-new-window": "Aberto do quadro de tarefas na nova janela",
  "update-tasks-from-this-file": "Atualize as tarefas deste arquivo",
  "add-file-in-scan-filter": "Adicionar arquivo no filtro de digitalização",
  "add-folder-in-scan-filter": "Adicionar pasta no filtro de digitalização",
  "board-filters": "Filtros da placa",
  "board-configure-button": "Botão de configuração da placa",
  "refresh-board-button": "Botão da placa de atualização",
  "no-active-editor-is-open-error-notice": "Nenhum editor ativo está aberto. Coloque seu cursor dentro do editor, onde deseja adicionar tarefas e executar este comando.",
  "hit-enter-after-typing-tag": "Pressione Enter após digitar a tag",
  "daily-notes": "Notas diárias",
  "general-settings-section-description": "Esta seção contém as configurações que o ajudarão a aplicar filtros e fornecer controle para digitalizar apenas arquivos selecionados ou remover determinados arquivos da digitalização. Os filtros são altamente recomendados se você tiver muitos arquivos que nunca conterão tarefas.",
  "name-of-the-file-folder-tag-for-filter-info": "Digite os nomes dos arquivos, pasta ou tag separados por coman e selecione a opção, para controlar quais arquivos e tarefas você deseja que o plug -in digitalize e mostre na placa. Se você o Vault contiver dezenas de milhares de notas, o uso desses filtros aumentará ainda mais o desempenho do plug -in. É recomendável ler a documentação se você estiver usando os três filtros ao mesmo tempo.",
  "this-plugin-is-created-by": "Este plugin é criado por",
  "board-ui-section-description": "Esta seção contém as configurações para controlar a aparência da placa. Essas configurações serão aplicadas a todas as placas.",
  "set-cusotm-colors-to-your-specific-tags": "Defina cores personalizadas para suas tags específicas.",
  "automation-section-description": "Esta seção contém as configurações para automatizar determinadas tarefas para um fluxo de trabalho eficiente, para que você possa gastar mais tempo em seu projeto do que o gerenciamento de tarefas.",
  "format-section-description": "Esta seção contém as configurações para ajustar os formatos que você usa para criar tarefas.",
  "type-here": "Digite aqui ...",
  "delete-sub-task": "Exclua subtarek",
  "hold-ctrl-button-to-open-in-new-window": "Segure o botão Ctrl para abrir em nova janela",
  "file-name": "Nome do arquivo",
  "your-boards": "Suas placas",
  "file-not-found-at-path": "Arquivo não encontrado no caminho:",
  "edit-button-mode": "Edite o modo de botão",
  "edit-button-mode-info": "Selecione como a nota pai deve ser aberta. Clique duas vezes no cartão para abrir a nota.",
  "use-edit-task-window-feature": "Use o recurso Editar Janela da Tarefa",
  "Open-note-in-new-tab": "Abrir nota em nova aba",
  "open-note-in-right-split": "Nota aberta na divisão direita",
  "open-note-in-new-window": "Nota aberta na nova janela",
  "open-note-in-hover-preview": "Nota aberta na previsão de pausa",
  "hide-description": "Ocultar descrição",
  "show-description": "Mostrar descrição",
  "open-board-on-obsidian-startup": "Board Open na obsidiana startup",
  "open-board-on-obsidian-startup-info": "Habilite esta opção se quiser ver o quadro de tarefas ser visível, quando você fechar e abrir a obsidiana.",
  "file": "Caminho do arquivo",
  "discard": "Descartar",
  "go-back": "Volte e salve",
  "edit-task-modal-close-confirm-mssg": "Você tem mudanças não salvas. Você quer salvá -los ou descartá -los?",
  "task-status": "Status da tarefa",
  "show-task-without-metadata": "Mostrar tarefa sem metadados",
  "filter-tags-setting-info": "Somente as tarefas com as tags inseridas serão mostradas na placa atual. Invere as tags, separadas com vírgula e não se esqueça de adicionar # no início. Habilite ou desative isso usando a polaridade abaixo do filtro.",
  "activate": "Ativar",
  "deactivate": "Desativar",
  "columns": "Colunas",
  "from": "De",
  "to": "Para",
  "yes": "Sim",
  "no": "Não",
  "run": "Correr",
  "disable": "Desativar",
  "tag-colors-info": "Defina cores personalizadas para suas tags.",
  "delete": "Excluir",
  "automation": "Automação",
  "daily-notes-plugin-compatibility": "Quando ativado, se você adicionar uma tarefa em um arquivo diário, que possui um nome de arquivo em formato como 'AAAA-MM-DD'. Em seguida, esta data será considerada a data de vencimento para a tarefa.",
  "formats": "Formatos",
  "default": "Padrão",
  "sunday": "Domingo",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado",
  "files": "Arquivos",
  "folders": "Pastas",
  "tags": "Tags",
  "plugin": "Plugin",
  "native": "Nativo",
  "note": "Observação",
  "none": "NENHUM",
  "highest": "Mais alto",
  "high": "Alto",
  "medium": "Médio",
  "low": "Baixo",
  "lowest": "Mais baixo",
  "open-note-in-new-tab": "Nota aberta na nova guia",
  "show-task-without-metadata-info": "Habilite essa configuração se desejar ver a tarefa sem metadados/propriedades no quadro de tarefas. Mas se você preferir visualizar a tarefa com metadados, desative essa configuração junto com desativar as duas configurações acima, se você não preferir ver os dados duas vezes.",
  "dummy-task-title": "É assim que sua tarefa será.",
  "loading-tasks": "Carregando suas tarefas ...",
  "fresh-install-1": "Parece que esta é uma nova instalação.",
  "fresh-install-2": "Use o botão 'Scan Vault' (canto superior direito) para coletar tarefas para esta placa.",
  "fresh-install-3": "Isso é necessário apenas para a configuração pela primeira vez ou após a alteração dos filtros nas configurações 'Filtros para digitalização'.",
  "open-scan-vault-modal": "Open Scan Vault Modal",
  "new-board": "Novo Conselho",
  "are-you-sure": "Tem certeza?",
  "reminder-label": "Lembrete :",
  "tag-color-indicator-type": "Tipo de indicador de cor da etiqueta",
  "tag-color-indicator-type-info": "Selecione como a cor da tag deve ser aplicada. Observe que, se você selecionou ",
  "text-of-the-tag": "Texto da tag",
  "background-of-the-card": "Antecedentes do cartão",
};
export default pt;
