const ptBR = {
	1: "Save",
	2: "Close",
	3: "Archive",
	4: "Open Task Board",
	5: "Re-Scan Vault",
	6: "No active file found to add a task.",
	7: "No tasks available",
	8: "Edit Task",
	9: "Delete Task",
	10: "Column Type",
	11: "Undated",
	12: "Dated",
	13: "Tagged",
	14: "Untagged",
	15: "Completed",
	16: "Other Tags",
	17: "Column Name",
	18: "Submit",
	19: "Cancel",
	20: "Enter column name",
	21: "Edit Task",
	22: "Add New Task",
	23: "Task Title",
	24: "Sub Tasks",
	25: "Preview",
	26: "Editor",
	27: "Open File",
	28: "Edit or add Description for the Task or add more subTasks.",
	29: "Body content",
	30: "Task Start Time",
	31: "Task End Time",
	32: "Task Due Date",
	33: "Task Priority",
	34: "Task Tag",
	35: "No board selected to delete.",
	36: "Plugin Global Settings",
	37: "Settings",
	38: "Board Name",
	39: "Name of the Board which will appear as a tab in the tab header inside the plugin.",
	40: "Show Tags for namedTag type columns",
	41: "Only works for namedTag type columns. If you dont want to see the tag on the card for the type of column.",
	42: "Filter Tags",
	43: "Enter the tags, separated with comma, you want to see in this board. Only tasks with these tags will be shown.",
	44: "Filter Polarity",
	45: "Activate or Deactivate the above filter tags inside the boards.",
	46: "Activate",
	47: "Deactivate",
	48: "Show Filtered Tags",
	49: "Whether to show the above mention filtered tags on the 'task card'.",
	50: "Columns",
	51: "Enter tag",
	52: "Max items",
	53: "From",
	54: "To",
	55: "Delete column",
	56: "Add column",
	57: "Delete this board",
	58: "Global settings",
	59: "Add board",
	60: "Confirm delete",
	61: "Are you sure you want to delete this task?",
	62: "Yes",
	63: "No",
	64: "Vault scanning complete.",
	65: "Scan tasks from the vault",
	66: "Run this feature only if your tasks has not been properly detected/scanned or the board is acting weired.",
	67: "You dont have to run this feature often, the plugin will auto detect newly added/edited tasks.",
	68: "NOTE : Please check your 'filters for scanning' from the plugin settings first, if you are scanning to detect undetected tasks.",
	69: "Run",
	70: "Hide tasks collected",
	71: "Show tasks collected",
	72: "Failed to load settings.",
	73: "Please read the documentation to make an efficient use of this plugin : ",
	74: "TaskBoard docs",
	75: "Filters for scanning",
	76: "Only scan this",
	77: "Don't scan this",
	78: "Disable",
	79: "Board UI settings",
	80: "Show header of the task card",
	81: "Enable this to see the header in the task card",
	82: "Show footer of the task card",
	83: "Enable this to see the footer in the task card",
	84: "Width of each column",
	85: "Enter the value of width for each column. The default value is 273px",
	86: "Show column scroll bar",
	87: "Enable to see a scrollbar for each column. This will reduce the width of 'task cards'.",
	88: "Tag colors",
	89: "Delete",
	90: "Add tag color",
	91: "Tag name",
	92: "Automation settings",
	93: "Real-time scanning",
	94: "After you loose focus from the file you have edited, the task will be immediately refreshed on the task boad.\nDisabling this setting will scan the modified files after some time.",
	95: "Auto add due date to tasks",
	96: "When enabled, if you add a task using the 'add new task' pop-up window, then today's date will be added as due date, if no date is entered.",
	97: "Auto scan the vault on Obsidian startup",
	98: "Only use this feature if you edit the vault files outside Obsidian. Usually all your newly added/edited tasks will be detected automatically.",
	99: "If your vault contains lot of files with huge data, this might affect the startup time of Obsidian.",
	100: "Compatibility settings",
	101: "Plugin compatibility",
	102: "If you have installed 'day planner plugin', this plugin enters the time at the start of the task body, instead in the metadata. After enabling this feature, the time will be shown according to the day planner plugin inside Markdown files, but in the task card, the time will be shown in the footer as usual.",
	103: "When enabled, if you add a task in a daily-note file, which has a file name in format like 'yyyy-MM-DD'. Then this date will be considered as the due date for the task.",
	104: "Due date format",
	105: "Enter the format of the date which you are using to name your daily-nots files. Please use either 'yyyy-MM-DD' or 'DD-MM-yyyy' formats.",
	106: "Due and completion date formats",
	107: "Preview will appear here",
	108: "Compatible plugins",
	109: "Different plugins have different format to give the 'due' and 'completion' values to the task. Please select one of the value and see the above format, if its compatible with your current setup.",
	110: "Default",
	111: "Task completion date-time pattern",
	112: "Enter the pattern of the date-time which you would like to see for the completion value. Eg. yyyy-MM-dd/HH:mm:ss",
	113: "First day of the week",
	114: "Set the first day of the week",
	115: "Sunday",
	116: "Monday",
	117: "Tuesday",
	118: "Wednesday",
	119: "Thursday",
	120: "Friday",
	121: "Satday",
	122: "Task completion in local time",
	123: "Whether task completion date-time should be shown in local time",
	124: "Show UTC offset for task completion",
	125: "Whether to display the UTC offset for task completion times",
	126: "If you like this plugin, do consider supporting my work by making a small donation for continued better improvement of this idea!",
	127: "Plugin language",
	128: "Select the language of the plugin UI. To contribute for improving the current language or to add your own native language, please refer the docs.",
	129: "Are you sure you want to delete this board?\nYou can easily create it back if you remember the configuration.",
	130: "Task Board",
	131: "Add new task in current file",
	132: "Open task board",
	133: "Open task board in new window",
	134: "Update tasks from this file",
	135: "Add file in `Don't scan this` filter",
	136: "Add file in `Only scan this` filter",
	137: "Add folder in `Dont Scan this` filter",
	138: "Add folder in `Only scan this` filter",
	139: "Board filters",
	140: "Files",
	141: "Folders",
	142: "Tags",
	143: "Plugin",
	144: "Native",
	145: "Board configure button",
	146: "Refresh board button",
	147: "No active editor is open. Please place your cursor inside editor where you want to add task and run this command.",
	148: "Hit enter after typing tag",
};
export default ptBR;
