const ro = {
  "save": "Salva",
  "close": "Aproape",
  "archive": "Arhivă",
  "add-sub-task": "Adăugați o sarcină secundară",
  "scan-vault-window": "Scanați fereastra seifului",
  "general": "General",
  "no-tasks-available": "Nu există sarcini disponibile",
  "edit-task": "Editați sarcina",
  "delete-task": "Ștergeți sarcina",
  "column-type": "Tip de coloană",
  "undated": "Nedatat",
  "dated": "Datat",
  "tagged": "Etichetat",
  "untagged": "Neetichetat",
  "completed": "Terminat",
  "other-tags": "Alte etichete",
  "column-name": "Numele coloanei",
  "submit": "Trimiteți",
  "cancel": "Anula",
  "enter-column-name": "Introduceți numele coloanei",
  "add-new-task": "Adăugați o sarcină nouă",
  "task-title": "Titlul sarcinii",
  "sub-tasks": "Sarcini secundare",
  "preview": "Previzualizare",
  "editor": "Editor",
  "open-file": "Deschideți fișierul",
  "task-description-texarea-placeholder": "Editați sau adăugați descriere pentru sarcină sau adăugați mai multe subsarcini.",
  "body-content": "Conținutul corpului",
  "start-time": "Ora de începere",
  "end-time": "Ora de sfârșit",
  "due-date": "Data scadenței",
  "priority": "Prioritate",
  "tag": "Etichetă",
  "no-board-selected-to-delete": "Nu a fost selectat niciun panou de șters.",
  "plugin-global-settings": "Setări globale pentru plugin",
  "configurations": "bord",
  "board-name": "Numele consiliului",
  "board-name-info": "Numele forumului care va apărea ca o filă în antetul filei din interiorul pluginului.",
  "show-tags-in-the-columns-of-type-tagged": "Afișați etichetele în coloane de tip „etichetat”.",
  "show-tags-in-the-columns-of-type-tagged-info": "Funcționează numai pentru coloanele de tip „etichetate”. Dacă nu doriți să vedeți eticheta de pe card pentru tipul de coloană.",
  "filter-tags": "Filtrați etichetele",
  "filter-tags-input-placeholder": "Introduceți etichetele, separate prin virgulă, pe care doriți să le vedeți în acest panou. Vor fi afișate numai sarcinile cu aceste etichete.",
  "filter-polarity": "Polaritatea filtrului",
  "filter-polarity-info": "Activați sau dezactivați etichetele de filtrare de mai sus în interiorul panourilor.",
  activate: "Activa",
  deactivate: "Dezactivați",
  "show-filtered-tags": "Afișați etichetele filtrate",
  "show-filtered-tags-info": "Dacă să afișați etichetele filtrate menționate mai sus pe „cardul de activitate”.",
  columns: "Coloane",
  "enter-tag": "Introduceți eticheta",
  "max-items": "Max articole",
  from: "Din",
  to: "La",
  "delete-column": "Ștergeți coloana",
  "add-column": "Adăugați coloană",
  "delete-this-board": "Șterge acest panou",
  "global-settings": "Setări globale",
  "add-board": "Adaugă tablă",
  "confirm-delete": "Confirmați ștergerea",
  "confirm-task-delete-description": "Sigur doriți să ștergeți această sarcină?",
  yes: "Da",
  no: "Nu",
  "vault-scanning-complete": "Scanarea seifului s-a încheiat.",
  "scan-tasks-from-the-vault": "Scanați sarcinile din seif",
  "scan-tasks-from-the-vault-description-1": "Rulați această funcție numai dacă sarcinile dvs. nu au fost detectate/scanate în mod corespunzător sau dacă placa se comportă neregulată.",
  "scan-tasks-from-the-vault-description-2": "Nu trebuie să rulați des această funcție, pluginul va detecta automat sarcinile nou adăugate/editate.",
  "scan-tasks-from-the-vault-description-3": "NOTĂ: Vă rugăm să verificați mai întâi „filtrele pentru scanare” din setările pluginului, dacă scanați pentru a detecta sarcini nedetectate.",
  run: "Fugi",
  "hide-collected-tasks": "Ascunde sarcinile colectate",
  "show-collected-tasks": "Afișați sarcinile colectate",
  "falied-to-load-settings": "Nu s-au încărcat setările.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Vă rugăm să citiți documentația pentru a face o utilizare eficientă a acestui plugin:",
  "task-board-docs": "Documente de la Task Board",
  "filters-for-scanning": "Filtre pentru scanare",
  "only-scan-this": "Scanează doar asta",
  "dont-scan-this": "Nu scana asta",
  disable: "Dezactivați",
  "board-ui": "UI de bord",
  "show-header-of-the-task-card": "Afișați antetul cardului de activitate",
  "enable-this-to-see-the-header-in-the-task-card": "Activați acest lucru pentru a vedea antetul în cardul de activități",
  "show-footer-of-the-task-card": "Afișați subsolul cardului de activitate",
  "enable-this-to-see-the-footer-in-the-task-card": "Activați acest lucru pentru a vedea subsolul în cardul de activități",
  "width-of-each-column": "Lățimea fiecărei coloane",
  "enter-the-value-of-width-for-each-column": "Introduceți valoarea lățimii pentru fiecare coloană. Valoarea implicită este 273px",
  "show-column-scroll-bar": "Afișați bara de defilare a coloanei",
  "enable-to-see-a-scrollbar-for-each-column": "Activați pentru a vedea o bară de derulare pentru fiecare coloană. Acest lucru va reduce lățimea „cardurilor de sarcini”.",
  "tag-colors": "Etichetați culorile",
  delete: "Şterge",
  "add-tag-color": "Adăugați culoarea etichetei",
  "tag-name": "Numele etichetei",
  automation: "Automatizare",
  "real-time-scanning": "Scanare în timp real",
  "real-time-scanning-info": "După ce pierdeți concentrarea de la fișierul pe care l-ați editat, sarcina va fi imediat reîmprospătată pe panoul de sarcini.\nDezactivarea acestei setări va scana fișierele modificate după ceva timp.",
  "auto-add-due-date-to-tasks": "Adăugați automat data limită la sarcini",
  "auto-add-due-date-to-tasks-info": "Când este activată, dacă adăugați o sarcină utilizând fereastra pop-up „adăugați o nouă sarcină”, atunci data de astăzi va fi adăugată ca dată scadentă, dacă nu este introdusă nicio dată.",
  "auto-scan-the-vault-on-obsidian-startup": "Scanează automat seiful la pornirea Obsidian",
  "auto-scan-the-vault-on-obsidian-startup-info": "Utilizați această funcție numai dacă editați fișierele seifului în afara Obsidian. De obicei, toate sarcinile dvs. nou adăugate/editate vor fi detectate automat.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Dacă seiful dvs. conține o mulțime de fișiere cu date uriașe, acest lucru ar putea afecta timpul de pornire a lui Obsidian.",
  "compatible-plugins": "Pluginuri compatibile",
  "plugin-compatibility": "compatibilitate cu pluginuri",
  "day-planner-plugin-compatibility": "Dacă ați instalat „plugin de planificare zilnică”, activați-l pentru a vedea ora la începutul titlului sarcinii, în loc în metadate. După activarea acestei funcții, ora va fi afișată conform pluginului de planificare zilnică în interiorul fișierelor Markdown, dar în cardul de activități, ora va fi afișată în subsol ca de obicei.",
  "due-date-format": "Formatul termenului scadent",
  "due-date-format-info": "Introduceți formatul datei pe care îl utilizați pentru a denumi fișierele zilnice. Vă rugăm să utilizați formatul „aaaa-LL-ZZ” sau „ZZ-LL-aaaa”.",
  formats: "Formate",
  "your-task-will-look-like-following-in-your-notes": "Sarcina dvs. va arăta ca în notele dvs",
  "supported-plugin-formats": "Formate de plugin acceptate",
  "supported-plugin-formats-info": "Plugin-urile diferite au format diferit pentru a da valorile „datorită” și „finalizare” sarcinii. Vă rugăm să selectați una dintre valori și să vedeți formatul de mai sus, dacă este compatibil cu configurația dvs. actuală.",
  default: "Implicit",
  "task-completion-date-time-pattern": "Model data-ora de finalizare a sarcinii",
  "task-completion-date-time-pattern-info": "Introduceți modelul datei și orei pe care doriți să-l vedeți pentru valoarea de finalizare. De ex. aaaa-LL-zz/HH:mm:ss",
  "first-day-of-the-week": "Prima zi a săptămânii",
  "first-day-of-the-week-info": "Setați prima zi a săptămânii",
  sunday: "duminică",
  monday: "luni",
  tuesday: "marţi",
  wednesday: "miercuri",
  thursday: "joi",
  friday: "vineri",
  saturday: "sambata",
  "task-completion-in-local-time": "Finalizarea sarcinii la ora locală",
  "task-completion-in-local-time-info": "Dacă data-ora de finalizare a sarcinii trebuie afișată în ora locală",
  "show-utc-offset-for-task-completion": "Afișați decalajul UTC pentru finalizarea sarcinii",
  "show-utc-offset-for-task-completion-info": "Dacă se afișează decalajul UTC pentru timpii de finalizare a sarcinii",
  "donation-message": "Dacă vă place acest plugin, luați în considerare susținerea muncii mele făcând o mică donație pentru îmbunătățirea continuă a acestei idei!",
  "plugin-language": "Limbajul pluginului",
  "plugin-language-info": "Selectați limba interfeței de utilizare a pluginului. Pentru a contribui la îmbunătățirea limbii curente sau pentru a adăuga propria limbă maternă, consultați documentele.",
  "board-delete-confirmation-message": "Sigur doriți să ștergeți această placă?\nÎl puteți crea cu ușurință înapoi dacă vă amintiți configurația.",
  "task-board": "Task Board",
  "add-new-task-in-current-file": "Adăugați o sarcină nouă în fișierul curent",
  "open-task-board": "Deschideți panoul de sarcini",
  "open-task-board-in-new-window": "Deschideți panoul de activități într-o fereastră nouă",
  "update-tasks-from-this-file": "Actualizați sarcinile din acest fișier",
  "add-file-in-scan-filter": "Adăugați fișierul în filtrul de scanare",
  "add-folder-in-scan-filter": "Adăugați un folder în filtrul de scanare",
  "board-filters": "Filtre de bord",
  files: "Fișiere",
  folders: "Foldere",
  tags: "Etichete",
  plugin: "Plugin",
  native: "Nativ",
  "board-configure-button": "Butonul de configurare a plăcii",
  "refresh-board-button": "Butonul de reîmprospătare a panoului",
  "no-active-editor-is-open-error-notice": "Niciun editor activ nu este deschis. Vă rugăm să plasați cursorul în editorul unde doriți să adăugați o sarcină și să rulați această comandă.",
  "hit-enter-after-typing-tag": "Apăsați Enter după ce ați introdus eticheta",
  "daily-notes": "Note zilnice",
  "general-settings-section-description": "Această secțiune conține setările care vă vor ajuta să aplicați filtre și vă vor oferi controlul de a scana numai fișierele selectate sau de a elimina anumite fișiere din scanare. Filtrele sunt foarte recomandate dacă aveți o mulțime de fișiere care nu vor conține niciodată sarcini.",
  "name-of-the-file-folder-tag-for-filter-info": "Introduceți numele fișierelor, folderului sau etichetei sarcinii pentru a controla fișierele pe care doriți să le scaneze pluginul pentru a extrage sarcini din acestea. Este foarte recomandat să citiți documentația dacă utilizați toate cele trei filtre în același timp.",
  "this-plugin-is-created-by": "Acest plugin este creat de",
  "board-ui-section-description": "Această secțiune conține setările pentru a controla aspectul plăcii. Aceste setări vor fi aplicate tuturor plăcilor.",
  "set-cusotm-colors-to-your-specific-tags": "Setați culorile personalizate pentru etichetele dvs. specifice.",
  "automation-section-description": "Această secțiune conține setările pentru automatizarea anumitor sarcini pentru un flux de lucru eficient, astfel încât să puteți petrece mai mult timp pe proiect decât cu gestionarea sarcinilor.",
  note: "Nota",
  "format-section-description": "Această secțiune conține setările pentru a ajusta formatele pe care le utilizați pentru crearea de sarcini.",
  none: "NICI UNUL",
  highest: "Cel mai înalt",
  high: "Ridicat",
  medium: "Mediu",
  low: "Scăzut",
  lowest: "Cel mai scăzut",
  "type-here": "Tastați aici...",
  "delete-sub-task": "Ștergeți sarcina secundară",
  "hold-ctrl-button-to-open-in-new-window": "Țineți apăsat butonul CTRL pentru a deschide o fereastră nouă",
  "file-name": "Nume de fișier",
  "your-boards": "Placile tale",
  "file-not-found-at-path": "Fișierul nu a fost găsit la calea:",
  "edit-button-mode": "Modul butonul Editare",
  "edit-button-mode-info": "Selectați cum ar trebui să se deschidă nota părintelui. Faceți dublu clic pe card pentru a deschide nota.",
  "use-edit-task-window-feature": "Utilizați caracteristica ferestrei de editare a sarcinii",
  "Open-note-in-new-tab": "Deschideți nota într-o filă nouă",
  "open-note-in-right-split": "Deschideți nota în partea dreaptă",
  "open-note-in-new-window": "Deschideți nota într-o fereastră nouă",
  "open-note-in-hover-preview": "Deschideți nota în previzualizarea cu mouse-ul",
};
export default ro;
