const ro = {
  1: "Salva",
  2: "Aproape",
  3: "Arhivă",
  4: "Deschideți Task Board",
  5: "Scanează din nou seif",
  6: "Nu s-a găsit niciun fișier activ pentru a adăuga o sarcină.",
  7: "Nu există sarcini disponibile",
  8: "Editați sarcina",
  9: "Ștergeți sarcina",
  10: "Tip de coloană",
  11: "Nedatat",
  12: "Datat",
  13: "Etichetat",
  14: "Neetichetat",
  15: "Terminat",
  16: "Alte etichete",
  17: "Numele coloanei",
  18: "Trimiteți",
  19: "Anula",
  20: "Introduceți numele coloanei",
  21: "Editați sarcina",
  22: "Adăugați o sarcină nouă",
  23: "Titlul sarcinii",
  24: "Subsarcini",
  25: "Previzualizare",
  26: "Editor",
  27: "Deschideți fișierul",
  28: "Editați sau adăugați descriere pentru sarcină sau adăugați mai multe subsarcini.",
  29: "Conținutul corpului",
  30: "Ora de începere a sarcinii",
  31: "Ora de încheiere a sarcinii",
  32: "Data scadentă a sarcinii",
  33: "Prioritate de sarcină",
  34: "Task Tag",
  35: "Nu a fost selectat niciun panou de șters.",
  36: "Setări globale pentru plugin",
  37: "Setări",
  38: "Numele consiliului",
  39: "Numele forumului care va apărea ca o filă în antetul filei din interiorul pluginului.",
  40: "Afișați etichete pentru coloanele de tip namedTag",
  41: "Funcționează numai pentru coloanele de tip namedTag. Dacă nu doriți să vedeți eticheta de pe card pentru tipul de coloană.",
  42: "Etichete de filtrare",
  43: "Introduceți etichetele, separate prin virgulă, pe care doriți să le vedeți în acest panou. Vor fi afișate numai sarcinile cu aceste etichete.",
  44: "Polaritatea filtrului",
  45: "Activați sau dezactivați etichetele de filtrare de mai sus în interiorul panourilor.",
  46: "Activa",
  47: "Dezactivați",
  48: "Afișați etichete filtrate",
  49: "Dacă trebuie să afișați etichetele filtrate menționate mai sus pe cardul articolului de activitate.",
  50: "Coloane",
  51: "Introduceți eticheta",
  52: "Max articole",
  53: "Din",
  54: "La",
  55: "Șterge coloana",
  56: "Adăugați o coloană",
  57: "Ștergeți acest forum",
  58: "Setări globale",
  59: "Adaugă tablă",
  60: "Confirmați ștergerea",
  61: "Sigur doriți să ștergeți această sarcină?",
  62: "Da",
  63: "Nu",
  64: "Scanarea seifului s-a încheiat.",
  65: "Scanați sarcinile din seif",
  66: "Rulați această funcție numai dacă sarcinile dvs. nu au fost detectate/scanate în mod corespunzător sau dacă placa se comportă neregulată.",
  67: "Nu trebuie să rulați des această funcție, pluginul va detecta automat sarcinile nou adăugate/editate.",
  68: "NOTĂ: Vă rugăm să verificați mai întâi filtrele de scanare a fișierelor din setările pluginului, dacă rulați această funcție pentru a scana sarcini nedetectate.",
  69: "Fugi",
  70: "Ascunde sarcinile colectate",
  71: "Afișați sarcinile colectate",
  72: "Nu s-au încărcat setările.",
  73: "Vă rugăm să citiți documentația pentru a face o utilizare eficientă a pluginului:",
  74: "Task Board Docs",
  75: "Filtre pentru scanare",
  76: "Scanează doar asta",
  77: "Nu scanați asta",
  78: "Dezactivați",
  79: "Setări UI de bord",
  80: "Afișați antetul cardului articolului de activitate",
  81: "Activați această opțiune pentru a vedea antetul în cardul cu obiectul sarcinii",
  82: "Afișați subsolul cardului articolului de activitate",
  83: "Activați această opțiune pentru a vedea subsolul în cardul cu obiectul sarcinii",
  84: "Lățimea fiecărei coloane",
  85: "Introduceți valoarea lățimii pentru fiecare coloană. Valoarea implicită este 273px",
  86: "Afișați bara de defilare a coloanei",
  87: "Activați pentru a vedea o bară de derulare pentru fiecare coloană. Acest lucru va reduce lățimea Cardurilor de activitate.",
  88: "Etichetați Culori",
  89: "Şterge",
  90: "Adăugați culoarea etichetei",
  91: "Nume etichetă",
  92: "Setări de automatizare",
  93: "Scanare în timp real",
  94: "După ce pierdeți focalizarea din fișierul pe care l-ați editat, sarcina va fi imediat reîmprospătată pe Task Boad.\nDezactivarea acestei setări va scana fișierele modificate după ceva timp.",
  95: "Adăugați automat data scadentă la sarcini",
  96: "Când este activată, dacă adăugați o sarcină utilizând fereastra pop-up Adăugare sarcină nouă, atunci data de astăzi va fi adăugată ca Data scadentă, dacă valoarea nu este introdusă.",
  97: "Scanează automat seiful la pornirea Obsidian",
  98: "Utilizați această funcție numai dacă editați fișierele seifului în afara Obsidian. De obicei, toate sarcinile dvs. nou adăugate/editate vor fi detectate automat.",
  99: "Dacă seiful dvs. conține o mulțime de fișiere cu date uriașe, acest lucru ar putea afecta timpul de pornire a lui Obsidian.",
  100: "Setări de compatibilitate",
  101: "compatibilitate cu pluginuri",
  102: "Dacă ați instalat Day Planner Plugin, acest plugin introduce ora la începutul corpului sarcinii, în schimb în metadate. După activarea acestei funcții, ora va fi afișată conform pluginului Planificator de zi în interiorul fișierelor Markdown, dar în Task Board, ora va fi afișată în Task Footer.",
  103: "Când este activat, dacă adăugați o sarcină într-un fișier Daily Note, care are un nume de fișier precum „aaaa-LL-ZZ”. Apoi această dată va fi considerată ca Data scadentă pentru sarcină.",
  104: "Format data scadentei",
  105: "Introduceți formatul Datei pe care îl utilizați pentru a denumi fișierele Daily Notes. Vă rugăm să utilizați fie „aaaa-LL-ZZ” fie „ZZ-LL-aaaa”",
  106: "Formate de scadență și de finalizare",
  107: "Previzualizarea va apărea aici",
  108: "Plugin compatibil",
  109: "Diferitele pluginuri au format diferit pentru a da etichetele Due și Finalizare în sarcină. Vă rugăm să selectați unul și să vedeți formatul de mai sus, dacă este compatibil cu configurația dvs. actuală.",
  110: "Implicit",
  111: "Model data-ora de finalizare a sarcinii",
  112: "Introduceți modelul de dată-oră pe care doriți să-l vedeți pentru valoarea de finalizare. De ex. aaaa-LL-zzTHH:mm:ss",
  113: "Prima zi a săptămânii",
  114: "Setați prima zi a săptămânii",
  115: "duminică",
  116: "luni",
  117: "marţi",
  118: "miercuri",
  119: "joi",
  120: "vineri",
  121: "sambata",
  122: "Finalizarea sarcinii în ora locală",
  123: "Dacă orele de finalizare a sarcinii sunt afișate în ora locală",
  124: "Afișați decalajul UTC pentru finalizarea sarcinii",
  125: "Dacă se afișează decalajul UTC pentru timpii de finalizare a sarcinii",
  126: "Dacă vă place acest plugin, luați în considerare susținerea muncii mele făcând o mică donație pentru îmbunătățirea continuă a ideii!",
  127: "Limbajul pluginului",
  128: "Selectați limba interfeței de utilizare a pluginului. Pentru a contribui la îmbunătățirea limbii curente sau pentru a adăuga propria limbă maternă, consultați documentele.",
  129: "Sigur doriți să ștergeți această placă?\nÎl puteți crea cu ușurință înapoi dacă vă amintiți configurația.",
  130: "Task Board",
  131: "Adăugați o sarcină nouă în fișierul curent",
  132: "Deschideți Task Board",
  133: "Deschideți Task Board într-o fereastră nouă",
  134: "Actualizați sarcinile din acest fișier",
  135: "Adăugați fișierul în filtrul „Nu scanați acest fișier”.",
  136: "Adăugați fișierul în filtrul „Scanați numai acest fișier”.",
  137: "Adăugați folderul în filtrul „Nu scanați acest folder”.",
  138: "Adăugați dosar în filtrul „Scanați doar acest folder”.",
  139: "Filtre de bord",
  140: "Fișiere",
  141: "Foldere",
  142: "Etichete",
  143: "Plugin",
  144: "Nativ",
  145: "Butonul de configurare a plăcii",
  146: "Butonul de reîmprospătare a panoului",
  147: "Niciun editor activ nu este deschis. Vă rugăm să plasați cursorul în Editor și să rulați această comandă.",
};
export default ro;