const sq = {
  1: "Ruaj",
  2: "Mbylle",
  3: "Arkivi",
  4: "Shto nëndetyrë",
  5: "Ri-skanoni kasafortën",
  6: "Gjeneral",
  7: "Nuk ka detyra të disponueshme",
  8: "Redakto detyrën",
  9: "Fshi detyrën",
  10: "Lloji i kolonës",
  11: "Pa datë",
  12: "Datuar",
  13: "Etiketuar",
  14: "I pa etiketuar",
  15: "E përfunduar",
  16: "Etiketa të tjera",
  17: "Emri i kolonës",
  18: "Paraqisni",
  19: "Anulo",
  20: "Fut emrin e kolonës",
  21: "Redakto detyrën",
  22: "Shto detyrë të re",
  23: "Titulli i detyrës",
  24: "Nën-detyrat",
  25: "Parapamje",
  26: "Redaktor",
  27: "Hap skedarin",
  28: "Ndryshoni ose shtoni përshkrimin e detyrës ose shtoni më shumë nën-detyra.",
  29: "Përmbajtja e trupit",
  30: "Koha e fillimit",
  31: "Koha e përfundimit",
  32: "Data e duhur",
  33: "Prioriteti",
  34: "Etiketë",
  35: "Asnjë tabelë nuk është zgjedhur për t'u fshirë.",
  36: "Plugin cilësimet globale",
  37: "cilësimet e bordit",
  38: "Emri i bordit",
  39: "Emri i tabelës që do të shfaqet si një skedë në kokën e skedës brenda shtojcës.",
  40: "Shfaq etiketat në kolonat e tipit 'etiketuar'",
  41: "Punon vetëm për kolonat e tipit 'etiketuar'. Nëse nuk dëshironi të shihni etiketën në kartë për llojin e kolonës.",
  42: "Filtro etiketat",
  43: "Futni etiketat, të ndara me presje, që dëshironi të shihni në këtë tabelë. Do të shfaqen vetëm detyrat me këto etiketa.",
  44: "Polariteti i filtrit",
  45: "Aktivizoni ose çaktivizoni etiketat e filtrit të mësipërm brenda tabelave.",
  46: "Aktivizoni",
  47: "Çaktivizo",
  48: "Shfaq etiketat e filtruara",
  49: "Nëse do të shfaqen etiketat e filtruara të përmendura më sipër në 'kartën e detyrave'.",
  50: "Kolonat",
  51: "Fut etiketën",
  52: "Maksimumi i artikujve",
  53: "Nga",
  54: "te",
  55: "Fshi kolonën",
  56: "Shto kolonë",
  57: "Fshijeni këtë tabelë",
  58: "Cilësimet globale",
  59: "Shto tabelë",
  60: "Konfirmo fshirjen",
  61: "Je i sigurt që dëshiron ta fshish këtë detyrë?",
  62: "po",
  63: "Nr",
  64: "Skanimi i kasafortës përfundoi.",
  65: "Skanoni detyrat nga kasaforta",
  66: "Ekzekutoni këtë veçori vetëm nëse detyrat tuaja nuk janë zbuluar/skanuar siç duhet ose nëse bordi është i lodhur.",
  67: "Nuk duhet ta ekzekutoni shpesh këtë veçori, shtojca do të zbulojë automatikisht detyrat e shtuara/redaktuara rishtazi.",
  68: "SHËNIM: Ju lutemi kontrolloni fillimisht 'filtrat për skanim' nga cilësimet e shtojcës, nëse jeni duke skanuar për të zbuluar detyra të pazbuluara.",
  69: "Vraponi",
  70: "Fshih detyrat e mbledhura",
  71: "Trego detyrat e mbledhura",
  72: "Ngarkimi i cilësimeve dështoi.",
  73: "Ju lutemi lexoni dokumentacionin për të përdorur me efikasitet këtë shtojcë:",
  74: "Dokumentet e bordit të detyrave",
  75: "Filtra për skanim",
  76: "Skanoni vetëm këtë",
  77: "Mos e skanoni këtë",
  78: "Çaktivizo",
  79: "Ndërfaqja e përdoruesit të bordit",
  80: "Shfaq kokën e kartës së detyrave",
  81: "Aktivizojeni këtë për të parë kokën në kartën e detyrave",
  82: "Shfaq fundin e kartës së detyrave",
  83: "Aktivizojeni këtë për të parë fundin në kartën e detyrave",
  84: "Gjerësia e secilës kolonë",
  85: "Futni vlerën e gjerësisë për secilën kolonë. Vlera e paracaktuar është 273 px",
  86: "Shfaq shiritin e lëvizjes së kolonës",
  87: "Aktivizo për të parë një shirit lëvizës për secilën kolonë. Kjo do të zvogëlojë gjerësinë e 'kartave të detyrave'.",
  88: "Etiketa ngjyrash",
  89: "Fshije",
  90: "Shto ngjyrën e etiketës",
  91: "Emri i etiketës",
  92: "Automatizimi",
  93: "Skanim në kohë reale",
  94: "Pasi të humbni fokusin nga skedari që keni redaktuar, detyra do të rifreskohet menjëherë në tabelën e detyrave.\nÇaktivizimi i këtij cilësimi do të skanojë skedarët e modifikuar pas njëfarë kohe.",
  95: "Shtoni automatikisht datën e duhur për detyrat",
  96: "Kur aktivizohet, nëse shtoni një detyrë duke përdorur dritaren kërcyese 'shtoni detyrë të re', atëherë data e sotme do të shtohet si datë e caktuar, nëse nuk është futur asnjë datë.",
  97: "Skanoni automatikisht kasafortën në fillimin e Obsidianit",
  98: "Përdoreni këtë veçori vetëm nëse redaktoni skedarët e kasafortës jashtë Obsidian. Zakonisht të gjitha detyrat tuaja të reja të shtuara/redaktuara do të zbulohen automatikisht.",
  99: "Nëse kasaforta juaj përmban shumë skedarë me të dhëna të mëdha, kjo mund të ndikojë në kohën e fillimit të Obsidian.",
  100: "Shtojca të pajtueshme",
  101: "përputhshmëria e shtojcave",
  102: "Nëse keni instaluar 'shtojcën e planifikuesit të ditës', aktivizoni këtë për të parë kohën në fillim të titullit të detyrës, në vend të kësaj në metadatat. Pas aktivizimit të kësaj veçorie, ora do të shfaqet sipas shtojcës së planifikuesit të ditës brenda skedarëve Markdown, por në kartën e detyrave, ora do të shfaqet në fund si zakonisht.",
  103: "Kur aktivizohet, nëse shtoni një detyrë në një skedar të shënimeve ditore, i cili ka një emër skedari në format si 'vvvv-MM-DD'. Atëherë kjo datë do të konsiderohet si data e duhur për detyrën.",
  104: "Formati i datës së afatit",
  105: "Futni formatin e datës që po përdorni për të emërtuar skedarët tuaj të përditshëm. Ju lutemi përdorni formatet 'vvvv-MM-DD' ose 'DD-MM-vvvv'.",
  106: "Formatet",
  107: "Detyra juaj do të duket si e mëposhtme në shënimet tuaja",
  108: "Formatet e mbështetura të shtojcave",
  109: "Shtojca të ndryshme kanë format të ndryshëm për t'i dhënë vlerat 'detyrueshme' dhe 'përfundim' detyrës. Ju lutemi zgjidhni një nga vlerat dhe shikoni formatin e mësipërm, nëse është në përputhje me konfigurimin tuaj aktual.",
  110: "E paracaktuar",
  111: "Modeli data-kohë e përfundimit të detyrës",
  112: "Futni modelin e datës-kohës që dëshironi të shihni për vlerën e përfundimit. P.sh. yyyy-MM-dd/HH:mm:ss",
  113: "Dita e parë e javës",
  114: "Vendosni ditën e parë të javës",
  115: "të dielën",
  116: "e hënë",
  117: "e martë",
  118: "e mërkurë",
  119: "e enjte",
  120: "e premte",
  121: "e shtune",
  122: "Përfundimi i detyrës në kohën lokale",
  123: "Nëse data-ora e përfundimit të detyrës duhet të tregohet në kohën lokale",
  124: "Shfaq kompensimin UTC për përfundimin e detyrës",
  125: "Nëse do të shfaqet kompensimi UTC për kohën e përfundimit të detyrës",
  126: "Nëse ju pëlqen kjo shtojcë, merrni parasysh të mbështesni punën time duke bërë një donacion të vogël për përmirësimin e vazhdueshëm më të mirë të kësaj ideje!",
  127: "Gjuha e shtojcave",
  128: "Zgjidhni gjuhën e ndërfaqes së shtojcës. Për të kontribuar në përmirësimin e gjuhës aktuale ose për të shtuar gjuhën tuaj amtare, ju lutemi referojuni dokumenteve.",
  129: "Je i sigurt që dëshiron ta fshish këtë tabelë?\nMund ta krijosh lehtësisht nëse të kujtohet konfigurimi.",
  130: "Bordi i detyrave",
  131: "Shtoni detyrë të re në skedarin aktual",
  132: "Hap bordin e detyrave",
  133: "Hapni tabelën e detyrave në një dritare të re",
  134: "Përditëso detyrat nga ky skedar",
  135: "Shto skedar në filtrin 'Mos e skano këtë'.",
  136: "Shto skedar në filtrin 'Skano vetëm këtë'.",
  137: "Shto dosje në filtrin 'Mos skano këtë'.",
  138: "Shto dosje në filtrin 'Skano vetëm këtë'.",
  139: "Filtrat e bordit",
  140: "Skedarët",
  141: "Dosjet",
  142: "Etiketat",
  143: "Plugin",
  144: "Vendas",
  145: "Butoni i konfigurimit të tabelës",
  146: "Butoni i rifreskimit të tabelës",
  147: "Asnjë redaktues aktiv nuk është i hapur. Ju lutemi vendosni kursorin brenda redaktorit ku dëshironi të shtoni detyrën dhe ekzekutoni këtë komandë.",
  148: "Shtypni enter pasi të keni shtypur etiketën",
  149: "Shënime ditore",
  151: "Titulli i detyrës",
  152: "Ky seksion përmban cilësimet që do t'ju ndihmojnë të aplikoni filtra dhe t'ju japin kontrollin për të skanuar vetëm skedarë të zgjedhur ose për të hequr skedarë të caktuar nga skanimi. Filtrat rekomandohen shumë nëse keni shumë skedarë që nuk do të përmbajnë kurrë asnjë detyrë.",
  153: "Futni emrat e skedarëve, dosjes ose etiketës së detyrës për të kontrolluar se cilët skedarë dëshironi të skanojë shtojca për të nxjerrë detyrat prej tyre. Rekomandohet shumë të lexoni dokumentacionin nëse përdorni të tre filtrat në të njëjtën kohë.",
  154: "Kjo shtojcë është krijuar nga",
  155: "Ky seksion përmban cilësimet për të kontrolluar pamjen e tabelës. Këto cilësime do të zbatohen në të gjitha bordet.",
  156: "Vendosni ngjyrat e personalizuara në etiketat tuaja specifike.",
  157: "Ky seksion përmban cilësimet për të automatizuar detyra të caktuara për një rrjedhë pune efikase, kështu që ju mund të shpenzoni më shumë kohë në projektin tuaj sesa menaxhimin e detyrave.",
  158: "Shënim",
  159: "Ky seksion përmban cilësimet për të rregulluar formatet që përdorni për krijimin e detyrave.",
  160: "ASNJË",
  161: "Më e larta",
  162: "Lartë",
  163: "E mesme",
  164: "E ulët",
  165: "Më e ulëta",
  166: "Shkruani këtu...",
  167: "Fshi nën-detyrën",
  168: "Mbani butonin CTRL për t'u hapur në një dritare të re",
};
export default sq;