const sq = {
  1: "Ruaj",
  2: "Mbylle",
  3: "Arkivi",
  4: "Hapni Task Board",
  5: "Ri-skanoni kasafortën",
  6: "Nuk u gjet asnjë skedar aktiv për të shtuar një detyrë.",
  7: "Nuk ka detyra të disponueshme",
  8: "Redakto detyrën",
  9: "Fshi Detyrën",
  10: "Lloji i kolonës",
  11: "Pa datë",
  12: "Datuar",
  13: "Etiketuar",
  14: "I pa etiketuar",
  15: "E përfunduar",
  16: "Etiketa të tjera",
  17: "Emri i kolonës",
  18: "Paraqisni",
  19: "Anulo",
  20: "Fut emrin e kolonës",
  21: "Redakto detyrën",
  22: "Shto Detyrë të Re",
  23: "Titulli i detyrës",
  24: "Nën-detyrat",
  25: "Parapamje",
  26: "Redaktor",
  27: "Hap skedarin",
  28: "Ndryshoni ose shtoni Përshkrimi për detyrën ose shtoni më shumë nëndetyra.",
  29: "Përmbajtja e trupit",
  30: "Koha e fillimit të detyrës",
  31: "Koha e përfundimit të detyrës",
  32: "Data e përfundimit të detyrës",
  33: "Prioriteti i Detyrës",
  34: "Task Tag",
  35: "Asnjë tabelë nuk është zgjedhur për t'u fshirë.",
  36: "Plugin Global Settings",
  37: "Cilësimet",
  38: "Emri i Bordit",
  39: "Emri i Bordit i cili do të shfaqet si një skedë në kokën e skedës brenda shtojcës.",
  40: "Shfaq etiketat për kolonat e tipit namedTag",
  41: "Punon vetëm për kolonat e tipit namedTag. Nëse nuk dëshironi të shihni etiketën në kartë për llojin e kolonës.",
  42: "Etiketat e filtrit",
  43: "Futni etiketat, të ndara me presje, që dëshironi të shihni në këtë tabelë. Do të shfaqen vetëm detyrat me këto etiketa.",
  44: "Polariteti i filtrit",
  45: "Aktivizoni ose çaktivizoni etiketat e filtrit të mësipërm brenda tabelave.",
  46: "Aktivizoni",
  47: "Çaktivizo",
  48: "Shfaq etiketat e filtruara",
  49: "Nëse duhen shfaqur etiketat e filtruara të përmendura më sipër në Kartën e Arsimit të Detyrave.",
  50: "Kolonat",
  51: "Fut etiketën",
  52: "Maksimumi i artikujve",
  53: "Nga",
  54: "te",
  55: "Fshi kolonën",
  56: "Shto kolonë",
  57: "Fshije këtë bord",
  58: "Cilësimet globale",
  59: "Shto Bordin",
  60: "Konfirmo Fshij",
  61: "Je i sigurt që dëshiron ta fshish këtë detyrë?",
  62: "po",
  63: "Nr",
  64: "Skanimi i kasafortës përfundoi.",
  65: "Skanoni detyrat nga kasaforta",
  66: "Ekzekutoni këtë veçori vetëm nëse detyrat tuaja nuk janë zbuluar/skanuar siç duhet ose nëse bordi është i lodhur.",
  67: "Nuk duhet ta ekzekutoni shpesh këtë veçori, shtojca do të zbulojë automatikisht detyrat e shtuara/redaktuara rishtazi.",
  68: "SHËNIM: Ju lutemi kontrolloni fillimisht Filtrat e skanimit të skedarëve nga cilësimet e shtojcës, nëse po e përdorni këtë funksion për të skanuar detyra të pazbuluara.",
  69: "Vraponi",
  70: "Fshih detyrat e mbledhura",
  71: "Shfaq detyrat e mbledhura",
  72: "Ngarkimi i cilësimeve dështoi.",
  73: "Ju lutemi lexoni Dokumentacionin për të përdorur me efikasitet shtesën:",
  74: "Dokumentet e Taskboard",
  75: "Filtra për skanim",
  76: "Skano vetëm këtë",
  77: "Mos e skanoni këtë",
  78: "Çaktivizo",
  79: "Cilësimet e ndërfaqes së përdoruesit të tabelës",
  80: "Shfaq kokën e kartës së artikullit të detyrës",
  81: "Aktivizoni këtë për të parë titullin në kartën e artikullit të detyrës",
  82: "Shfaq fundorin e kartës së artikullit të detyrës",
  83: "Aktivizojeni këtë për të parë Futerin në Kartën e Artikujve të Detyrave",
  84: "Gjerësia e secilës kolonë",
  85: "Futni vlerën e gjerësisë për secilën kolonë. Vlera e paracaktuar është 273 px",
  86: "Shfaq shiritin e lëvizjes së kolonës",
  87: "Aktivizo për të parë një shirit lëvizës për secilën kolonë. Kjo do të zvogëlojë gjerësinë e kartave të detyrave.",
  88: "Etiketa Ngjyrat",
  89: "Fshije",
  90: "Shto ngjyrën e etiketës",
  91: "Emri i etiketës",
  92: "Cilësimet e automatizimit",
  93: "Skanimi në kohë reale",
  94: "Pasi të humbni fokusin nga skedari që keni redaktuar, detyra do të rifreskohet menjëherë në Task Boad.\nÇaktivizimi i këtij cilësimi do të skanojë skedarët e modifikuar pas njëfarë kohe.",
  95: "Shtoni automatikisht datën e duhur te Tasks",
  96: "Kur aktivizohet, nëse shtoni një detyrë duke përdorur dritaren kërcyese \"Shto detyrë të re\", atëherë data e sotme do të shtohet si Data e kryerjes, nëse vlera nuk është futur.",
  97: "Skanoni automatikisht kasafortën në fillimin e Obsidianit",
  98: "Përdoreni këtë veçori vetëm nëse detyrat tuaja nuk zbulohen. Zakonisht të gjitha detyrat tuaja të reja të shtuara/redaktuara do të zbulohen drejtpërdrejt.",
  99: "Nëse kasaforta juaj përmban shumë skedarë me të dhëna të mëdha, kjo mund të ndikojë në kohën e fillimit të Obsidian.",
  100: "Cilësimet e përputhshmërisë",
  101: "Përputhshmëria",
  102: "Nëse keni instaluar shtesën e planifikuesit të ditës, kjo shtesë e fut kohën në fillim të trupit të detyrës, në vend të kësaj në metadatat. Pas aktivizimit të kësaj veçorie, ora do të shfaqet sipas shtojcës Day Planner brenda skedarëve Markdown, por në Task Board, ora do të shfaqet në Footerin e Detyrave.",
  103: "Kur aktivizohet, nëse shtoni një detyrë në një skedar të Shënimit të Përditshëm, i cili ka një emër skedari si 'vvvv-MM-DD'. Më pas, kjo datë do të konsiderohet si data e kryerjes së detyrës.",
  104: "Formati i datës së afatit",
  105: "Futni formatin e datës që po përdorni për të emërtuar skedarët tuaj të shënimeve ditore. Ju lutemi përdorni \"vvvv-MM-DD\" ose \"DD-MM-vvvv\"",
  106: "Formatet e datës së afatit dhe të përfundimit",
  107: "Paraafishimi do të shfaqet këtu",
  108: "Shtojcë e përputhshme",
  109: "Shtojca të ndryshme kanë format të ndryshëm për të dhënë etiketat Detyrë dhe Përfundim në detyrë. Ju lutemi zgjidhni një dhe shikoni formatin e mësipërm, nëse është në përputhje me konfigurimin tuaj aktual.",
  110: "E paracaktuar",
  111: "Modeli Data-Koha e Përfundimit të Detyrës",
  112: "Futni modelin e datës-kohës që dëshironi të shihni për vlerën e Përfundimit. P.sh. yyyy-MM-ddTHH:mm:ss",
  113: "Dita e Parë e Javës",
  114: "Vendosni ditën e parë të javës",
  115: "të dielën",
  116: "e hënë",
  117: "e martë",
  118: "e mërkurë",
  119: "e enjte",
  120: "e premte",
  121: "e shtune",
  122: "Përfundimi i detyrës në kohën lokale",
  123: "Nëse koha e përfundimit të detyrës tregohet në kohën lokale",
  124: "Shfaq UTC Offset për përfundimin e detyrës",
  125: "Nëse do të shfaqet kompensimi UTC për kohën e përfundimit të detyrës",
  126: "Nëse ju pëlqen kjo shtojcë, merrni parasysh të mbështesni punën time duke bërë një donacion të vogël për përmirësimin e vazhdueshëm më të mirë të idesë!",
};
export default sq;
