const tr = {
  1: "Kaydetmek",
  2: "Kapalı",
  3: "Arşiv",
  4: "Görev Panosunu Aç",
  5: "Kasayı Yeniden Tara",
  6: "Görev eklemek için etkin dosya bulunamadı.",
  7: "Hiçbir görev mevcut değil",
  8: "Görevi Düzenle",
  9: "Görevi Sil",
  10: "Sütun Türü",
  11: "Tarihsiz",
  12: "Tarihli",
  13: "Etiketlendi",
  14: "Etiketsiz",
  15: "Tamamlanmış",
  16: "Diğer Etiketler",
  17: "Sütun Adı",
  18: "Göndermek",
  19: "İptal etmek",
  20: "Sütun adını girin",
  21: "Görevi Düzenle",
  22: "Yeni Görev Ekle",
  23: "Görev Başlığı",
  24: "Alt Görevler",
  25: "Önizleme",
  26: "Editör",
  27: "Dosyayı aç",
  28: "Görev için Açıklamayı düzenleyin veya ekleyin ya da daha fazla alt Görev ekleyin.",
  29: "Gövde içeriği",
  30: "Görev Başlangıç ​​Saati",
  31: "Görev Bitiş Saati",
  32: "Görev Son Tarihi",
  33: "Görev Önceliği",
  34: "Görev Etiketi",
  35: "Silinecek pano seçilmedi.",
  36: "Eklenti Genel Ayarları",
  37: "Ayarlar",
  38: "Kurul Adı",
  39: "Eklentinin içindeki sekme başlığında sekme olarak görünecek Panonun adı.",
  40: "namedTag türü sütunlar için Etiketleri göster",
  41: "Sadece namedTag türü sütunlar için çalışır. Sütun türü için karttaki etiketi görmek istemiyorsanız.",
  42: "Etiketleri Filtrele",
  43: "Bu panoda görmek istediğiniz etiketleri virgülle ayırarak girin. Sadece bu etiketlere sahip görevler gösterilecektir.",
  44: "Filtre Polaritesi",
  45: "Yukarıdaki filtre etiketlerini panoların içerisinde Aktif veya Devre Dışı Bırakabilirsiniz.",
  46: "Etkinleştir",
  47: "Devre dışı bırak",
  48: "Filtrelenmiş Etiketleri Göster",
  49: "Yukarıda belirtilen filtrelenmiş etiketlerin Görev Öğesi Kartında gösterilip gösterilmeyeceği.",
  50: "Sütunlar",
  51: "Etiket girin",
  52: "Maksimum ürün sayısı",
  53: "İtibaren",
  54: "İle",
  55: "Sütunu Sil",
  56: "Sütun Ekle",
  57: "Bu Panoyu Sil",
  58: "Küresel Ayarlar",
  59: "Pano Ekle",
  60: "Silmeyi Onayla",
  61: "Bu görevi silmek istediğinizden emin misiniz?",
  62: "Evet",
  63: "HAYIR",
  64: "Kasa taraması tamamlandı.",
  65: "Kasadan Tarama Görevleri",
  66: "Bu özelliği yalnızca görevleriniz düzgün bir şekilde algılanmadıysa/taramadıysa veya pano garip davranıyorsa çalıştırın.",
  67: "Bu özelliği sık sık çalıştırmanıza gerek yok, eklenti yeni eklenen/düzenlenen görevleri otomatik olarak algılayacaktır.",
  68: "NOT : Algılanmamış görevleri taramak için bu fonksiyonu çalıştırıyorsanız, lütfen öncelikle eklenti ayarlarınızdan Dosya Tarama Filtrelerinizi kontrol edin.",
  69: "Koşmak",
  70: "Toplanan Görevleri Gizle",
  71: "Toplanan Görevleri Göster",
  72: "Ayarlar yüklenemedi.",
  73: "Eklentiyi verimli bir şekilde kullanabilmek için lütfen Dokümantasyonu okuyunuz:",
  74: "Görev Panosu Belgeleri",
  75: "Tarama için Filtreler",
  76: "Sadece bunu tarayın",
  77: "Bunu taramayın",
  78: "Devre dışı bırakmak",
  79: "Pano Kullanıcı Arayüzü Ayarları",
  80: "Görev Öğesi Kartının Başlığını Göster",
  81: "Görev Öğesi Kartında Başlığı görmek için bunu etkinleştirin",
  82: "Görev Öğesi Kartının Alt Bilgisini Göster",
  83: "Görev Öğesi Kartında Alt Bilgiyi görmek için bunu etkinleştirin",
  84: "Her Sütunun Genişliği",
  85: "Her sütun için genişlik değerini girin. Varsayılan değer 273px'tir",
  86: "Sütun Kaydırma Çubuğunu Göster",
  87: "Her sütun için bir kaydırma çubuğu görmeyi etkinleştirin. Bu, Görev Kartlarının genişliğini azaltacaktır.",
  88: "Etiket Renkleri",
  89: "Silmek",
  90: "Etiket Rengi Ekle",
  91: "Etiket Adı",
  92: "Otomasyon Ayarları",
  93: "Gerçek Zamanlı Tarama",
  94: "Düzenlediğiniz dosyadan odağı kaybettiğinizde, görev Görev Panosunda hemen yenilenecektir.\nBu ayarı devre dışı bırakmak, değiştirilen dosyaların bir süre sonra taranmasını sağlayacaktır.",
  95: "Görevlere Son Tarih Otomatik Ekleme",
  96: "Etkinleştirildiğinde, Yeni Görev Ekle açılır penceresini kullanarak bir görev eklerseniz, değer girilmemişse, bugünün tarihi Son Tarih olarak eklenecektir.",
  97: "Obsidian Başlatmada Kasayı Otomatik Tara",
  98: "Bu özelliği yalnızca görevleriniz algılanmıyorsa kullanın. Genellikle yeni eklediğiniz/düzenlediğiniz tüm görevler doğrudan algılanır.",
  99: "Eğer kasanız çok sayıda büyük veri içeren dosyalar içeriyorsa, bu durum Obsidian'ın başlatma süresini etkileyebilir.",
  100: "Uyumluluk Ayarları",
  101: "Uyumluluk",
  102: "Day Planner Eklentisi'ni yüklediyseniz, bu eklenti zamanı meta veriler yerine görev gövdesinin başlangıcında girer. Bu özelliği etkinleştirdikten sonra, zaman Markdown dosyaları içindeki Day Planner eklentisine göre gösterilecektir, ancak Görev Panosu'nda zaman Görev Alt Bilgisi'nde gösterilecektir.",
  103: "Etkinleştirildiğinde, 'yyyy-AA-GG' gibi bir dosya adına sahip bir Günlük Not dosyasına bir görev eklerseniz. O zaman bu tarih görev için Son Tarih olarak kabul edilecektir.",
  104: "Son Tarih Formatı",
  105: "Günlük Notlar dosyalarınızı adlandırmak için kullandığınız Tarih biçimini girin. Lütfen 'yyyy-AA-GG' veya 'GG-AA-yyyy' kullanın",
  106: "Son Tarih ve Tamamlanma Tarihi Biçimleri",
  107: "Önizleme burada görünecek",
  108: "Uyumlu Eklenti",
  109: "Farklı eklentilerin görevde Due ve Completion etiketlerini vermek için farklı formatları vardır. Lütfen birini seçin ve mevcut kurulumunuzla uyumluysa yukarıdaki formatı inceleyin.",
  110: "Varsayılan",
  111: "Görev Tamamlama Tarih-Saat Deseni",
  112: "Tamamlanma değeri için görmek istediğiniz Tarih-Saat desenini girin. Örn. yyyy-AA-ggTHH:dd:ss",
  113: "Haftanın İlk Günü",
  114: "Haftanın ilk gününü ayarlayın",
  115: "Pazar",
  116: "Pazartesi",
  117: "Salı",
  118: "Çarşamba",
  119: "Perşembe",
  120: "Cuma",
  121: "Cumartesi",
  122: "Görevin Yerel Saatte Tamamlanması",
  123: "Görev tamamlanma sürelerinin yerel saatte gösterilip gösterilmeyeceği",
  124: "Görev Tamamlanması için UTC Ofsetini Göster",
  125: "Görev tamamlanma süreleri için UTC ofsetinin görüntülenip görüntülenmeyeceği",
  126: "Bu Eklentiyi beğendiyseniz, fikrin daha iyi bir şekilde geliştirilmesi için küçük bir bağışta bulunarak çalışmalarımı desteklemeyi düşünebilirsiniz!",
};
export default tr;