const tr = {
  "save": "Kaydetmek",
  "close": "Kapalı",
  "archive": "Arşiv",
  "add-sub-task": "Alt görev ekle",
  "scan-vault-window": "Tonoz penceresini tarama",
  "general": "Genel",
  "no-tasks-available": "Mevcut görev yok",
  "edit-task": "Görev düzenleme",
  "delete-task": "Görevi sil",
  "column-type": "Sütun türü",
  "undated": "Tarihsiz",
  "dated": "Tarihli",
  "tagged": "Etiketlenmiş",
  "untagged": "Atılmamış",
  "completed": "Tamamlanmış",
  "other-tags": "Diğer Etiketler",
  "column-name": "Sütun adı",
  "submit": "Göndermek",
  "cancel": "İptal etmek",
  "enter-column-name": "Sütun Adını Girin",
  "add-new-task": "Yeni Görev Ekle",
  "task-title": "Görev başlığı",
  "sub-tasks": "Alt Görevler",
  "preview": "Önizleme",
  "editor": "Editör",
  "open-file": "Dosya",
  "task-description-texarea-placeholder": "Görev için açıklama veya açıklama ekleyin veya daha fazla alt görev ekleyin.",
  "body-content": "Vücut içeriği",
  "start-time": "Başlangıç ​​Zamanı",
  "end-time": "Son zaman",
  "due-date": "Bitiş tarihi",
  "priority": "Öncelik",
  "tag": "Etiket",
  "no-board-selected-to-delete": "Silinecek hiçbir tahta seçilmedi.",
  "plugin-global-settings": "Eklenti Global Ayarları",
  "configurations": "konfigürasyonlar",
  "board-name": "Tahta adı",
  "board-name-info": "Eklentinin içindeki sekme başlığında sekme olarak görünecek kartın adı.",
  "show-tags-in-the-columns-of-type-tagged": "Görev kartı başlığında etiketleri göster",
  "show-tags-in-the-columns-of-type-tagged-info": "Yalnızca etiketli tip sütunlar için çalışır. Görev Nammed Type sütununun altındaysa, görev kartında etiketi görmek istemiyorsanız, bu özelliği devre dışı bırakın.",
  "filter-tags": "Filtre etiketleri",
  "filter-tags-input-placeholder": "#tag1, #tag2, #tag3",
  "filter-polarity": "Polarite filtre",
  "filter-polarity-info": "Yukarıdaki filtre etiketlerini kartların içindeki etkinleştirin veya devre dışı bırakın.",
  "show-filtered-tags": "Filtrelenmiş etiketleri göster",
  "show-filtered-tags-info": "Yukarıda belirtilen filtrelenmiş etiketlerin görev kartı başlığında gösterilip gösterilmeyeceği.",
  "enter-tag": "Etiketi girin",
  "max-items": "Maksimum Öğeler",
  "delete-column": "Sütunu sil",
  "add-column": "Sütun Ekle",
  "delete-this-board": "Bu tahtayı sil",
  "global-settings": "Global Ayarlar",
  "add-board": "Tahta ekle",
  "confirm-delete": "Silini onaylayın",
  "confirm-task-delete-description": "Bu görevi silmek istediğinden emin misiniz?",
  "vault-scanning-complete": "Kasa taraması tamamlandı.",
  "scan-tasks-from-the-vault": "Görevleri tonozdan tarama",
  "scan-tasks-from-the-vault-description-1": "Bu özelliği yalnızca görevleriniz düzgün bir şekilde algılanmamış/taranmamışsa veya kartın tuhaf davranması durumunda çalıştırın.",
  "scan-tasks-from-the-vault-description-2": "Bu özelliği sık sık çalıştırmak zorunda değilsiniz, eklenti yeni eklenen/düzenlenmiş görevleri otomatik olarak algılayacaktır.",
  "scan-tasks-from-the-vault-description-3": "Not: Belirlenmemiş görevleri algılamak için tarama yapıyorsanız, lütfen eklenti ayarlarından 'tarama için filtrelerinizi' kontrol edin.",
  "hide-collected-tasks": "Toplanan görevleri gizle",
  "show-collected-tasks": "Toplanan görevleri göster",
  "falied-to-load-settings": "Ayarlar yüklenemedi.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Bu eklentiyi etkili bir şekilde kullanmak için lütfen belgeleri okuyun:",
  "task-board-docs": "Görev Kurulu Dokümanlar",
  "filters-for-scanning": "Tarama için filtreler",
  "only-scan-this": "Sadece bunu tara",
  "dont-scan-this": "Bunu tarama",
  "board-ui": "Kurul kullanıcı arayüzü",
  "show-header-of-the-task-card": "Görev kartının başlığını göster",
  "enable-this-to-see-the-header-in-the-task-card": "Başlığı Görev Kartı'nda görmesini sağlayın",
  "show-footer-of-the-task-card": "Görev kartının altbilgisini göster",
  "enable-this-to-see-the-footer-in-the-task-card": "Bunu görev kartındaki altbilgiyi görmesini sağlayın",
  "width-of-each-column": "Her sütunun genişliği",
  "enter-the-value-of-width-for-each-column": "Her sütun için genişlik değerini girin. Varsayılan değer 273px'dir",
  "show-column-scroll-bar": "Sütun kaydırma çubuğunu göster",
  "enable-to-see-a-scrollbar-for-each-column": "Her sütun için bir kaydırma çubuğu görmeyi etkinleştirin. Bu, 'görev kartlarının' genişliğini azaltacaktır.",
  "tag-colors": "Etiket Renkleri",
  "add-tag-color": "Etiket rengi ekle",
  "tag-name": "Etiket Adı",
  "real-time-scanning": "Gerçek Zamanlı Tarama",
  "real-time-scanning-info": "Düzenlediğiniz dosyadan odaklanmayı kaybettikten sonra, görev görev boadında hemen yenilenecektir.",
  "auto-add-due-date-to-tasks": "Görevlere Otomatik Son Tarih Ekle",
  "auto-add-due-date-to-tasks-info": "Etkinleştirildiğinde, 'Yeni Görev Ekle' açılır penceresini kullanarak bir görev eklerseniz, tarih girilmezse bugünün tarihi son tarih olarak eklenir.",
  "auto-scan-the-vault-on-obsidian-startup": "Obsidian Startup'ta Kasayı Otomatik Tarama",
  "auto-scan-the-vault-on-obsidian-startup-info": "Bu özelliği yalnızca Obsidiyen dışındaki kasa dosyalarını düzenlerseniz kullanın. Genellikle yeni eklenen/düzenlenmiş tüm görevleriniz otomatik olarak algılanır.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Kasanız büyük verilere sahip çok sayıda dosya içeriyorsa, bu Obsidian'ın başlangıç ​​süresini etkileyebilir.",
  "compatible-plugins": "Uyumlu eklentiler",
  "plugin-compatibility": "eklenti uyumluluğu",
  "day-planner-plugin-compatibility": "'Day Planner' eklentisini yüklediyseniz, bunun Meta verilerde görev başlığının başlangıcında zamanı görmesini sağlayın. Bu özelliği etkinleştirdikten sonra, zaman Markdown dosyaları içindeki gün planlayıcı eklentisine göre gösterilecektir, ancak görev kartında zaman, altbilgide her zamanki gibi gösterilecektir.",
  "due-date-format": "Son Tarih Biçimi",
  "due-date-format-info": "Günlük olmayan dosyalarınızı adlandırmak için kullandığınız tarihin biçimini girin. Lütfen 'YYYY-MM-DD' veya 'DD-MM-YYYY' formatlarını kullanın.",
  "your-task-will-look-like-following-in-your-notes": "Göreviniz notlarınızda aşağıdaki gibi görünecektir",
  "supported-plugin-formats": "Desteklenen eklenti biçimleri",
  "supported-plugin-formats-info": "Farklı eklentiler, göreve 'gerekli' ve 'tamamlama' değerlerini vermek için farklı bir biçime sahiptir. Lütfen değerlerden birini seçin ve geçerli kurulumunuzla uyumlusa yukarıdaki formatı görün.",
  "task-completion-date-time-pattern": "Görev tamamlama Tarih-Zaman Deseni",
  "task-completion-date-time-pattern-info": "Tamamlama değeri için görmek istediğiniz tarih zamanının modelini girin. Örn. YYYY-MM-DD/HH: MM: SS",
  "first-day-of-the-week": "Haftanın İlk Günü",
  "first-day-of-the-week-info": "Haftanın ilk gününü ayarlayın",
  "task-completion-in-local-time": "Yerel saatte görev tamamlama",
  "task-completion-in-local-time-info": "Görev tamamlama tarih süresinin yerel saatte gösterilmesi gerekip gerekmediği",
  "show-utc-offset-for-task-completion": "Görev tamamlama için UTC ofsetini göster",
  "show-utc-offset-for-task-completion-info": "Görev tamamlama süreleri için UTC ofsetinin görüntülenip görünmeyeceği",
  "donation-message": "Bu eklentiyi beğendiyseniz, bu fikrin daha iyi iyileştirilmesi için küçük bir bağış yaparak çalışmalarımı desteklemeyi düşünün!",
  "plugin-language": "Eklenti dili",
  "plugin-language-info": "Eklenti kullanıcı arayüzünün dilini seçin. Mevcut dili geliştirmeye veya kendi ana dilinizi eklemeye katkıda bulunmak için lütfen Dokümanlar'a bakın.",
  "board-delete-confirmation-message": "Bu tahtayı silmek istediğinizden emin misiniz?",
  "task-board": "Görev panosu",
  "add-new-task-in-current-file": "Geçerli dosyaya yeni görev ekle",
  "open-task-board": "Görev panosuna açık",
  "open-task-board-in-new-window": "Yeni Pencerede Görev Kurulu'nu açın",
  "update-tasks-from-this-file": "Bu dosyadan görevleri güncelleyin",
  "add-file-in-scan-filter": "Tarama Filtresine Dosya Ekle",
  "add-folder-in-scan-filter": "Tarama filtresine klasör ekle",
  "board-filters": "Tahta filtreleri",
  "board-configure-button": "Kart yapılandırma düğmesi",
  "refresh-board-button": "Tahtayı Yenile Düğmesi",
  "no-active-editor-is-open-error-notice": "Hiçbir aktif editör açık değildir. Lütfen imlecinizi görev eklemek ve bu komutu çalıştırmak istediğiniz yere yerleştirin.",
  "hit-enter-after-typing-tag": "Etiket yazdıktan sonra enter tuşuna basın",
  "daily-notes": "Günlük Notlar",
  "general-settings-section-description": "Bu bölüm, filtreler uygulamanıza ve yalnızca seçilen dosyaları taramak veya belirli dosyaları taramadan kaldırmanız için kontrol vermenize yardımcı olacak ayarları içerir. Asla herhangi bir görev içermeyecek çok sayıda dosyanız varsa filtreler şiddetle tavsiye edilir.",
  "name-of-the-file-folder-tag-for-filter-info": "Eklentinin hangi dosyaları ve görevleri tahtada taramasını ve göstermesini istediğinizi kontrol etmek için Comman ile ayrılmış dosyaların, klasörün veya etiketin adlarını girin ve seçeneği seçin. Vault ise on binlerce not içeriyorsa, bu filtreleri kullanmak eklentinin performansını daha da artıracaktır. Üç filtreyi de aynı anda kullanıyorsanız belgeleri okumanız önerilir.",
  "this-plugin-is-created-by": "Bu eklenti tarafından oluşturuldu",
  "board-ui-section-description": "Bu bölüm, kartın görünümünü kontrol etmek için ayarları içerir. Bu ayarlar tüm panolara uygulanacaktır.",
  "set-cusotm-colors-to-your-specific-tags": "Belirli etiketlerinize özel renkler ayarlayın.",
  "automation-section-description": "Bu bölüm, verimli bir iş akışı için belirli görevleri otomatikleştirmek için ayarları içerir, böylece projenize görev yönetiminden daha fazla zaman harcayabilirsiniz.",
  "format-section-description": "Bu bölüm, görevleri oluşturmak için kullandığınız biçimleri ayarlamak için ayarları içerir.",
  "type-here": "Buraya yazın ...",
  "delete-sub-task": "Alt görevi sil",
  "hold-ctrl-button-to-open-in-new-window": "Yeni pencerede açmak için CTRL düğmesini basılı tutun",
  "file-name": "Dosya adı",
  "your-boards": "Tahtalarınız",
  "file-not-found-at-path": "Dosya Yolda bulunamadı:",
  "edit-button-mode": "Düğme Modunu Düzenle",
  "edit-button-mode-info": "Ebeveyn notunun nasıl açılması gerektiğini seçin. Notu açmak için karta çift tıklayın.",
  "use-edit-task-window-feature": "Görev penceresini düzenle özelliğini kullanın",
  "Open-note-in-new-tab": "Notu yeni sekmede aç",
  "open-note-in-right-split": "Doğru bölünmede açık nota",
  "open-note-in-new-window": "Yeni Pencerede Notu Aç",
  "open-note-in-hover-preview": "Hover Gözden Geçirme",
  "hide-description": "Gizle Açıklama",
  "show-description": "Açıklama Göster",
  "open-board-on-obsidian-startup": "Obsidiyen girişimde açık tahta",
  "open-board-on-obsidian-startup-info": "Obsidian'ı kapatıp açtığınızda Görev Kurulu'nun görünür olduğunu görmek istiyorsanız bu seçeneği etkinleştirin.",
  "file-path": "Dosya Yolu",
  "discard": "Atmak",
  "go-back": "Geri dön ve kurtar",
  "edit-task-modal-close-confirm-mssg": "Kaydedilmemiş değişiklikleriniz var. Onları kurtarmak mı yoksa atmak mı istiyorsunuz?",
  "task-status": "Görev durumu",
  "show-task-without-metadata": "Meta veri olmadan görevi göster",
  "filter-tags-setting-info": "Yalnızca girilen etiketlere sahip görevler geçerli kartın altında gösterilecektir. Etiketlere girin, virgülle ayrılmış ve başlangıçta # eklemeyi unutmayın. Aşağıdaki filtre polaritesini kullanarak bunu etkinleştirin veya devre dışı bırakın.",
  "activate": "Etkinleştirmek",
  "deactivate": "Devre dışı bırakmak",
  "columns": "Sütunlar",
  "from": "İtibaren",
  "to": "İle",
  "yes": "Evet",
  "no": "HAYIR",
  "run": "Koşmak",
  "disable": "Devre dışı bırakmak",
  "tag-colors-info": "Etiketleriniz için özel renkler ayarlayın.",
  "delete": "Silmek",
  "automation": "Otomasyon",
  "daily-notes-plugin-compatibility": "Etkinleştirildiğinde, 'YYYY-MM-DD' biçiminde bir dosya adı olan günlük not dosyasına bir görev eklerseniz. O zaman bu tarih görevin son tarihi olarak kabul edilecektir.",
  "formats": "Formatlar",
  "default": "Varsayılan",
  "sunday": "Pazar",
  "monday": "Pazartesi",
  "tuesday": "Salı",
  "wednesday": "Çarşamba",
  "thursday": "Perşembe",
  "friday": "Cuma",
  "saturday": "Cumartesi",
  "files": "Dosyalar",
  "folders": "Klasörler",
  "tags": "Etiketler",
  "plugin": "Eklenti",
  "native": "Yerli",
  "note": "Not",
  "none": "HİÇBİRİ",
  "highest": "En yüksek",
  "high": "Yüksek",
  "medium": "Orta",
  "low": "Düşük",
  "lowest": "En düşük",
  "open-note-in-new-tab": "Yeni sekmede notu aç",
  "show-task-without-metadata-info": "Görev kartında herhangi bir meta veri/özellik olmadan görevi görmek istiyorsanız bu ayarı etkinleştirin. Ancak görevi meta verilerle görüntülemeyi tercih ediyorsanız, verileri iki kez görmeyi tercih etmiyorsanız, yukarıdaki iki ayarı devre dışı bırakarak bu ayarı devre dışı bırakın.",
  "dummy-task-title": "Göreviniz böyle görünecek.",
  "loading-tasks": "Görevlerinizi yükleme ...",
  "fresh-install-1": "Görünüşe göre bu yeni bir kurulum.",
  "fresh-install-2": "Bu pano için görevleri toplamak için lütfen 'Tonoz Tarama' düğmesini (sağ üst) kullanın.",
  "fresh-install-3": "Bu yalnızca ilk kez kurulum için veya 'tarama için filtreler' ayarlarındaki filtreleri değiştirdikten sonra gereklidir.",
  "open-scan-vault-modal": "Scan Vault Modal'ı açın",
};
export default tr;