const tr = {
  "save": "Kaydetmek",
  "close": "Kapalı",
  "archive": "Arşiv",
  "add-sub-task": "Alt görev ekle",
  "scan-vault-window": "Kasa penceresini tara",
  "general": "Genel",
  "no-tasks-available": "Hiçbir görev mevcut değil",
  "edit-task": "Görevi düzenle",
  "delete-task": "Görevi sil",
  "column-type": "Sütun türü",
  "undated": "Tarihsiz",
  "dated": "Tarihli",
  "tagged": "Etiketlendi",
  "untagged": "Etiketsiz",
  "completed": "Tamamlanmış",
  "other-tags": "Diğer etiketler",
  "column-name": "Sütun adı",
  "submit": "Göndermek",
  "cancel": "İptal etmek",
  "enter-column-name": "Sütun adını girin",
  "add-new-task": "Yeni görev ekle",
  "task-title": "Görev başlığı",
  "sub-tasks": "Alt görevler",
  "preview": "Önizleme",
  "editor": "Editör",
  "open-file": "Dosyayı aç",
  "task-description-texarea-placeholder": "Görev için açıklamayı düzenleyin veya ekleyin ya da daha fazla alt görev ekleyin.",
  "body-content": "Gövde içeriği",
  "start-time": "Başlangıç ​​zamanı",
  "end-time": "Son zaman",
  "due-date": "Bitiş tarihi",
  "priority": "Öncelik",
  "tag": "Etiket",
  "no-board-selected-to-delete": "Silinecek pano seçilmedi.",
  "plugin-global-settings": "Eklenti genel ayarları",
  "configurations": "pano",
  "board-name": "Kurul adı",
  "board-name-info": "Eklentinin içindeki sekme başlığında sekme olarak görünecek panonun adı.",
  "show-tags-in-the-columns-of-type-tagged": "'Etiketli' türündeki sütunlarda etiketleri göster",
  "show-tags-in-the-columns-of-type-tagged-info": "Sadece 'etiketli' tip sütunlar için çalışır. Kartta sütun tipi için etiketi görmek istemiyorsanız.",
  "filter-tags": "Etiketleri filtrele",
  "filter-tags-input-placeholder": "Bu panoda görmek istediğiniz etiketleri virgülle ayırarak girin. Sadece bu etiketlere sahip görevler gösterilecektir.",
  "filter-polarity": "Filtre polaritesi",
  "filter-polarity-info": "Yukarıdaki filtre etiketlerini panoların içerisinde aktif veya pasif hale getirebilirsiniz.",
  activate: "Etkinleştir",
  deactivate: "Devre dışı bırak",
  "show-filtered-tags": "Filtrelenmiş etiketleri göster",
  "show-filtered-tags-info": "Yukarıda belirtilen filtrelenmiş etiketlerin 'görev kartında' gösterilip gösterilmeyeceği.",
  columns: "Sütunlar",
  "enter-tag": "Etiket girin",
  "max-items": "Maksimum ürün sayısı",
  from: "İtibaren",
  to: "İle",
  "delete-column": "Sütunu sil",
  "add-column": "Sütun ekle",
  "delete-this-board": "Bu panoyu sil",
  "global-settings": "Küresel ayarlar",
  "add-board": "Tahta ekle",
  "confirm-delete": "Silmeyi onayla",
  "confirm-task-delete-description": "Bu görevi silmek istediğinizden emin misiniz?",
  yes: "Evet",
  no: "HAYIR",
  "vault-scanning-complete": "Kasa taraması tamamlandı.",
  "scan-tasks-from-the-vault": "Kasadan tarama görevleri",
  "scan-tasks-from-the-vault-description-1": "Bu özelliği yalnızca görevleriniz düzgün bir şekilde algılanmadıysa/taramadıysa veya pano garip davranıyorsa çalıştırın.",
  "scan-tasks-from-the-vault-description-2": "Bu özelliği sık sık çalıştırmanıza gerek yok, eklenti yeni eklenen/düzenlenen görevleri otomatik olarak algılayacaktır.",
  "scan-tasks-from-the-vault-description-3": "NOT : Algılanmayan görevleri algılamak için tarama yapıyorsanız, lütfen öncelikle eklenti ayarlarınızdan 'tarama filtrelerinizi' kontrol edin.",
  run: "Koşmak",
  "hide-collected-tasks": "Toplanan görevleri gizle",
  "show-collected-tasks": "Toplanan görevleri göster",
  "falied-to-load-settings": "Ayarlar yüklenemedi.",
  "please-read-the-documentation-to-make-an-efficient-use-of-this-plugin": "Bu eklentiyi verimli bir şekilde kullanabilmek için lütfen dokümantasyonu okuyunuz:",
  "task-board-docs": "Görev panosu belgeleri",
  "filters-for-scanning": "Tarama filtreleri",
  "only-scan-this": "Sadece bunu tarayın",
  "dont-scan-this": "Bunu taramayın",
  disable: "Devre dışı bırakmak",
  "board-ui": "Panonun kullanıcı arayüzü",
  "show-header-of-the-task-card": "Görev kartının başlığını göster",
  "enable-this-to-see-the-header-in-the-task-card": "Görev kartında başlığı görmek için bunu etkinleştirin",
  "show-footer-of-the-task-card": "Görev kartının altbilgisini göster",
  "enable-this-to-see-the-footer-in-the-task-card": "Görev kartındaki alt bilgiyi görmek için bunu etkinleştirin",
  "width-of-each-column": "Her sütunun genişliği",
  "enter-the-value-of-width-for-each-column": "Her sütun için genişlik değerini girin. Varsayılan değer 273px'tir",
  "show-column-scroll-bar": "Sütun kaydırma çubuğunu göster",
  "enable-to-see-a-scrollbar-for-each-column": "Her sütun için bir kaydırma çubuğu görmeyi etkinleştirin. Bu, 'görev kartlarının' genişliğini azaltacaktır.",
  "tag-colors": "Etiket renkleri",
  delete: "Silmek",
  "add-tag-color": "Etiket rengi ekle",
  "tag-name": "Etiket adı",
  automation: "Otomasyon",
  "real-time-scanning": "Gerçek zamanlı tarama",
  "real-time-scanning-info": "Düzenlediğiniz dosyadan odağı kaybettiğinizde, görev görev panosunda hemen yenilenecektir.\nBu ayarı devre dışı bırakmak, bir süre sonra değiştirilen dosyaları tarayacaktır.",
  "auto-add-due-date-to-tasks": "Görevlere otomatik olarak son tarih ekle",
  "auto-add-due-date-to-tasks-info": "Etkinleştirildiğinde, 'yeni görev ekle' açılır penceresini kullanarak bir görev eklerseniz, tarih girilmemişse bugünün tarihi son tarih olarak eklenecektir.",
  "auto-scan-the-vault-on-obsidian-startup": "Obsidian başlatıldığında kasayı otomatik olarak tara",
  "auto-scan-the-vault-on-obsidian-startup-info": "Bu özelliği yalnızca kasa dosyalarını Obsidian dışında düzenlerseniz kullanın. Genellikle yeni eklediğiniz/düzenlediğiniz tüm görevler otomatik olarak algılanır.",
  "auto-scan-the-vault-on-obsidian-startup-info-2": "Eğer kasanız çok sayıda büyük veri içeren dosyalar içeriyorsa, bu durum Obsidian'ın başlatma süresini etkileyebilir.",
  "compatible-plugins": "Uyumlu eklentiler",
  "plugin-compatibility": "eklenti uyumluluğu",
  "day-planner-plugin-compatibility": "'Günlük planlayıcı eklentisi'ni yüklediyseniz, meta verilerde değil, görev başlığının başında zamanı görmek için bunu etkinleştirin. Bu özelliği etkinleştirdikten sonra, zaman Markdown dosyaları içindeki günlük planlayıcı eklentisine göre gösterilecektir, ancak görev kartında zaman her zamanki gibi alt bilgide gösterilecektir.",
  "due-date-format": "Son tarih formatı",
  "due-date-format-info": "Günlük-nots dosyalarınızı adlandırmak için kullandığınız tarihin biçimini girin. Lütfen 'yyyy-AA-GG' veya 'GG-AA-yyyy' biçimlerinden birini kullanın.",
  formats: "Biçimler",
  "your-task-will-look-like-following-in-your-notes": "Göreviniz notlarınızda aşağıdaki gibi görünecektir",
  "supported-plugin-formats": "Desteklenen eklenti biçimleri",
  "supported-plugin-formats-info": "Farklı eklentilerin göreve 'due' ve 'completion' değerlerini vermek için farklı formatları vardır. Lütfen değerlerden birini seçin ve mevcut kurulumunuzla uyumluysa yukarıdaki formatı inceleyin.",
  default: "Varsayılan",
  "task-completion-date-time-pattern": "Görev tamamlama tarih-saat deseni",
  "task-completion-date-time-pattern-info": "Tamamlanma değeri için görmek istediğiniz tarih-saat desenini girin. Örn. yyyy-AA-gg/SS:dd:ss",
  "first-day-of-the-week": "Haftanın ilk günü",
  "first-day-of-the-week-info": "Haftanın ilk gününü ayarlayın",
  sunday: "Pazar",
  monday: "Pazartesi",
  tuesday: "Salı",
  wednesday: "Çarşamba",
  thursday: "Perşembe",
  friday: "Cuma",
  saturday: "Cumartesi",
  "task-completion-in-local-time": "Görevin yerel saatte tamamlanması",
  "task-completion-in-local-time-info": "Görev tamamlanma tarih-saatinin yerel saatte gösterilip gösterilmeyeceği",
  "show-utc-offset-for-task-completion": "Görevin tamamlanması için UTC ofsetini göster",
  "show-utc-offset-for-task-completion-info": "Görev tamamlanma süreleri için UTC ofsetinin görüntülenip görüntülenmeyeceği",
  "donation-message": "Bu eklentiyi beğendiyseniz, bu fikrin daha iyi bir şekilde geliştirilmesi için küçük bir bağışta bulunarak çalışmalarımı desteklemeyi düşünebilirsiniz!",
  "plugin-language": "Eklenti dili",
  "plugin-language-info": "Eklenti kullanıcı arayüzünün dilini seçin. Mevcut dili iyileştirmeye katkıda bulunmak veya kendi ana dilinizi eklemek için lütfen belgelere bakın.",
  "board-delete-confirmation-message": "Bu panoyu silmek istediğinizden emin misiniz?\nYapılandırmayı hatırlıyorsanız kolayca geri oluşturabilirsiniz.",
  "task-board": "Görev Panosu",
  "add-new-task-in-current-file": "Mevcut dosyaya yeni görev ekle",
  "open-task-board": "Görev panosunu aç",
  "open-task-board-in-new-window": "Görev panosunu yeni pencerede aç",
  "update-tasks-from-this-file": "Görevleri bu dosyadan güncelle",
  "add-file-in-scan-filter": "Tarama filtresine dosya ekle",
  "add-folder-in-scan-filter": "Tarama filtresine klasör ekle",
  "board-filters": "Pano filtreleri",
  files: "Dosyalar",
  folders: "Klasörler",
  tags: "Etiketler",
  plugin: "Eklenti",
  native: "Yerli",
  "board-configure-button": "Kart yapılandırma düğmesi",
  "refresh-board-button": "Panoyu yenile düğmesi",
  "no-active-editor-is-open-error-notice": "Hiçbir aktif editör açık değil. Lütfen imlecinizi görev eklemek istediğiniz editörün içine yerleştirin ve bu komutu çalıştırın.",
  "hit-enter-after-typing-tag": "Etiket yazdıktan sonra enter'a basın",
  "daily-notes": "Günlük notlar",
  "general-settings-section-description": "Bu bölüm, filtreleri uygulamanıza yardımcı olacak ve yalnızca seçili dosyaları taramak veya belirli dosyaları taramadan kaldırmak için kontrol sağlayacak ayarları içerir. Hiçbir görev içermeyecek çok sayıda dosyanız varsa filtreler şiddetle önerilir.",
  "name-of-the-file-folder-tag-for-filter-info": "Eklentinin hangi dosyaları tarayıp görevleri çıkarmasını istediğinizi kontrol etmek için görevin dosya, klasör veya etiketinin adlarını girin. Üç filtreyi aynı anda kullanıyorsanız belgeleri okumanız şiddetle önerilir.",
  "this-plugin-is-created-by": "Bu eklenti tarafından oluşturuldu",
  "board-ui-section-description": "Bu bölüm panonun görünümünü kontrol etmek için ayarları içerir. Bu ayarlar tüm panolara uygulanacaktır.",
  "set-cusotm-colors-to-your-specific-tags": "Belirli etiketlerinize özel renkler ayarlayın.",
  "automation-section-description": "Bu bölüm, verimli bir iş akışı için belirli görevleri otomatikleştirmeye yönelik ayarları içerir, böylece görev yönetiminden daha fazla zamanı projenize ayırabilirsiniz.",
  note: "Not",
  "format-section-description": "Bu bölüm, görev oluşturmak için kullandığınız biçimleri ayarlamanıza yönelik ayarları içerir.",
  none: "HİÇBİRİ",
  highest: "En yüksek",
  high: "Yüksek",
  medium: "Orta",
  low: "Düşük",
  lowest: "En düşük",
  "type-here": "Buraya yazın...",
  "delete-sub-task": "Alt Görevi Sil",
  "hold-ctrl-button-to-open-in-new-window": "Yeni Pencerede açmak için CTRL tuşunu basılı tutun",
  "file-name": "Dosya adı",
  "your-boards": "Panolarınız",
  "file-not-found-at-path": "Dosya şu yolda bulunamadı:",
  "edit-button-mode": "Düzenleme düğmesi modu",
  "edit-button-mode-info": "Ebeveyn notunun nasıl açılacağını seçin. Notu açmak için karta çift tıklayın.",
  "use-edit-task-window-feature": "Görev düzenleme penceresi özelliğini kullan",
  "Open-note-in-new-tab": "Notu yeni sekmede aç",
  "open-note-in-right-split": "Notu sağ bölmede aç",
  "open-note-in-new-window": "Notu yeni pencerede aç",
  "open-note-in-hover-preview": "Notu gezinme önizlemesinde aç",
};
export default tr;
