const zhCN = {
	save: "保存",
	close: "关闭",
	archive: "归档",
	"add-sub-task": "添加子任务",
	"scan-vault-window": "扫描Obsidian仓库",
	general: "常规",
	"no-tasks-available": "暂无任务",
	"edit-task": "编辑任务",
	"delete-task": "删除任务",
	"column-type": "列类型",
	undated: "无日期",
	dated: "有日期",
	tagged: "已标签",
	untagged: "无标签",
	completed: "已完成",
	"other-tags": "其他标签",
	"column-name": "列名称",
	submit: "提交",
	cancel: "取消",
	"enter-column-name": "请输入列名称",
	"add-new-task": "新建任务",
	"task-title": "任务标题",
	"sub-tasks": "子任务",
	preview: "预览",
	editor: "编辑器",
	"open-file": "打开文件",
	"task-description-texarea-placeholder":
		"编辑或添加任务描述,或添加更多子任务",
	"body-content": "正文内容",
	"start-time": "开始时间",
	"end-time": "结束时间",
	"due-date": "截止日期",
	priority: "优先级",
	tag: "标签",
	"no-board-selected-to-delete": "未选择要删除的看板",
	"plugin-global-settings": "插件全局设置",
	configurations: "看板配置",
	"board-name": "看板名称",
	"board-name-info": "该名称将显示在插件的标签页标题中",
	"show-tags-in-the-columns-of-type-tagged": "在任务卡片标题中显示标签",
	"show-tags-in-the-columns-of-type-tagged-info":
		"仅适用于标签类型的列。如果不想在标签类型列的任务卡片中显示标签,请关闭此选项",
	"filter-tags": "标签筛选",
	"filter-tags-input-placeholder":
		"#标签1, #标签2, #标签3",
	"filter-polarity": "筛选模式",
	"filter-polarity-info": "启用或禁用看板中的标签筛选",
	activate: "启用",
	deactivate: "禁用",
	"show-filtered-tags": "显示已筛选标签",
	"show-filtered-tags-info": "是否在任务卡片标题中显示已筛选的标签",
	columns: "列",
	"enter-tag": "输入标签",
	"max-items": "最大项目数",
	from: "从",
	to: "至",
	"delete-column": "删除列",
	"add-column": "添加列",
	"delete-this-board": "删除此看板",
	"global-settings": "全局设置",
	"add-board": "添加看板",
	"confirm-delete": "确认删除",
	"confirm-task-delete-description": "确定要删除此任务吗?",
	yes: "是",
	no: "否",
	"vault-scanning-complete": "Obsidian仓库扫描完成",
	"scan-tasks-from-the-vault": "扫描Obsidian仓库中的任务",
	"scan-tasks-from-the-vault-description-1":
		"仅当任务未被正确检测或看板显示异常时才需要运行此功能",
	"scan-tasks-from-the-vault-description-2":
		"无需经常运行此功能,插件会自动检测新添加或编辑的任务",
	"scan-tasks-from-the-vault-description-3":
		"注意:如果要扫描未检测到的任务,请先在插件设置中检查'扫描筛选器'",
	run: "运行",
	"hide-collected-tasks": "隐藏已收集任务",
	"show-collected-tasks": "显示已收集任务",
	"falied-to-load-settings": "加载设置失败",
	"please-read-the-documentation-to-make-an-efficient-use-of-this-plugin":
		"请阅读文档以高效使用此插件:",
	"task-board-docs": "任务看板文档",
	"filters-for-scanning": "扫描筛选器",
	"only-scan-this": "仅扫描此项",
	"dont-scan-this": "不扫描此项",
	disable: "禁用",
	"board-ui": "看板界面",
	"show-header-of-the-task-card": "显示任务卡片标题",
	"enable-this-to-see-the-header-in-the-task-card":
		"启用此选项可在任务卡片中显示标题",
	"show-footer-of-the-task-card": "显示任务卡片页脚",
	"enable-this-to-see-the-footer-in-the-task-card":
		"启用此选项可在任务卡片中显示页脚",
	"width-of-each-column": "列宽度",
	"enter-the-value-of-width-for-each-column": "输入每列的宽度值,默认为273px",
	"show-column-scroll-bar": "显示列滚动条",
	"enable-to-see-a-scrollbar-for-each-column":
		"启用后可看到每列的滚动条,这将减少任务卡片的宽度",
	"tag-colors": "标签颜色",
	"add-tag-color": "添加标签颜色",
	"tag-name": "标签名称",
	"real-time-scanning": "实时扫描",
	"real-time-scanning-info":
		"当您从已编辑的文件上移开焦点后,任务将立即在任务看板上刷新。\n禁用此设置将在一段时间后扫描已修改的文件",
	"auto-add-due-date-to-tasks": "自动添加任务截止日期",
	"auto-add-due-date-to-tasks-info":
		"启用后,如果使用'新建任务'窗口添加任务且未输入日期,将自动添加今天作为截止日期",
	"auto-scan-the-vault-on-obsidian-startup": "Obsidian启动时自动扫描Obsidian仓库",
	"auto-scan-the-vault-on-obsidian-startup-info":
		"仅当您在Obsidian之外编辑Obsidian仓库文件时才需要使用此功能。通常,所有新添加或编辑的任务都会被自动检测",
	"auto-scan-the-vault-on-obsidian-startup-info-2":
		"如果您的Obsidian仓库包含大量文件,这可能会影响Obsidian的启动时间",
	"compatible-plugins": "兼容插件",
	"plugin-compatibility": "插件兼容性",
	"day-planner-plugin-compatibility":
		"如果您安装了'日程规划'插件,启用此功能可在任务标题开头显示时间,而不是在元数据中显示。启用后,时间将按照日程规划插件的格式显示在Markdown文件中,但在任务卡片中仍会在页脚正常显示",
	"due-date-format": "截止日期格式",
	"due-date-format-info":
		"输入您用于命名每日笔记文件的日期格式。请使用'yyyy-MM-DD'或'DD-MM-yyyy'格式",
	formats: "格式",
	"your-task-will-look-like-following-in-your-notes":
		"您的任务在笔记中将如下所示",
	"supported-plugin-formats": "支持的插件格式",
	"supported-plugin-formats-info":
		"不同插件为任务提供'截止日期'和'完成时间'的格式不同。请选择其中一种并查看上述格式,确认是否与您当前的设置兼容",
	default: "默认",
	"task-completion-date-time-pattern": "任务完成时间格式",
	"task-completion-date-time-pattern-info":
		"输入您希望看到的任务完成时间的格式,例如yyyy-MM-dd/HH:mm:ss",
	"first-day-of-the-week": "每周起始日",
	"first-day-of-the-week-info": "设置每周的第一天",
	sunday: "周日",
	monday: "周一",
	tuesday: "周二",
	wednesday: "周三",
	thursday: "周四",
	friday: "周五",
	saturday: "周六",
	"task-completion-in-local-time": "使用本地时间显示任务完成时间",
	"task-completion-in-local-time-info":
		"是否以本地时间显示任务完成时间",
	"show-utc-offset-for-task-completion": "显示任务完成时间的UTC偏移",
	"show-utc-offset-for-task-completion-info":
		"是否显示任务完成时间的UTC时区偏移",
	"donation-message": "如果您喜欢这个插件,请考虑通过小额捐赠支持我继续改进!",
	"plugin-language": "插件语言",
	"plugin-language-info":
		"选择插件界面的语言。如需改进当前语言或添加新语言,请参阅文档",
	"board-delete-confirmation-message":
		"确定要删除该看板吗?\n如果您记得配置,可以轻松重新创建它",
	"task-board": "任务看板",
	"add-new-task-in-current-file": "在当前文件中添加新任务",
	"open-task-board": "打开任务看板",
	"open-task-board-in-new-window": "在新窗口中打开任务看板",
	"update-tasks-from-this-file": "从此文件更新任务",
	"add-file-in-scan-filter": "添加文件到扫描筛选器",
	"add-folder-in-scan-filter": "添加文件夹到扫描筛选器",
	"board-filters": "看板筛选",
	files: "文件",
	folders: "文件夹",
	tags: "标签",
	plugin: "插件",
	native: "原生",
	"board-configure-button": "看板配置按钮",
	"refresh-board-button": "刷新看板按钮",
	"no-active-editor-is-open-error-notice":
		"未打开活动编辑器。请将光标放在要添加任务的编辑器内并运行此命令",
	"hit-enter-after-typing-tag": "输入标签后按回车键",
	"daily-notes": "每日笔记",
	"general-settings-section-description":
		"此部分包含帮助您应用筛选器的设置,并让您控制仅扫描选定文件或排除某些文件。如果您有大量永远不会包含任务的文件,强烈建议使用筛选器",
	"name-of-the-file-folder-tag-for-filter-info":
		"输入文件、文件夹或任务标签的名称,以控制插件要扫描哪些文件来提取任务。如果您同时使用所有三个筛选器,强烈建议阅读文档",
	"this-plugin-is-created-by": "此插件由",
	"board-ui-section-description":
		"此部分包含控制看板外观的设置。这些设置将应用于所有看板",
	"set-cusotm-colors-to-your-specific-tags": "为特定标签设置自定义颜色",
	"automation-section-description":
		"此部分包含自动执行某些任务的设置,以实现高效的工作流程,让您可以将更多时间用于项目而不是任务管理",
	note: "笔记",
	"format-section-description": "此部分包含调整用于创建任务的格式的设置",
	none: "无",
	highest: "最高",
	high: "高",
	medium: "中等",
	low: "低",
	lowest: "最低",
	"type-here": "在此输入...",
	"delete-sub-task": "删除子任务",
	"hold-ctrl-button-to-open-in-new-window": "按住CTRL键在新窗口中打开",
	"file-name": "文件名",
	"your-boards": "您的看板",
	"file-not-found-at-path": "未在路径中找到文件:",
	"edit-button-mode": "编辑按钮模式",
	"edit-button-mode-info": "选择父笔记的打开方式。双击卡片即可打开笔记",
	"use-edit-task-window-feature": "使用编辑任务窗口功能",
	"Open-note-in-new-tab": "在新标签页中打开笔记",
	"open-note-in-right-split": "在右侧拆分中打开笔记",
	"open-note-in-new-window": "在新窗口中打开笔记",
	"open-note-in-hover-preview": "在悬停预览中打开笔记",
	"hide-description": "隐藏描述",
	"show-description": "显示描述",
	"open-board-on-obsidian-startup": "Obsidian启动时打开看板",
	"open-board-on-obsidian-startup-info": "启用此选项可在Obsidian重启后自动显示任务看板",
	"file-path": "文件路径",
	"discard": "放弃",
	"go-back": "返回并保存",
	"edit-task-modal-close-confirm-mssg": "您有未保存的更改。是否要保存或放弃这些更改?",
	"task-status": "任务状态",
	"show-task-without-metadata": "显示无元数据的任务",
	"filter-tags-setting-info": "只有包含输入标签的任务才会在当前看板上显示。输入标签时请用逗号分隔,并在开头添加#号。使用下方的筛选模式来启用或禁用此功能",
	"tag-colors-info": "为您的标签设置自定义颜色",
	"show-task-without-metadata-info": "启用此设置可在任务看板上显示没有任何元数据/属性的任务。如果您更喜欢查看带有元数据的任务,请禁用此设置,同时禁用上述两个设置以避免数据重复显示",
	"dummy-task-title": "这就是您的任务的显示效果",
	"loading-tasks": "正在加载任务...",
	"fresh-install-1": "看起来这是首次安装",
	"fresh-install-2": "请使用右上角的'扫描Obsidian仓库'按钮来收集此看板的任务",
	"fresh-install-3": "这仅在首次设置或更改'扫描筛选器'设置后才需要",
	"open-scan-vault-modal": "打开扫描Obsidian仓库窗口",
};
export default zhCN;
